(NP|<JJ> (JJ ) (NN ))	0.5
(TOP (S (NP ) (VP (VBP ) (NP (DT ) (NN saw)))))	0.125
(TOP (S (NP ) (VP (VBP ) (NP (DT ) (NN )))))	0.125
(TOP (S (NP (DT The) (NN mouse)) (VP )))	0.25
(NP (DT ) (NP|<JJ> (JJ ) (NN )))	0.5
(TOP (S (NP (DT The) (NN mouse)) (VP (VBP ) (NP (DT the) (NN cat)))))	0.25
(VP (VBP ) (NP (DT ) (NP|<JJ> )))	0.25
(NP|<JJ> (JJ ) (NN ))	0.5
(VP (VBP ) (NP (DT ) (NP|<JJ> (JJ saw) (NN the))))	0.25
(TOP (S (NP (DT The) (NN cat)) (VP (VBP ) (NP (DT the) (NN dog)))))	0.25
(VP (VBP ) (NP (DT ) (NP|<JJ> saw)))	0.25
(VP (VBP ) (NP (DT ) (NP|<JJ> (JJ ) (NN the))))	0.25
(NP (DT ) (NP|<JJ> ))	0.5
