clear
reset
#set xlabel "N.o. fragments"
set xlabel "Depth"
set ylabel "Percentage"
#set label "Depth 1" at 3000,82.92
#set label "Depth 2" at 14220,10
#set label "Depth 3" at 63200,10
set surface
set grid
#set contour both
#splot "y:/priv/dopstar/data_d1d2d3.txt"  u 2:1:4 t 'EM DOP*' w impulses,\
#     "y:/priv/dopstar/data_d1d2d3.txt"  u 2:1:5 t 'EM DOP1' w impulses

#set multiplot
#set size 1,0.5;  
#      set origin 0.0,0.5;
plot "y:/priv/dopstar/data2_d1d2d3.txt"  u 3:4 t 'EM DOP*'  w linespoints linetype 1,\
     "y:/priv/dopstar/data2_d1d2d3.txt"  u 3:5 t 'EM DOP1' w linespoints  linetype 2,\
     "y:/priv/dopstar/data2_d1d2d3.txt"  u 3:6 t 'LR DOP*' w linespoints  linetype 1,\
     "y:/priv/dopstar/data2_d1d2d3.txt"  u 3:7 t 'LR DOP1' w linespoints  linetype 2,\
     "y:/priv/dopstar/data2_d1d2d3.txt"  u 3:8 t 'LP DOP*' w linespoints  linetype 1,\
     "y:/priv/dopstar/data2_d1d2d3.txt"  u 3:9 t 'LP DOP1' w linespoints  linetype 2
 #     set origin 0.0,0.5;
replot "y:/priv/dopstar/datampp2_d1d2d3.txt"  u 3:4 t 'EM DOP*'  w linespoints linetype 3,\
     "y:/priv/dopstar/datampp2_d1d2d3.txt"  u 3:5 t 'EM DOP1' w linespoints  linetype 4,\
     "y:/priv/dopstar/datampp2_d1d2d3.txt"  u 3:6 t 'LR DOP*' w linespoints  linetype 3,\
     "y:/priv/dopstar/datampp2_d1d2d3.txt"  u 3:7 t 'LR DOP1' w linespoints  linetype 4,\
     "y:/priv/dopstar/datampp2_d1d2d3.txt"  u 3:8 t 'LP DOP*' w linespoints  linetype 3,\
     "y:/priv/dopstar/datampp2_d1d2d3.txt"  u 3:9 t 'LP DOP1' w linespoints  linetype 4
set nomultiplot


#replot "y:/priv/dopstar/data_d1d2d3.txt" index 1 u 2:1:4 t 'EM DOP* at Depth 1' w linespoints,\
#     "y:/priv/dopstar/data_d1d2d3.txt" index 1 u 2:1:5 t 'EM DOP1 at Depth 1' w linespoints
