clear
reset
#set xlabel "N.o. fragments"
set xlabel "Depth"
set ylabel "Percentage"
#set label "Depth 1" at 3000,82.92
#set label "Depth 2" at 14220,10
#set label "Depth 3" at 63200,10
set surface
set grid
#set contour both
#splot "y:/priv/dopstar/data_d1d2d3.txt"  u 2:1:4 t 'EM DOP*' w impulses,\
#     "y:/priv/dopstar/data_d1d2d3.txt"  u 2:1:5 t 'EM DOP1' w impulses
#plot "y:/priv/dopstar/data1_d1d2d3.txt"  u 3:4 smooth unique
#set multiplot
#set size 1,0.5;
#      set origin 0.0,0.5;
cd 'y:/priv/dopstar'
plot "datampd_d1d2d3.txt"  u 3:4   smooth unique t 'EM DOP*'  w linespoints  linetype 1,\
     "datampd_d1d2d3.txt"  u 3:5  smooth unique t 'EM DOP1' w linespoints  linetype 2,\
     "datampd_d1d2d3.txt"  u 3:6  smooth unique t 'LR DOP*' w linespoints  linetype 1 ,\
     "datampd_d1d2d3.txt"  u 3:7  smooth unique  t 'LR DOP1' w linespoints  linetype 2 ,\
     "datampd_d1d2d3.txt"  u 3:8  smooth unique t 'LP DOP*' w linespoints  linetype 1,\
     "datampd_d1d2d3.txt"  u 3:9  smooth unique t 'LP DOP1' w linespoints  linetype 2
 #     set origin 0.0,0.5;
#replot "datampp1_d1d2d3.txt"  u 3:4 smooth unique t 'EM DOP*'  w linespoints  linetype 3 ,\
#     "datampp1_d1d2d3.txt"  u 3:5 smooth unique t 'EM DOP1' w linespoints  linetype 4 ,\
#     "datampp1_d1d2d3.txt"  u 3:6 smooth unique t 'LR DOP*' w linespoints  linetype 3 ,\
#     "datampp1_d1d2d3.txt"  u 3:7 smooth unique t 'LR DOP1' w linespoints  linetype 4,\
#     "datampp1_d1d2d3.txt"  u 3:8 smooth unique t 'LP DOP*' w linespoints  linetype 3 ,\
#     "datampp1_d1d2d3.txt"  u 3:9 smooth unique t 'LP DOP1' w linespoints  linetype 4
#      set origin 0.0,0.0;
set nomultiplot


#replot "y:/priv/dopstar/data_d1d2d3.txt" index 1 u 2:1:4 t 'EM DOP* at Depth 1' w linespoints,\
#     "y:/priv/dopstar/data_d1d2d3.txt" index 1 u 2:1:5 t 'EM DOP1 at Depth 1' w linespoints
