(TOP (S (NP (DT The) (ADJP (RBS most) (JJ troublesome)) (NN report)) (VP (MD may) (VP (VB be) (NP (NP (DT the) (NNP August) (NN merchandise) (NN trade) (NN deficit)) (ADJP (JJ due) (ADVP (IN out)) (NP (NN tomorrow)))))) (. .)))
(TOP (NP (NNP Two-Way) (NNP Street)))
(TOP (NP (: --) (NNP Rollin) (NNP S.) (NNP Trexler) (. .)))
(TOP (NP (NNP Candid) (NNP Comment)))
(TOP (NP (: --) (NNP C.E.) (NNP Friedman) (. .)))
(TOP (S (NP (DT The) (JJ early) (NNS episodes)) (VP (VBP make) (NP (PRP you)) (S (ADJP (JJ long))) (PP (IN for) (NP (NP (DT a) (NN rerun)) (PP (IN of) (NP (DT the) (NN crash))))) (PP (IN of) (NP (CD 1987)))) (. .)))
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB make) (NP (DT that) (CD 1929)) (, ,) (S (ADVP (RB just)) (VP (TO to) (VP (VB be) (ADJP (JJ sure)))))))) (. .)))
(TOP (S (NP (NN Trouble)) (VP (VBZ is) (, ,) (S (NP (PRP she)) (VP (VBZ has) (VP (VBN lost) (NP (PRP it)) (ADVP (RB just) (RB as) (RB quickly)))))) (. .)))
(TOP (S (NP (JJ Little) (NN chance) (SBAR (IN that) (S (NP (NNP Shane) (NNP Longman)) (VP (VBZ is) (VP (VBG going)))))) (VP (TO to) (VP (VB recoup) (NP (NN today)))) (. .)))
(TOP (FRAG (INTJ (UH Ah)) (, ,) (NP (JJ perfidious) (NNP Columbia)) (. !)))
(TOP (FRAG (RB So) (NP (NP (RB much)) (PP (IN for) (S (VP (VBG anticipating) (NP (DT the) (NN market)) (PP (IN by) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT a) (NN second))))))))) (. .)))
(TOP (S (CC But) (NP (DT the) (NN investigation)) (VP (VBZ continues)) (. .)))
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (JJ few)) (VP (VBP consume) (NP (NP (RB much)) (PP (IN of) (NP (NN anything))))) (. .)))
(TOP (FRAG (NP (NP (CD Two) (NN share)) (NP (DT a) (NN house)) (ADVP (RB almost) (JJ devoid))) (PP (IN of) (NP (NN furniture))) (. .)))
(TOP (S (NP (DT The) (NNS seeds)) (VP (ADVP (RB already)) (VBP are) (PP (IN in) (NP (DT the) (NN script)))) (. .)))
(TOP (S (NP (DT The) (NN pressure)) (VP (VBZ is) (NP (NP (RB too) (RB much)) (PP (IN for) (NP (NNP Zsa) (NNP Zsa))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ slaps) (NP (DT a) (NN security) (NN guard))))))) (. .)))
(TOP (S (CC And) (NP (PDT all) (DT the) (NN while)) (, ,) (NP (DT the) (NNS bonds)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN baby) (POS 's)) (NN diaper)))) (. .)))
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB run) (ADVP (RB forever)))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Rustin)) (VP (VBZ is) (NP (NP (JJ senior) (NN correspondent)) (PP (IN in) (NP (NP (DT the) (NNP Journal) (POS 's)) (NNP London) (NN bureau))))) (. .)))
(TOP (S (`` ``) (S (NP (PRP We)) (VP (MD wo) (RB n't) (VP (VB put) (NP (DT any) (NN burden) (PP (IN on) (NP (NNPS Farmers))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(TOP (S (`` ``) (NP (PRP It)) (VP (MD would) (VP (VB have) (NP (NP (JJ severe) (NNS implications)) (PP (IN for) (NP (NP (NNPS Farmers) (POS ')) (NN policy) (NNS holders)))))) (. .) ('' '')))
(TOP (S (ADVP (RB Overall)) (, ,) (NP (NP (NNS sales)) (PP (IN of) (NP (DT all) (JJ domestic-made) (NNS vehicles)))) (VP (VBD fell) (NP (CD 11.9) (NN %)) (PP (IN from) (ADVP (NP (DT a) (NN year)) (IN ago)))) (. .)))
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT the) (NNP GM) (NNS divisions)) (PP (IN except) (NP (NNP Cadillac)))))) (VP (VBD showed) (NP (JJ big) (NNS declines))) (. .)))
(TOP (S (ADVP (RB Aside) (PP (IN from) (NP (NNP GM)))) (, ,) (NP (JJ other) (NN car) (NNS makers)) (VP (VBD posted) (ADVP (RB generally)) (NP (VBN mixed) (NNS results))) (. .)))
(TOP (S (NP (JJ Firm) (NNS prices)) (VP (VBD were) (ADVP (RB generally)) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT the) (JJ tentative) (NNS prices)) (VP (VBD announced) (ADVP (RBR earlier))))))) (NP (DT this) (NN fall))) (. .)))
(TOP (S (NP (NP (SYM a)) (: -) (NP (NNS Totals))) (VP (VBP include) (NP (NP (JJ only) (NN vehicle) (NNS sales)) (VP (VBN reported) (PP (IN in) (NP (NN period)))))) (. .)))
(TOP (NP (NP (SYM c)) (: -) (NP (JJ Domestic) (NN car))))
(TOP (S (NP (NP (SYM d)) (: -) (NP (NN Percentage) (NN change))) (VP (VBZ is) (ADJP (JJR greater) (PP (IN than) (NP (CD 999) (NN %))))) (. .)))
(TOP (NP (NP (NN Percentage) (NNS differences)) (PP (VBN based) (PP (IN on) (NP (NP (JJ daily) (NNS sales) (NN rate)) (CONJP (RB rather) (IN than)) (NP (NNS sales) (NN volume))))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Savoca)) (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN consultant)) (PP (TO to) (NP (NP (DT the) (NN subsidiary) (POS 's)) (NN rocket-propulsion) (NNS operations)))))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Savoca)) (VP (VBZ succeeds) (NP (NP (NNP William) (NNP H.) (NNP Borten)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (S (VP (TO to) (VP (VB pursue) (NP (JJ personal) (NNS interests)))))))))) (. .)))
(TOP (S (NP (NNP Sequa)) (VP (VBZ makes) (CC and) (VBZ repairs) (NP (NN jet) (NNS engines))) (. .)))
(TOP (S (ADVP (RB Now)) (, ,) (NP (DT the) (NN network)) (VP (VBZ has) (VP (VBN opened) (NP (DT a) (NN news) (NN bureau)) (PP (IN in) (NP (DT the) (JJ Hungarian) (NN capital))))) (. .)))
(TOP (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP Radio) (NNP Free) (NNP Europe)) (VP (VBZ is) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG suffering) (PP (IN from) (NP (PRP$ its) (NN success))))))))) (. .)))
(TOP (S (SBAR (IN While) (S (NP (DT the) (NN network)) (ADVP (RB currently)) (VP (MD can) (VP (VB operate) (ADVP (RB freely)) (PP (IN in) (NP (NNP Budapest))))))) (, ,) (ADVP (RB so)) (VP (MD can) (VP (NNS others))) (. .)))
(TOP (S (ADVP (RB Indeed)) (, ,) (NP (NNP Hungary)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT a) (NNS media) (NN explosion)))))) (. .)))
(TOP (S (NP (NP (NNS Boys)) (PP (IN on) (NP (JJ busy) (NN street) (NNS corners)))) (VP (VBP peddle) (NP (NNS newspapers)) (PP (IN of) (NP (DT every) (JJ political) (NN stripe)))) (. .)))
(TOP (S (NP (NNS Newsstands)) (VP (VBP are) (VP (VBN packed) (PP (IN with) (NP (NP (DT a) (JJ colorful) (NN array)) (PP (IN of) (NP (NNS magazines))))))) (. .)))
(TOP (S (NP (NN Radio) (CC and) (NN television)) (VP (VBP are) (VP (VBG getting) (ADJP (JJR livelier) (CC and) (JJR bolder)))) (. .)))
(TOP (S (CC But) (NP (NNP Radio) (NNP Free) (NNP Europe)) (VP (VBZ does) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB fade) (ADVP (RB away))))))) (. .)))
(TOP (S (`` ``) (NP (DT That)) (VP (VBZ is) (NP (DT a) (NN miracle))) (. .) ('' '')))
(TOP (S (`` ``) (NP (EX There)) (VP (VBD were) (NP (DT some) (ADJP (RB very) (JJ brave)) (NNS broadcasts))) (. .) ('' '')))
(TOP (S (NP (DT The) (NNS listeners)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ brave)))))) (. .)))
(TOP (S (`` ``) (NP (PRP She)) (VP (VP (VBZ wants) (S (VP (TO to) (VP (VB turn) (PRT (RP down)) (NP (DT the) (NN volume)))))) (CC and) (VP (VB close) (NP (DT the) (NNS curtains)))) (. .) ('' '')))
(TOP (S (ADVP (RB Now)) (, ,) (NP (NP (DT the) (JJS toughest) (NN competition)) (PP (IN for) (NP (NNP Radio) (NNP Free) (NNP Europe)))) (VP (VBZ comes) (PP (IN during) (NP (DT the) (JJ late-night) (NN slot)))) (. .)))
(TOP (S (NP (JJ Hungarian) (NN radio)) (VP (ADVP (RB often)) (VBZ saves) (NP (NP (PRP$ its) (ADJP (ADVP (RBS most) (RB politically)) (JJ outspoken)) (NNS broadcasts)) (PP (IN for) (NP (IN around) (NN midnight))))) (. .)))
(TOP (S (NP (EX There)) (VP (VBZ 's) (NP (NP (NP (DT a) (NN program)) (PP (IN for) (NP (NNS women)))) (CC and) (NP (DT a) (NN science) (NN show)))) (. .)))
(TOP (S (NP (DT The) (NNP Pet) (NNP Shop) (NNPS Boys)) (VP (VBP are) (NP (JJ big) (DT this) (NN year)) (PP (IN in) (NP (NNP Budapest)))) (. .)))
(TOP (FRAG (NP (`` ``) (DT Every) (NN moment) (SBAR (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (NP (NN everything)))))))) (PP (IN about) (NP (DT the) (NN world)))) (. .)))
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VBZ does) (NP (DT the) (JJ national-service) (NN virus)) (VP (VB keep) (VP (VBG coming) (ADVP (RB back))))) (. ?)))
(TOP (S (ADVP (RB Perhaps)) (NP (NP (PRP it))) (VP (VBZ is) (ADVP (RB because)) (NP (NP (JJ utopian) (NN nostalgia)) (VP (VBZ evokes) (NP (DT both) (NP (JJ military) (NN experience)) (CC and) (NP (DT the) (JJ social) (NN gospel)))))) (. .)))
(TOP (S (NP (JJ Military) (NN service)) (, ,) (ADVP (RB moreover)) (, ,) (VP (MD could) (VP (VB be) (NP (DT a) (NN national-service) (NN option)))) (. .)))
(TOP (S (ADVP (RB Clearly)) (, ,) (NP (NP (DT a) (JJ new) (NN rationale)) (PP (IN for) (NP (JJ national) (NN service)))) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN cooked) (PRT (IN up))))))) (. .)))
(TOP (S (NP (NP (DT The) (NN aroma)) (PP (IN of) (NP (NN patronage)))) (VP (VBZ is) (PP (IN in) (NP (DT the) (NN air)))) (. .)))
(TOP (SQ (VBZ Is) (NP (NP (DT the) (JJ voluntary) (NN sector)) (ADJP (ADJP (RB so) (JJ weak)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ needs) (ADJP (JJ such))))))) (NP (JJ unsolicited) (NN assistance)) (. ?)))
(TOP (S (PP (IN On) (NP (DT the) (NN contrary))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (ADJP (RB as) (JJ robust)) (PP (IN as) (RB ever)))) (. .)))
(TOP (S (CC Or) (NP (PRP we)) (VP (MD might) (VP (VB provide) (NP (NP (DT a) (NN tax) (NN credit)) (PP (IN for) (NP (VBG working) (NNS students)))))) (. .)))
(TOP (ADVP (RB Not) (RB necessarily) (. .)))
(TOP (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (NN need)) (PP (IN for) (NP (JJ such) (NNS concessions)))) (. .)))
(TOP (S (S (NP (DT The) (NN omnibus)) (VP (MD can) (VP (VB be) (VP (VBN defeated) (, ,) (NP (NP (DT the) (NN virus)) (ADJP (VBN controlled))))))) (, ,) (CC and) (S (NP (JJ real) (NN service)) (VP (VBN protected))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Chapman)) (VP (VBZ is) (NP (NP (DT a) (NN fellow)) (PP (IN at) (NP (DT the) (JJ Indianapolis-based) (NNP Hudson) (NNP Institute))))) (. .)))
(TOP (S (NP (NNP American)) (VP (VBZ provides) (NP (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (JJ financial) (NNS services))) (PP (TO to) (NP (NNS doctors)))) (CC and) (NNS hospitals))) (. .)))
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB be) (ADVP (IN down) (PP (IN from) (NP (DT the) (CD 3.8) (NN %) (NN rise)))) (VP (VBN posted) (PP (IN in) (NP (CD 1988)))))) (. .)))
(TOP (S (NP (NNP Canada) (NNP Savings) (NNP Bonds)) (VP (VBP are) (NP (JJ major) (NN government) (NNS instruments)) (PP (IN for) (S (VP (VBG meeting) (NP (PRP$ its) (JJ financial) (NNS requirements)))))) (. .)))
(TOP (S (NP (DT The) (NNS bonds)) (VP (VBP go) (PP (IN on) (NP (NN sale))) (NP (NNP Oct.) (CD 19))) (. .)))
(TOP (S (NP (NP (DT The) (NN debate)) (PP (IN over) (NP (NNP National) (NNP Service)))) (VP (VBZ has) (VP (VBN begun) (NP (RB again)))) (. .)))
(TOP (S (NP (PRP It)) (VP (MD might) (ADVP (RB well)) (VP (VB win) (NP (NNP Senate) (NN passage)))) (. .)))
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (S (NP (NN one)) (VP (TO to) (VP (VB think) (PP (IN of) (NP (PDT all) (DT this)))))))) (. ?)))
(TOP (S (NP (UCP (NN Doctrine) (CC and) (JJ special)) (NNS interests)) (VP (VBP govern) (NP (DT some) (NNS responses))) (. .)))
(TOP (S (RB Then) (NP (EX there)) (VP (VBP are) (NP (JJ instinctive) (NNS opponents))) (. .)))
(TOP (S (NP (NP (NNS Devotees)) (PP (IN of) (NP (DT the) (NN market))) (VP (VBP question) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN work) (JJ national) (NN service)))))) (VP (MD would) (VP (VB perform))) (: :)))
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD should) (NP (PRP we)) (VP (VB think) (PP (IN about) (NP (JJ national) (NN service))))) (. ?)))
(TOP (SQ (MD Would) (NP (NN service)) (VP (VB be) (ADJP (JJ voluntary) (CC or) (JJ compulsory))) (. ?)))
(TOP (FRAG (NP (JJ Short) (CC or) (JJ long)) (. ?)))
(TOP (FRAG (NP (JJ Part-time) (CC or) (JJ full-time)) (. ?)))
(TOP (FRAG (NP (VBN Paid) (CC or) (JJ unpaid)) (. ?)))
(TOP (SBARQ (WHNP (WHNP (WDT What) (NNS kinds)) (PP (IN of) (NP (NN work)))) (SQ (MD would) (NP (PRP they)) (VP (VB do))) (. ?)))
(TOP (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (`` ``) (S (VP (JJ national))) ('' '')) (VP (VB mean))) (. ?)))
(TOP (FRAG (CC And) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB serve))))) (. ?)))
(TOP (NP (NP (JJ Only) (NNS males)) (, ,) (NP (NP (RB as)) (PP (IN with) (NP (DT the) (NN draft)))) (, ,) (CC or) (NP (DT both) (NNS sexes) (. ?))))
(TOP (FRAG (NP (UCP (NP (NN Youth) (RB only)) (CC or) (ADVP (DT all))) (NNS ages)) (. ?)))
(TOP (FRAG (NP (NP (JJ Middle-class) (NX (NX (NNS people)) (, ,) (CC or) (NX (JJ poor) (NNS people)) (, ,))) (CC or) (NP (DT a) (JJ genuine) (NN cross-section))) (. ?)))
(TOP (FRAG (NP (JJ Many) (CC or) (JJ few)) (. ?)))
(TOP (SBARQ (WHADVP (RB Then) (WRB how)) (SQ (MD should) (NP (PRP we)) (VP (VB think) (PP (IN about) (NP (JJ national) (NN service))))) (. ?)))
(TOP (S (SINV (VB Ignore) (NP (`` ``) (NP (JJ national) (NN service)) ('' '') (PP (IN in) (NP (DT the) (JJ abstract))))) (: ;) (VP (VB consider) (NP (JJ specific) (NNS proposals))) (. .)))
(TOP (S (NP (PRP They)) (VP (MD will) (VP (VB differ) (PP (IN in) (NP (JJ crucial) (NNS ways))))) (. .)))
(TOP (S (LST (LS 2) (. .)) (VP (NP (`` ``) (NN Service) ('' '')) (S (VP (MD should) (VP (VB be) (ADVP (NN service)))))) (. .)))
(TOP (S (SBAR (IN As) (S (VP (ADVP (RB commonly)) (VBN understood)))) (, ,) (NP (NN service)) (VP (VBZ implies) (S (VP (NN sacrifice)))) (. .)))
(TOP (S (NP (PRP It)) (VP (VP (VBZ involves) (VP (VP (VBG accepting) (NP (NN risk))) (, ,) (CC or) (VP (VBG giving) (PRT (RP up)) (NP (NN income))) (, ,))) (CC or) (VP (VBG deferring) (NP (DT a) (NN career)))) (. .)))
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB call) (NP (DT that) (NN service))) (. ?))))
(TOP (S (LST (LS 3) (. .)) (VP (NN Encouragement) (SBAR (S (S (VP (VBZ is) (ADJP (JJ fine)))) (: ;) (S (NP (NN compulsion)) (VP (VBZ is) (ADVP (RB not))))))) (. .)))
(TOP (S (NP (VBN Compelled) (NN service)) (VP (VBZ is) (ADJP (JJ unconstitutional))) (. .)))
(TOP (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ unwise) (CC and) (JJ unenforceable))) (. .)))
(TOP (S (-LRB- -LRB-) (VP (NP (SBAR (WHNP (WP Who)) (S (VP (MD will) (VP (VB throw) (NP (JJ several) (CD hundred) (CD thousand) (NNS refusers))))))) (PP (IN in) (NP (NN jail))) (NP (DT each) (NN year))) (. ?) (-RRB- -RRB-)))
(TOP (S (NP (PRP It)) (VP (MD should) (ADVP (RB also)) (VP (VB encourage) (NP (UCP (NP (NP (NN service)) (: --) (NP (RB preferably) (IN by) (DT all) (NNS classes))) (CC and) (ADVP (DT all))) (NNS ages)))) (. .)))
(TOP (S (LST (LS 4) (. .)) (NP (JJ Good) (NNS programs)) (VP (VBP are) (ADJP (RB not) (JJ cheap))) (. .)))
(TOP (S (NP (PRP They)) (VP (VBP involve) (NP (NNS stipends)) (PP (TO to) (NP (NNS participants)))) (. .)))
(TOP (SQ (VBP Are) (NP (PRP they)) (ADJP (JJ worth) (NP (DT that))) (. ?)))
(TOP (S (CC But) (NP (DT the) (NNS calculations)) (VP (VBP are) (ADJP (JJ challengeable))) (. .)))
(TOP (S (LST (LS 5) (. .)) (VP (NNS Underclass) (NP (NP (NN youth)) (VP (VBP are) (NP (DT a) (JJ special) (NN concern))))) (. .)))
(TOP (SQ (VBP Are) (NP (JJ such) (NNS expenditures)) (ADJP (ADJP (JJ worthwhile)) (, ,) (ADJP (RB then))) (. ?)))
(TOP (FRAG (INTJ (UH Yes)) (, ,) (SBAR (IN if) (S (VP (VBN targeted)))) (. .)))
(TOP (S (NP (JJ Underclass) (NN youth)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT those) (NNS opportunities)))) (. .)))
(TOP (S (NP (PRP They)) (VP (VBP are) (ADVP (RB not)) (VP (VBN enrolled) (UCP (PP (IN in) (NP (JJ high) (NN school))) (CC or) (NN college)))) (. .)))
(TOP (S (NP (PRP They)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB be) (VP (VBN employed))))))) (. .)))
(TOP (S (CC But) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (VP (VB be) (VP (RB quite) (ADVP (RB profoundly)) (VBN reoriented) (PP (IN by) (NP (ADJP (JJ productive) (CC and) (VBN disciplined)) (NN service)))))) (. .)))
(TOP (S (S (NP (DT Some)) (VP (MD wo) (RB n't) (VP (VB accept) (NP (DT the) (NN discipline))))) (: ;) (S (NP (NNS others)) (VP (VBP drop) (PRT (RP out)) (PP (IN for) (NP (JJ other) (NNS reasons))))) (. .)))
(TOP (S (CC But) (NP (NP (DT some)) (SBAR (WHNP (WP whom)) (S (NP (NP (NN nothing)) (ADJP (RB else))) (VP (VBZ is) (VP (VBG reaching)))))) (VP (VBP are) (ADJP (VBN transformed))) (. .)))
(TOP (S (S (ADVP (RB Strictly)) (ADJP (VBG speaking))) (, ,) (NP (DT these) (NN youth)) (VP (VBP are) (ADVP (RB not)) (VP (VBG performing) (NP (NN service)))) (. .)))
(TOP (S (NP (PRP They)) (VP (VBP are) (VP (VBG giving) (PRT (RP up)) (NP (DT no) (NN income)) (, ,) (S (VP (VBG deferring) (NP (DT no) (NNS careers)))) (, ,) (VP (VBG incurring) (NP (DT no) (NN risk))))) (. .)))
(TOP (S (NP (DT That)) (VP (VBZ is) (NP (NP (DT a) (NN service)) (PP (TO to) (NP (DT the) (NN nation))))) (. .)))
(TOP (S (NP (PRP It)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (JJ federal) (NN support)) (VP (MD should) (VP (VB try) (ADVP (RBS hardest)) (SBAR (S (VP (TO to) (VP (VB achieve)))))))))) (. .)))
(TOP (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (NN co-author)) (PP (IN of) (`` ``) (NP (NP (NNP National) (NNP Service)) (: :) (SBARQ (WHNP (WP What)) (SINV (MD Would) (NP (PRP It)) (VP (VB Mean))) (. ?))) ('' ''))))))
(TOP (S (-LRB- -LRB-) (NP (NNP Lexington)) (VP (NP (NNPS Books)) (, ,) (NP (CD 1986))) (-RRB- -RRB-) (. .)))
(TOP (FRAG (CC But) (SBAR (S (NP (DT the) (NNS officials)) (VP (VBD feared) (SBAR (IN that) (S (NP (DT any) (JJ public) (NNS announcements)) (VP (MD would) (ADVP (RB only)) (VP (VB increase) (NP (NN market) (NNS jitters))))))))) (. .)))
(TOP (S (CC But) (PRN (, ,) (PP (IN in) (NP (DT this) (NN context))) (, ,)) (NP (DT that)) (VP (VBZ 's) (NP (DT the) (JJ smart) (NN thing)) (S (VP (TO to) (VP (VB do))))) (. .) ('' '')))
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBZ 's) (ADJP (RBR less) (JJ likely)))))) (. .) ('' '')))
(TOP (S (NP (NNS Aides)) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBD continued) (S (VP (TO to) (VP (VB work) (NP (DT the) (NNS phones)) (PP (IN through) (NP (DT the) (NN weekend)))))))))) (. .)))
(TOP (PP (X (SYM b)) (: -) (PP (IN As) (PP (IN of) (NP (NP (NNP Thursday) (POS 's)) (NN close)))) (. .)))
(TOP (X (NP (SYM c)) (: -) (VP (VBN Translated) (PP (IN at) (NP (NNP Commercial) (NNP Rand) (NN exchange) (NN rate)))) (. .)))
(TOP (PP (X (SYM e)) (: -) (PP (IN In) (NP (JJ Canadian) (NNS dollars))) (. .)))
(TOP (PP (X (SYM f)) (: -) (PP (IN As) (PP (IN of) (NP (NP (NNP Wednesday) (POS 's)) (NN close)))) (. .)))
(TOP (FRAG (X (SYM g)) (: -) (NP (CD 10.06.89) (NN NAV:22.15)) (. .)))
(TOP (FRAG (X (SYM z)) (: -) (NP (RB Not) (JJ available)) (. .)))
(TOP (S (VP (VB Put) (PP (IN down) (NP (DT that) (NN phone)))) (. .)))
(TOP (S (VP (VP (VB Walk) (PP (IN around) (NP (DT the) (NN room)))) (: ;) (VP (VB take)) (NP (CD two) (JJ deep) (NNS breaths))) (. .)))
(TOP (S (VP (VB Resist) (NP (DT the) (NN urge) (S (VP (TO to) (VP (VP (VB call) (NP (PRP$ your) (NN broker))) (CC and) (VP (VB sell) (NP (PDT all) (PRP$ your) (NNS stocks)))))))) (. .)))
(TOP (S (NP (DT No) (NN one)) (VP (MD can) (VP (VB say) (PP (IN for) (ADJP (JJ sure))) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (NP (NN today)))))))) (. .)))
(TOP (S (NP (NP (NNS Investors)) (SBAR (WHNP (WP who)) (S (VP (VBD sold) (NP (NN everything)) (PP (IN after) (NP (NP (DT the) (NN crash)) (PP (IN of) (NP (CD 1987))))))))) (VP (VBD lived) (S (VP (TO to) (VP (VB regret) (NP (PRP it)))))) (. .)))
(TOP (S (NP (NN Panic) (NN selling)) (ADVP (RB also)) (VP (VBD was) (ADJP (JJ unwise)) (PP (IN during) (NP (NP (JJ other) (JJ big) (NNS declines)) (PP (IN in) (NP (DT the) (NN past)))))) (. .)))
(TOP (S (`` ``) (ADVP (IN So)) (NP (PRP it)) (VP (VBZ 's) (ADJP (ADJP (RBR more) (JJ prudent)) (SBAR (S (VP (TO to) (VP (VP (VB wait)) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNS things)) (VP (VBP stabilize))))))))))) (. .) ('' '')))
(TOP (S (CC But) (NP (PRP he)) (ADVP (RB also)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (VBZ is) (`` ``) (NP (NP (DT a) (JJ good) (NN week)) (VP (TO to) (VP (VB consider) (VP (VBG buying))))))))) (. .) ('' '')))
(TOP (S (`` ``) (S (NP (PRP We)) (VP (VBP 're) (VP (VBN dedicated) (NP (NP (JJ long-term) (NNS investors)) (, ,) (RB not) (NP (NNS traders)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(TOP (S (`` ``) (NP (PRP We)) (VP (VBP understand) (NP (NNS panics) (CC and) (NN euphoria))) (. .)))
(TOP (S (NP (NP (CD One) (NN camp)) (PP (IN of) (NP (NN investment) (NNS pros)))) (VP (VBZ sees) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (NP (NNP Friday)) (PP (IN as) (NP (DT an) (NN opportunity))))))) (. .)))
(TOP (S (`` ``) (NP (NNS Stocks)) (VP (VBD were) (VP (VBG being) (VP (VBN thrown) (PP (IN out) (PP (IN of) (NP (NP (NNS windows)) (PP (IN at) (NP (DT any) (NN price))))))))) (. .) ('' '')))
(TOP (S (CC And) (NP (NNP Mr.) (NNP Craig)) (VP (VBZ expects) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (JJR more) (NNS shares))))) (NP (NN today))) (. .)))
(TOP (S (NP (PRP$ His) (NN firm)) (VP (VBZ favors) (PP (VBN selected) (NP (NP (NN computer)) (, ,) (NP (NN drug)) (CC and) (NP (JJ pollution-control) (NNS stocks))))) (. .)))
(TOP (S (NP (JJ Other) (NN investment) (NNS pros)) (VP (VBP are) (ADJP (RBR more) (JJ pessimistic))) (. .)))
(TOP (S (NP (PRP They)) (VP (VBP say) (SBAR (S (NP (NNS investors)) (VP (MD should) (VP (VB sell) (NP (NP (NNS stocks)) (PRN (: --) (CC but) (ADVP (RB not) (RB necessarily)))) (ADVP (RB right) (RB away))))))) (. .)))
(TOP (S (IN So) (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN government)) (VP (MD will) (VP (VB err) (PP (IN on) (NP (DT the) (NN side))) (PP (IN of) (NP (VBN rekindled) (NN inflation)))))))) (. .)))
(TOP (S (SBAR (IN Whether) (S (NP (DT this) (NN insurance)) (VP (VBZ is) (ADJP (JJ worthwhile))))) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT an) (NN option)))))) (. .)))
(TOP (S (NP (NP (DT The) (NN cost)) (, ,) (CC or) (NP (NN premium)) (, ,)) (VP (VBZ tends) (S (VP (TO to) (VP (VB get) (ADJP (JJ fat))))) (PP (IN in) (NP (NP (NNS times)) (PP (IN of) (NP (NN crisis)))))) (. .)))
(TOP (S (NP (NP (DT The) (NNS prices)) (PP (IN of) (NP (NP (NNS puts)) (ADJP (RB generally))))) (VP (VBD did) (RB n't) (VP (VB soar) (NP (NNP Friday)))) (. .)))
(TOP (S (CC But) (NP (NN put-option) (NNS prices)) (VP (MD may) (VP (VB zoom) (SBAR (WHADVP (WRB when)) (S (NP (NN trading)) (VP (VBZ resumes) (NP (NN today))))))) (. .)))
(TOP (S (NP (NP (PRP It))) (VP (VBZ 's) (ADJP (JJ hard)) (S (TO to) (VP (VB generalize) (PP (IN about) (NP (NP (DT a) (JJ reasonable) (NN price)) (PP (IN for) (NP (NNS puts)))))))) (. .)))
(TOP (S (NP (NP (NNP James) (NNP A.) (NNP White)) (CC and) (NP (NNP Tom) (NNP Herman))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))
(TOP (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (RB totally) (JJ different))) (. .) ('' '')))
(TOP (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN offering)) (VP (VBD was) (VP (VBN designed) (S (VP (TO to) (VP (VB create) (NP (NP (JJ long-term) (NNS incentives)) (PP (IN for) (NP (NNS employees)))))))))))) (. .)))
(TOP (S (NP (DT The) (NN brokerage) (NN firm)) (VP (MD wo) (RB n't) (VP (VB pay) (NP (NP (DT a) (NN dividend)) (PP (IN on) (NP (DT the) (NN stock)))))) (. .)))
(TOP (S (NP (NP (NNPS Bankers) (NNP Trust)) (CC and) (NP (NNP Sumitomo))) (VP (VBD financed) (NP (DT the) (ADJP (QP ($ $) (CD 300) (CD million))) (NN acquisition)) (PP (IN from) (ADJP (NNP Sears) (NNP Roebuck)))) (. .)))
(TOP (S (NP (NNP Coldwell) (NNP Banker)) (ADVP (RB also)) (VP (VBD named) (NP (CD three) (ADJP (IN outside) (NN director)) (NNS nominees)) (PP (IN for) (NP (PRP$ its) (ADJP (CD 17) (NN member)) (NN board)))) (. .)))
(TOP (S (NP (DT The) (NNP Big) (NNP Board)) (ADVP (RB also)) (VP (VBD added) (NP (NN computer) (NN capacity)) (S (VP (TO to) (VP (VB handle) (NP (NP (JJ huge) (NNS surges)) (PP (IN in) (NP (NN trading) (NN volume)))))))) (. .)))
(TOP (S (CC But) (NP (NP (DT the) (JJ major)) (NP (`` ``) (NN circuit) (NNS breakers) ('' ''))) (VP (VBP have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB be) (VP (VBN evaluated)))))) (. .)))
(TOP (S (NP (DT A) (JJR deeper) (NN market) (NN plunge)) (NP (NN today)) (VP (MD could) (VP (VB give) (NP (PRP them)) (NP (PRP$ their) (JJ first) (NN test)))) (. .)))
(TOP (S (`` ``) (NP (EX There)) (VP (VBD was) (NP (DT no) (NN panic))) (. .)))
(TOP (S (NP (DT The) (NN system)) (VP (VBD worked) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP we)) (VP (VBD devised) (NP (PRP it)))))) (PP (TO to) (VP (VB work)))) (. .) ('' '')))
(TOP (S (NP (JJ Few) (NNS changes)) (VP (VBD were) (VP (VBN made) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NNS markets)) (VP (VBP are) (VP (VBN regulated))))))))) (. .)))
(TOP (S (RB Only) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (NP (DT those) (NNS recommendations)) (ADVP (RB ever))))) (VP (VBD was) (VP (VBN implemented))) (. .)))
(TOP (S (RB Privately) (, ,) (NP (DT some) (JJ free) (NNS marketeers)) (VP (VBD dismissed) (NP (NP (JJ such) (NNS mechanisms)) (PP (IN as) (NP (NP (NNS sops)) (PP (TO to) (NP (NNS interventionists))))))) (. .)))
(TOP (S (`` ``) (NP (NN Circuit) (NNS breakers)) ('' '') (VP (VBN set) (S (VP (TO to) (VP (VB soften) (NP (JJ big) (NNS drops)))))) (: :)))
(TOP (FRAG (ADJP (NNP S&P) (CC and) (NNP MMI)) (S (NP (NNS contracts)) (ADVP (RB also)) (VP (VBP halt))) (. .)))
(TOP (S (: --) (SBAR (IN If) (S (NP (NNP DJIA)) (VP (VBZ drops) (NP (CD 400) (NNS points))))) (, ,) (NP (NNP Big) (NNP Board)) (VP (VBZ halts) (NP (NN trading)) (PP (IN for) (NP (CD two) (NNS hours)))) (. .)))
(TOP (S (NP (NP (NN Trading)) (PP (IN in) (NP (NNP MMI) (CC and) (NNP S&P) (NNS futures)))) (ADVP (RB also)) (VP (VBD halted)) (. .)))
(TOP (FRAG (NP (NNP Brady) (NNP Task) (NNP Force)) (NP (NP (NNS recommendations)) (PRN (-LRB- -LRB-) (NP (NNP Jan.) (CD 1988)) (-RRB- -RRB-))) (: :)))
(TOP (VP (: --) (VB Establish) (NP (NP (DT an) (VBG overarching) (NN regulator)) (PP (IN for) (NP (JJ financial) (NNS markets))))))
(TOP (VP (: --) (VB Unify) (NP (JJ trade-clearing) (NNS systems))))
(TOP (VP (: --) (VB Make) (NP (NP (NNS margins)) (PP (JJ consistent) (NP (IN across) (NN stock) (CC and) (NNS futures) (NNS markets))))))
(TOP (SINV (VP (NNP SEC)) (NP (NP (NNS proposals)) (PRN (-LRB- -LRB-) (NP (NNP May) (CD 1988)) (-RRB- -RRB-))) (: :)))
(TOP (VP (: --) (VB Require) (NP (NP (JJ prompt) (NNS reports)) (PP (IN of) (NP (JJ large) (NNS securities) (NNS trades))) (. .))))
(TOP (VP (: --) (VB Give) (NP (NP (NNP SEC) (NN authority) (S (VP (TO to) (VP (VB monitor) (NP (NP (NN risk-taking)) (PP (IN by) (NP (NNS affiliates)))))))) (PP (IN of) (NP (NN brokerage) (NNS firms))) (. .))))
(TOP (S (: --) (NP (NN Transfer)) (VP (NP (NP (NN jurisdiction)) (PP (IN over) (NP (JJ stock-related) (NNS futures)))) (PP (TO to) (NP (NNP SEC) (IN from) (NNP CFTC)))) (. .)))
(TOP (PRN (-LRB- -LRB-) (S (VP (VBN Opposed) (PP (IN by) (NP (JJ new) (NNP SEC) (NN chairman))))) (-RRB- -RRB-)))
(TOP (NP (JJ Congressional) (NN proposal) (: :)))
(TOP (S (NP (NP (JJ Small) (NN wonder)) (PP (IN that) (NP (NP (NNP Britain) (POS 's)) (NNP Labor) (NNP Party)))) (VP (VBZ wants) (NP (NN credit) (NNS controls))) (. .)))
(TOP (S (NP (NNS Economists)) (ADVP (RB now)) (VP (VBP predict) (SBAR (S (NP (DT the) (NN growth) (NN rate)) (VP (MD will) (VP (VB be) (NP (NP (QP (IN about) (CD 11.5)) (NN %)) (PP (IN for) (NP (DT the) (NN year))))))))) (. .)))
(TOP (SINV (VP (VBD Replied)) (NP (DT a) (NNP Justin) (NN salesman)) (: :) (`` ``) (S (ADJP (RB Exactly))) (. .) ('' '')))
(TOP (S (NP (DT The) (NN visitor)) (VP (VP (VBD waxed) (NP (JJ enthusiastic))) (CC and) (VP (VBD promised) (S (VP (TO to) (VP (VB return)))))) (. .)))
(TOP (S (NP (PRP$ His) (NN recording)) (ADVP (RB later)) (VP (VBD turned) (PRT (RP up)) (PP (IN as) (NP (DT a) (NN court) (NN exhibit)))) (. .)))
(TOP (S (NP (NNPS Americans)) (VP (VBD used) (S (VP (TO to) (VP (VB complain) (NP (NP (RB bitterly)) (PP (IN about) (S (VP (VBG being) (NP (NP (NN undersold)) (PP (IN by) (NP (JJ look-alike) (NNS products)))))))) (PP (IN from) (NP (NNP Japan))))))) (. .)))
(TOP (S (-LRB- -LRB-) (NP (NP (NNP Sony)) (NP (PRP itself))) (VP (VBZ declines) (S (VP (TO to) (VP (VB comment))))) (. .) (-RRB- -RRB-)))
(TOP (S (CC But) (NP (DT the) (NN battle)) (VP (VBZ is) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (NNP Justin)) (VP (VBD bargained) (PRT (IN for))))))) (. .)))
(TOP (S (NP (DT The) (ADJP (RB brightly) (VBN colored)) (JJ new) (NNS products)) (VP (VBD looked) (S (NP (NP (JJR more)) (PP (IN like) (NP (NNS toys)))) (NP (IN than) (DT the) (NN adult) (NNS models)))) (. .)))
(TOP (S (S (NP (PRP We)) (ADVP (RB never)) (VP (VBD intended) (S (VP (VBG taking) (PRT (RP on)) (NP (NNP Sony)))))) (: --) (S (NP (PRP we)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT the) (NNS resources))))) (. .) ('' '')))
(TOP (S (NP (NNP Sony)) (VP (VBD answered) (NP (NP (DT the) (ADJP (JJ empty)) (NN threat)) (PP (IN with) (NP (PRP$ its) (JJ real) (NN suit))))) (. .)))
(TOP (S (ADVP (ADVP (IN Off) (CC and) (IN on)) (PP (IN since) (NP (RB then)))) (, ,) (NP (DT the) (NNS companies)) (VP (VBP have) (VP (VBN skirmished) (PP (IN in) (NP (NN court))))) (. .)))
(TOP (S (SBAR (WDT Whatever) (FRAG (NP (PRP$ its) (NNS merits)))) (, ,) (NP (NP (NNP Sony) (POS 's)) (JJ aggressive) (NN defense)) (VP (VBZ is) (ADJP (JJ debilitating) (PP (IN for) (NP (NNP Justin))))) (. .)))
(TOP (S (NP (PRP It)) (VP (VBZ 's) (ADVP (RB also)) (ADJP (JJ costly))) (. .)))
(TOP (S (PP (IN For) (NP (RB now))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP he)) (VP (VBZ vows) (VP (TO to) (VP (VB hang) (ADVP (IN in))))) (. .)))
(TOP (S (NP (DT Both) (NNS companies)) (VP (VBD rejected) (NP (DT the) (NNS offers))) (. .)))
(TOP (S (NP (NP (DT The) (NN tender) (NN offer)) (PP (IN by) (NP (NP (NNP West) (NNP Germany) (POS 's)) (JJ second-biggest) (JJ commercial) (NN bank)))) (VP (VBZ is) (PP (IN in) (NP (CD two) (NNS stages)))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Rocha) (NNP Garza)) (VP (VBZ has) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB purchase) (NP (JJR more) (NNS shares)))))))))) (. .)))
(TOP (S (NP (DT The) (JJ previous) (NN agreement)) (VP (VBD expired) (NP (NNP Thursday))) (. .)))
(TOP (S (NP (NNP Fidelity)) (VP (VBZ has) (VP (VBN increased) (NP (NP (PRP$ its) (NN stake)) (PP (IN in) (NP (NNP Hammond)))) (PP (TO to) (NP (NP (CD 23.57) (NN %)) (PP (IN in) (NP (JJ recent) (NNS months))))))) (. .)))
(TOP (S (NP (NNP Giant)) (VP (VBD agreed) (NP (JJ last) (NN month)) (SBAR (S (VP (TO to) (VP (VB purchase) (NP (DT the) (NN carrier))))))) (. .)))
(TOP (S (S (NP (DT This) (NN calamity)) (VP (VBZ is) (`` ``) (ADVP (RB far) (PP (IN from) (ADJP (IN over)))))) (, ,) ('' '') (NP (PRP he)) (VP (VBZ says)) (. .)))
(TOP (S (NP (NNP Goldman) (NNS officials)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(TOP (S (`` ``) (S (NP (PRP You)) (VP (VBP 've) (ADVP (RB either)) (VP (VBN got) (NP (DT a) (NN chair))))) (CC or) (S (NP (PRP you)) (VP (VBP do) (RB n't))) (. .) ('' '')))
(TOP (S (NP (PRP It)) (VP (VBD was) (NP (NN herd) (NN instinct))) (. .) ('' '')))
(TOP (S (CC And) (NP (PRP$ our) (NN credit) (NNS standards)) (VP (VBP have) (RB n't) (VP (VBN changed) (NP (CD one) (NN iota)))) (. .) ('' '')))
(TOP (S (NP (NNS Businesses)) (VP (VBD were) (VP (VBG borrowing) (ADVP (IN at)) (NP (NP (NN interest) (NNS rates)) (ADJP (JJR higher) (PP (IN than) (NP (PRP$ their) (JJ own) (NNS earnings))))))) (. .)))
(TOP (NP (NP (NNP Friday) (POS 's)) (NNP Market) (NNP Activity)))
(TOP (S (NP (NN Bond) (NNS prices)) (VP (ADVP (RB barely)) (VBD budged) (NP (IN until) (NN midday))) (. .)))
(TOP (S (NP (JJ Investment-grade) (JJ corporate) (NNS bonds)) (VP (VBD were) (PP (IN up) (NP (QP (IN about) (CD 1\/2) (TO to) (CD 3\/4)) (NN point)))) (. .)))
(TOP (S (CC But) (PRN (S (NP (DT the) (NN yield)) (VP (VBD spread) (PP (IN between) (NP (NN lower-quality)))))) (, ,) (NP (NP (JJ investment-grade) (NNS issues)) (CC and) (NP (NN higher-quality) (NNS bonds))) (VP (VBD widened)) (. .)))
(TOP (S (NP (JJ Municipal) (NNS bonds)) (VP (VBD rose) (NP (QP (RB as) (RB much) (IN as) (CD 3\/4)) (NN point))) (. .)))
(TOP (S (NP (NNP Roger) (NNP Lowenstein)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))
(TOP (S (NP (NP (RB Especially) (RB so)) (PP (IN since) (NP (NNP President) (NNP Bush)))) (VP (VBZ has) (VP (VBN been) (VP (VBN weakened) (PP (IN by) (NP (DT the) (NNP Panama) (NN fiasco)))))) (. .)))
(TOP (S (ADVP (NNP Worse)) (, ,) (NP (NNP Congress)) (VP (VBZ has) (VP (VBN started) (S (VP (TO to) (VP (VB jump)))) (PP (IN on) (NP (DT the) (NNP Skinner) (NN bandwagon))))) (. .)))
(TOP (S (IN So) (NP (DT the) (NNP UAL) (NN deal)) (VP (VBZ has) (NP (NNS problems))) (, ,) (CC and) (S (NP (DT the) (NN market)) (VP (VBZ loses) (NP (CD 190) (NNS points)))) (. .)))
(TOP (FRAG (INTJ (UH Congratulations)) (, ,) (NP (NP (NNP Mr.) (NNP Secretary)) (CC and) (NP (NNP Mr.) (NNP Congressman))) (. .)))
(TOP (S (NP (PRP They)) (VP (VBP are) (ADVP (RB better)) (VBN capitalized)) (. .)))
(TOP (S (NP (DT The) (NNP Fed)) (VP (VBZ promises) (DT any) (NP (VBN needed) (NN liquidity))) (. .)))
(TOP (S (PP (IN In) (NP (DT any) (NN event))) (, ,) (NP (DT some) (NNS traders)) (VP (VBP see) (NP (NP (NNS stocks)) (SBAR (IN as) (S (VP (VBN underpriced))))) (NP (NN today)) (, ,) (PP (IN unlike) (NP (CD 1987)))) (. .)))
(TOP (S (PP (CC But) (IN on) (NP (DT the) (JJ bearish) (NN side))) (, ,) (NP (WDT that)) (VP (MD may) (VP (VB be) (ADJP (RB too) (JJ much)) (S (VP (TO to) (VP (VB expect)))))) (. .)))
(TOP (S (NP (NP (NN Interest) (NN income)) (CC and) (NP (NP (JJS most)) (NN fee) (NN income))) (VP (VBD was) (ADJP (JJ strong))) (. .)))
(TOP (S (NP (NP (NP (NP (NNP Greece) (POS 's)) (ADJP (JJ second)) (NN bout)) (PP (IN of) (NP (JJ general) (NNS elections)))) (NP (DT this) (NN year))) (VP (VBZ is) (VP (VBN slated) (PP (IN for) (NP (NNP Nov.) (CD 5))))) (. .)))
(TOP (S (PP (IN In) (NP (NP (NN point)) (PP (IN of) (NP (NN fact))))) (, ,) (NP (DT this) (NN catharsis)) (VP (VBD was) (ADJP (JJ overdue) (PP (IN by) (NP (NNS decades))))) (. .)))
(TOP (S (NP (NP (NNP Mr.) (NNP Koskotas) (POS 's)) (NN credibility)) (VP (VBZ is) (, ,) (ADVP (IN at) (JJS best)) (, ,) (ADVP (JJ problematic))) (. .)))
(TOP (S (NP (DT The) (NN country) (POS 's)) (NP (JJ future) (NNP NATO) (NN participation)) (VP (VBZ remains) (NP (JJ unsure) (, ,) (PP (IN for) (NP (NN instance))))) (. .)))
(TOP (S (NP (NP (NP (NNP Greece) (POS 's)) (JJ bilateral) (NNS relations)) (PP (IN with) (NP (DT the) (NNP U.S.)))) (VP (VBP need) (NP (NN attention) (RB soon)) (ADVP (IN as) (RB well))) (. .)))
(TOP (S (RB Yet) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT another) (JJ lash-up) (NN government)))) (VP (VBZ is) (ADJP (RB all) (RB too) (JJ real))) (. .)))
(TOP (FRAG (WHNP (IN As)) (PP (IN for) (NP (NNP Mr.) (NNP Papandreou))) (. ?)))
(TOP (S (NP (PRP He)) (VP (VBZ 's) (ADVP (RB not) (RB exactly)) (VP (VBG sitting) (ADVP (RB pretty) (IN at) (NP (DT this) (NN stage))))) (. .)))
(TOP (S (NP (DT The) (NNP Dow) (NNP Jones) (NNS industrials)) (VP (VBD skidded) (NP (CD 190.58)) (, ,) (PP (TO to) (NP (CD 2569.26)))) (. .)))
(TOP (S (S (NP (JJ Japanese) (NNS stocks)) (VP (VBD dropped) (ADJP (JJ early)) (NP (NNP Monday)))) (, ,) (CC but) (S (PP (IN by) (NP (JJ late) (NN morning))) (VP (VBD were) (VP (VBG turning) (ADVP (IN around))))) (. .)))
(TOP (S (NP (DT The) (NN dollar)) (VP (VBD was) (VP (VBG trading) (ADVP (RB sharply) (JJR lower)))) (PP (IN in) (NP (NNP Tokyo))) (. .)))
(TOP (S (NP (NP (NNS Prospects)) (PP (IN for) (NP (DT a) (JJ new) (NNP UAL) (NN buy-out) (NN proposal)))) (VP (VBP appear) (ADJP (JJ bleak))) (. .)))
(TOP (S (ADVP (RB Also)) (, ,) (NP (JJ retail) (NNS sales)) (VP (VBD grew) (NP (CD 0.5) (NN %)) (NP (JJ last) (NN month))) (. .)))
(TOP (S (NP (DT The) (NN fight)) (VP (MD could) (VP (VB set) (PRT (RP back)) (NP (NP (NNP Sony) (POS 's)) (NNS plans)) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NNP U.S.) (NN movie) (NN business))))))) (. .)))
(TOP (S (NP (DT The) (NN offer)) (VP (VBZ does) (RB n't) (VP (VB include) (NP (NP (NNP Bonwit) (NNP Teller)) (CC or) (NNP B.) (NNP Altman)))) (. .)))
(TOP (S (NP (DT The) (NNP Boeing) (NN strike)) (VP (VBZ is) (ADJP (VBG starting)) (S (TO to) (VP (VB affect) (NP (NNS airlines))))) (. .)))
(TOP (S (NP (NP (NNP British) (NNP Aerospace)) (CC and) (NP (NP (NNP France) (POS 's)) (NNP Thomson-CSF))) (VP (VBP are) (VP (VBG nearing) (NP (NP (DT a) (NN pact)) (SBAR (S (VP (TO to) (VP (VB merge) (NP (JJ guided-missile) (NNS divisions))))))))) (. .)))
(TOP (NP (NP (NP (NNP Japan) (POS 's)) (NN steel) (NN quota)) (VP (MD will) (VP (VB be) (VP (VBN cut) (ADVP (RB significantly))))) (. .)))
(TOP (NP (NNS Markets) (: --)))
(TOP (NP (NP (NNS Stocks)) (: :) (NP (NP (NN Volume)) (NP (CD 251,170,000) (NNS shares))) (. .)))
(TOP (NP (NP (NNS Bonds)) (: :) (NP (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Treasury) (NN index)) (NP (CD 3421.29)) (, ,) (ADVP (IN up)))))
(TOP (NP (NP (NN Dollar)) (: :) (NP (NP (NP (CD 142.10) (NN yen)) (, ,) (ADVP (IN off) (NP (CD 2.07)))) (: ;) (NP (NP (CD 1.8740) (NNS marks)) (, ,) (ADVP (IN off) (NP (CD 0.0343))))) (. .)))
(TOP (S (NP (DT The) (NNS shareholders)) (VP (VBD claimed) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 150) (CD million))) (PP (IN in) (NP (NNS losses))))) (. .)))
(TOP (S (NP (NNP NFL)) (VP (VBN ORDERED) (S (VP (TO to) (VP (VB pay) (NP (NP (QP ($ $) (CD 5.5) (CD million))) (PP (IN in) (NP (JJ legal) (NNS fees))))))) (PP (TO to) (NP (VB defunct))))))
(TOP (S (NP (JJ Antitrust) (NNS laws)) (VP (VBP provide) (SBAR (IN that) (S (NP (VBN injured) (NNS parties)) (VP (MD may) (VP (VB be) (VP (VBN reimbursed) (PP (IN for) (NP (NP (NNS lawyers) (POS ')) (NNS fees))))))))) (. .)))
(TOP (S (`` ``) (S (NP (DT The) (NNP USFL)) (VP (VBD was) (RB not) (NP (DT the) (VBG prevailing) (NN party)))) (, ,) ('' '') (NP (NNP Mr.) (NNP Goldfein)) (VP (VBZ insists)) (. .)))
(TOP (NP (NNP HOUSTON-CALGARY) (NNP ALLIANCE) (: :)))
(TOP (S (VP (NNP FCC) (S (NP (NN COUNSEL)) (VP (VBZ JOINS) (NP (NN FIRM))))) (: :)))
(TOP (S (NP (PRP She)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN woman)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN appointed))))))) (NP (NNP FCC)) (NP (JJ general) (NN counsel))) (. .)))
(TOP (S (NP (PRP He)) (VP (VBD left) (NP (NP (DT the) (NN company)) (PP (IN in) (NP (CD 1987))))) (. .)))
(TOP (S (NP (NP (DT A) (JJ basic) (NN agreement)) (PP (IN between) (NP (DT the) (CD two) (NNS companies)))) (VP (VBD was) (VP (VBN announced) (PP (IN in) (NP (NNP June))))) (. .)))
(TOP (S (NP (DT The) (JJ new) (NN company)) (VP (VBZ is) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN called) (S (NP (NNP Siemens) (NNP Matsushita) (NNPS Components) (NNP G.m.b) (. .) (NN H))))))))) (. .)))
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB have) (NP (PRP$ its) (NNS headquarters)) (PP (IN in) (NP (NNP Munich))))) (. .)))
(TOP (S (NP (NNP Siemens)) (VP (MD will) (VP (VB retain) (NP (NN majority) (VBG voting) (NNS rights)))) (. .)))
(TOP (S (NP (NNS Sales)) (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB rise) (PP (PP (TO to) (NP (QP (CD one) (CD billion)) (NNS marks))) (PP (IN after) (NP (CD four) (NNS years))))))))) (. .)))
(TOP (SINV (`` ``) (S (NP (NNP Frankly)) (, ,) (NP (PRP I)) (VP (VBD missed) (NP (PRP$ my) (NN family)))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Mr.) (NNP Rosenblatt)) (. .)))
(TOP (S (NP (NP (NNP Mr.) (NNP Ruby)) (CC and) (NP (NNP Ms.) (NNP McLoughlin))) (VP (VBP are) (VP (VBN married) (PP (TO to) (NP (DT each) (JJ other))))) (. .)))
(TOP (S (NP (DT The) (NNS offers)) (VP (VBD were) (VP (TO to) (VP (VB work) (PP (IN as) (NP (NP (DT a) (NN writer)) (, ,) (RB not) (NP (DT an) (NN editor))))))) (. .)))
(TOP (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (ADVP (RB now)) (VB consider) (NP (DT those) (NNS offers))))))) (. .)))
(TOP (S (`` ``) (ADVP (RB Prior) (PP (TO to) (NP (DT a) (NN year) (IN ago)))) (, ,) (NP (NNP Keystone)) (VP (VBD was) (NP (DT an) (NN order-taker))) (. .)))
(TOP (S (NP (DT The) (NN company)) (VP (VBD did) (RB n't) (VP (JJ elaborate))) (. .)))
(TOP (S (NP (NNP Freeport-McMoRan) (NNP Resource) (NNPS Partners)) (, ,) (PP (IN as) (NP (NP (NN owner)) (PP (IN of) (NP (DT the) (JJ uranium-recovery) (NN technology))))) (, ,) (VP (VBZ receives) (NP (NN royalty) (NNS payments))) (. .)))
(TOP (S (NP (NP (NNP Business)) (PP (NNP Week) (NP (NNS subscribers)))) (VP (MD may) (VP (VB hear) (NP (NP (NP (DT this) (NN week) (POS 's)) (NN issue)) (VP (VBG talking) (ADVP (RB back) (PP (TO to) (NP (PRP them)))))))) (. .)))
(TOP (S (NP (PRP He)) (ADVP (RB recently)) (VP (VBD began) (S (VP (VBG increasing) (NP (NP (PRP$ his)) (NN cash) (NN position)) (PP (TO to) (NP (NP (CD 45) (NN %)) (PP (IN of) (NP (PRP$ his) (NN portfolio)))))))) (. .)))
(TOP (S (S (NP (NNS Lenders)) (VP (VBP are) (VP (VBG growing) (PP (RB increasingly) (ADJP (JJ nervous) (PP (IN about) (NP (JJ debt-financed) (NNS takeovers)))))))) (, ,) (NP (NN investment) (NNS bankers)) (VP (VBP say)) (. .)))
(TOP (S (PP (IN Before) (NP (DT the) (NN halt))) (, ,) (NP (NNP AMR)) (ADVP (RB last)) (VP (VBD traded) (PP (IN at) (NP (CD 98) (CD 5\/8)))) (. .)))
(TOP (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (NNP Anchor) (NNS shares)) (VP (VBD fell) (NP (CD 1) (CD 1\/4)) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP (CD 18) (CD 1\/2))))))) (. .)))
(TOP (S (NP (NN Investment) (NNS bankers)) (VP (VBP expect) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT those) (NN bargain)) (NNS hunters)))) (VP (TO to) (VP (VB be) (NP (JJ well-heeled) (NNS corporations)))))) (. .)))
(TOP (S (NP (NNP Kollmorgen) (NNS shares)) (VP (VBD fell) (NP (QP (RB nearly) (CD 20)) (NN %)) (PP (IN on) (NP (NNP Friday))) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP (CD 12) (CD 7\/8))))))) (. .)))
(TOP (S (CC But) (NP (NN investment) (NNS bankers)) (VP (VBP say) (SBAR (S (NP (DT the) (NN market)) (VP (MD may) (VP (VB have) (VP (VB oversold) (NP (DT some) (JJ takeover-related) (NNS stocks)))))))) (. .)))
(TOP (S (`` ``) (NP (DT The) (NN market)) (VP (VBZ is) (ADJP (RB just) (S (VP (VBG waking) (PRT (RP up)) (PP (TO to) (NP (DT that) (NN point))))))) (. .) ('' '')))
(TOP (S (NP (NP (NNP Pauline) (NNP Yoshihashi)) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN column)))) (. .)))
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (JJ regional) (NN economy)) (VP (VBZ catches) (NP (NN cold))))) (, ,) (NP (DT the) (JJ local) (NN real-estate) (NN market)) (VP (VBZ gets) (NP (NN pneumonia))) (. .)))
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VBP do) (NP (JJ local) (NN real-estate) (NNS markets)) (VP (VB overreact) (PP (TO to) (NP (JJ regional) (JJ economic) (NNS cycles))))) (. ?)))
(TOP (S (ADVP (RB However)) (, ,) (NP (DT the) (NN real-estate) (NN market)) (VP (VBD was) (VP (VBN hurt) (S (ADJP (RB even) (JJR more))))) (. .)))
(TOP (S (SBAR (RB Once) (S (NP (NP (JJ metropolitan) (NNP Detroit) (POS 's)) (NN economy)) (VP (VBD rallied) (PP (IN in) (NP (DT the) (CD mid-1980s)))))) (, ,) (NP (JJ real) (NN estate)) (VP (VBD rebounded)) (. .)))
(TOP (S (CC But) (NP (RB now)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB act)))))))))) (. .)))
(TOP (S (NP (DT The) (NN real-estate) (NN market)) (VP (VBD suffered) (NP (ADJP (RB even) (RBR more) (JJ severe)) (NNS setbacks))) (. .)))
(TOP (S (NP (NN Office) (NN construction)) (VP (VBD dropped) (NP (CD 97) (NN %))) (. .)))
(TOP (S (PP (IN As) (ADJP (JJ usual))) (, ,) (NP (DT the) (NN real-estate) (NN market)) (VP (VBD had) (VP (VBN overreacted))) (. .)))
(TOP (S (ADVP (RB Actually)) (, ,) (NP (NP (DT the) (NN region) (POS 's)) (NN economy)) (VP (VBD retained) (NP (DT a) (JJ firm) (NN foundation))) (. .)))
(TOP (S (NP (NP (NNP Metropolitan) (NNP Houston) (POS 's)) (NN population)) (VP (VBZ has) (VP (VBN held) (ADVP (JJ steady)) (PP (IN over) (NP (DT the) (JJ past) (CD six) (NNS years))))) (. .)))
(TOP (S (NP (NN Today)) (, ,) (NP (NP (JJ metropolitan) (NNP Houston) (POS 's)) (NN real-estate) (NN market)) (VP (VBZ is) (VP (VBN poised) (PP (IN for) (NP (DT a) (JJ significant) (NN turnaround))))) (. .)))
(TOP (S (NP (NN Employment)) (VP (VBZ is) (ADJP (ADJP (NP (QP (RB now) (CD 4)) (NN %)) (JJR higher)) (PP (IN than) (PP (IN in) (NP (CD 1983)))))) (. .)))
(TOP (S (NP (NP (NN Housing)) (NP (NN building) (NNS permits))) (VP (VBP are) (ADVP (IN down)) (NP (QP (RBR more) (IN than) (CD 75)) (NN %)) (PP (IN from) (NP (PRP$ their) (CD 1983) (NNS peaks)))) (. .)))
(TOP (S (NP (DT The) (JJ year-earlier) (NN third-quarter) (NNS earnings)) (VP (VBD amounted) (PP (TO to) (NP ($ $) (CD 4.1) (CD million)))) (. .)))
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (JJ commercial) (NNS products) (NN operation)) (VP (VBD failed) (S (VP (TO to) (VP (VB meet) (NP (NNS forecasts))))))))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Keating)) (VP (VBD had) (VP (VBN complained) (SBAR (IN that) (S (NP (DT the) (NNS regulators)) (VP (VBD were) (VP (VBG being) (ADJP (RB too) (JJ zealous)))))))) (. .)))
(TOP (S (NP (NP (NNP Wilson) (NNP Abney)) (, ,) (NP (NP (NN staff) (NN director)) (PP (IN of) (NP (DT the) (NNS ethics))) (NN panel)) (, ,)) (VP (MD would) (RB n't) (VP (VB comment))) (. .)))
(TOP (S (`` ``) (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (RB n't) (NP (DT the) (NNP Bank) (NNP Board)) (VP (VB act) (RBR sooner)) (. ?))) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(TOP (S (`` ``) (NP (DT That)) (VP (VBZ is) (SBAR (WHNP (WP what)) (S (NP (NNP Common) (NNP Cause)) (VP (MD should) (VP (VB ask) (VP (VB be) (VP (VBN investigated)))))))) (. .)))
(TOP (S (NP (NNP Trinity)) (VP (VBD estimated) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN pact)))) (PP (IN at) (NP (QP (RBR more) (IN than) ($ $) (CD 40) (CD million))))) (. .)))
(TOP (S (NP (NP (NNP Malaysia)) (, ,) (NP (DT the) (NNP Philippines)) (CC and) (NP (NNP Indonesia))) (ADVP (RB also)) (VP (VBP are) (VP (VBG being) (VP (VBN studied)))) (. .)))
(TOP (S (NP (NNP Nintendo) (NNS buyers)) (VP (VBP have) (NP (NP (JJ little) (NN money)) (VP (VBN left) (S (VP (TO to) (VP (VB spend)))))) (PP (IN on) (NP (JJ other) (NNS products)))) (. .)))
(TOP (S (NP (NNS Manufacturers)) (VP (VBP are) (VP (VBG upgrading) (NP (JJ standby) (NN power) (NNS plants)))) (. .)))
(TOP (NP (NP (NN Bank) (NN credit)) (PP (IN for) (NP (NNP China) (NNS investments))) (VP (ADVP (DT all) (CC but)) (VBD dried) (PRT (RP up)) (S (VP (VBG following) (NP (NNP June) (CD 4))))) (. .)))
(TOP (S (NP (NP (DT The) (NN case)) (, ,) (NP (NNP Hodgson) (CC vs.) (NNP Minnesota)) (, ,)) (VP (MD will) (VP (VB be) (VP (VBN argued) (NP (NNP Nov.) (CD 29))))) (. .)))
(TOP (S (NP (NN Revenue)) (VP (VBD rose) (NP (CD 11) (NN %)) (PP (TO to) (NP (QP ($ $) (CD 2.83) (CD billion)))) (PP (IN from) (NP (QP ($ $) (CD 2.56) (CD billion))))) (. .)))
(TOP (S (NP (DT The) (NNS results)) (VP (VBD were) (VP (VBN announced) (SBAR (IN after) (S (NP (DT the) (NN stock) (NN market)) (VP (VBD closed)))))) (. .)))
(TOP (S (SBAR (RB Even) (IN if) (S (NP (DT that) (NN deal)) (VP (VBZ is) (VP (ADVP (RB n't)) (VBN revived))))) (, ,) (NP (NNP NBC)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB find) (NP (DT another)))))) (. .)))
(TOP (S (`` ``) (S (NP (PRP$ Our) (NNS doors)) (VP (VBP are) (ADJP (JJ open)))) (, ,) ('' '') (NP (DT an) (NNP NBC) (NN spokesman)) (VP (VBZ says)) (. .)))
(TOP (S (NP (NP (JJ Few) (NNS people)) (ADJP (JJ privy) (PP (TO to) (NP (DT the) (NNS talks))))) (VP (VBP expect) (S (NP (DT the) (NNS studios)) (VP (TO to) (VP (VB budge))))) (. .)))
(TOP (S (NP (JJ Such) (NNS proclamations)) (VP (VBP leave) (NP (NN network) (NNS officials)) (S (NP (PDT all) (DT the)) (ADJP (RBR more) (JJ doubtful))) (SBAR (IN that) (S (NP (DT the) (NNS studios)) (VP (MD will) (VP (VB bend)))))) (. .)))
(TOP (S (`` ``) (CC And) (NP (EX there)) (VP (VBZ 's) (NP (DT no) (NN indication) (SBAR (IN that) (S (NP (NNP Washington)) (VP (VBZ is) (ADJP (VBN prepared) (S (VP (TO to) (VP (VB address) (NP (DT the) (NNS rules))))))))))) (. .)))
(TOP (S (S (NP (DT That)) (VP (VBZ 's) (NP (DT the) (NN problem)))) (, ,) (VP (VBZ is) (NP (RB n't) (PRP it))) (. ?) ('' '')))
(TOP (S (ADVP (RB Indeed)) (NP (PRP it)) (VP (VBZ is)) (. .)))
(TOP (S (NP (PRP He)) (VP (VBD spoke) (PRT (RP up)) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNP Sony) (NN bid)) (PP (IN for) (NP (NNP Columbia)))) (VP (VBD was) (VP (VBN announced)))))) (. .)))
(TOP (S (NP (PRP He)) (ADVP (RB now)) (VP (VBZ runs) (NP (NNP Policy) (NNPS Communications)) (PP (IN in) (NP (NNP Washington))) (, ,) (VP (VBG consulting) (PP (TO to) (NP (NNS media) (NNS companies))))) (. .)))
(TOP (S (ADVP (RB Instead)) (, ,) (NP (NNP ABC)) (VP (MD will) (VP (VB have) (VP (TO to) (VP (VB sell) (PRT (RP off)) (NP (DT the) (NNS rights)) (PP (IN for) (NP (DT a) (JJ one-time) (NN fee))))))) (. .)))
(TOP (S (ADVP (NP (CD Six) (NNS years)) (IN ago)) (NP (PRP they)) (VP (VBD were) (ADJP (RB tantalizingly) (JJ close))) (. .)))
(TOP (S (NP (DT The) (NNP FCC)) (VP (NN effort) (VP (VBD collapsed))) (. .)))
(TOP (S (NP (DT The) (NNS networks) (CC and) (NNS studios)) (VP (VBP have) (VP (VBN bickered) (ADVP (RB ever) (IN since)))) (. .)))
(TOP (S (NP (DT The) (CD five) (JJ additional) (NNS defendants)) (VP (VBD were) (NP (RB n't) (NNS parties)) (PP (TO to) (NP (DT the) (NN settlement)))) (. .)))
(TOP (S (NP (NP (DT The) (NN company)) (CC and) (NP (PRP$ its) (NNS executives))) (VP (VBP deny) (NP (DT the) (NNS charges))) (. .)))
(TOP (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB pursue) (NP (NP (DT a) (NN lifting)) (PP (IN of) (NP (DT the) (NN suspension)))))))))))) (. .)))
(TOP (S (NP (NN Earning)) (ADVP (RB also)) (VP (VBD fell) (PP (IN from) (NP (DT the) (JJ year-ago) (NN period))) (PP (IN because) (IN of) (NP (VBG slowing) (NN microchip) (NN demand)))) (. .)))
(TOP (S (NP (NNS Sales)) (VP (VBD amounted) (PP (TO to) (NP (QP ($ $) (CD 771.4) (CD million)))) (, ,) (ADVP (IN down) (NP (CD 1.7) (NN %)) (PP (IN from) (NP (QP ($ $) (CD 784.9) (CD million)))))) (. .)))
(TOP (S (NP (PRP$ Our) (NNS bookings)) (VP (VBD improved) (SBAR (SBAR (IN as) (S (NP (DT the) (NN quarter)) (VP (VBD progressed)))) (CC and) (SBAR (S (NP (NNP September)) (VP (VBD was) (ADJP (RB especially) (JJ good))))))) (. .)))
(TOP (S (NP (NN Revenue)) (VP (VBD amounted) (PP (TO to) (NP (QP ($ $) (CD 2.23) (CD billion)))) (, ,) (PRN (ADVP (IN up) (RB slightly)) (PP (IN from) (NP (QP ($ $) (CD 2.15) (CD billion)))))) (. .)))
(TOP (S (NP (NP (NNP Walter) (NNP Sisulu)) (CC and) (NP (DT the) (NNP African) (NNP National) (NNP Congress))) (VP (VBD came) (NP (NN home)) (NP (NN yesterday))) (. .)))
(TOP (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (VP (VBN inspired) (PP (IN by) (NP (NP (DT the) (NN mood)) (PP (IN of) (NP (DT the) (NNS people))))))) (. .) ('' '')))
(TOP (S (`` ``) (NP (NNS Things)) (VP (VBP have) (VP (VBN gone) (ADVP (RB too) (RB far) (SBAR (IN for) (S (NP (DT the) (NN government)) (VP (TO to) (VP (VB stop) (NP (PRP them)) (ADVP (RB now))))))))) (. .)))
(TOP (S (NP (EX There)) (VP (VBZ 's) (NP (DT no) (VBG turning) (NN back))) (. .) ('' '')))
(TOP (S (NP (DT The) (ADJP (RB newly) (VBN released)) (NNP ANC) (NNS leaders)) (ADVP (RB also)) (VP (MD will) (VP (VB be) (PP (IN under) (NP (JJ enormous) (NN pressure))))) (. .)))
(TOP (S (NP (PRP They)) (ADVP (RB never)) (VP (VBD considered) (S (NP (PRP themselves)) (VP (TO to) (VP (VB be) (NP (NN anything) (RB else)))))) (. .)))
