













testingMode=3
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/
testPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  223.158 sec = 3.719 min = 0.062 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.62043795620438 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.70
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.70
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.97101449275362 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.52850539291217 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.60
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.28
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.60
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.28
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.7 %	87.97101449275362 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.70
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.70
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.60
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.28
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.60
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.28
Tagging accuracy          =  89.97
