Host used for experiment: den
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2dopstarpcfg_d5/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.305 sec = 0.038 min = 0.0010 h
Total time spent for PCFG training: 8.112 sec = 0.135 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2dopstarpcfg_d5/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 5.819 sec = 0.097 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1336806 fragments.
  Total time spent for getting ATC fragments: 2144.933 sec = 35.749 min = 0.596 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc1.1.
  Time spent for obtaining beta corpus:  2444.705 sec = 40.745 min = 0.679 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1315164 fragments.
  Total time spent for getting ATC fragments: 2286.433 sec = 38.107 min = 0.635 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc2.1.
  Time spent for obtaining beta corpus:  2520.434 sec = 42.007 min = 0.7 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1376513 fragments.
  Total time spent for getting ATC fragments: 2455.277 sec = 40.921 min = 0.682 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc3.1.
  Time spent for obtaining beta corpus:  2479.11 sec = 41.319 min = 0.689 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1424617 fragments.
  Total time spent for getting ATC fragments: 2530.432 sec = 42.174 min = 0.703 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc4.1.
  Time spent for obtaining beta corpus:  2126.821 sec = 35.447 min = 0.591 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1456592 fragments.
  Total time spent for getting ATC fragments: 2678.473 sec = 44.641 min = 0.744 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1974.807 sec = 32.913 min = 0.549 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04777777777777778
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1465128 fragments.
  Total time spent for getting ATC fragments: 2692.463 sec = 44.874 min = 0.748 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc6.1.
  Time spent for obtaining beta corpus:  2026.555 sec = 33.776 min = 0.563 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1451771 fragments.
  Total time spent for getting ATC fragments: 2646.874 sec = 44.115 min = 0.735 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc7.1.
  Time spent for obtaining beta corpus:  2640.767 sec = 44.013 min = 0.734 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1472211 fragments.
  Total time spent for getting ATC fragments: 2701.462 sec = 45.024 min = 0.75 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc8.1.
  Time spent for obtaining beta corpus:  2107.246 sec = 35.121 min = 0.585 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1342804 fragments.
  Total time spent for getting ATC fragments: 2335.865 sec = 38.931 min = 0.649 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc9.1.
  Time spent for obtaining beta corpus:  2470.172 sec = 41.17 min = 0.686 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1309981 fragments.
  Total time spent for getting ATC fragments: 2267.903 sec = 37.798 min = 0.63 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2dopstarpcfg_d5/corpus.tc10.1.
  Time spent for obtaining beta corpus:  2638.11 sec = 43.969 min = 0.733 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03582718651211802
Average p_unkn used for interpolation in the following: 0.08310806697108067
The DOP* Beta fragment corpus 0 contains 44966 fragments.
The DOP* Beta fragment corpus 1 contains 20226 fragments.
Interpolating Betas together ... 20.342 sec = 0.339 min = 0.0060 h
COMPILING /scratch/andreas/exp/norm2dopstarpcfg_d5/dopstar_purest.1/dopdis ...
57432 fragments.
Total time spent for compiling: 69.233 sec = 1.154 min = 0.019 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 8.79 sec = 0.147 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2dopstarpcfg_d5/dopstar_pcfg.1/dopdis ...
57564 fragments.
Total time spent for compiling: 68.465 sec = 1.141 min = 0.019 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  48360.765 sec = 806.013 min = 13.434 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  48365.373 sec = 806.09 min = 13.435 h
Average n. o. shortest derivations encountered per held-out parse: 1.6746601834456847














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2dopstarpcfg_d5/
testPath=/scratch/andreas/exp/norm2dopstarpcfg_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1066.48 sec = 17.775 min = 0.296 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial: 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.10416666666667 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.32
Bracketing Precision      =  96.97
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.32
Bracketing Precision      =  96.97
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4095513748191 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.78033794162826 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.72503617945007 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.09
Bracketing Precision      =  96.89
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.71
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.09
Bracketing Precision      =  96.89
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.71
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.9 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.3 %	87.4095513748191 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.32
Bracketing Precision      =  96.97
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.32
Bracketing Precision      =  96.97
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.09
Bracketing Precision      =  96.89
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.71
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.09
Bracketing Precision      =  96.89
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.71
Tagging accuracy          =  91.32
