Host used for experiment: ow122
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.611 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 7.206 sec = 0.12 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 5.776 sec = 0.096 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1305759 fragments.
  Total time spent for getting ATC fragments: 1985.759 sec = 33.096 min = 0.552 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc1.2.
  Time spent for obtaining beta corpus:  2304.365 sec = 38.406 min = 0.64 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1398578 fragments.
  Total time spent for getting ATC fragments: 2431.172 sec = 40.52 min = 0.675 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1937.524 sec = 32.292 min = 0.538 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1336031 fragments.
  Total time spent for getting ATC fragments: 2213.048 sec = 36.884 min = 0.615 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc3.2.
  Time spent for obtaining beta corpus:  2279.204 sec = 37.987 min = 0.633 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1376369 fragments.
  Total time spent for getting ATC fragments: 2375.913 sec = 39.599 min = 0.66 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc4.2.
  Time spent for obtaining beta corpus:  2127.951 sec = 35.466 min = 0.591 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1260504 fragments.
  Total time spent for getting ATC fragments: 2054.412 sec = 34.24 min = 0.571 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc5.2.
  Time spent for obtaining beta corpus:  2294.205 sec = 38.237 min = 0.637 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1371948 fragments.
  Total time spent for getting ATC fragments: 2322.166 sec = 38.703 min = 0.645 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2159.649 sec = 35.994 min = 0.6 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1327920 fragments.
  Total time spent for getting ATC fragments: 2210.13 sec = 36.836 min = 0.614 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc7.2.
  Time spent for obtaining beta corpus:  2207.192 sec = 36.787 min = 0.613 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1387459 fragments.
  Total time spent for getting ATC fragments: 2337.469 sec = 38.958 min = 0.649 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1976.854 sec = 32.948 min = 0.549 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1335560 fragments.
  Total time spent for getting ATC fragments: 2218.804 sec = 36.98 min = 0.616 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc9.2.
  Time spent for obtaining beta corpus:  2114.767 sec = 35.246 min = 0.587 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1167666 fragments.
  Total time spent for getting ATC fragments: 1865.458 sec = 31.091 min = 0.518 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2654.837 sec = 44.247 min = 0.737 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.0812191780821918
The DOP* Beta fragment corpus 0 contains 44132 fragments.
The DOP* Beta fragment corpus 1 contains 20731 fragments.
Interpolating Betas together ... 18.639 sec = 0.311 min = 0.0050 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/dopstar_purest.2/dopdis ...
56880 fragments.
Total time spent for compiling: 37.036 sec = 0.617 min = 0.01 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 8.695 sec = 0.145 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/dopstar_pcfg.2/dopdis ...
57022 fragments.
Total time spent for compiling: 38.241 sec = 0.637 min = 0.011 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  44202.597 sec = 736.71 min = 12.278 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  44208.981 sec = 736.816 min = 12.28 h
Average n. o. shortest derivations encountered per held-out parse: 1.6912366007293624














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/
testPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1499.43 sec = 24.991 min = 0.417 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.62043795620438 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.40
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.40
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.97101449275362 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.52850539291217 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.43478260869566 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.46
Complete match            =  88.12
Average crossing          =   0.06
No crossing               =  97.25
2 or less crossing        =  99.13
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.46
Complete match            =  88.12
Average crossing          =   0.06
No crossing               =  97.25
2 or less crossing        =  99.13
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.4 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.7 %	87.97101449275362 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.40
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.40
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.46
Complete match            =  88.12
Average crossing          =   0.06
No crossing               =  97.25
2 or less crossing        =  99.13
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.46
Complete match            =  88.12
Average crossing          =   0.06
No crossing               =  97.25
2 or less crossing        =  99.13
Tagging accuracy          =  89.97
