













testingMode=3
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=3
startWithExperiment=3
trainPath=/scratch/andreas/exp/norm3_d5/
testPath=/scratch/andreas/exp/norm3_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 3 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  221.024 sec = 3.684 min = 0.061 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial: 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.11434511434511 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.04
Bracketing Precision      =  96.37
Complete match            =  92.20
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.04
Bracketing Precision      =  96.37
Complete match            =  92.20
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.14069591527988 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.45585874799357 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.75
Bracketing Precision      =  96.27
Complete match            =  88.20
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.24
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.75
Bracketing Precision      =  96.27
Complete match            =  88.20
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.24
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.5 %	87.14069591527988 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.04
Bracketing Precision      =  96.37
Complete match            =  92.20
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.04
Bracketing Precision      =  96.37
Complete match            =  92.20
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.75
Bracketing Precision      =  96.27
Complete match            =  88.20
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.24
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.75
Bracketing Precision      =  96.27
Complete match            =  88.20
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.24
Tagging accuracy          =  89.97
