Host used for experiment: ow124
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=3
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d3 (DOP*), -d3 (DOP* unknown extraction), -d3 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.599 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 7.074 sec = 0.118 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 4.856 sec = 0.081 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58641 fragments.
  Total time spent for getting ATC fragments: 51.849 sec = 0.864 min = 0.014 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1688.519 sec = 28.142 min = 0.469 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57880 fragments.
  Total time spent for getting ATC fragments: 57.751 sec = 0.963 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc2.1.
  Time spent for obtaining beta corpus:  2313.951 sec = 38.566 min = 0.643 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58791 fragments.
  Total time spent for getting ATC fragments: 58.695 sec = 0.978 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc3.1.
  Time spent for obtaining beta corpus:  2182.476 sec = 36.375 min = 0.606 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58669 fragments.
  Total time spent for getting ATC fragments: 59.02 sec = 0.984 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1880.959 sec = 31.349 min = 0.522 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58498 fragments.
  Total time spent for getting ATC fragments: 58.921 sec = 0.982 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc5.1.
  Time spent for obtaining beta corpus:  2565.058 sec = 42.751 min = 0.713 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58297 fragments.
  Total time spent for getting ATC fragments: 58.61 sec = 0.977 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1937.412 sec = 32.29 min = 0.538 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58444 fragments.
  Total time spent for getting ATC fragments: 58.841 sec = 0.981 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc7.1.
  Time spent for obtaining beta corpus:  2285.476 sec = 38.091 min = 0.635 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57790 fragments.
  Total time spent for getting ATC fragments: 58.636 sec = 0.977 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc8.1.
  Time spent for obtaining beta corpus:  2108.647 sec = 35.144 min = 0.586 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57290 fragments.
  Total time spent for getting ATC fragments: 57.883 sec = 0.965 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1554.134 sec = 25.902 min = 0.432 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58898 fragments.
  Total time spent for getting ATC fragments: 59.482 sec = 0.991 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1707.859 sec = 28.464 min = 0.474 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.08442418920501113
The DOP* Beta fragment corpus 0 contains 42603 fragments.
The DOP* Beta fragment corpus 1 contains 9203 fragments.
Interpolating Betas together ... 9.385 sec = 0.156 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/dopstar_purest.1/dopdis ...
45520 fragments.
Total time spent for compiling: 30.082 sec = 0.501 min = 0.0080 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 3.768 sec = 0.063 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/dopstar_pcfg.1/dopdis ...
45645 fragments.
Total time spent for compiling: 29.591 sec = 0.493 min = 0.0080 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  20895.52 sec = 348.259 min = 5.804 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.59 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 7.431 sec = 0.124 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 4.814 sec = 0.08 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58518 fragments.
  Total time spent for getting ATC fragments: 59.123 sec = 0.985 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1683.837 sec = 28.064 min = 0.468 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57810 fragments.
  Total time spent for getting ATC fragments: 58.504 sec = 0.975 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1557.694 sec = 25.962 min = 0.433 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 59.021 sec = 0.984 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1649.544 sec = 27.492 min = 0.458 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57902 fragments.
  Total time spent for getting ATC fragments: 59.209 sec = 0.987 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1600.729 sec = 26.679 min = 0.445 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
56227 fragments.
  Total time spent for getting ATC fragments: 57.039 sec = 0.951 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1533.013 sec = 25.55 min = 0.426 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58234 fragments.
  Total time spent for getting ATC fragments: 59.169 sec = 0.986 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1605.983 sec = 26.766 min = 0.446 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58251 fragments.
  Total time spent for getting ATC fragments: 59.719 sec = 0.995 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1583.361 sec = 26.389 min = 0.44 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58086 fragments.
  Total time spent for getting ATC fragments: 58.892 sec = 0.982 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1561.428 sec = 26.024 min = 0.434 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57818 fragments.
  Total time spent for getting ATC fragments: 58.814 sec = 0.98 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1573.328 sec = 26.222 min = 0.437 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57282 fragments.
  Total time spent for getting ATC fragments: 58.607 sec = 0.977 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1708.389 sec = 28.473 min = 0.475 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.0812191780821918
The DOP* Beta fragment corpus 0 contains 41399 fragments.
The DOP* Beta fragment corpus 1 contains 9229 fragments.
Interpolating Betas together ... 9.18 sec = 0.153 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/dopstar_purest.2/dopdis ...
44319 fragments.
Total time spent for compiling: 29.168 sec = 0.486 min = 0.0080 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 4.054 sec = 0.068 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/dopstar_pcfg.2/dopdis ...
44449 fragments.
Total time spent for compiling: 28.743 sec = 0.479 min = 0.0080 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  16736.099 sec = 278.935 min = 4.649 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.602 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 7.445 sec = 0.124 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 4.075 sec = 0.068 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57921 fragments.
  Total time spent for getting ATC fragments: 59.4 sec = 0.99 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc1.3.
  Time spent for obtaining beta corpus:  1711.012 sec = 28.517 min = 0.475 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/
testPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  614.1 sec = 10.235 min = 0.171 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.824016563147 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.77
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  92.86

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.77
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  92.86
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.55952380952381 %
Proportion of sentences for which the correct parse was derivable from the training data: 91.07648725212465 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.70
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.43
Tagging accuracy          =  92.19

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.70
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.43
Tagging accuracy          =  92.19
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.7 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  591.731 sec = 9.862 min = 0.164 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.30761209593327 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.27
Bracketing Precision      =  96.48
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.27
Bracketing Precision      =  96.48
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.53623188405797 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.06625577812018 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.14492753623189 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.96
Bracketing Precision      =  96.38
Complete match            =  87.68
Average crossing          =   0.06
No crossing               =  96.96
2 or less crossing        =  99.42
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.96
Bracketing Precision      =  96.38
Complete match            =  87.68
Average crossing          =   0.06
No crossing               =  96.96
2 or less crossing        =  99.42
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.2 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.5 %	87.8191074434454 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.14
Bracketing Precision      =  96.12
Complete match            =  91.65
Average crossing          =   0.04
No crossing               =  97.85
2 or less crossing        =  99.60
Tagging accuracy          =  91.86

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.14
Bracketing Precision      =  96.12
Complete match            =  91.65
Average crossing          =   0.04
No crossing               =  97.85
2 or less crossing        =  99.60
Tagging accuracy          =  91.86
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.91
Bracketing Precision      =  96.03
Complete match            =  88.04
Average crossing          =   0.05
No crossing               =  96.92
2 or less crossing        =  99.43
Tagging accuracy          =  91.08

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.91
Bracketing Precision      =  96.03
Complete match            =  88.04
Average crossing          =   0.05
No crossing               =  96.92
2 or less crossing        =  99.43
Tagging accuracy          =  91.08
