Host used for experiment: ow137
corpusFile=/home/azollman/temp/ovis.complete_s
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2s/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2s/corpus.train.1.
2955 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.793 sec = 0.03 min = 0.0 h
Total time spent for PCFG training: 7.165 sec = 0.119 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2s/pcfg.1/dopdis ...
2995 fragments.
Total time spent for compiling: 3.714 sec = 0.062 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1475475 fragments.
  Total time spent for getting ATC fragments: 2464.694 sec = 41.078 min = 0.685 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc1.1.
  Time spent for obtaining beta corpus:  2619.279 sec = 43.655 min = 0.728 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1457930 fragments.
  Total time spent for getting ATC fragments: 2625.328 sec = 43.755 min = 0.729 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc2.1.
  Time spent for obtaining beta corpus:  2700.908 sec = 45.015 min = 0.75 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1525600 fragments.
  Total time spent for getting ATC fragments: 2758.382 sec = 45.973 min = 0.766 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc3.1.
  Time spent for obtaining beta corpus:  2686.73 sec = 44.779 min = 0.746 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1568110 fragments.
  Total time spent for getting ATC fragments: 2907.696 sec = 48.462 min = 0.808 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc4.1.
  Time spent for obtaining beta corpus:  2345.23 sec = 39.087 min = 0.651 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1604677 fragments.
  Total time spent for getting ATC fragments: 3039.957 sec = 50.666 min = 0.844 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc5.1.
  Time spent for obtaining beta corpus:  2184.508 sec = 36.408 min = 0.607 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04777777777777778
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1612404 fragments.
  Total time spent for getting ATC fragments: 3061.028 sec = 51.017 min = 0.85 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc6.1.
  Time spent for obtaining beta corpus:  2243.38 sec = 37.39 min = 0.623 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1598297 fragments.
  Total time spent for getting ATC fragments: 3010.915 sec = 50.182 min = 0.836 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc7.1.
  Time spent for obtaining beta corpus:  2434.022 sec = 40.567 min = 0.676 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1619560 fragments.
  Total time spent for getting ATC fragments: 3101.296 sec = 51.688 min = 0.861 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc8.1.
  Time spent for obtaining beta corpus:  2382.324 sec = 39.705 min = 0.662 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1490396 fragments.
  Total time spent for getting ATC fragments: 2711.173 sec = 45.186 min = 0.753 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc9.1.
  Time spent for obtaining beta corpus:  2644.67 sec = 44.078 min = 0.735 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1449845 fragments.
  Total time spent for getting ATC fragments: 2571.665 sec = 42.861 min = 0.714 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc10.1.
  Time spent for obtaining beta corpus:  2867.831 sec = 47.797 min = 0.797 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03582718651211802
Average p_unkn used for interpolation in the following: 0.08310806697108067
The DOP* Beta fragment corpus 0 contains 48763 fragments.
The DOP* Beta fragment corpus 1 contains 23630 fragments.
Interpolating Betas together ... 22.469 sec = 0.374 min = 0.0060 h
COMPILING /scratch/andreas/exp/norm2s/dopstar_purest.1/dopdis ...
63974 fragments.
Total time spent for compiling: 43.756 sec = 0.729 min = 0.012 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 9.72 sec = 0.162 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2s/dopstar_pcfg.1/dopdis ...
64131 fragments.
Total time spent for compiling: 43.824 sec = 0.73 min = 0.012 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  53506.894 sec = 891.782 min = 14.863 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  53512.694 sec = 891.878 min = 14.865 h
Average n. o. shortest derivations encountered per held-out parse: 1.7826279146867057














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2s/
testPath=/scratch/andreas/exp/norm2s/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1670.476 sec = 27.841 min = 0.464 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.4118873826903 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.77
Bracketing Precision      =  97.85
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.77
Bracketing Precision      =  97.85
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.84370477568741 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.24116743471582 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.86975397973951 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.97
Bracketing Precision      =  97.61
Complete match            =  88.28
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.39

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.97
Bracketing Precision      =  97.61
Complete match            =  88.28
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.39
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.67637540453075 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.9 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.5 %	87.84370477568741 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.77
Bracketing Precision      =  97.85
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.77
Bracketing Precision      =  97.85
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.97
Bracketing Precision      =  97.61
Complete match            =  88.28
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.39

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.97
Bracketing Precision      =  97.61
Complete match            =  88.28
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.39
