Host used for experiment: ow127
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=3
startWithExperiment=3
trainPath=/scratch/andreas/exp/norm3_d5/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d5/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.596 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 7.12 sec = 0.119 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d5/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 5.98 sec = 0.1 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1401373 fragments.
  Total time spent for getting ATC fragments: 2254.859 sec = 37.581 min = 0.626 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc1.3.
  Time spent for obtaining beta corpus:  2157.511 sec = 35.959 min = 0.599 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1403680 fragments.
  Total time spent for getting ATC fragments: 2555.101 sec = 42.585 min = 0.71 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc2.3.
  Time spent for obtaining beta corpus:  2182.314 sec = 36.372 min = 0.606 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07888888888888888
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1422853 fragments.
  Total time spent for getting ATC fragments: 2613.936 sec = 43.566 min = 0.726 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc3.3.
  Time spent for obtaining beta corpus:  2093.332 sec = 34.889 min = 0.581 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04555555555555556
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1282594 fragments.
  Total time spent for getting ATC fragments: 2147.514 sec = 35.792 min = 0.597 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc4.3.
  Time spent for obtaining beta corpus:  2628.963 sec = 43.816 min = 0.73 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1379937 fragments.
  Total time spent for getting ATC fragments: 2496.32 sec = 41.605 min = 0.693 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc5.3.
  Time spent for obtaining beta corpus:  2207.965 sec = 36.799 min = 0.613 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1416763 fragments.
  Total time spent for getting ATC fragments: 2496.155 sec = 41.603 min = 0.693 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc6.3.
  Time spent for obtaining beta corpus:  2098.573 sec = 34.976 min = 0.583 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1424595 fragments.
  Total time spent for getting ATC fragments: 2541.889 sec = 42.365 min = 0.706 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc7.3.
  Time spent for obtaining beta corpus:  2029.814 sec = 33.83 min = 0.564 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1412046 fragments.
  Total time spent for getting ATC fragments: 2458.908 sec = 40.982 min = 0.683 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc8.3.
  Time spent for obtaining beta corpus:  2157.374 sec = 35.956 min = 0.599 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05333333333333334
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1256298 fragments.
  Total time spent for getting ATC fragments: 2087.135 sec = 34.786 min = 0.58 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc9.3.
  Time spent for obtaining beta corpus:  2461.643 sec = 41.027 min = 0.684 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1227159 fragments.
  Total time spent for getting ATC fragments: 1954.737 sec = 32.579 min = 0.543 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d5/corpus.tc10.3.
  Time spent for obtaining beta corpus:  2694.36 sec = 44.906 min = 0.748 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.09378292939936776
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04847207586933614
Average p_unkn used for interpolation in the following: 0.08426718182882566
The DOP* Beta fragment corpus 0 contains 44440 fragments.
The DOP* Beta fragment corpus 1 contains 20360 fragments.
Interpolating Betas together ... 18.373 sec = 0.306 min = 0.0050 h
COMPILING /scratch/andreas/exp/norm3_d5/dopstar_purest.3/dopdis ...
56969 fragments.
Total time spent for compiling: 39.555 sec = 0.659 min = 0.011 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 9.799 sec = 0.163 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d5/dopstar_pcfg.3/dopdis ...
57098 fragments.
Total time spent for compiling: 38.775 sec = 0.646 min = 0.011 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  46453.425 sec = 774.224 min = 12.904 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  46462.746 sec = 774.379 min = 12.906 h
Average n. o. shortest derivations encountered per held-out parse: 1.6748812023428004














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=3
startWithExperiment=3
trainPath=/scratch/andreas/exp/norm3_d5/
testPath=/scratch/andreas/exp/norm3_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 3 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1415.742 sec = 23.596 min = 0.393 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.21829521829522 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.14
Bracketing Precision      =  96.41
Complete match            =  92.30
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.14
Bracketing Precision      =  96.41
Complete match            =  92.30
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.29198184568835 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.61637239165329 %
Proportion of sentences for which the correct parse was derivable from the training data: 88.95612708018155 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.85
Bracketing Precision      =  96.32
Complete match            =  88.35
Average crossing          =   0.07
No crossing               =  96.67
2 or less crossing        =  99.24
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.85
Bracketing Precision      =  96.32
Complete match            =  88.35
Average crossing          =   0.07
No crossing               =  96.67
2 or less crossing        =  99.24
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.7 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.60000000000001 %	87.29198184568835 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.14
Bracketing Precision      =  96.41
Complete match            =  92.30
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.14
Bracketing Precision      =  96.41
Complete match            =  92.30
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.85
Bracketing Precision      =  96.32
Complete match            =  88.35
Average crossing          =   0.07
No crossing               =  96.67
2 or less crossing        =  99.24
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.85
Bracketing Precision      =  96.32
Complete match            =  88.35
Average crossing          =   0.07
No crossing               =  96.67
2 or less crossing        =  99.24
Tagging accuracy          =  89.97
