Host used for experiment: ow118
corpusFile=/home/azollman/temp/ovis.complete_s
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2s/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2s/corpus.train.2.
2961 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.504 sec = 0.025 min = 0.0 h
Total time spent for PCFG training: 7.691 sec = 0.128 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2s/pcfg.2/dopdis ...
3004 fragments.
Total time spent for compiling: 3.898 sec = 0.065 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1473075 fragments.
  Total time spent for getting ATC fragments: 2450.518 sec = 40.842 min = 0.681 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc1.2.
  Time spent for obtaining beta corpus:  2509.408 sec = 41.823 min = 0.697 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1520920 fragments.
  Total time spent for getting ATC fragments: 2760.353 sec = 46.006 min = 0.767 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc2.2.
  Time spent for obtaining beta corpus:  2492.847 sec = 41.547 min = 0.692 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1561266 fragments.
  Total time spent for getting ATC fragments: 2841.799 sec = 47.363 min = 0.789 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc3.2.
  Time spent for obtaining beta corpus:  2354.031 sec = 39.234 min = 0.654 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.017777777777777778
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1435253 fragments.
  Total time spent for getting ATC fragments: 2525.559 sec = 42.093 min = 0.702 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc4.2.
  Time spent for obtaining beta corpus:  2855.783 sec = 47.596 min = 0.793 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1441247 fragments.
  Total time spent for getting ATC fragments: 2538.359 sec = 42.306 min = 0.705 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc5.2.
  Time spent for obtaining beta corpus:  2563.886 sec = 42.731 min = 0.712 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04666666666666667
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1515149 fragments.
  Total time spent for getting ATC fragments: 2756.558 sec = 45.943 min = 0.766 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2523.177 sec = 42.053 min = 0.701 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1542802 fragments.
  Total time spent for getting ATC fragments: 2775.663 sec = 46.261 min = 0.771 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc7.2.
  Time spent for obtaining beta corpus:  2210.98 sec = 36.85 min = 0.614 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1404511 fragments.
  Total time spent for getting ATC fragments: 2442.684 sec = 40.711 min = 0.679 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc8.2.
  Time spent for obtaining beta corpus:  2606.359 sec = 43.439 min = 0.724 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1498684 fragments.
  Total time spent for getting ATC fragments: 2639.437 sec = 43.991 min = 0.733 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc9.2.
  Time spent for obtaining beta corpus:  2321.33 sec = 38.689 min = 0.645 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.052222222222222225
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1509727 fragments.
  Total time spent for getting ATC fragments: 2721.81 sec = 45.364 min = 0.756 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2s/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2446.406 sec = 40.773 min = 0.68 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08429926238145416
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04214963119072708
Average p_unkn used for interpolation in the following: 0.08442992623814541
The DOP* Beta fragment corpus 0 contains 49608 fragments.
The DOP* Beta fragment corpus 1 contains 23330 fragments.
Interpolating Betas together ... 21.27 sec = 0.355 min = 0.0060 h
COMPILING /scratch/andreas/exp/norm2s/dopstar_purest.2/dopdis ...
64659 fragments.
Total time spent for compiling: 46.156 sec = 0.769 min = 0.013 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 9.859 sec = 0.164 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2s/dopstar_pcfg.2/dopdis ...
64811 fragments.
Total time spent for compiling: 44.316 sec = 0.739 min = 0.012 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  51486.173 sec = 858.103 min = 14.302 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  51490.971 sec = 858.183 min = 14.303 h
Average n. o. shortest derivations encountered per held-out parse: 1.748259476185214














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2s/
testPath=/scratch/andreas/exp/norm2s/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1702.506 sec = 28.375 min = 0.473 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 3.7 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.11941848390447 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  93.08
Bracketing Precision      =  97.78
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  93.33

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  93.08
Bracketing Precision      =  97.78
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  93.33
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.70370370370371 %
Proportion of sentences for which no parse could be found (on first trial): 5.333333333333333 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.64475743348983 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.37037037037037 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  92.33
Bracketing Precision      =  97.51
Complete match            =  88.59
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  92.33
Bracketing Precision      =  97.51
Complete match            =  88.59
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.6923076923077 %
Proportion of sentences for which no parse could be found (on first trial): 0.3076923076923077 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.4 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.60000000000001 %	87.70370370370371 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  93.08
Bracketing Precision      =  97.78
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  93.33

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  93.08
Bracketing Precision      =  97.78
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  93.33
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  92.33
Bracketing Precision      =  97.51
Complete match            =  88.59
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  92.33
Bracketing Precision      =  97.51
Complete match            =  88.59
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.66
