













testingMode=3
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/
testPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  238.617 sec = 3.977 min = 0.066 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial: 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.92753623188406 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.87
Bracketing Precision      =  95.52
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.87
Bracketing Precision      =  95.52
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.24362606232295 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.70833333333333 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.72
Bracketing Precision      =  95.45
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.72
Bracketing Precision      =  95.45
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.22
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.7 %	88.24362606232295 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.87
Bracketing Precision      =  95.52
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.87
Bracketing Precision      =  95.52
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.72
Bracketing Precision      =  95.45
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.72
Bracketing Precision      =  95.45
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.22
