













testingMode=3
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2_d5/
testPath=/scratch/andreas/exp/norm2_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  222.541 sec = 3.709 min = 0.062 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.9 %
Proportion of sentences for which no parse could be found on first trial: 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.23316062176166 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.14
Bracketing Precision      =  97.14
Complete match            =  92.40
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.63

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.14
Bracketing Precision      =  97.14
Complete match            =  92.40
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.63
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.0 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.8125 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.95
Bracketing Precision      =  97.07
Complete match            =  88.74
Average crossing          =   0.04
No crossing               =  97.04
2 or less crossing        =  99.56
Tagging accuracy          =  92.95

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.95
Bracketing Precision      =  97.07
Complete match            =  88.74
Average crossing          =   0.04
No crossing               =  97.04
2 or less crossing        =  99.56
Tagging accuracy          =  92.95
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.9 %	88.0 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.14
Bracketing Precision      =  97.14
Complete match            =  92.40
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.63

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.14
Bracketing Precision      =  97.14
Complete match            =  92.40
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.63
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.95
Bracketing Precision      =  97.07
Complete match            =  88.74
Average crossing          =   0.04
No crossing               =  97.04
2 or less crossing        =  99.56
Tagging accuracy          =  92.95

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.95
Bracketing Precision      =  97.07
Complete match            =  88.74
Average crossing          =   0.04
No crossing               =  97.04
2 or less crossing        =  99.56
Tagging accuracy          =  92.95
