Host used for experiment: ow119
corpusFile=/home/azollman/temp/ovis.complete_s
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3s/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3s/corpus.train.1.
2946 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.502 sec = 0.025 min = 0.0 h
Total time spent for PCFG training: 7.466 sec = 0.124 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3s/pcfg.1/dopdis ...
2992 fragments.
Total time spent for compiling: 4.011 sec = 0.067 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1511023 fragments.
  Total time spent for getting ATC fragments: 2555.833 sec = 42.597 min = 0.71 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc1.1.
  Time spent for obtaining beta corpus:  2575.61 sec = 42.927 min = 0.715 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1566927 fragments.
  Total time spent for getting ATC fragments: 2943.595 sec = 49.06 min = 0.818 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc2.1.
  Time spent for obtaining beta corpus:  2531.701 sec = 42.195 min = 0.703 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1586812 fragments.
  Total time spent for getting ATC fragments: 2981.964 sec = 49.699 min = 0.828 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc3.1.
  Time spent for obtaining beta corpus:  2402.915 sec = 40.049 min = 0.667 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1508926 fragments.
  Total time spent for getting ATC fragments: 2798.695 sec = 46.645 min = 0.777 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc4.1.
  Time spent for obtaining beta corpus:  2613.931 sec = 43.566 min = 0.726 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1491884 fragments.
  Total time spent for getting ATC fragments: 2723.755 sec = 45.396 min = 0.757 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc5.1.
  Time spent for obtaining beta corpus:  2568.066 sec = 42.801 min = 0.713 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1611630 fragments.
  Total time spent for getting ATC fragments: 3103.809 sec = 51.73 min = 0.862 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc6.1.
  Time spent for obtaining beta corpus:  2294.614 sec = 38.244 min = 0.637 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1587955 fragments.
  Total time spent for getting ATC fragments: 2969.455 sec = 49.491 min = 0.825 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc7.1.
  Time spent for obtaining beta corpus:  2418.056 sec = 40.301 min = 0.672 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1500170 fragments.
  Total time spent for getting ATC fragments: 2780.474 sec = 46.341 min = 0.772 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc8.1.
  Time spent for obtaining beta corpus:  2542.197 sec = 42.37 min = 0.706 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1496280 fragments.
  Total time spent for getting ATC fragments: 2742.429 sec = 45.707 min = 0.762 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc9.1.
  Time spent for obtaining beta corpus:  2579.621 sec = 42.994 min = 0.717 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1539491 fragments.
  Total time spent for getting ATC fragments: 2895.49 sec = 48.258 min = 0.804 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc10.1.
  Time spent for obtaining beta corpus:  2697.966 sec = 44.966 min = 0.749 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.08442418920501113
The DOP* Beta fragment corpus 0 contains 48936 fragments.
The DOP* Beta fragment corpus 1 contains 23279 fragments.
Interpolating Betas together ... 21.814 sec = 0.364 min = 0.0060 h
COMPILING /scratch/andreas/exp/norm3s/dopstar_purest.1/dopdis ...
63946 fragments.
Total time spent for compiling: 44.244 sec = 0.737 min = 0.012 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 10.024 sec = 0.167 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3s/dopstar_pcfg.1/dopdis ...
64108 fragments.
Total time spent for compiling: 41.656 sec = 0.694 min = 0.012 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  53865.625 sec = 897.76 min = 14.963 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  53871.406 sec = 897.857 min = 14.964 h
Average n. o. shortest derivations encountered per held-out parse: 1.7514642501933915














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3s/
testPath=/scratch/andreas/exp/norm3s/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1790.846 sec = 29.847 min = 0.497 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial: 3.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.60580912863071 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.36
Bracketing Precision      =  96.71
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  92.74

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.36
Bracketing Precision      =  96.71
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  92.74
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.6770538243626 %
Proportion of sentences for which no parse could be found (on first trial): 4.957507082152975 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.25037257824143 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.79320113314448 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  90.61
Bracketing Precision      =  96.39
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.43
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  90.61
Bracketing Precision      =  96.39
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.43
Tagging accuracy          =  92.10
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.65986394557824 %
Proportion of sentences for which no parse could be found (on first trial): 0.3401360544217687 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.4 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.2 %	87.6770538243626 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.36
Bracketing Precision      =  96.71
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  92.74

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.36
Bracketing Precision      =  96.71
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  92.74
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  90.61
Bracketing Precision      =  96.39
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.43
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  90.61
Bracketing Precision      =  96.39
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.43
Tagging accuracy          =  92.10
