Host used for experiment: ow132
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2_d4/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d4 (DOP*), -d3 (DOP* unknown extraction), -d4 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d4/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.784 sec = 0.03 min = 0.0 h
Total time spent for PCFG training: 6.436 sec = 0.107 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d4/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 10.996 sec = 0.183 min = 0.0030 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
274111 fragments.
  Total time spent for getting ATC fragments: 228.416 sec = 3.807 min = 0.063 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc1.1.
  Time spent for obtaining beta corpus:  2421.925 sec = 40.365 min = 0.673 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
281626 fragments.
  Total time spent for getting ATC fragments: 263.63 sec = 4.394 min = 0.073 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1752.203 sec = 29.203 min = 0.487 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
285639 fragments.
  Total time spent for getting ATC fragments: 270.718 sec = 4.512 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1903.488 sec = 31.725 min = 0.529 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282560 fragments.
  Total time spent for getting ATC fragments: 268.142 sec = 4.469 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1737.711 sec = 28.962 min = 0.483 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
287426 fragments.
  Total time spent for getting ATC fragments: 270.511 sec = 4.509 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1645.448 sec = 27.424 min = 0.457 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04777777777777778
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
288403 fragments.
  Total time spent for getting ATC fragments: 272.061 sec = 4.534 min = 0.076 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1700.629 sec = 28.344 min = 0.472 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
286178 fragments.
  Total time spent for getting ATC fragments: 270.813 sec = 4.514 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1753.909 sec = 29.232 min = 0.487 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
289561 fragments.
  Total time spent for getting ATC fragments: 273.951 sec = 4.566 min = 0.076 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1754.276 sec = 29.238 min = 0.487 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
286795 fragments.
  Total time spent for getting ATC fragments: 271.261 sec = 4.521 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1783.822 sec = 29.73 min = 0.496 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
269982 fragments.
  Total time spent for getting ATC fragments: 253.691 sec = 4.228 min = 0.07 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1937.328 sec = 32.289 min = 0.538 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03582718651211802
Average p_unkn used for interpolation in the following: 0.08310806697108067
The DOP* Beta fragment corpus 0 contains 44299 fragments.
The DOP* Beta fragment corpus 1 contains 16197 fragments.
Interpolating Betas together ... 15.347 sec = 0.256 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm2_d4/dopstar_purest.1/dopdis ...
53192 fragments.
Total time spent for compiling: 35.608 sec = 0.593 min = 0.01 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 4.975 sec = 0.083 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d4/dopstar_pcfg.1/dopdis ...
53315 fragments.
Total time spent for compiling: 35.876 sec = 0.598 min = 0.01 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  21150.68 sec = 352.511 min = 5.875 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d4/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.814 sec = 0.047 min = 0.0010 h
Total time spent for PCFG training: 7.974 sec = 0.133 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d4/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.04 sec = 0.067 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
281271 fragments.
  Total time spent for getting ATC fragments: 263.982 sec = 4.4 min = 0.073 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1780.456 sec = 29.674 min = 0.495 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
286438 fragments.
  Total time spent for getting ATC fragments: 271.405 sec = 4.523 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc2.2.
ERROR EXIT 192 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty gen-t-grams -1 -d4  -i .stsg1shf -o .stsg2dop1














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2_d4/
testPath=/scratch/andreas/exp/norm2_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1145.43 sec = 19.091 min = 0.318 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.6 %
Proportion of sentences for which no parse could be found on first trial: 6.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 2.1 %
Proportion of sentences for which back-offs were performed: 2.5 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.8288770053476 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.23
Bracketing Precision      =  97.37
Complete match            =  90.00
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.80
Tagging accuracy          =  88.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.23
Bracketing Precision      =  97.37
Complete match            =  90.00
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.80
Tagging accuracy          =  88.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.52821997105644 %
Proportion of sentences for which no parse could be found (on first trial): 8.827785817655572 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.80952380952381 %
Proportion of sentences for which the correct parse was derivable from the training data: 87.26483357452966 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  87.03
Bracketing Precision      =  97.31
Complete match            =  85.96
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.71
Tagging accuracy          =  87.91

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  87.03
Bracketing Precision      =  97.31
Complete match            =  85.96
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.71
Tagging accuracy          =  87.91
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 98.70550161812298 %
Proportion of sentences for which no parse could be found (on first trial): 1.2944983818770226 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1181.573 sec = 19.693 min = 0.328 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial: 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.20833333333333 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.04
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.04
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.55426917510854 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.93394777265745 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.58031837916063 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  96.97
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  96.97
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.8 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	89.60000000000001 %	85.52821997105644 %
dopstar_pcfg	91.4 %	87.55426917510853 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.23
Bracketing Precision      =  97.37
Complete match            =  90.00
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.80
Tagging accuracy          =  88.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.23
Bracketing Precision      =  97.37
Complete match            =  90.00
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.80
Tagging accuracy          =  88.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  87.03
Bracketing Precision      =  97.31
Complete match            =  85.96
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.71
Tagging accuracy          =  87.91

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  87.03
Bracketing Precision      =  97.31
Complete match            =  85.96
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.71
Tagging accuracy          =  87.91

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.04
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.04
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  96.97
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  96.97
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.36
