Host used for experiment: ow137
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2_d2/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d2 (DOP*), -d2 (DOP* unknown extraction), -d2 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d2/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.622 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 6.815 sec = 0.114 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d2/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 5.85 sec = 0.098 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13210 fragments.
  Total time spent for getting ATC fragments: 13.777 sec = 0.23 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1860.759 sec = 31.013 min = 0.517 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13199 fragments.
  Total time spent for getting ATC fragments: 15.268 sec = 0.254 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1715.011 sec = 28.584 min = 0.476 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13237 fragments.
  Total time spent for getting ATC fragments: 15.435 sec = 0.257 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1746.811 sec = 29.114 min = 0.485 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13155 fragments.
  Total time spent for getting ATC fragments: 15.74 sec = 0.262 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1584.902 sec = 26.415 min = 0.44 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13174 fragments.
  Total time spent for getting ATC fragments: 15.443 sec = 0.257 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1997.282 sec = 33.288 min = 0.555 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04777777777777778
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13427 fragments.
  Total time spent for getting ATC fragments: 16.215 sec = 0.27 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1594.287 sec = 26.571 min = 0.443 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13197 fragments.
  Total time spent for getting ATC fragments: 15.673 sec = 0.261 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1604.788 sec = 26.746 min = 0.446 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13442 fragments.
  Total time spent for getting ATC fragments: 15.995 sec = 0.267 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1910.286 sec = 31.838 min = 0.531 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13405 fragments.
  Total time spent for getting ATC fragments: 15.902 sec = 0.265 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1783.449 sec = 29.724 min = 0.495 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13195 fragments.
  Total time spent for getting ATC fragments: 15.422 sec = 0.257 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1562.785 sec = 26.046 min = 0.434 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03582718651211802
Average p_unkn used for interpolation in the following: 0.08310806697108067
The DOP* Beta fragment corpus 0 contains 11549 fragments.
The DOP* Beta fragment corpus 1 contains 4163 fragments.
Interpolating Betas together ... 4.703 sec = 0.078 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d2/dopstar_purest.1/dopdis ...
12310 fragments.
Total time spent for compiling: 8.907 sec = 0.148 min = 0.0020 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 5.502 sec = 0.092 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d2/dopstar_pcfg.1/dopdis ...
12405 fragments.
Total time spent for compiling: 9.305 sec = 0.155 min = 0.0030 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  17560.667 sec = 292.678 min = 4.878 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d2/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.342 sec = 0.039 min = 0.0010 h
Total time spent for PCFG training: 8.031 sec = 0.134 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d2/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.394 sec = 0.073 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13255 fragments.
  Total time spent for getting ATC fragments: 16.676 sec = 0.278 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1465.663 sec = 24.428 min = 0.407 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13422 fragments.
  Total time spent for getting ATC fragments: 16.58 sec = 0.276 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1520.142 sec = 25.336 min = 0.422 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13589 fragments.
  Total time spent for getting ATC fragments: 16.51 sec = 0.275 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1492.199 sec = 24.87 min = 0.414 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.017777777777777778
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13344 fragments.
  Total time spent for getting ATC fragments: 16.062 sec = 0.268 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1555.097 sec = 25.918 min = 0.432 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13407 fragments.
  Total time spent for getting ATC fragments: 16.216 sec = 0.27 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1413.012 sec = 23.55 min = 0.393 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04666666666666667
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13322 fragments.
  Total time spent for getting ATC fragments: 16.081 sec = 0.268 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1479.718 sec = 24.662 min = 0.411 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13189 fragments.
  Total time spent for getting ATC fragments: 16.184 sec = 0.27 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1373.097 sec = 22.885 min = 0.381 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13278 fragments.
  Total time spent for getting ATC fragments: 16.047 sec = 0.267 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1363.276 sec = 22.721 min = 0.379 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13182 fragments.
  Total time spent for getting ATC fragments: 16.219 sec = 0.27 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1383.864 sec = 23.064 min = 0.384 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.052222222222222225
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13282 fragments.
  Total time spent for getting ATC fragments: 15.972 sec = 0.266 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1496.71 sec = 24.945 min = 0.416 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08429926238145416
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04214963119072708
Average p_unkn used for interpolation in the following: 0.08442992623814541
The DOP* Beta fragment corpus 0 contains 11744 fragments.
The DOP* Beta fragment corpus 1 contains 4175 fragments.
Interpolating Betas together ... 4.434 sec = 0.074 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d2/dopstar_purest.2/dopdis ...
12448 fragments.
Total time spent for compiling: 8.848 sec = 0.147 min = 0.0020 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 4.748 sec = 0.079 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d2/dopstar_pcfg.2/dopdis ...
12539 fragments.
Total time spent for compiling: 9.243 sec = 0.154 min = 0.0030 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  14749.922 sec = 245.832 min = 4.097 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  32315.933 sec = 538.599 min = 8.977 h
Average n. o. shortest derivations encountered per held-out parse: 3.0689578959000996














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2_d2/
testPath=/scratch/andreas/exp/norm2_d2/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  369.491 sec = 6.158 min = 0.103 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.1 %
Proportion of sentences for which no parse could be found on first trial: 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.85416666666667 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.85
Bracketing Precision      =  96.46
Complete match            =  90.50
Average crossing          =   0.04
No crossing               =  97.00
2 or less crossing        =  99.60
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.85
Bracketing Precision      =  96.46
Complete match            =  90.50
Average crossing          =   0.04
No crossing               =  97.00
2 or less crossing        =  99.60
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.67293777134587 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 90.93701996927804 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.86975397973951 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.61
Bracketing Precision      =  96.37
Complete match            =  86.25
Average crossing          =   0.06
No crossing               =  95.66
2 or less crossing        =  99.42
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.61
Bracketing Precision      =  96.37
Complete match            =  86.25
Average crossing          =   0.06
No crossing               =  95.66
2 or less crossing        =  99.42
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.0 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  379.021 sec = 6.317 min = 0.105 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.4 %
Proportion of sentences for which no parse could be found on first trial: 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.67875647668394 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.37
Bracketing Precision      =  96.16
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  93.48

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.37
Bracketing Precision      =  96.16
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  93.48
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.77777777777777 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 90.46875 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.37037037037037 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.16
Bracketing Precision      =  96.06
Complete match            =  86.37
Average crossing          =   0.06
No crossing               =  95.85
2 or less crossing        =  99.41
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.16
Bracketing Precision      =  96.06
Complete match            =  86.37
Average crossing          =   0.06
No crossing               =  95.85
2 or less crossing        =  99.41
Tagging accuracy          =  92.79
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.5 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	90.25000000000001 %	85.72535777456183 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.60
Bracketing Precision      =  96.31
Complete match            =  90.65
Average crossing          =   0.04
No crossing               =  97.10
2 or less crossing        =  99.60
Tagging accuracy          =  92.80

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.60
Bracketing Precision      =  96.31
Complete match            =  90.65
Average crossing          =   0.04
No crossing               =  97.10
2 or less crossing        =  99.60
Tagging accuracy          =  92.80
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.37
Bracketing Precision      =  96.22
Complete match            =  86.31
Average crossing          =   0.06
No crossing               =  95.75
2 or less crossing        =  99.41
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.37
Bracketing Precision      =  96.22
Complete match            =  86.31
Average crossing          =   0.06
No crossing               =  95.75
2 or less crossing        =  99.41
Tagging accuracy          =  92.07
