Host used for experiment: abeel
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2_d4/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d4 (DOP*), -d3 (DOP* unknown extraction), -d4 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d4/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.92 sec = 0.032 min = 0.0010 h
Total time spent for PCFG training: 7.191 sec = 0.12 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d4/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 6.4 sec = 0.107 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
281271 fragments.
  Total time spent for getting ATC fragments: 281.476 sec = 4.691 min = 0.078 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1902.717 sec = 31.712 min = 0.529 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
286438 fragments.
  Total time spent for getting ATC fragments: 321.118 sec = 5.352 min = 0.089 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc2.2.
  Time spent for obtaining beta corpus:  2243.196 sec = 37.387 min = 0.623 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
292900 fragments.
  Total time spent for getting ATC fragments: 330.557 sec = 5.509 min = 0.092 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc3.2.
  Time spent for obtaining beta corpus:  2298.15 sec = 38.303 min = 0.638 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.017777777777777778
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
279355 fragments.
  Total time spent for getting ATC fragments: 307.128 sec = 5.119 min = 0.085 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc4.2.
  Time spent for obtaining beta corpus:  2400.99 sec = 40.017 min = 0.667 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
280891 fragments.
  Total time spent for getting ATC fragments: 314.11 sec = 5.235 min = 0.087 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc5.2.
  Time spent for obtaining beta corpus:  2585.518 sec = 43.092 min = 0.718 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04666666666666667
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282724 fragments.
  Total time spent for getting ATC fragments: 315.943 sec = 5.266 min = 0.088 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2308.225 sec = 38.47 min = 0.641 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
288839 fragments.
  Total time spent for getting ATC fragments: 322.971 sec = 5.383 min = 0.09 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc7.2.
  Time spent for obtaining beta corpus:  2180.156 sec = 36.336 min = 0.606 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282455 fragments.
  Total time spent for getting ATC fragments: 318.199 sec = 5.303 min = 0.088 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1758.43 sec = 29.307 min = 0.488 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282246 fragments.
  Total time spent for getting ATC fragments: 316.303 sec = 5.272 min = 0.088 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1763.116 sec = 29.385 min = 0.49 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.052222222222222225
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282266 fragments.
  Total time spent for getting ATC fragments: 314.719 sec = 5.245 min = 0.087 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1901.089 sec = 31.685 min = 0.528 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08429926238145416
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04214963119072708
Average p_unkn used for interpolation in the following: 0.08442992623814541
The DOP* Beta fragment corpus 0 contains 45290 fragments.
The DOP* Beta fragment corpus 1 contains 16329 fragments.
Interpolating Betas together ... 16.972 sec = 0.283 min = 0.0050 h
COMPILING /scratch/andreas/exp/norm2_d4/dopstar_purest.2/dopdis ...
54228 fragments.
Total time spent for compiling: 59.272 sec = 0.988 min = 0.016 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 4.452 sec = 0.074 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d4/dopstar_pcfg.2/dopdis ...
54349 fragments.
Total time spent for compiling: 61.253 sec = 1.021 min = 0.017 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  24647.58 sec = 410.793 min = 6.847 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  24654.508 sec = 410.908 min = 6.848 h
Average n. o. shortest derivations encountered per held-out parse: 1.5727704718753452














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2_d4/
testPath=/scratch/andreas/exp/norm2_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  922.767 sec = 15.379 min = 0.256 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.9 %
Proportion of sentences for which no parse could be found on first trial: 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.23316062176166 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.00
Bracketing Precision      =  97.10
Complete match            =  92.40
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.90
Tagging accuracy          =  93.57

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.00
Bracketing Precision      =  97.10
Complete match            =  92.40
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.90
Tagging accuracy          =  93.57
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.0 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.8125 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.07407407407408 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.80
Bracketing Precision      =  97.02
Complete match            =  88.74
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.85
Tagging accuracy          =  92.89

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.80
Bracketing Precision      =  97.02
Complete match            =  88.74
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.85
Tagging accuracy          =  92.89
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.3 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.9 %	88.0 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.00
Bracketing Precision      =  97.10
Complete match            =  92.40
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.90
Tagging accuracy          =  93.57

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.00
Bracketing Precision      =  97.10
Complete match            =  92.40
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.90
Tagging accuracy          =  93.57
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.80
Bracketing Precision      =  97.02
Complete match            =  88.74
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.85
Tagging accuracy          =  92.89

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.80
Bracketing Precision      =  97.02
Complete match            =  88.74
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.85
Tagging accuracy          =  92.89
