Host used for experiment: ow126
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2_d3/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d3 (DOP*), -d3 (DOP* unknown extraction), -d3 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.609 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 6.841 sec = 0.114 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d3/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.696 sec = 0.078 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57231 fragments.
  Total time spent for getting ATC fragments: 50.055 sec = 0.834 min = 0.014 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1674.187 sec = 27.903 min = 0.465 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57585 fragments.
  Total time spent for getting ATC fragments: 56.237 sec = 0.937 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc2.1.
  Time spent for obtaining beta corpus:  2186.288 sec = 36.438 min = 0.607 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58133 fragments.
  Total time spent for getting ATC fragments: 56.818 sec = 0.947 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc3.1.
  Time spent for obtaining beta corpus:  2334.126 sec = 38.902 min = 0.648 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57595 fragments.
  Total time spent for getting ATC fragments: 57.147 sec = 0.952 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1842.296 sec = 30.705 min = 0.512 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 57.101 sec = 0.952 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc5.1.
  Time spent for obtaining beta corpus:  2425.743 sec = 40.429 min = 0.674 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04777777777777778
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58762 fragments.
  Total time spent for getting ATC fragments: 58.001 sec = 0.967 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1870.008 sec = 31.167 min = 0.519 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58021 fragments.
  Total time spent for getting ATC fragments: 57.198 sec = 0.953 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc7.1.
  Time spent for obtaining beta corpus:  2152.51 sec = 35.875 min = 0.598 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58938 fragments.
  Total time spent for getting ATC fragments: 58.235 sec = 0.971 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc8.1.
  Time spent for obtaining beta corpus:  2374.562 sec = 39.576 min = 0.66 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58987 fragments.
  Total time spent for getting ATC fragments: 57.529 sec = 0.959 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1619.825 sec = 26.997 min = 0.45 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57653 fragments.
  Total time spent for getting ATC fragments: 56.563 sec = 0.943 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1731.476 sec = 28.858 min = 0.481 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03582718651211802
Average p_unkn used for interpolation in the following: 0.08310806697108067
The DOP* Beta fragment corpus 0 contains 42334 fragments.
The DOP* Beta fragment corpus 1 contains 9173 fragments.
Interpolating Betas together ... 9.564 sec = 0.159 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_purest.1/dopdis ...
45229 fragments.
Total time spent for compiling: 30.053 sec = 0.501 min = 0.0080 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 4.172 sec = 0.07 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_pcfg.1/dopdis ...
45348 fragments.
Total time spent for compiling: 31.115 sec = 0.519 min = 0.0090 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  20869.508 sec = 347.825 min = 5.797 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.817 sec = 0.03 min = 0.0010 h
Total time spent for PCFG training: 7.192 sec = 0.12 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d3/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.099 sec = 0.068 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58083 fragments.
  Total time spent for getting ATC fragments: 57.434 sec = 0.957 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1626.435 sec = 27.107 min = 0.452 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59385 fragments.
  Total time spent for getting ATC fragments: 58.889 sec = 0.981 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1601.855 sec = 26.698 min = 0.445 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60145 fragments.
  Total time spent for getting ATC fragments: 59.381 sec = 0.99 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1615.304 sec = 26.922 min = 0.449 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.017777777777777778
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59066 fragments.
  Total time spent for getting ATC fragments: 57.982 sec = 0.966 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1692.415 sec = 28.207 min = 0.47 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58908 fragments.
  Total time spent for getting ATC fragments: 58.759 sec = 0.979 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1557.933 sec = 25.966 min = 0.433 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04666666666666667
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58782 fragments.
  Total time spent for getting ATC fragments: 58.216 sec = 0.97 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1641.444 sec = 27.357 min = 0.456 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58920 fragments.
  Total time spent for getting ATC fragments: 58.771 sec = 0.98 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1494.342 sec = 24.906 min = 0.415 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58510 fragments.
  Total time spent for getting ATC fragments: 58.24 sec = 0.971 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1522.851 sec = 25.381 min = 0.423 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58432 fragments.
  Total time spent for getting ATC fragments: 58.577 sec = 0.976 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1509.304 sec = 25.155 min = 0.419 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.052222222222222225
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58111 fragments.
  Total time spent for getting ATC fragments: 57.929 sec = 0.965 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1644.934 sec = 27.416 min = 0.457 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08429926238145416
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04214963119072708
Average p_unkn used for interpolation in the following: 0.08442992623814541
The DOP* Beta fragment corpus 0 contains 43298 fragments.
The DOP* Beta fragment corpus 1 contains 9171 fragments.
Interpolating Betas together ... 9.154 sec = 0.153 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_purest.2/dopdis ...
46144 fragments.
Total time spent for compiling: 29.856 sec = 0.498 min = 0.0080 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 5.496 sec = 0.092 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_pcfg.2/dopdis ...
46262 fragments.
Total time spent for compiling: 29.644 sec = 0.494 min = 0.0080 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  16582.725 sec = 276.379 min = 4.606 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  37457.983 sec = 624.3 min = 10.405 h
Average n. o. shortest derivations encountered per held-out parse: 2.2292518510332635














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm2_d3/
testPath=/scratch/andreas/exp/norm2_d3/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  622.723 sec = 10.379 min = 0.173 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial: 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.10416666666667 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.04
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.04
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.07
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4095513748191 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.78033794162826 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.86975397973951 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  96.97
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.29

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  96.97
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.0 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  634.664 sec = 10.578 min = 0.176 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.9 %
Proportion of sentences for which no parse could be found on first trial: 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.23316062176166 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.00
Bracketing Precision      =  97.06
Complete match            =  92.40
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.00
Bracketing Precision      =  97.06
Complete match            =  92.40
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.0 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.8125 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.37037037037037 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.80
Bracketing Precision      =  96.99
Complete match            =  88.74
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.80
Bracketing Precision      =  96.99
Complete match            =  88.74
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.5 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.60000000000001 %	87.70477568740955 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.16
Bracketing Precision      =  97.05
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.80

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.16
Bracketing Precision      =  97.05
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.80
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.95
Bracketing Precision      =  96.98
Complete match            =  88.29
Average crossing          =   0.04
No crossing               =  96.93
2 or less crossing        =  99.71
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.95
Bracketing Precision      =  96.98
Complete match            =  88.29
Average crossing          =   0.04
No crossing               =  96.93
2 or less crossing        =  99.71
Tagging accuracy          =  92.07
