Host used for experiment: ow138
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=3
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3_d2/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d2 (DOP*), -d2 (DOP* unknown extraction), -d2 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.149 sec = 0.036 min = 0.0010 h
Total time spent for PCFG training: 6.754 sec = 0.113 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 6.308 sec = 0.105 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13381 fragments.
  Total time spent for getting ATC fragments: 13.854 sec = 0.231 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1923.252 sec = 32.054 min = 0.534 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13243 fragments.
  Total time spent for getting ATC fragments: 15.438 sec = 0.257 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1818.487 sec = 30.308 min = 0.505 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13301 fragments.
  Total time spent for getting ATC fragments: 15.682 sec = 0.261 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1602.602 sec = 26.71 min = 0.445 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13277 fragments.
  Total time spent for getting ATC fragments: 16.07 sec = 0.268 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1645.077 sec = 27.418 min = 0.457 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13208 fragments.
  Total time spent for getting ATC fragments: 15.518 sec = 0.259 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.1.
  Time spent for obtaining beta corpus:  2060.119 sec = 34.335 min = 0.572 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13157 fragments.
  Total time spent for getting ATC fragments: 15.752 sec = 0.263 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1628.842 sec = 27.147 min = 0.452 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13240 fragments.
  Total time spent for getting ATC fragments: 15.797 sec = 0.263 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1772.452 sec = 29.541 min = 0.492 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13152 fragments.
  Total time spent for getting ATC fragments: 16.114 sec = 0.269 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1860.006 sec = 31.0 min = 0.517 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13012 fragments.
  Total time spent for getting ATC fragments: 15.451 sec = 0.258 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1568.055 sec = 26.134 min = 0.436 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13262 fragments.
  Total time spent for getting ATC fragments: 15.802 sec = 0.263 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1571.495 sec = 26.192 min = 0.437 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.08442418920501113
The DOP* Beta fragment corpus 0 contains 11575 fragments.
The DOP* Beta fragment corpus 1 contains 4195 fragments.
Interpolating Betas together ... 4.406 sec = 0.073 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_purest.1/dopdis ...
12305 fragments.
Total time spent for compiling: 9.304 sec = 0.155 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 3.504 sec = 0.058 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_pcfg.1/dopdis ...
12402 fragments.
Total time spent for compiling: 10.536 sec = 0.176 min = 0.0030 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  17651.844 sec = 294.197 min = 4.903 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.589 sec = 0.026 min = 0.0 h
Total time spent for PCFG training: 7.451 sec = 0.124 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 4.451 sec = 0.074 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13380 fragments.
  Total time spent for getting ATC fragments: 16.285 sec = 0.271 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1499.513 sec = 24.992 min = 0.417 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13293 fragments.
  Total time spent for getting ATC fragments: 15.914 sec = 0.265 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1455.655 sec = 24.261 min = 0.404 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13229 fragments.
  Total time spent for getting ATC fragments: 16.138 sec = 0.269 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1523.941 sec = 25.399 min = 0.423 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13285 fragments.
  Total time spent for getting ATC fragments: 15.971 sec = 0.266 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1451.707 sec = 24.195 min = 0.403 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13034 fragments.
  Total time spent for getting ATC fragments: 16.122 sec = 0.269 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1375.804 sec = 22.93 min = 0.382 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13220 fragments.
  Total time spent for getting ATC fragments: 16.163 sec = 0.269 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1450.275 sec = 24.171 min = 0.403 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13387 fragments.
  Total time spent for getting ATC fragments: 16.602 sec = 0.277 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1395.594 sec = 23.26 min = 0.388 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13210 fragments.
  Total time spent for getting ATC fragments: 16.079 sec = 0.268 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1384.97 sec = 23.083 min = 0.385 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13258 fragments.
  Total time spent for getting ATC fragments: 16.748 sec = 0.279 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1421.346 sec = 23.689 min = 0.395 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13114 fragments.
  Total time spent for getting ATC fragments: 15.884 sec = 0.265 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1538.017 sec = 25.634 min = 0.427 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.0812191780821918
The DOP* Beta fragment corpus 0 contains 11459 fragments.
The DOP* Beta fragment corpus 1 contains 4195 fragments.
Interpolating Betas together ... 4.418 sec = 0.074 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_purest.2/dopdis ...
12203 fragments.
Total time spent for compiling: 9.034 sec = 0.151 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 3.72 sec = 0.062 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_pcfg.2/dopdis ...
12307 fragments.
Total time spent for compiling: 8.906 sec = 0.148 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  14701.197 sec = 245.02 min = 4.084 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.61 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 8.204 sec = 0.137 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 4.443 sec = 0.074 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13294 fragments.
  Total time spent for getting ATC fragments: 16.742 sec = 0.279 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.3.
  Time spent for obtaining beta corpus:  1447.785 sec = 24.13 min = 0.402 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13216 fragments.
  Total time spent for getting ATC fragments: 15.877 sec = 0.265 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.3.
  Time spent for obtaining beta corpus:  1437.477 sec = 23.958 min = 0.399 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07888888888888888
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13262 fragments.
  Total time spent for getting ATC fragments: 16.128 sec = 0.269 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.3.
  Time spent for obtaining beta corpus:  1421.014 sec = 23.684 min = 0.395 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04555555555555556
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13143 fragments.
  Total time spent for getting ATC fragments: 15.729 sec = 0.262 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.3.
  Time spent for obtaining beta corpus:  1478.6 sec = 24.643 min = 0.411 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13222 fragments.
  Total time spent for getting ATC fragments: 16.167 sec = 0.269 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.3.
  Time spent for obtaining beta corpus:  1447.936 sec = 24.132 min = 0.402 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13251 fragments.
  Total time spent for getting ATC fragments: 15.915 sec = 0.265 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.3.
  Time spent for obtaining beta corpus:  1415.587 sec = 23.593 min = 0.393 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13443 fragments.
  Total time spent for getting ATC fragments: 16.304 sec = 0.272 min = 0.0050 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.3.
ERROR EXIT 208 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty SUB-2-RBSTSG .stsg4ecnf .stsg5rb














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3_d2/
testPath=/scratch/andreas/exp/norm3_d2/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  352.426 sec = 5.874 min = 0.098 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial: 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.40993788819875 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.45
Complete match            =  91.20
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.60
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.45
Complete match            =  91.20
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.60
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.53541076487252 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 91.96428571428571 %
Proportion of sentences for which the correct parse was derivable from the training data: 91.35977337110482 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.38
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.32
2 or less crossing        =  99.43
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.38
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.32
2 or less crossing        =  99.43
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.9 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  351.174 sec = 5.853 min = 0.098 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.78623566214807 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.24
Bracketing Precision      =  96.17
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.50
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.24
Bracketing Precision      =  96.17
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.50
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.81159420289855 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.29583975346688 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.85507246376811 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.93
Bracketing Precision      =  96.05
Complete match            =  86.96
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.28
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.93
Bracketing Precision      =  96.05
Complete match            =  86.96
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.28
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.0 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.05000000000001 %	87.17350248388553 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.02
Bracketing Precision      =  95.80
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.55
Tagging accuracy          =  91.92

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.02
Bracketing Precision      =  95.80
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.55
Tagging accuracy          =  91.92
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.79
Bracketing Precision      =  95.71
Complete match            =  87.25
Average crossing          =   0.06
No crossing               =  96.49
2 or less crossing        =  99.36
Tagging accuracy          =  91.15

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.79
Bracketing Precision      =  95.71
Complete match            =  87.25
Average crossing          =   0.06
No crossing               =  96.49
2 or less crossing        =  99.36
Tagging accuracy          =  91.15
