Host used for experiment: den
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.878 sec = 0.031 min = 0.0010 h
Total time spent for PCFG training: 7.956 sec = 0.133 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 4.663 sec = 0.078 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1372214 fragments.
  Total time spent for getting ATC fragments: 2222.23 sec = 37.037 min = 0.617 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc1.1.
  Time spent for obtaining beta corpus:  2361.54 sec = 39.359 min = 0.656 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1423975 fragments.
  Total time spent for getting ATC fragments: 2525.975 sec = 42.1 min = 0.702 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc2.1.
  Time spent for obtaining beta corpus:  2283.54 sec = 38.059 min = 0.634 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1443162 fragments.
  Total time spent for getting ATC fragments: 2607.103 sec = 43.452 min = 0.724 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc3.1.
  Time spent for obtaining beta corpus:  2164.235 sec = 36.071 min = 0.601 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1362661 fragments.
  Total time spent for getting ATC fragments: 2407.033 sec = 40.117 min = 0.669 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc4.1.
  Time spent for obtaining beta corpus:  2391.304 sec = 39.855 min = 0.664 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1343228 fragments.
  Total time spent for getting ATC fragments: 2358.205 sec = 39.303 min = 0.655 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc5.1.
  Time spent for obtaining beta corpus:  2402.927 sec = 40.049 min = 0.667 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1465060 fragments.
  Total time spent for getting ATC fragments: 2644.919 sec = 44.082 min = 0.735 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc6.1.
  Time spent for obtaining beta corpus:  2065.993 sec = 34.433 min = 0.574 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1440259 fragments.
  Total time spent for getting ATC fragments: 2593.046 sec = 43.217 min = 0.72 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc7.1.
  Time spent for obtaining beta corpus:  2634.154 sec = 43.903 min = 0.732 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1357465 fragments.
  Total time spent for getting ATC fragments: 2373.912 sec = 39.565 min = 0.659 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc8.1.
  Time spent for obtaining beta corpus:  2295.102 sec = 38.252 min = 0.638 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1356149 fragments.
  Total time spent for getting ATC fragments: 2388.267 sec = 39.804 min = 0.663 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc9.1.
  Time spent for obtaining beta corpus:  2355.439 sec = 39.257 min = 0.654 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1391593 fragments.
  Total time spent for getting ATC fragments: 2461.984 sec = 41.033 min = 0.684 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3dopstarpcfg_d5/corpus.tc10.1.
  Time spent for obtaining beta corpus:  2469.78 sec = 41.163 min = 0.686 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.08442418920501113
The DOP* Beta fragment corpus 0 contains 45334 fragments.
The DOP* Beta fragment corpus 1 contains 20361 fragments.
Interpolating Betas together ... 20.767 sec = 0.346 min = 0.0060 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/dopstar_purest.1/dopdis ...
57861 fragments.
Total time spent for compiling: 71.649 sec = 1.194 min = 0.02 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 8.175 sec = 0.136 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3dopstarpcfg_d5/dopstar_pcfg.1/dopdis ...
58002 fragments.
Total time spent for compiling: 70.187 sec = 1.17 min = 0.019 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  48201.75 sec = 803.363 min = 13.389 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  48206.472 sec = 803.441 min = 13.391 h
Average n. o. shortest derivations encountered per held-out parse: 1.6653773897668251














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=1
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/
testPath=/scratch/andreas/exp/norm3dopstarpcfg_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1143.455 sec = 19.058 min = 0.318 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.824016563147 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.84
Bracketing Precision      =  95.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.84
Bracketing Precision      =  95.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.55952380952381 %
Proportion of sentences for which the correct parse was derivable from the training data: 91.07648725212465 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.68
Bracketing Precision      =  95.48
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.58
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.68
Bracketing Precision      =  95.48
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.58
Tagging accuracy          =  92.22
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.7 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.60000000000001 %	88.10198300283287 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.84
Bracketing Precision      =  95.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.84
Bracketing Precision      =  95.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.68
Bracketing Precision      =  95.48
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.58
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.68
Bracketing Precision      =  95.48
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.58
Tagging accuracy          =  92.22
