Host used for experiment: ow122
corpusFile=/home/azollman/temp/ovis.complete_s
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm3s/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3s/corpus.train.2.
2940 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.509 sec = 0.025 min = 0.0 h
Total time spent for PCFG training: 7.33 sec = 0.122 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3s/pcfg.2/dopdis ...
2990 fragments.
Total time spent for compiling: 3.984 sec = 0.066 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1450515 fragments.
  Total time spent for getting ATC fragments: 2371.031 sec = 39.517 min = 0.659 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc1.2.
  Time spent for obtaining beta corpus:  2599.24 sec = 43.321 min = 0.722 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1536962 fragments.
  Total time spent for getting ATC fragments: 2904.448 sec = 48.407 min = 0.807 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc2.2.
  Time spent for obtaining beta corpus:  2226.971 sec = 37.116 min = 0.619 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1478425 fragments.
  Total time spent for getting ATC fragments: 2684.164 sec = 44.736 min = 0.746 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc3.2.
  Time spent for obtaining beta corpus:  2585.032 sec = 43.084 min = 0.718 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1517272 fragments.
  Total time spent for getting ATC fragments: 2820.592 sec = 47.01 min = 0.783 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc4.2.
  Time spent for obtaining beta corpus:  2353.548 sec = 39.226 min = 0.654 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1390437 fragments.
  Total time spent for getting ATC fragments: 2451.206 sec = 40.853 min = 0.681 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc5.2.
  Time spent for obtaining beta corpus:  2612.097 sec = 43.535 min = 0.726 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1514504 fragments.
  Total time spent for getting ATC fragments: 2787.615 sec = 46.46 min = 0.774 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2439.457 sec = 40.658 min = 0.678 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1469098 fragments.
  Total time spent for getting ATC fragments: 2689.44 sec = 44.824 min = 0.747 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc7.2.
  Time spent for obtaining beta corpus:  2510.894 sec = 41.848 min = 0.697 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1531018 fragments.
  Total time spent for getting ATC fragments: 2839.251 sec = 47.321 min = 0.789 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc8.2.
  Time spent for obtaining beta corpus:  2297.861 sec = 38.298 min = 0.638 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1474837 fragments.
  Total time spent for getting ATC fragments: 2652.195 sec = 44.203 min = 0.737 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc9.2.
  Time spent for obtaining beta corpus:  2392.355 sec = 39.873 min = 0.665 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1306998 fragments.
  Total time spent for getting ATC fragments: 2267.063 sec = 37.784 min = 0.63 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3s/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2970.21 sec = 49.504 min = 0.825 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.0812191780821918
The DOP* Beta fragment corpus 0 contains 47699 fragments.
The DOP* Beta fragment corpus 1 contains 23804 fragments.
Interpolating Betas together ... 21.835 sec = 0.364 min = 0.0060 h
COMPILING /scratch/andreas/exp/norm3s/dopstar_purest.2/dopdis ...
63033 fragments.
Total time spent for compiling: 43.371 sec = 0.723 min = 0.012 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 8.7 sec = 0.145 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3s/dopstar_pcfg.2/dopdis ...
63198 fragments.
Total time spent for compiling: 43.164 sec = 0.719 min = 0.012 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  51597.798 sec = 859.963 min = 14.333 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  51603.804 sec = 860.063 min = 14.334 h
Average n. o. shortest derivations encountered per held-out parse: 1.7717979887280362














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm3s/
testPath=/scratch/andreas/exp/norm3s/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1705.074 sec = 28.418 min = 0.474 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial: 4.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.72025052192066 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.24
Bracketing Precision      =  97.61
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.24
Bracketing Precision      =  97.61
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.1159420289855 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.68258859784284 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.28985507246377 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  89.24
Bracketing Precision      =  97.33
Complete match            =  88.26
Average crossing          =   0.05
No crossing               =  97.39
2 or less crossing        =  99.42
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  89.24
Bracketing Precision      =  97.33
Complete match            =  88.26
Average crossing          =   0.05
No crossing               =  97.39
2 or less crossing        =  99.42
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.6774193548387 %
Proportion of sentences for which no parse could be found (on first trial): 0.3225806451612903 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.2 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.7 %	88.1159420289855 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.24
Bracketing Precision      =  97.61
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.24
Bracketing Precision      =  97.61
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  89.24
Bracketing Precision      =  97.33
Complete match            =  88.26
Average crossing          =   0.05
No crossing               =  97.39
2 or less crossing        =  99.42
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  89.24
Bracketing Precision      =  97.33
Complete match            =  88.26
Average crossing          =   0.05
No crossing               =  97.39
2 or less crossing        =  99.42
Tagging accuracy          =  90.00
