Host used for experiment: ow128
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2_d5/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d5 (DOP*), -d3 (DOP* unknown extraction), -d5 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d5/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.079 sec = 0.035 min = 0.0010 h
Total time spent for PCFG training: 7.205 sec = 0.12 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d5/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 5.847 sec = 0.097 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1329534 fragments.
  Total time spent for getting ATC fragments: 2095.103 sec = 34.918 min = 0.582 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc1.2.
  Time spent for obtaining beta corpus:  2228.827 sec = 37.147 min = 0.619 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1374833 fragments.
  Total time spent for getting ATC fragments: 2377.156 sec = 39.619 min = 0.66 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc2.2.
  Time spent for obtaining beta corpus:  2199.029 sec = 36.65 min = 0.611 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1410882 fragments.
  Total time spent for getting ATC fragments: 2466.371 sec = 41.106 min = 0.685 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc3.2.
  Time spent for obtaining beta corpus:  2062.207 sec = 34.37 min = 0.573 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.017777777777777778
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1293076 fragments.
  Total time spent for getting ATC fragments: 2172.456 sec = 36.208 min = 0.603 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc4.2.
  Time spent for obtaining beta corpus:  2614.824 sec = 43.58 min = 0.726 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1298354 fragments.
  Total time spent for getting ATC fragments: 2215.989 sec = 36.933 min = 0.616 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc5.2.
  Time spent for obtaining beta corpus:  2267.543 sec = 37.792 min = 0.63 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04666666666666667
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1371167 fragments.
  Total time spent for getting ATC fragments: 2402.405 sec = 40.04 min = 0.667 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2226.487 sec = 37.108 min = 0.618 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1392059 fragments.
  Total time spent for getting ATC fragments: 2353.182 sec = 39.22 min = 0.654 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1961.605 sec = 32.693 min = 0.545 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1257378 fragments.
  Total time spent for getting ATC fragments: 2103.328 sec = 35.055 min = 0.584 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc8.2.
  Time spent for obtaining beta corpus:  2289.912 sec = 38.165 min = 0.636 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1356468 fragments.
  Total time spent for getting ATC fragments: 2307.706 sec = 38.462 min = 0.641 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc9.2.
  Time spent for obtaining beta corpus:  2038.276 sec = 33.971 min = 0.566 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.052222222222222225
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1367733 fragments.
  Total time spent for getting ATC fragments: 2378.318 sec = 39.639 min = 0.661 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2168.655 sec = 36.144 min = 0.602 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08429926238145416
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04214963119072708
Average p_unkn used for interpolation in the following: 0.08442992623814541
The DOP* Beta fragment corpus 0 contains 45971 fragments.
The DOP* Beta fragment corpus 1 contains 20276 fragments.
Interpolating Betas together ... 18.515 sec = 0.309 min = 0.0050 h
COMPILING /scratch/andreas/exp/norm2_d5/dopstar_purest.2/dopdis ...
58364 fragments.
Total time spent for compiling: 40.583 sec = 0.676 min = 0.011 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 9.648 sec = 0.161 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d5/dopstar_pcfg.2/dopdis ...
58492 fragments.
Total time spent for compiling: 40.265 sec = 0.671 min = 0.011 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  45066.131 sec = 751.102 min = 12.518 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  45073.796 sec = 751.23 min = 12.52 h
Average n. o. shortest derivations encountered per held-out parse: 1.6648248425240357














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2_d5/
testPath=/scratch/andreas/exp/norm2_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1486.791 sec = 24.78 min = 0.413 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 92.1 %
Proportion of sentences for which no parse could be found on first trial: 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.44041450777202 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.14
Bracketing Precision      =  97.14
Complete match            =  92.50
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.60

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.14
Bracketing Precision      =  97.14
Complete match            =  92.50
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.60
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.29629629629629 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.125 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.07407407407408 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.95
Bracketing Precision      =  97.07
Complete match            =  88.89
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.92

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.95
Bracketing Precision      =  97.07
Complete match            =  88.89
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.92
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.3 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	92.10000000000001 %	88.29629629629629 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.14
Bracketing Precision      =  97.14
Complete match            =  92.50
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.60

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  92.14
Bracketing Precision      =  97.14
Complete match            =  92.50
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.60
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.95
Bracketing Precision      =  97.07
Complete match            =  88.89
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.92

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.95
Bracketing Precision      =  97.07
Complete match            =  88.89
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.92
