Host used for experiment: abeel
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2_d1/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d1 (DOP*), -d1 (DOP* unknown extraction), -d1 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.38 sec = 0.04 min = 0.0010 h
Total time spent for PCFG training: 7.537 sec = 0.126 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 6.23 sec = 0.104 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2800 fragments.
  Total time spent for getting ATC fragments: 4.457 sec = 0.074 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1134.885 sec = 18.915 min = 0.315 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2841 fragments.
  Total time spent for getting ATC fragments: 5.382 sec = 0.09 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1142.174 sec = 19.036 min = 0.317 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2866 fragments.
  Total time spent for getting ATC fragments: 5.92 sec = 0.099 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1152.006 sec = 19.2 min = 0.32 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.017777777777777778
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2819 fragments.
  Total time spent for getting ATC fragments: 5.819 sec = 0.097 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1166.924 sec = 19.449 min = 0.324 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2827 fragments.
  Total time spent for getting ATC fragments: 6.059 sec = 0.101 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1128.755 sec = 18.813 min = 0.314 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04666666666666667
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2826 fragments.
  Total time spent for getting ATC fragments: 6.048 sec = 0.101 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1146.192 sec = 19.103 min = 0.318 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2800 fragments.
  Total time spent for getting ATC fragments: 5.535 sec = 0.092 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1117.087 sec = 18.618 min = 0.31 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2797 fragments.
  Total time spent for getting ATC fragments: 6.287 sec = 0.105 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1135.466 sec = 18.924 min = 0.315 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2772 fragments.
  Total time spent for getting ATC fragments: 5.607 sec = 0.093 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1114.837 sec = 18.581 min = 0.31 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.052222222222222225
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2806 fragments.
  Total time spent for getting ATC fragments: 6.137 sec = 0.102 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1184.593 sec = 19.743 min = 0.329 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08429926238145416
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04214963119072708
Average p_unkn used for interpolation in the following: 0.08442992623814541
The DOP* Beta fragment corpus 0 contains 2960 fragments.
The DOP* Beta fragment corpus 1 contains 0 fragments.
Interpolating Betas together ... 0.0 sec = 0.0 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_purest.2/dopdis ...
2960 fragments.
Total time spent for compiling: 4.103 sec = 0.068 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 3.876 sec = 0.065 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.651 sec = 0.078 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  11511.148 sec = 191.852 min = 3.198 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  11516.463 sec = 191.941 min = 3.199 h
Average n. o. shortest derivations encountered per held-out parse: 0.9155707813018013














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=2
trainPath=/scratch/andreas/exp/norm2_d1/
testPath=/scratch/andreas/exp/norm2_d1/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  336.858 sec = 5.614 min = 0.094 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.0 %
Proportion of sentences for which no parse could be found on first trial: 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.2279792746114 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.40
Bracketing Precision      =  95.27
Complete match            =  89.60
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.40
Bracketing Precision      =  95.27
Complete match            =  89.60
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.70370370370371 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 88.28125 %
Proportion of sentences for which the correct parse was derivable from the training data: 88.74074074074075 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.16
Bracketing Precision      =  95.15
Complete match            =  84.59
Average crossing          =   0.08
No crossing               =  93.93
2 or less crossing        =  99.56
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.16
Bracketing Precision      =  95.15
Complete match            =  84.59
Average crossing          =   0.08
No crossing               =  93.93
2 or less crossing        =  99.56
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.4 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	89.0 %	83.7037037037037 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.40
Bracketing Precision      =  95.27
Complete match            =  89.60
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.40
Bracketing Precision      =  95.27
Complete match            =  89.60
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.16
Bracketing Precision      =  95.15
Complete match            =  84.59
Average crossing          =   0.08
No crossing               =  93.93
2 or less crossing        =  99.56
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.16
Bracketing Precision      =  95.15
Complete match            =  84.59
Average crossing          =   0.08
No crossing               =  93.93
2 or less crossing        =  99.56
Tagging accuracy          =  92.66
