Host used for experiment: ow138
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=3
startWithExperiment=3
trainPath=/scratch/andreas/exp/norm3_d2/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d2 (DOP*), -d2 (DOP* unknown extraction), -d2 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.012 sec = 0.034 min = 0.0010 h
Total time spent for PCFG training: 7.097 sec = 0.118 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 6.205 sec = 0.103 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13294 fragments.
  Total time spent for getting ATC fragments: 13.739 sec = 0.229 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.3.
  Time spent for obtaining beta corpus:  1426.522 sec = 23.775 min = 0.396 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13216 fragments.
  Total time spent for getting ATC fragments: 15.215 sec = 0.254 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.3.
  Time spent for obtaining beta corpus:  1405.37 sec = 23.423 min = 0.39 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07888888888888888
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13262 fragments.
  Total time spent for getting ATC fragments: 15.291 sec = 0.255 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.3.
  Time spent for obtaining beta corpus:  1380.711 sec = 23.012 min = 0.384 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04555555555555556
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13143 fragments.
  Total time spent for getting ATC fragments: 15.314 sec = 0.255 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.3.
  Time spent for obtaining beta corpus:  1386.637 sec = 23.111 min = 0.385 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13222 fragments.
  Total time spent for getting ATC fragments: 15.377 sec = 0.256 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.3.
  Time spent for obtaining beta corpus:  1433.828 sec = 23.897 min = 0.398 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13251 fragments.
  Total time spent for getting ATC fragments: 15.671 sec = 0.261 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.3.
  Time spent for obtaining beta corpus:  1391.462 sec = 23.191 min = 0.387 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13443 fragments.
  Total time spent for getting ATC fragments: 15.671 sec = 0.261 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.3.
  Time spent for obtaining beta corpus:  1417.07 sec = 23.618 min = 0.394 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13173 fragments.
  Total time spent for getting ATC fragments: 15.891 sec = 0.265 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.3.
  Time spent for obtaining beta corpus:  1422.204 sec = 23.703 min = 0.395 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05333333333333334
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13217 fragments.
  Total time spent for getting ATC fragments: 15.366 sec = 0.256 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.3.
  Time spent for obtaining beta corpus:  1364.01 sec = 22.734 min = 0.379 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13071 fragments.
  Total time spent for getting ATC fragments: 14.734 sec = 0.246 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.3.
  Time spent for obtaining beta corpus:  1558.457 sec = 25.974 min = 0.433 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.09378292939936776
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04847207586933614
Average p_unkn used for interpolation in the following: 0.08426718182882566
The DOP* Beta fragment corpus 0 contains 11514 fragments.
The DOP* Beta fragment corpus 1 contains 4187 fragments.
Interpolating Betas together ... 4.267 sec = 0.071 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_purest.3/dopdis ...
12266 fragments.
Total time spent for compiling: 8.891 sec = 0.148 min = 0.0020 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 3.389 sec = 0.056 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_pcfg.3/dopdis ...
12355 fragments.
Total time spent for compiling: 10.8 sec = 0.18 min = 0.0030 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  14383.009 sec = 239.717 min = 3.995 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  14389.223 sec = 239.82 min = 3.997 h
Average n. o. shortest derivations encountered per held-out parse: 3.053707591999116














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=3
startWithExperiment=3
trainPath=/scratch/andreas/exp/norm3_d2/
testPath=/scratch/andreas/exp/norm3_d2/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 3 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  360.162 sec = 6.003 min = 0.1 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.7 %
Proportion of sentences for which no parse could be found on first trial: 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.28274428274429 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.10
Complete match            =  91.30
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.30
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.10
Complete match            =  91.30
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.30
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.9304084720121 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 91.17174959871589 %
Proportion of sentences for which the correct parse was derivable from the training data: 88.80484114977307 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.00
Complete match            =  86.84
Average crossing          =   0.08
No crossing               =  95.76
2 or less crossing        =  98.94
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.00
Complete match            =  86.84
Average crossing          =   0.08
No crossing               =  95.76
2 or less crossing        =  98.94
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.6 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	90.7 %	85.9304084720121 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.10
Complete match            =  91.30
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.30
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.10
Complete match            =  91.30
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.30
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.00
Complete match            =  86.84
Average crossing          =   0.08
No crossing               =  95.76
2 or less crossing        =  98.94
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.00
Complete match            =  86.84
Average crossing          =   0.08
No crossing               =  95.76
2 or less crossing        =  98.94
Tagging accuracy          =  90.04
