Host used for experiment: ow133
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=3
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3_d4/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d4 (DOP*), -d3 (DOP* unknown extraction), -d4 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d4/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.582 sec = 0.026 min = 0.0 h
Total time spent for PCFG training: 6.82 sec = 0.114 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d4/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 4.487 sec = 0.075 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
279446 fragments.
  Total time spent for getting ATC fragments: 238.38 sec = 3.973 min = 0.066 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1783.991 sec = 29.733 min = 0.496 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
285799 fragments.
  Total time spent for getting ATC fragments: 272.337 sec = 4.539 min = 0.076 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1797.038 sec = 29.951 min = 0.499 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
287647 fragments.
  Total time spent for getting ATC fragments: 274.967 sec = 4.583 min = 0.076 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1760.71 sec = 29.345 min = 0.489 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
287056 fragments.
  Total time spent for getting ATC fragments: 275.867 sec = 4.598 min = 0.077 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1725.346 sec = 28.756 min = 0.479 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
287838 fragments.
  Total time spent for getting ATC fragments: 276.913 sec = 4.615 min = 0.077 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1694.043 sec = 28.234 min = 0.471 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
289691 fragments.
  Total time spent for getting ATC fragments: 276.926 sec = 4.615 min = 0.077 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1719.36 sec = 28.656 min = 0.478 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
288757 fragments.
  Total time spent for getting ATC fragments: 276.145 sec = 4.602 min = 0.077 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1786.749 sec = 29.779 min = 0.496 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
284913 fragments.
  Total time spent for getting ATC fragments: 271.495 sec = 4.525 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1716.735 sec = 28.612 min = 0.477 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
281096 fragments.
  Total time spent for getting ATC fragments: 266.668 sec = 4.444 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1701.053 sec = 28.351 min = 0.473 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
290008 fragments.
  Total time spent for getting ATC fragments: 275.345 sec = 4.589 min = 0.076 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1878.435 sec = 31.307 min = 0.522 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.08442418920501113
The DOP* Beta fragment corpus 0 contains 44597 fragments.
The DOP* Beta fragment corpus 1 contains 16274 fragments.
Interpolating Betas together ... 15.352 sec = 0.256 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_d4/dopstar_purest.1/dopdis ...
53543 fragments.
Total time spent for compiling: 36.976 sec = 0.616 min = 0.01 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 9.989 sec = 0.166 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d4/dopstar_pcfg.1/dopdis ...
53673 fragments.
Total time spent for compiling: 35.789 sec = 0.596 min = 0.01 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  20385.968 sec = 339.766 min = 5.663 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d4/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 3.662 sec = 0.061 min = 0.0010 h
Total time spent for PCFG training: 9.182 sec = 0.153 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d4/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 3.792 sec = 0.063 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
278440 fragments.
  Total time spent for getting ATC fragments: 265.12 sec = 4.419 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1811.0 sec = 30.183 min = 0.503 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
280480 fragments.
  Total time spent for getting ATC fragments: 266.63 sec = 4.444 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1689.195 sec = 28.153 min = 0.469 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
277059 fragments.
  Total time spent for getting ATC fragments: 265.259 sec = 4.421 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1799.561 sec = 29.993 min = 0.5 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
280448 fragments.
  Total time spent for getting ATC fragments: 268.042 sec = 4.467 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1746.095 sec = 29.102 min = 0.485 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
264379 fragments.
  Total time spent for getting ATC fragments: 251.581 sec = 4.193 min = 0.07 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1703.987 sec = 28.4 min = 0.473 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
281342 fragments.
  Total time spent for getting ATC fragments: 268.86 sec = 4.481 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1750.412 sec = 29.174 min = 0.486 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
279643 fragments.
  Total time spent for getting ATC fragments: 267.152 sec = 4.453 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1719.807 sec = 28.663 min = 0.478 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282589 fragments.
  Total time spent for getting ATC fragments: 269.338 sec = 4.489 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1721.656 sec = 28.694 min = 0.478 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
276315 fragments.
  Total time spent for getting ATC fragments: 315.48 sec = 5.258 min = 0.088 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1767.244 sec = 29.454 min = 0.491 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
270774 fragments.
  Total time spent for getting ATC fragments: 258.461 sec = 4.308 min = 0.072 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1861.919 sec = 31.032 min = 0.517 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.0812191780821918
The DOP* Beta fragment corpus 0 contains 43339 fragments.
The DOP* Beta fragment corpus 1 contains 16286 fragments.
Interpolating Betas together ... 15.149 sec = 0.252 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_d4/dopstar_purest.2/dopdis ...
52266 fragments.
Total time spent for compiling: 35.519 sec = 0.592 min = 0.01 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 10.463 sec = 0.174 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d4/dopstar_pcfg.2/dopdis ...
52398 fragments.
Total time spent for compiling: 34.37 sec = 0.573 min = 0.01 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  20385.64 sec = 339.761 min = 5.663 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d4/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 3.671 sec = 0.061 min = 0.0010 h
Total time spent for PCFG training: 9.659 sec = 0.161 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d4/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 4.052 sec = 0.068 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
279106 fragments.
  Total time spent for getting ATC fragments: 267.53 sec = 4.459 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d4/corpus.tc1.3.
ERROR EXIT 208 when running command grep '^(.*' </scratch/andreas/exp/temp/.dopdisStdOut 2>/dev/tty |star_substitution 2>/dev/tty |RevECNF 2>/dev/tty |star_resubstitution >/scratch/andreas/exp/temp/tmpParserOutput_RevECNFOut 2>/dev/tty














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/norm3_d4/
testPath=/scratch/andreas/exp/norm3_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1252.488 sec = 20.875 min = 0.348 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.824016563147 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.91
Bracketing Precision      =  95.59
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.91
Bracketing Precision      =  95.59
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.55952380952381 %
Proportion of sentences for which the correct parse was derivable from the training data: 91.21813031161473 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.75
Bracketing Precision      =  95.52
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.75
Bracketing Precision      =  95.52
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.22
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.8 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1198.327 sec = 19.972 min = 0.333 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.51616266944734 %
Proportion of sentences for which the correct parse was derivable from the training data: 93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.70
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  90.92

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.70
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  90.92
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.82608695652173 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.37442218798151 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.43478260869566 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.60
Complete match            =  87.97
Average crossing          =   0.06
No crossing               =  96.96
2 or less crossing        =  99.42
Tagging accuracy          =  90.03

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.60
Complete match            =  87.97
Average crossing          =   0.06
No crossing               =  96.96
2 or less crossing        =  99.42
Tagging accuracy          =  90.03
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.4 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	91.60000000000001 %	87.96403497967731 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.14
Bracketing Precision      =  96.14
Complete match            =  91.75
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  91.90

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.14
Bracketing Precision      =  96.14
Complete match            =  91.75
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  91.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.91
Bracketing Precision      =  96.05
Complete match            =  88.18
Average crossing          =   0.05
No crossing               =  96.99
2 or less crossing        =  99.43
Tagging accuracy          =  91.13

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.91
Bracketing Precision      =  96.05
Complete match            =  88.18
Average crossing          =   0.05
No crossing               =  96.99
2 or less crossing        =  99.43
Tagging accuracy          =  91.13
