Host used for experiment: ow119
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=7
startWithExperiment=6
trainPath=/scratch/andreas/exp/tcup/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d4 (DOP*), -d3 (DOP* unknown extraction), -d4 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 6
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/tcup/corpus.train.6.
2020 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.749 sec = 0.029 min = 0.0 h
Total time spent for PCFG training: 5.406 sec = 0.09 min = 0.0020 h
COMPILING /scratch/andreas/exp/tcup/pcfg.6/dopdis ...
2413 fragments.
Total time spent for compiling: 3.427 sec = 0.057 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
164838 fragments.
  Total time spent for getting ATC fragments: 137.031 sec = 2.284 min = 0.038 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc1.6.
  Time spent for obtaining beta corpus:  675.316 sec = 11.255 min = 0.188 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.11
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
156524 fragments.
  Total time spent for getting ATC fragments: 145.732 sec = 2.429 min = 0.04 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc2.6.
  Time spent for obtaining beta corpus:  728.145 sec = 12.136 min = 0.202 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.1225
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.07
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
161848 fragments.
  Total time spent for getting ATC fragments: 151.041 sec = 2.517 min = 0.042 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc3.6.
  Time spent for obtaining beta corpus:  691.578 sec = 11.526 min = 0.192 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.13
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.065
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
158131 fragments.
  Total time spent for getting ATC fragments: 147.825 sec = 2.464 min = 0.041 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc4.6.
  Time spent for obtaining beta corpus:  712.541 sec = 11.876 min = 0.198 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.115
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.07
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
154657 fragments.
  Total time spent for getting ATC fragments: 145.348 sec = 2.422 min = 0.04 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc5.6.
  Time spent for obtaining beta corpus:  720.559 sec = 12.009 min = 0.2 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.1075
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.055
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
155901 fragments.
  Total time spent for getting ATC fragments: 145.596 sec = 2.427 min = 0.04 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc6.6.
  Time spent for obtaining beta corpus:  781.076 sec = 13.018 min = 0.217 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.1575
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.075
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
152432 fragments.
  Total time spent for getting ATC fragments: 142.608 sec = 2.377 min = 0.04 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc7.6.
  Time spent for obtaining beta corpus:  795.373 sec = 13.256 min = 0.221 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.1125
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0675
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
152701 fragments.
  Total time spent for getting ATC fragments: 142.77 sec = 2.38 min = 0.04 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc8.6.
  Time spent for obtaining beta corpus:  776.718 sec = 12.945 min = 0.216 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.13
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0725
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
156094 fragments.
  Total time spent for getting ATC fragments: 145.623 sec = 2.427 min = 0.04 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc9.6.
  Time spent for obtaining beta corpus:  774.67 sec = 12.911 min = 0.215 h
  Size of the held-out corpus used: 400
  Proportion of sentences for which no parse could be found: 0.0925
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.065
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
158146 fragments.
  Total time spent for getting ATC fragments: 148.764 sec = 2.479 min = 0.041 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc10.6.
  Time spent for obtaining beta corpus:  812.666 sec = 13.544 min = 0.226 h
  Size of the held-out corpus used: 449
  Proportion of sentences for which no parse could be found: 0.11358574610244988
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0645879732739421
Average p_unkn used for interpolation in the following: 0.11910857461024497
The DOP* Beta fragment corpus 0 contains 27869 fragments.
The DOP* Beta fragment corpus 1 contains 8484 fragments.
Interpolating Betas together ... 7.97 sec = 0.133 min = 0.0020 h
COMPILING /scratch/andreas/exp/tcup/dopstar_purest.6/dopdis ...
32147 fragments.
Total time spent for compiling: 20.927 sec = 0.349 min = 0.0060 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 2.977 sec = 0.05 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/dopstar_pcfg.6/dopdis ...
32579 fragments.
Total time spent for compiling: 23.48 sec = 0.391 min = 0.0070 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  8990.58 sec = 149.843 min = 2.497 h

========================================================

STARTING EXPERIMENT 7
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/tcup/corpus.train.7.
1772 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.728 sec = 0.029 min = 0.0 h
Total time spent for PCFG training: 5.236 sec = 0.087 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/pcfg.7/dopdis ...
2256 fragments.
Total time spent for compiling: 3.272 sec = 0.055 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
133231 fragments.
  Total time spent for getting ATC fragments: 124.578 sec = 2.076 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc1.7.
  Time spent for obtaining beta corpus:  549.382 sec = 9.156 min = 0.153 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.12333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.09
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
127519 fragments.
  Total time spent for getting ATC fragments: 119.382 sec = 1.99 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc2.7.
  Time spent for obtaining beta corpus:  577.945 sec = 9.632 min = 0.161 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.11
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.07
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132533 fragments.
  Total time spent for getting ATC fragments: 124.183 sec = 2.07 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc3.7.
  Time spent for obtaining beta corpus:  524.293 sec = 8.738 min = 0.146 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.1
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
124971 fragments.
  Total time spent for getting ATC fragments: 116.453 sec = 1.941 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc4.7.
  Time spent for obtaining beta corpus:  562.206 sec = 9.37 min = 0.156 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.13333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05333333333333334
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
124361 fragments.
  Total time spent for getting ATC fragments: 117.126 sec = 1.952 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc5.7.
  Time spent for obtaining beta corpus:  510.567 sec = 8.509 min = 0.142 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.17
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.11
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
123889 fragments.
  Total time spent for getting ATC fragments: 115.142 sec = 1.919 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc6.7.
  Time spent for obtaining beta corpus:  586.072 sec = 9.768 min = 0.163 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.16
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.10666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
129687 fragments.
  Total time spent for getting ATC fragments: 121.528 sec = 2.025 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc7.7.
  Time spent for obtaining beta corpus:  548.42 sec = 9.14 min = 0.152 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.15666666666666668
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.07333333333333333
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132122 fragments.
  Total time spent for getting ATC fragments: 123.131 sec = 2.052 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc8.7.
  Time spent for obtaining beta corpus:  519.662 sec = 8.661 min = 0.144 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.17
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.09666666666666666
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
129731 fragments.
  Total time spent for getting ATC fragments: 121.297 sec = 2.022 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc9.7.
  Time spent for obtaining beta corpus:  559.166 sec = 9.319 min = 0.155 h
  Size of the held-out corpus used: 300
  Proportion of sentences for which no parse could be found: 0.13
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.09333333333333334
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
126526 fragments.
  Total time spent for getting ATC fragments: 118.565 sec = 1.976 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc10.7.
  Time spent for obtaining beta corpus:  650.305 sec = 10.838 min = 0.181 h
  Size of the held-out corpus used: 349
  Proportion of sentences for which no parse could be found: 0.1346704871060172
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.09169054441260745
Average p_unkn used for interpolation in the following: 0.13880038204393505
The DOP* Beta fragment corpus 0 contains 23601 fragments.
The DOP* Beta fragment corpus 1 contains 6624 fragments.
Interpolating Betas together ... 6.411 sec = 0.107 min = 0.0020 h
COMPILING /scratch/andreas/exp/tcup/dopstar_purest.7/dopdis ...
26838 fragments.
Total time spent for compiling: 18.032 sec = 0.301 min = 0.0050 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 3.22 sec = 0.054 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/dopstar_pcfg.7/dopdis ...
27353 fragments.
Total time spent for compiling: 18.493 sec = 0.308 min = 0.0050 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  6848.655 sec = 114.144 min = 1.902 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  15844.672 sec = 264.078 min = 4.401 h
Average n. o. shortest derivations encountered per held-out parse: 1.6514511129895746














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=7
startWithExperiment=6
trainPath=/scratch/andreas/exp/tcup/
testPath=/scratch/andreas/exp/tcup/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 6 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  675.409 sec = 11.257 min = 0.188 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.6 %
Proportion of sentences for which no parse could be found on first trial: 7.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.3713670613563 %
Proportion of sentences for which the correct parse was derivable from the training data: 90.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  84.57
Bracketing Precision      =  97.52
Complete match            =  88.90
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.80
Tagging accuracy          =  86.73

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  84.57
Bracketing Precision      =  97.52
Complete match            =  88.90
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.80
Tagging accuracy          =  86.73
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.64688856729377 %
Proportion of sentences for which no parse could be found (on first trial): 10.130246020260492 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 93.0756843800322 %
Proportion of sentences for which the correct parse was derivable from the training data: 86.25180897250362 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  84.24
Bracketing Precision      =  97.45
Complete match            =  84.08
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.71
Tagging accuracy          =  85.45

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  84.24
Bracketing Precision      =  97.45
Complete match            =  84.08
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.71
Tagging accuracy          =  85.45
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.67637540453075 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 90.4 %
====================================



START TESTING FOR EXPERIMENT 7 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  577.569 sec = 9.626 min = 0.16 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.5 %
Proportion of sentences for which no parse could be found on first trial: 8.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.31590413943356 %
Proportion of sentences for which the correct parse was derivable from the training data: 88.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  82.12
Bracketing Precision      =  97.56
Complete match            =  87.70
Average crossing          =   0.02
No crossing               =  98.70
2 or less crossing        =  99.90
Tagging accuracy          =  84.49

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  82.12
Bracketing Precision      =  97.56
Complete match            =  87.70
Average crossing          =   0.02
No crossing               =  98.70
2 or less crossing        =  99.90
Tagging accuracy          =  84.49
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.05499276410998 %
Proportion of sentences for which no parse could be found (on first trial): 11.722141823444284 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.95081967213115 %
Proportion of sentences for which the correct parse was derivable from the training data: 84.08104196816208 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  81.73
Bracketing Precision      =  97.50
Complete match            =  82.34
Average crossing          =   0.02
No crossing               =  98.12
2 or less crossing        =  99.86
Tagging accuracy          =  83.00

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  81.73
Bracketing Precision      =  97.50
Complete match            =  82.34
Average crossing          =   0.02
No crossing               =  98.12
2 or less crossing        =  99.86
Tagging accuracy          =  83.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.67637540453075 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 88.9 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	88.05000000000001 %	82.85094066570188 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  83.34
Bracketing Precision      =  97.54
Complete match            =  88.30
Average crossing          =   0.02
No crossing               =  98.45
2 or less crossing        =  99.85
Tagging accuracy          =  85.61

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  83.34
Bracketing Precision      =  97.54
Complete match            =  88.30
Average crossing          =   0.02
No crossing               =  98.45
2 or less crossing        =  99.85
Tagging accuracy          =  85.61
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1382
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1382
Bracketing Recall         =  82.99
Bracketing Precision      =  97.47
Complete match            =  83.21
Average crossing          =   0.03
No crossing               =  97.76
2 or less crossing        =  99.78
Tagging accuracy          =  84.23

-- len<=40 --
Number of sentence        =   1382
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1382
Bracketing Recall         =  82.99
Bracketing Precision      =  97.47
Complete match            =  83.21
Average crossing          =   0.03
No crossing               =  97.76
2 or less crossing        =  99.78
Tagging accuracy          =  84.23
