Host used for experiment: ow117
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/tcup/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d4 (DOP*), -d3 (DOP* unknown extraction), -d4 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/tcup/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.621 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 6.982 sec = 0.116 min = 0.0020 h
COMPILING /scratch/andreas/exp/tcup/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.781 sec = 0.08 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
279885 fragments.
  Total time spent for getting ATC fragments: 237.322 sec = 3.955 min = 0.066 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1789.259 sec = 29.821 min = 0.497 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
291397 fragments.
  Total time spent for getting ATC fragments: 279.088 sec = 4.651 min = 0.078 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc2.1.
  Time spent for obtaining beta corpus:  2241.693 sec = 37.362 min = 0.623 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
278575 fragments.
  Total time spent for getting ATC fragments: 266.478 sec = 4.441 min = 0.074 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc3.1.
  Time spent for obtaining beta corpus:  2086.09 sec = 34.768 min = 0.579 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05555555555555555
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
285683 fragments.
  Total time spent for getting ATC fragments: 272.634 sec = 4.544 min = 0.076 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc4.1.
  Time spent for obtaining beta corpus:  2076.619 sec = 34.61 min = 0.577 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
285144 fragments.
  Total time spent for getting ATC fragments: 270.675 sec = 4.511 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc5.1.
  Time spent for obtaining beta corpus:  2462.094 sec = 41.035 min = 0.684 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282108 fragments.
  Total time spent for getting ATC fragments: 268.465 sec = 4.474 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc6.1.
  Time spent for obtaining beta corpus:  2191.574 sec = 36.526 min = 0.609 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
284085 fragments.
  Total time spent for getting ATC fragments: 270.434 sec = 4.507 min = 0.075 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc7.1.
  Time spent for obtaining beta corpus:  2372.317 sec = 39.539 min = 0.659 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
285658 fragments.
  Total time spent for getting ATC fragments: 273.442 sec = 4.557 min = 0.076 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1921.655 sec = 32.028 min = 0.534 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.024444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
272418 fragments.
  Total time spent for getting ATC fragments: 258.771 sec = 4.313 min = 0.072 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1803.814 sec = 30.064 min = 0.501 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
286362 fragments.
  Total time spent for getting ATC fragments: 276.032 sec = 4.601 min = 0.077 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1849.106 sec = 30.818 min = 0.514 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08113804004214963
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.08355824844865942
The DOP* Beta fragment corpus 0 contains 44907 fragments.
The DOP* Beta fragment corpus 1 contains 16201 fragments.
Interpolating Betas together ... 15.594 sec = 0.26 min = 0.0040 h
COMPILING /scratch/andreas/exp/tcup/dopstar_purest.1/dopdis ...
53725 fragments.
Total time spent for compiling: 36.44 sec = 0.607 min = 0.01 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 6.297 sec = 0.105 min = 0.0020 h
COMPILING /scratch/andreas/exp/tcup/dopstar_pcfg.1/dopdis ...
53833 fragments.
Total time spent for compiling: 37.581 sec = 0.626 min = 0.01 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  23584.75 sec = 393.079 min = 6.551 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/tcup/corpus.train.2.
2729 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.344 sec = 0.039 min = 0.0010 h
Total time spent for PCFG training: 7.488 sec = 0.125 min = 0.0020 h
COMPILING /scratch/andreas/exp/tcup/pcfg.2/dopdis ...
2844 fragments.
Total time spent for compiling: 4.002 sec = 0.067 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
254585 fragments.
  Total time spent for getting ATC fragments: 240.677 sec = 4.011 min = 0.067 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1606.66 sec = 26.778 min = 0.446 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.08125
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04625
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
260622 fragments.
  Total time spent for getting ATC fragments: 247.689 sec = 4.128 min = 0.069 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1484.567 sec = 24.743 min = 0.412 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.08625
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03875
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
258397 fragments.
  Total time spent for getting ATC fragments: 245.592 sec = 4.093 min = 0.068 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1589.349 sec = 26.489 min = 0.441 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.075
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
246992 fragments.
  Total time spent for getting ATC fragments: 234.434 sec = 3.907 min = 0.065 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1536.419 sec = 25.607 min = 0.427 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.0825
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
258406 fragments.
  Total time spent for getting ATC fragments: 246.252 sec = 4.104 min = 0.068 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1503.699 sec = 25.062 min = 0.418 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.085
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0425
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
262608 fragments.
  Total time spent for getting ATC fragments: 250.453 sec = 4.174 min = 0.07 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1617.117 sec = 26.952 min = 0.449 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.09
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05125
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
255828 fragments.
  Total time spent for getting ATC fragments: 244.339 sec = 4.072 min = 0.068 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1567.647 sec = 26.127 min = 0.435 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.085
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03625
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
258263 fragments.
  Total time spent for getting ATC fragments: 243.56 sec = 4.059 min = 0.068 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1512.385 sec = 25.206 min = 0.42 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.09
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
251917 fragments.
  Total time spent for getting ATC fragments: 238.87 sec = 3.981 min = 0.066 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1683.778 sec = 28.063 min = 0.468 h
  Size of the held-out corpus used: 800
  Proportion of sentences for which no parse could be found: 0.09
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0425
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
249309 fragments.
  Total time spent for getting ATC fragments: 237.252 sec = 3.954 min = 0.066 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1648.718 sec = 27.479 min = 0.458 h
  Size of the held-out corpus used: 849
  Proportion of sentences for which no parse could be found: 0.0895170789163722
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04946996466431095
Average p_unkn used for interpolation in the following: 0.08545170789163721
The DOP* Beta fragment corpus 0 contains 40571 fragments.
The DOP* Beta fragment corpus 1 contains 14790 fragments.
Interpolating Betas together ... 14.221 sec = 0.237 min = 0.0040 h
COMPILING /scratch/andreas/exp/tcup/dopstar_purest.2/dopdis ...
48514 fragments.
Total time spent for compiling: 33.424 sec = 0.557 min = 0.0090 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 5.992 sec = 0.1 min = 0.0020 h
COMPILING /scratch/andreas/exp/tcup/dopstar_pcfg.2/dopdis ...
48697 fragments.
Total time spent for compiling: 32.151 sec = 0.536 min = 0.0090 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  18284.685 sec = 304.745 min = 5.079 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  41874.311 sec = 697.905 min = 11.632 h
Average n. o. shortest derivations encountered per held-out parse: 1.5995438062931338














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/tcup/
testPath=/scratch/andreas/exp/tcup/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1153.024 sec = 19.217 min = 0.32 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial: 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.0 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.04
Complete match            =  91.50
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.04
Complete match            =  91.50
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.26483357452966 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.62672811059907 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.58031837916063 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  96.97
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.71
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  96.97
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.71
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.8 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
ERROR EXIT 219 when running command cd /scratch/andreas/exp/tcup/dopstar_pcfg.2/; 2>&1 /scratch/andreas/exp/tcup/dopstar_pcfg.2/dopdis -C -M2000 </scratch/andreas/exp/tcup/test/tmpTestSentence.tmp >/scratch/andreas/exp/tcup/test/.dopdisStdOut |tee /scratch/andreas/exp/tcup/test/.dopdisErrOut 2>/dev/tty >/dev/tty
java.lang.RuntimeException: Failed sanity test: dopdis exited with error code 219
	at U.ensure(U.java:41)
	at DOPStar.testSub(DOPStar.java:1638)
	at DOPStar.test(DOPStar.java:1233)
	at DOPStar.main(DOPStar.java:617)
The following exception occurred when getting dopdis' output! Processed tree was: aaxD,[(ssxC,[(perxA,[(ik_,[])]),(vpxB,[(vvxB,[(wil_,[])]),(infpxC,[(mpxG,[(advxB,[(niet_,[])]),(mpxA,[(ppxA,[(vanuit_,[])]),(npxA,[(npuvwxA,[(leeuwarden_,[])])])])]),(infxD,[(vertrekken_,[])])])])]),(ssxB,[(perxA,[(ik_,[])]),(vpxA,[(vvxB,[(wil_,[])]),(infpxA,[(mpxA,[(ppxA,[(vanuit_,[])]),(npxA,[(npuvwxA,[(heerlen_,[])])])]),(infxD,[(vertrekken_,[])])])])])]
java.io.IOException: No standard output from program `dopdis' found in file /scratch/andreas/exp/tcup/test/.dopdisStdOut
	at ParserOutput.parseOutput(ParserOutput.java:101)
	at DOPStar.testSub(DOPStar.java:1643)
	at DOPStar.test(DOPStar.java:1233)
	at DOPStar.main(DOPStar.java:617)














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=2
startWithExperiment=1
trainPath=/scratch/andreas/exp/tcup/
testPath=/scratch/andreas/exp/tcup/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1184.445 sec = 19.741 min = 0.329 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial: 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.0 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.04
Complete match            =  91.50
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.04
Complete match            =  91.50
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.26483357452966 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.62672811059907 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.58031837916063 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  96.97
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.71
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  96.97
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.71
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.8 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1081.162 sec = 18.019 min = 0.3 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.5 %
Proportion of sentences for which no parse could be found on first trial: 4.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.06302521008404 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.17
Bracketing Precision      =  96.86
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.50
Tagging accuracy          =  90.33

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.17
Bracketing Precision      =  96.86
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.50
Tagging accuracy          =  90.33
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.25180897250362 %
Proportion of sentences for which no parse could be found (on first trial): 6.9464544138929085 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 92.6905132192846 %
Proportion of sentences for which the correct parse was derivable from the training data: 88.85672937771346 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  87.89
Bracketing Precision      =  96.78
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  96.53
2 or less crossing        =  99.28
Tagging accuracy          =  89.38

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  87.89
Bracketing Precision      =  96.78
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  96.53
2 or less crossing        =  99.28
Tagging accuracy          =  89.38
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.3 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	90.85000000000001 %	86.75832127351664 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.26
Bracketing Precision      =  96.95
Complete match            =  91.15
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.65
Tagging accuracy          =  91.22

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.26
Bracketing Precision      =  96.95
Complete match            =  91.15
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.65
Tagging accuracy          =  91.22
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1382
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1382
Bracketing Recall         =  89.01
Bracketing Precision      =  96.87
Complete match            =  87.19
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.49
Tagging accuracy          =  90.35

-- len<=40 --
Number of sentence        =   1382
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1382
Bracketing Recall         =  89.01
Bracketing Precision      =  96.87
Complete match            =  87.19
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.49
Tagging accuracy          =  90.35
