Host used for experiment: ow120
corpusFile=/scratch/andreas/exp/ovis.complete
totalExperimentsCount=9
startWithExperiment=8
trainPath=/scratch/andreas/exp/tcup/
monteCarloSamplingSizeBeta=6000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Doing unknownExtraction with unknownFactor=0.01
Smoothing in longer derivations (betaLevelsCount=2, smoothing factor=p_unkn*1.0)
DON'T include DOP1 training.
Properties of extracted fragments (depth1-fragments are always used): -d4 (DOP*), -d3 (DOP* unknown extraction), -d4 (DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 8
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/tcup/corpus.train.8.
1426 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.676 sec = 0.028 min = 0.0 h
Total time spent for PCFG training: 4.644 sec = 0.077 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/pcfg.8/dopdis ...
2051 fragments.
Total time spent for compiling: 3.012 sec = 0.05 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93307 fragments.
  Total time spent for getting ATC fragments: 75.465 sec = 1.258 min = 0.021 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc1.8.
  Time spent for obtaining beta corpus:  349.269 sec = 5.821 min = 0.097 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.165
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.115
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
92066 fragments.
  Total time spent for getting ATC fragments: 84.945 sec = 1.416 min = 0.024 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc2.8.
  Time spent for obtaining beta corpus:  341.484 sec = 5.691 min = 0.095 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.14
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.075
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
92590 fragments.
  Total time spent for getting ATC fragments: 85.884 sec = 1.431 min = 0.024 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc3.8.
  Time spent for obtaining beta corpus:  344.886 sec = 5.748 min = 0.096 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.125
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.06
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
91202 fragments.
  Total time spent for getting ATC fragments: 83.681 sec = 1.395 min = 0.023 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc4.8.
  Time spent for obtaining beta corpus:  321.708 sec = 5.362 min = 0.089 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.16
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.105
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
92740 fragments.
  Total time spent for getting ATC fragments: 85.457 sec = 1.424 min = 0.024 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc5.8.
  Time spent for obtaining beta corpus:  385.115 sec = 6.419 min = 0.107 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.16
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.11
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
91836 fragments.
  Total time spent for getting ATC fragments: 84.811 sec = 1.414 min = 0.024 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc6.8.
  Time spent for obtaining beta corpus:  330.01 sec = 5.5 min = 0.092 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.19
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.105
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
85044 fragments.
  Total time spent for getting ATC fragments: 77.846 sec = 1.297 min = 0.022 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc7.8.
  Time spent for obtaining beta corpus:  402.65 sec = 6.711 min = 0.112 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.18
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.11
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
85573 fragments.
  Total time spent for getting ATC fragments: 78.024 sec = 1.3 min = 0.022 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc8.8.
  Time spent for obtaining beta corpus:  353.307 sec = 5.888 min = 0.098 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.15
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.095
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
86697 fragments.
  Total time spent for getting ATC fragments: 78.976 sec = 1.316 min = 0.022 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc9.8.
  Time spent for obtaining beta corpus:  372.493 sec = 6.208 min = 0.103 h
  Size of the held-out corpus used: 200
  Proportion of sentences for which no parse could be found: 0.245
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.185
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89433 fragments.
  Total time spent for getting ATC fragments: 82.129 sec = 1.369 min = 0.023 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc10.8.
  Time spent for obtaining beta corpus:  417.327 sec = 6.955 min = 0.116 h
  Size of the held-out corpus used: 249
  Proportion of sentences for which no parse could be found: 0.1606425702811245
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.1285140562248996
Average p_unkn used for interpolation in the following: 0.16756425702811245
The DOP* Beta fragment corpus 0 contains 17477 fragments.
The DOP* Beta fragment corpus 1 contains 4691 fragments.
Interpolating Betas together ... 4.434 sec = 0.074 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/dopstar_purest.8/dopdis ...
19693 fragments.
Total time spent for compiling: 13.272 sec = 0.221 min = 0.0040 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 3.26 sec = 0.054 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/dopstar_pcfg.8/dopdis ...
20343 fragments.
Total time spent for compiling: 14.22 sec = 0.237 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  4481.979 sec = 74.7 min = 1.245 h

========================================================

STARTING EXPERIMENT 9
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/tcup/corpus.train.9.
1032 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.815 sec = 0.03 min = 0.0010 h
Total time spent for PCFG training: 3.591 sec = 0.06 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/pcfg.9/dopdis ...
1816 fragments.
Total time spent for compiling: 2.575 sec = 0.043 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60370 fragments.
  Total time spent for getting ATC fragments: 55.558 sec = 0.926 min = 0.015 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc1.9.
  Time spent for obtaining beta corpus:  178.18 sec = 2.97 min = 0.049 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.29
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.21
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
64579 fragments.
  Total time spent for getting ATC fragments: 60.395 sec = 1.007 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc2.9.
  Time spent for obtaining beta corpus:  127.448 sec = 2.124 min = 0.035 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.26
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.2
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
61514 fragments.
  Total time spent for getting ATC fragments: 57.07 sec = 0.951 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc3.9.
  Time spent for obtaining beta corpus:  175.987 sec = 2.933 min = 0.049 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.24
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.15
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
62433 fragments.
  Total time spent for getting ATC fragments: 57.927 sec = 0.965 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc4.9.
  Time spent for obtaining beta corpus:  152.4 sec = 2.54 min = 0.042 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.26
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.16
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60623 fragments.
  Total time spent for getting ATC fragments: 55.867 sec = 0.931 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc5.9.
  Time spent for obtaining beta corpus:  175.206 sec = 2.92 min = 0.049 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.21
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.17
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57430 fragments.
  Total time spent for getting ATC fragments: 53.409 sec = 0.89 min = 0.015 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc6.9.
  Time spent for obtaining beta corpus:  152.879 sec = 2.548 min = 0.042 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.26
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.21
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60394 fragments.
  Total time spent for getting ATC fragments: 56.167 sec = 0.936 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc7.9.
  Time spent for obtaining beta corpus:  168.422 sec = 2.807 min = 0.047 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.2
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.1
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
52727 fragments.
  Total time spent for getting ATC fragments: 48.471 sec = 0.808 min = 0.013 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc8.9.
  Time spent for obtaining beta corpus:  193.263 sec = 3.221 min = 0.054 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.29
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.2
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
63955 fragments.
  Total time spent for getting ATC fragments: 58.685 sec = 0.978 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc9.9.
  Time spent for obtaining beta corpus:  161.695 sec = 2.695 min = 0.045 h
  Size of the held-out corpus used: 100
  Proportion of sentences for which no parse could be found: 0.27
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.17
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60238 fragments.
  Total time spent for getting ATC fragments: 55.342 sec = 0.922 min = 0.015 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tcup/corpus.tc10.9.
  Time spent for obtaining beta corpus:  242.865 sec = 4.048 min = 0.067 h
  Size of the held-out corpus used: 149
  Proportion of sentences for which no parse could be found: 0.18791946308724833
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.15436241610738255
Average p_unkn used for interpolation in the following: 0.24679194630872484
The DOP* Beta fragment corpus 0 contains 12138 fragments.
The DOP* Beta fragment corpus 1 contains 2202 fragments.
Interpolating Betas together ... 2.158 sec = 0.036 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/dopstar_purest.9/dopdis ...
13024 fragments.
Total time spent for compiling: 9.07 sec = 0.151 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 2.889 sec = 0.048 min = 0.0010 h
COMPILING /scratch/andreas/exp/tcup/dopstar_pcfg.9/dopdis ...
13815 fragments.
Total time spent for compiling: 9.765 sec = 0.163 min = 0.0030 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  2320.321 sec = 38.672 min = 0.645 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  6806.691 sec = 113.445 min = 1.891 h
Average n. o. shortest derivations encountered per held-out parse: 1.5342156229825694














testingMode=1
backOffParsers=
dopdisTestOptions=-C
totalExperimentsCount=9
startWithExperiment=8
trainPath=/scratch/andreas/exp/tcup/
testPath=/scratch/andreas/exp/tcup/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 8 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  455.801 sec = 7.597 min = 0.127 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 86.4 %
Proportion of sentences for which no parse could be found on first trial: 10.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 96.1067853170189 %
Proportion of sentences for which the correct parse was derivable from the training data: 87.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  78.22
Bracketing Precision      =  97.69
Complete match            =  86.70
Average crossing          =   0.02
No crossing               =  98.60
2 or less crossing        = 100.00
Tagging accuracy          =  80.63

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  78.22
Bracketing Precision      =  97.69
Complete match            =  86.70
Average crossing          =   0.02
No crossing               =  98.60
2 or less crossing        = 100.00
Tagging accuracy          =  80.63
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 80.4630969609262 %
Proportion of sentences for which no parse could be found (on first trial): 14.47178002894356 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.07783417935703 %
Proportion of sentences for which the correct parse was derivable from the training data: 81.62083936324169 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  77.74
Bracketing Precision      =  97.62
Complete match            =  80.90
Average crossing          =   0.03
No crossing               =  97.97
2 or less crossing        = 100.00
Tagging accuracy          =  78.76

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  77.74
Bracketing Precision      =  97.62
Complete match            =  80.90
Average crossing          =   0.03
No crossing               =  97.97
2 or less crossing        = 100.00
Tagging accuracy          =  78.76
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.67637540453075 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 87.2 %
====================================



START TESTING FOR EXPERIMENT 9 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  373.202 sec = 6.22 min = 0.104 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 84.0 %
Proportion of sentences for which no parse could be found on first trial: 12.9 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 96.44087256027555 %
Proportion of sentences for which the correct parse was derivable from the training data: 84.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  74.29
Bracketing Precision      =  97.79
Complete match            =  84.30
Average crossing          =   0.02
No crossing               =  98.80
2 or less crossing        =  99.80
Tagging accuracy          =  76.28

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  74.29
Bracketing Precision      =  97.79
Complete match            =  84.30
Average crossing          =   0.02
No crossing               =  98.80
2 or less crossing        =  99.80
Tagging accuracy          =  76.28
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 76.98986975397973 %
Proportion of sentences for which no parse could be found (on first trial): 18.523878437047756 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.49378330373001 %
Proportion of sentences for which the correct parse was derivable from the training data: 78.00289435600578 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  73.72
Bracketing Precision      =  97.72
Complete match            =  77.42
Average crossing          =   0.03
No crossing               =  98.26
2 or less crossing        =  99.71
Tagging accuracy          =  73.97

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  73.72
Bracketing Precision      =  97.72
Complete match            =  77.42
Average crossing          =   0.03
No crossing               =  98.26
2 or less crossing        =  99.71
Tagging accuracy          =  73.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.67637540453075 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 84.7 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pcfg	85.2 %	78.72648335745296 %

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  76.25
Bracketing Precision      =  97.74
Complete match            =  85.50
Average crossing          =   0.02
No crossing               =  98.70
2 or less crossing        =  99.90
Tagging accuracy          =  78.46

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  76.25
Bracketing Precision      =  97.74
Complete match            =  85.50
Average crossing          =   0.02
No crossing               =  98.70
2 or less crossing        =  99.90
Tagging accuracy          =  78.46
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1382
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1382
Bracketing Recall         =  75.73
Bracketing Precision      =  97.67
Complete match            =  79.16
Average crossing          =   0.03
No crossing               =  98.12
2 or less crossing        =  99.86
Tagging accuracy          =  76.36

-- len<=40 --
Number of sentence        =   1382
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1382
Bracketing Recall         =  75.73
Bracketing Precision      =  97.67
Complete match            =  79.16
Average crossing          =   0.03
No crossing               =  98.12
2 or less crossing        =  99.86
Tagging accuracy          =  76.36
