Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):
Max. depth of fragments: 			200(DOP*)	200(DOP1)
Max. n. o. nonterminal leaves ('open nodes'):	6(DOP*)	6(DOP1)
Max. n. o. terminal leaves ('lexical items'):	3(DOP*)	3(DOP1)
Other gen-t-grams options:			(DOP*)	(DOP1)

========================================================

STARTING EXPERIMENT 1
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc1.1.
543147 fragments.
Total time spent for getting ATC fragments: 2001.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc2.1.
538394 fragments.
Total time spent for getting ATC fragments: 2101.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc2.1.
Time spent for obtaining beta corpus:  6116.0 seconds
Size of the held-out corpus used: 4500
Proportion of sentences for which no parse could be found: 0.0791111111111111
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc1.1 /scratch/andreas/exp/exp/corpus.tc2.1]
2935 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 3.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc1tc2.1/dopdis ...
7940 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc1tc2.1/
Total time spent for compiling: 8.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc1.1.
Time spent for obtaining beta corpus:  6227.0 seconds
Size of the held-out corpus used: 4549
Proportion of sentences for which no parse could be found: 0.08705209936249725
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc2.1 /scratch/andreas/exp/exp/corpus.tc1.1]
2935 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 3.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc2tc1.1/dopdis ...
7806 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc2tc1.1/
Total time spent for compiling: 7.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.final.1/dopdis ...
9163 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.final.1/
Total time spent for compiling: 10.0 seconds
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/exp/corpus.train.1.
1008289 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopone.1/dopdis ...
1008346 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopone.1/
Total time spent for DOP1 training/compiling: 47968.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/exp/corpus.train.1.
2935 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/pcfg.1/dopdis ...
2992 fragments.
Total time spent for PCFG training/compiling: 13.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  64483.0 seconds

========================================================

STARTING EXPERIMENT 2
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc1.2.
517589 fragments.
Total time spent for getting ATC fragments: 1785.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc2.2.
572025 fragments.
Total time spent for getting ATC fragments: 2257.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc2.2.
Time spent for obtaining beta corpus:  6616.0 seconds
Size of the held-out corpus used: 4500
Proportion of sentences for which no parse could be found: 0.07977777777777778
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc1.2 /scratch/andreas/exp/exp/corpus.tc2.2]
2936 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 3.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc1tc2.2/dopdis ...
8105 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc1tc2.2/
Total time spent for compiling: 8.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc1.2.
Time spent for obtaining beta corpus:  6424.0 seconds
Size of the held-out corpus used: 4549
Proportion of sentences for which no parse could be found: 0.07803912947900637
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc2.2 /scratch/andreas/exp/exp/corpus.tc1.2]
2936 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 2.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc2tc1.2/dopdis ...
8037 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc2tc1.2/
Total time spent for compiling: 8.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.final.2/dopdis ...
9400 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.final.2/
Total time spent for compiling: 9.0 seconds
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/exp/corpus.train.2.
1012053 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.0 seconds
COMPILING /scratch/andreas/exp/exp/dopone.2/dopdis ...
1012103 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopone.2/
Total time spent for DOP1 training/compiling: 50186.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/exp/corpus.train.2.
2936 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/pcfg.2/dopdis ...
2986 fragments.
Total time spent for PCFG training/compiling: 14.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  67339.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  131828.0 seconds

START TESTING FOR EXPERIMENT 1 - dopstar.tc1tc2
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  254.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 344 (proportion: 0.344)
----------------------------------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.027
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.935
----------------------------------
Exact match rate for NON-single-word sentences: 0.8689024390243902
Proportion of NON-single-word sentences for which no parse could be found: 0.041158536585365856
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopstar.tc2tc1
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  252.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 344 (proportion: 0.344)
----------------------------------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.027
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.933
----------------------------------
Exact match rate for NON-single-word sentences: 0.8689024390243902
Proportion of NON-single-word sentences for which no parse could be found: 0.041158536585365856
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopstar.final
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  272.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 344 (proportion: 0.344)
----------------------------------
Exact match rate: 0.917
Proportion of sentences for which no parse could be found: 0.027
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.936
----------------------------------
Exact match rate for NON-single-word sentences: 0.8734756097560976
Proportion of NON-single-word sentences for which no parse could be found: 0.041158536585365856
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
