Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-d3(DOP*)  -d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.1.
62812 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.184 sec = 0.053 min = 0.0010 h
Total time spent for DOP1 training: 74.62 sec = 1.244 min = 0.021 h
COMPILING /scratch/andreas/exp/norm2_d3/dopone.1/dopdis ...
62858 fragments.
Total time spent for compiling: 62.943 sec = 1.049 min = 0.017 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.8 sec = 0.013 min = 0.0 h
Total time spent for PCFG training: 6.056 sec = 0.101 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d3/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 3.952 sec = 0.066 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57231 fragments.
  Total time spent for getting ATC fragments: 58.388 sec = 0.973 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.596 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  925.017 sec = 15.417 min = 0.257 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57585 fragments.
  Total time spent for getting ATC fragments: 59.449 sec = 0.991 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.465 sec = 0.041 min = 0.0010 h
  Time spent for obtaining beta corpus:  932.054 sec = 15.534 min = 0.259 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58133 fragments.
  Total time spent for getting ATC fragments: 59.912 sec = 0.999 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.588 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  956.261 sec = 15.938 min = 0.266 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57595 fragments.
  Total time spent for getting ATC fragments: 60.884 sec = 1.015 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.59 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  940.322 sec = 15.672 min = 0.261 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 60.486 sec = 1.008 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.592 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  938.368 sec = 15.639 min = 0.261 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58762 fragments.
  Total time spent for getting ATC fragments: 60.653 sec = 1.011 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.595 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  948.927 sec = 15.815 min = 0.264 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58021 fragments.
  Total time spent for getting ATC fragments: 61.043 sec = 1.017 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.223 sec = 0.037 min = 0.0010 h
  Time spent for obtaining beta corpus:  1021.719 sec = 17.029 min = 0.284 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58938 fragments.
  Total time spent for getting ATC fragments: 60.833 sec = 1.014 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.171 sec = 0.036 min = 0.0010 h
  Time spent for obtaining beta corpus:  954.662 sec = 15.911 min = 0.265 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58987 fragments.
  Total time spent for getting ATC fragments: 61.62 sec = 1.027 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.596 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  971.055 sec = 16.184 min = 0.27 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57653 fragments.
  Total time spent for getting ATC fragments: 59.192 sec = 0.987 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.492 sec = 0.042 min = 0.0010 h
  Time spent for obtaining beta corpus:  1033.795 sec = 17.23 min = 0.287 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 2.336 sec = 0.039 min = 0.0010 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.582 sec = 0.01 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar.1/dopdis ...
62859 fragments.
Total time spent for compiling: 62.238 sec = 1.037 min = 0.017 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  10453.095 sec = 174.218 min = 2.904 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.2.
63637 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.543 sec = 0.059 min = 0.0010 h
Total time spent for DOP1 training: 77.391 sec = 1.29 min = 0.021 h
COMPILING /scratch/andreas/exp/norm2_d3/dopone.2/dopdis ...
63685 fragments.
Total time spent for compiling: 65.245 sec = 1.087 min = 0.018 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.637 sec = 0.011 min = 0.0 h
Total time spent for PCFG training: 5.623 sec = 0.094 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d3/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 3.911 sec = 0.065 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58083 fragments.
  Total time spent for getting ATC fragments: 60.404 sec = 1.007 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.58 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1000.917 sec = 16.682 min = 0.278 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59385 fragments.
  Total time spent for getting ATC fragments: 63.552 sec = 1.059 min = 0.018 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.579 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  993.574 sec = 16.56 min = 0.276 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60145 fragments.
  Total time spent for getting ATC fragments: 64.354 sec = 1.073 min = 0.018 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.588 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  998.11 sec = 16.635 min = 0.277 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59066 fragments.
  Total time spent for getting ATC fragments: 62.923 sec = 1.049 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.228 sec = 0.054 min = 0.0010 h
  Time spent for obtaining beta corpus:  1011.559 sec = 16.859 min = 0.281 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58908 fragments.
  Total time spent for getting ATC fragments: 59.496 sec = 0.992 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.708 sec = 0.045 min = 0.0010 h
  Time spent for obtaining beta corpus:  1013.577 sec = 16.893 min = 0.282 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58782 fragments.
  Total time spent for getting ATC fragments: 62.29 sec = 1.038 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.58 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1091.393 sec = 18.19 min = 0.303 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58920 fragments.
  Total time spent for getting ATC fragments: 63.17 sec = 1.053 min = 0.018 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.586 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1017.603 sec = 16.96 min = 0.283 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58510 fragments.
  Total time spent for getting ATC fragments: 62.218 sec = 1.037 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.276 sec = 0.038 min = 0.0010 h
  Time spent for obtaining beta corpus:  1061.761 sec = 17.696 min = 0.295 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58432 fragments.
  Total time spent for getting ATC fragments: 60.067 sec = 1.001 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.573 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1034.949 sec = 17.249 min = 0.287 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58111 fragments.
  Total time spent for getting ATC fragments: 63.501 sec = 1.058 min = 0.018 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.578 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1121.408 sec = 18.69 min = 0.312 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 2.605 sec = 0.043 min = 0.0010 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.726 sec = 0.012 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar.2/dopdis ...
63686 fragments.
Total time spent for compiling: 71.665 sec = 1.194 min = 0.02 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  11209.585 sec = 186.826 min = 3.114 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  21666.479 sec = 361.108 min = 6.018 h
testingMode=3
dopdisTestOptions=-P

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  316.826 sec = 5.28 min = 0.088 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.91
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.05
Bracketing Precision      =  96.71
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.05
Bracketing Precision      =  96.71
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.869753979739508
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.82
Bracketing Precision      =  96.63
Complete match            =  87.41
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.23

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.82
Bracketing Precision      =  96.63
Complete match            =  87.41
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.23
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  270.633 sec = 4.511 min = 0.075 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.915
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.18
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.18
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8769898697539797
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  97.11
Complete match            =  88.28
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.57
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  97.11
Complete match            =  88.28
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.57
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  172.185 sec = 2.87 min = 0.048 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.864
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.829232995658466
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.941747572815534
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  310.737 sec = 5.179 min = 0.086 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.918
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  97.20
Complete match            =  92.40
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.48

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  97.20
Complete match            =  92.40
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.48
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8785185185185185
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  97.13
Complete match            =  88.74
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  97.13
Complete match            =  88.74
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.79
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  287.251 sec = 4.788 min = 0.08 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.911
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.61
Bracketing Precision      =  96.77
Complete match            =  92.10
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.61
Bracketing Precision      =  96.77
Complete match            =  92.10
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8681481481481481
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.41
Bracketing Precision      =  96.68
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.56
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.41
Bracketing Precision      =  96.68
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.56
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  170.801 sec = 2.847 min = 0.047 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.84
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.96
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.914   0.8741362491290132
dopone  0.913   0.8725690089510639
pcfg    0.8714999999999999  0.834616497829233

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.99
Bracketing Precision      =  96.96
Complete match            =  91.85
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.74

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.99
Bracketing Precision      =  96.96
Complete match            =  91.85
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.74
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.78
Bracketing Precision      =  96.88
Complete match            =  88.07
Average crossing          =   0.04
No crossing               =  96.63
2 or less crossing        =  99.71
Tagging accuracy          =  92.00

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.78
Bracketing Precision      =  96.88
Complete match            =  88.07
Average crossing          =   0.04
No crossing               =  96.63
2 or less crossing        =  99.71
Tagging accuracy          =  92.00

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.01
Bracketing Precision      =  96.98
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.01
Bracketing Precision      =  96.98
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.76
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.79
Bracketing Precision      =  96.90
Complete match            =  88.29
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.02

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.79
Bracketing Precision      =  96.90
Complete match            =  88.29
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.02

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97



































MPP:

testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  666.536 sec = 11.109 min = 0.185 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.932
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.15
Bracketing Precision      =  96.86
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.15
Bracketing Precision      =  96.86
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.874095513748191
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.92
Bracketing Precision      =  96.78
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.23

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.92
Bracketing Precision      =  96.78
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.23
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  694.706 sec = 11.578 min = 0.193 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.934
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.07
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.07
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.874095513748191
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  97.00
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.57
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  97.00
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.57
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  258.058 sec = 4.301 min = 0.072 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.883
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.93
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8306801736613604
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.935
====================================



START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  731.186 sec = 12.186 min = 0.203 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.919
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.935
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  97.17
Complete match            =  92.50
Average crossing          =   0.02
No crossing               =  98.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.48

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  97.17
Complete match            =  92.50
Average crossing          =   0.02
No crossing               =  98.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.48
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.88
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  97.10
Complete match            =  88.89
Average crossing          =   0.03
No crossing               =  97.48
2 or less crossing        =  99.85
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  97.10
Complete match            =  88.89
Average crossing          =   0.03
No crossing               =  97.48
2 or less crossing        =  99.85
Tagging accuracy          =  92.79
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  753.761 sec = 12.563 min = 0.209 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.912
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.937
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  96.88
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  93.48

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  96.88
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  93.48
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8696296296296296
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  96.80
Complete match            =  88.00
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.56
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  96.80
Complete match            =  88.00
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.56
Tagging accuracy          =  92.79
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  268.119 sec = 4.469 min = 0.074 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.888
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.926
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8340740740740741
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.939
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.916   0.8770477568740955
dopone  0.9125000000000001  0.8718625716889103
pcfg    0.8855  0.8323771238677172

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.02
Bracketing Precision      =  97.01
Complete match            =  92.05
Average crossing          =   0.03
No crossing               =  97.95
2 or less crossing        =  99.80
Tagging accuracy          =  92.74

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.02
Bracketing Precision      =  97.01
Complete match            =  92.05
Average crossing          =   0.03
No crossing               =  97.95
2 or less crossing        =  99.80
Tagging accuracy          =  92.74
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.81
Bracketing Precision      =  96.94
Complete match            =  88.36
Average crossing          =   0.04
No crossing               =  97.00
2 or less crossing        =  99.71
Tagging accuracy          =  92.00

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.81
Bracketing Precision      =  96.94
Complete match            =  88.36
Average crossing          =   0.04
No crossing               =  97.00
2 or less crossing        =  99.71
Tagging accuracy          =  92.00

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.04
Bracketing Precision      =  96.98
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.04
Bracketing Precision      =  96.98
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.83
Bracketing Precision      =  96.90
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.83
Bracketing Precision      =  96.90
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.05

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94
