



prop. of back-offs performed figure is wrong!!









testingMode=1
backOffParser=dopone
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_d4/
testPath=/scratch/andreas/exp/norm3_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  8296.964 sec = 138.283 min = 2.305 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.51345755693582 %
Proportion of sentences for which the correct parse was derivable from the training data94.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.64
Bracketing Precision      =  95.44
Complete match            =  91.50
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.80

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.64
Bracketing Precision      =  95.44
Complete match            =  91.50
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.80
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.6770538243626 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.48
Bracketing Precision      =  95.37
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.72
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.48
Bracketing Precision      =  95.37
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.72
Tagging accuracy          =  92.13
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1831.36 sec = 30.523 min = 0.509 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 14.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 6.0 %
Proportion of *successful* back-offs performed: 7.6 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.36065573770492 %
Proportion of sentences for which the correct parse was derivable from the training data93.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.77
Bracketing Precision      =  95.62
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.91

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.77
Bracketing Precision      =  95.62
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.91
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 19.8300283286119 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.62
Bracketing Precision      =  95.55
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.25

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.62
Bracketing Precision      =  95.55
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.25
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 94.0 %
====================================



START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  7723.728 sec = 128.729 min = 2.145 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.51616266944734 %
Proportion of sentences for which the correct parse was derivable from the training data93.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.70
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  98.20
2 or less crossing        =  99.50
Tagging accuracy          =  90.98

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.70
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  98.20
2 or less crossing        =  99.50
Tagging accuracy          =  90.98
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.97101449275362 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.10
Bracketing Precision      =  96.61
Complete match            =  87.97
Average crossing          =   0.05
No crossing               =  97.39
2 or less crossing        =  99.28
Tagging accuracy          =  90.10

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.10
Bracketing Precision      =  96.61
Complete match            =  87.97
Average crossing          =   0.05
No crossing               =  97.39
2 or less crossing        =  99.28
Tagging accuracy          =  90.10
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.6774193548387 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1390.755 sec = 23.179 min = 0.386 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.8 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.6 %
Proportion of *successful* back-offs performed: 5.5 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.29157175398633 %
Proportion of sentences for which the correct parse was derivable from the training data93.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.44
Bracketing Precision      =  96.60
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.40
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.44
Bracketing Precision      =  96.60
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.40
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.1159420289855 %
Proportion of sentences for which no parse could be found (on first trial): 17.246376811594203 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.13
Bracketing Precision      =  96.50
Complete match            =  88.26
Average crossing          =   0.06
No crossing               =  97.25
2 or less crossing        =  99.13
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.13
Bracketing Precision      =  96.50
Complete match            =  88.26
Average crossing          =   0.06
No crossing               =  97.25
2 or less crossing        =  99.13
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.3 %
====================================



START TESTING FOR EXPERIMENT 3 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  7661.666 sec = 127.694 min = 2.128 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.11434511434511 %
Proportion of sentences for which the correct parse was derivable from the training data92.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.90
Bracketing Precision      =  96.26
Complete match            =  92.00
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.50
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.90
Bracketing Precision      =  96.26
Complete match            =  92.00
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.50
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.14069591527988 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.61
Bracketing Precision      =  96.16
Complete match            =  87.90
Average crossing          =   0.07
No crossing               =  95.76
2 or less crossing        =  99.24
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.61
Bracketing Precision      =  96.16
Complete match            =  87.90
Average crossing          =   0.07
No crossing               =  95.76
2 or less crossing        =  99.24
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1387.592 sec = 23.127 min = 0.385 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.8 %
Proportion of *successful* back-offs performed: 5.5 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.60820045558087 %
Proportion of sentences for which the correct parse was derivable from the training data92.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.63
Bracketing Precision      =  96.03
Complete match            =  91.70
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.50
Tagging accuracy          =  91.05

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.63
Bracketing Precision      =  96.03
Complete match            =  91.70
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.50
Tagging accuracy          =  91.05
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.68683812405446 %
Proportion of sentences for which no parse could be found (on first trial): 17.851739788199698 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.33
Bracketing Precision      =  95.92
Complete match            =  87.44
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.24
Tagging accuracy          =  90.07

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.33
Bracketing Precision      =  95.92
Complete match            =  87.44
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.24
Tagging accuracy          =  90.07
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.9 %
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopone  91.46666666666668 % 87.59625474413203 %
dopstar_purest  91.53333333333335 % 87.63492105195762 %

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.64
Bracketing Precision      =  96.13
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  91.59

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.64
Bracketing Precision      =  96.13
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  91.59
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.41
Bracketing Precision      =  96.03
Complete match            =  87.94
Average crossing          =   0.06
No crossing               =  96.65
2 or less crossing        =  99.42
Tagging accuracy          =  90.75

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.41
Bracketing Precision      =  96.03
Complete match            =  87.94
Average crossing          =   0.06
No crossing               =  96.65
2 or less crossing        =  99.42
Tagging accuracy          =  90.75

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.62
Bracketing Precision      =  96.08
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.57
Tagging accuracy          =  91.61

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.62
Bracketing Precision      =  96.08
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.57
Tagging accuracy          =  91.61
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.37
Bracketing Precision      =  95.99
Complete match            =  88.04
Average crossing          =   0.06
No crossing               =  96.35
2 or less crossing        =  99.37
Tagging accuracy          =  90.77

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.37
Bracketing Precision      =  95.99
Complete match            =  88.04
Average crossing          =   0.06
No crossing               =  96.35
2 or less crossing        =  99.37
Tagging accuracy          =  90.77
