Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
Properties of extracted fragments (depth1-fragments are always used):-d1(DOP*)	-d1(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.901 sec = 0.015 min = 0.0 h
Total time spent for PCFG training: 6.266 sec = 0.104 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.148 sec = 0.069 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2809 fragments.
  Total time spent for getting ATC fragments: 5.639 sec = 0.094 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc1.1.
  Time spent for obtaining beta corpus:  816.631 sec = 13.611 min = 0.227 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2794 fragments.
  Total time spent for getting ATC fragments: 5.231 sec = 0.087 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc2.1.
  Time spent for obtaining beta corpus:  826.631 sec = 13.777 min = 0.23 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2794 fragments.
  Total time spent for getting ATC fragments: 5.109 sec = 0.085 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc3.1.
  Time spent for obtaining beta corpus:  833.13 sec = 13.886 min = 0.231 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2802 fragments.
  Total time spent for getting ATC fragments: 5.227 sec = 0.087 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc4.1.
  Time spent for obtaining beta corpus:  836.582 sec = 13.943 min = 0.232 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2786 fragments.
  Total time spent for getting ATC fragments: 5.075 sec = 0.085 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc5.1.
  Time spent for obtaining beta corpus:  842.549 sec = 14.042 min = 0.234 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2843 fragments.
  Total time spent for getting ATC fragments: 5.153 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc6.1.
  Time spent for obtaining beta corpus:  854.511 sec = 14.242 min = 0.237 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2808 fragments.
  Total time spent for getting ATC fragments: 5.358 sec = 0.089 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc7.1.
  Time spent for obtaining beta corpus:  859.346 sec = 14.322 min = 0.239 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2843 fragments.
  Total time spent for getting ATC fragments: 5.173 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc8.1.
  Time spent for obtaining beta corpus:  864.749 sec = 14.412 min = 0.24 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2816 fragments.
  Total time spent for getting ATC fragments: 5.171 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc9.1.
  Time spent for obtaining beta corpus:  876.345 sec = 14.606 min = 0.243 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2797 fragments.
  Total time spent for getting ATC fragments: 5.059 sec = 0.084 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc10.1.
  Time spent for obtaining beta corpus:  933.997 sec = 15.567 min = 0.259 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
The DOP* Beta fragment corpus contains 1530 fragments.
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_pure.1/dopdis ...
1530 fragments.
Total time spent for compiling: 2.334 sec = 0.039 min = 0.0010 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 1.523 sec = 0.025 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_lexicon.1/dopdis ...
1944 fragments.
Total time spent for compiling: 2.775 sec = 0.046 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 4.425 sec = 0.074 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 3.859 sec = 0.064 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  8625.426 sec = 143.757 min = 2.396 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.599 sec = 0.01 min = 0.0 h
Total time spent for PCFG training: 5.501 sec = 0.092 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 3.662 sec = 0.061 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2800 fragments.
  Total time spent for getting ATC fragments: 5.192 sec = 0.087 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc1.2.
  Time spent for obtaining beta corpus:  904.382 sec = 15.073 min = 0.251 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2841 fragments.
  Total time spent for getting ATC fragments: 5.151 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc2.2.
  Time spent for obtaining beta corpus:  914.485 sec = 15.241 min = 0.254 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2866 fragments.
  Total time spent for getting ATC fragments: 5.114 sec = 0.085 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc3.2.
  Time spent for obtaining beta corpus:  926.262 sec = 15.438 min = 0.257 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2819 fragments.
  Total time spent for getting ATC fragments: 5.099 sec = 0.085 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc4.2.
  Time spent for obtaining beta corpus:  926.984 sec = 15.45 min = 0.257 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2827 fragments.
  Total time spent for getting ATC fragments: 5.336 sec = 0.089 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc5.2.
  Time spent for obtaining beta corpus:  931.564 sec = 15.526 min = 0.259 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2826 fragments.
  Total time spent for getting ATC fragments: 5.108 sec = 0.085 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc6.2.
  Time spent for obtaining beta corpus:  938.293 sec = 15.638 min = 0.261 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2800 fragments.
  Total time spent for getting ATC fragments: 5.077 sec = 0.085 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc7.2.
  Time spent for obtaining beta corpus:  938.385 sec = 15.64 min = 0.261 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2797 fragments.
  Total time spent for getting ATC fragments: 5.344 sec = 0.089 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc8.2.
  Time spent for obtaining beta corpus:  946.601 sec = 15.777 min = 0.263 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2772 fragments.
  Total time spent for getting ATC fragments: 5.153 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc9.2.
  Time spent for obtaining beta corpus:  950.768 sec = 15.846 min = 0.264 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2806 fragments.
  Total time spent for getting ATC fragments: 5.261 sec = 0.088 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1013.71 sec = 16.895 min = 0.282 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
The DOP* Beta fragment corpus contains 1549 fragments.
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_pure.2/dopdis ...
1549 fragments.
Total time spent for compiling: 2.423 sec = 0.04 min = 0.0010 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 1.537 sec = 0.026 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_lexicon.2/dopdis ...
1954 fragments.
Total time spent for compiling: 3.087 sec = 0.051 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 4.742 sec = 0.079 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.073 sec = 0.068 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  9473.025 sec = 157.884 min = 2.631 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.3.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty pro2shf /scratch/andreas/exp/norm2_d1/corpus.train.3>.atc_stsg1shf
0 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.807 sec = 0.047 min = 0.0010 h
Total time spent for PCFG training: 3.106 sec = 0.052 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm2_d1/pcfg.3/dopdis ...
1359 fragments.
Total time spent for compiling: 2.258 sec = 0.038 min = 0.0010 h
DOP* training on split 1 ...
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc2.3 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc3.3 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc4.3 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc5.3 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc6.3 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc7.3 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc8.3 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc9.3 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm2_d1/corpus.tc10.3 >>/scratch/andreas/exp/temp/tmp_atc
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
0 fragments.
  Total time spent for getting ATC fragments: 1.607 sec = 0.027 min = 0.0 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc1.3.














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  106.837 sec = 1.781 min = 0.03 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.8 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.7 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.2 %
Proportion of *successful* back-offs performed: 3.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.21
Bracketing Precision      =  95.61
Complete match            =  88.20
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.21
Bracketing Precision      =  95.61
Complete match            =  88.20
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.34442836468885 %
Proportion of sentences for which no parse could be found (on first trial): 13.458755426917511 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.96
Bracketing Precision      =  95.49
Complete match            =  82.92
Average crossing          =   0.08
No crossing               =  94.21
2 or less crossing        =  99.71
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.96
Bracketing Precision      =  95.49
Complete match            =  82.92
Average crossing          =   0.08
No crossing               =  94.21
2 or less crossing        =  99.71
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.2944983818770226 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  94.242 sec = 1.571 min = 0.026 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 7.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.18
Bracketing Precision      =  95.60
Complete match            =  88.20
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.18
Bracketing Precision      =  95.60
Complete match            =  88.20
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.19971056439942 %
Proportion of sentences for which no parse could be found (on first trial): 10.419681620839363 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.92
Bracketing Precision      =  95.49
Complete match            =  82.92
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.92
Bracketing Precision      =  95.49
Complete match            =  82.92
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  99.062 sec = 1.651 min = 0.028 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.11
Bracketing Precision      =  95.53
Complete match            =  88.10
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.70
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.11
Bracketing Precision      =  95.53
Complete match            =  88.10
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.70
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 81.91027496382056 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.85
Bracketing Precision      =  95.42
Complete match            =  82.78
Average crossing          =   0.08
No crossing               =  94.21
2 or less crossing        =  99.57
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.85
Bracketing Precision      =  95.42
Complete match            =  82.78
Average crossing          =   0.08
No crossing               =  94.21
2 or less crossing        =  99.57
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  106.104 sec = 1.768 min = 0.029 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.2 %
Proportion of *successful* back-offs performed: 2.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.45
Complete match            =  89.00
Average crossing          =   0.06
No crossing               =  95.40
2 or less crossing        =  99.80
Tagging accuracy          =  93.42

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.45
Complete match            =  89.00
Average crossing          =   0.06
No crossing               =  95.40
2 or less crossing        =  99.80
Tagging accuracy          =  93.42
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.96296296296296 %
Proportion of sentences for which no parse could be found (on first trial): 12.444444444444445 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.27
Bracketing Precision      =  95.33
Complete match            =  83.70
Average crossing          =   0.08
No crossing               =  93.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.72

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.27
Bracketing Precision      =  95.33
Complete match            =  83.70
Average crossing          =   0.08
No crossing               =  93.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.72
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.2307692307692308 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  97.458 sec = 1.624 min = 0.027 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 6.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.54
Bracketing Precision      =  95.52
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.40
2 or less crossing        =  99.60
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.54
Bracketing Precision      =  95.52
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.40
2 or less crossing        =  99.60
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.11111111111111 %
Proportion of sentences for which no parse could be found (on first trial): 9.481481481481481 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.31
Bracketing Precision      =  95.41
Complete match            =  83.85
Average crossing          =   0.09
No crossing               =  93.19
2 or less crossing        =  99.41
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.31
Bracketing Precision      =  95.41
Complete match            =  83.85
Average crossing          =   0.09
No crossing               =  93.19
2 or less crossing        =  99.41
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  98.324 sec = 1.639 min = 0.027 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.47
Bracketing Precision      =  95.38
Complete match            =  89.30
Average crossing          =   0.06
No crossing               =  95.40
2 or less crossing        =  99.60
Tagging accuracy          =  93.45

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.47
Bracketing Precision      =  95.38
Complete match            =  89.30
Average crossing          =   0.06
No crossing               =  95.40
2 or less crossing        =  99.60
Tagging accuracy          =  93.45
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.55555555555556 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.24
Bracketing Precision      =  95.26
Complete match            =  84.15
Average crossing          =   0.09
No crossing               =  93.19
2 or less crossing        =  99.41
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.24
Bracketing Precision      =  95.26
Complete match            =  84.15
Average crossing          =   0.09
No crossing               =  93.19
2 or less crossing        =  99.41
Tagging accuracy          =  92.76
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_pure
