Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-l3 -n6 -d5(DOP*)	-l3 -n6 -d5(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm_l3n6d5/corpus.train.1.
509308 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.0 seconds
Total time spent for DOP1 training: 2056.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n6d5/dopone.1/dopdis ...
509354 fragments.
Total time spent for compiling: 9127.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm_l3n6d5/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for PCFG training: 7.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n6d5/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 3.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
451472 fragments.
  Total time spent for getting ATC fragments: 1421.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1243.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
467151 fragments.
  Total time spent for getting ATC fragments: 1675.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2182.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
465674 fragments.
  Total time spent for getting ATC fragments: 1821.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2121.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
465689 fragments.
  Total time spent for getting ATC fragments: 1782.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  2029.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
470335 fragments.
  Total time spent for getting ATC fragments: 1726.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1111.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
469002 fragments.
  Total time spent for getting ATC fragments: 1691.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2128.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
467234 fragments.
  Total time spent for getting ATC fragments: 1759.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2150.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
474599 fragments.
  Total time spent for getting ATC fragments: 1825.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.0 seconds
  Time spent for obtaining beta corpus:  2208.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
471263 fragments.
  Total time spent for getting ATC fragments: 1835.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1615.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
447457 fragments.
  Total time spent for getting ATC fragments: 1379.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1196.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 73.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n6d5/dopstar.1/dopdis ...
509354 fragments.
Total time spent for compiling: 7907.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  54121.0 seconds

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm_l3n6d5/corpus.train.2.
510148 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for DOP1 training: 1748.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n6d5/dopone.2/dopdis ...
510196 fragments.
Total time spent for compiling: 7816.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm_l3n6d5/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for PCFG training: 6.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n6d5/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
464834 fragments.
  Total time spent for getting ATC fragments: 1538.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1109.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
469448 fragments.
  Total time spent for getting ATC fragments: 1482.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1112.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
475510 fragments.
  Total time spent for getting ATC fragments: 1537.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1117.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
462145 fragments.
  Total time spent for getting ATC fragments: 1421.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1171.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
467644 fragments.
  Total time spent for getting ATC fragments: 1471.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.0 seconds
  Time spent for obtaining beta corpus:  1121.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
459118 fragments.
  Total time spent for getting ATC fragments: 1460.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1171.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
468542 fragments.
  Total time spent for getting ATC fragments: 1469.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1115.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
460709 fragments.
  Total time spent for getting ATC fragments: 1414.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  1148.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
463602 fragments.
  Total time spent for getting ATC fragments: 1539.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1146.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
463797 fragments.
  Total time spent for getting ATC fragments: 1517.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n6d5/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1216.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 22.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 3.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n6d5/dopstar.2/dopdis ...
510197 fragments.
Total time spent for compiling: 7830.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  43739.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  97866.0 seconds
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1084.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.15
Bracketing Precision      =  95.44
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.15
Bracketing Precision      =  95.44
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.874095513748191
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.92
Bracketing Precision      =  95.33
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.38
2 or less crossing        =  99.42
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.92
Bracketing Precision      =  95.33
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.38
2 or less crossing        =  99.42
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1064.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.915
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.45
Bracketing Precision      =  95.83
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.80
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.45
Bracketing Precision      =  95.83
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.80
Tagging accuracy          =  92.07
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8769898697539797
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.23
Bracketing Precision      =  95.73
Complete match            =  88.13
Average crossing          =   0.04
No crossing               =  97.11
2 or less crossing        =  99.71
Tagging accuracy          =  91.29

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.23
Bracketing Precision      =  95.73
Complete match            =  88.13
Average crossing          =   0.04
No crossing               =  97.11
2 or less crossing        =  99.71
Tagging accuracy          =  91.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  162.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  94.52
Complete match            =  88.40
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  94.52
Complete match            =  88.40
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8248914616497829
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.10
Bracketing Precision      =  94.39
Complete match            =  83.21
Average crossing          =   0.08
No crossing               =  93.92
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.10
Bracketing Precision      =  94.39
Complete match            =  83.21
Average crossing          =   0.08
No crossing               =  93.92
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1279.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.65
Bracketing Precision      =  95.54
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.90
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.65
Bracketing Precision      =  95.54
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.90
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8755555555555555
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.45
Bracketing Precision      =  95.43
Complete match            =  88.15
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.85
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.45
Bracketing Precision      =  95.43
Complete match            =  88.15
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.85
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1262.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  95.90
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  95.90
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8755555555555555
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  95.79
Complete match            =  88.44
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  95.79
Complete match            =  88.44
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  161.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.885
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.68
Bracketing Precision      =  94.39
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.60
2 or less crossing        =  99.80
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.68
Bracketing Precision      =  94.39
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.60
2 or less crossing        =  99.80
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8296296296296296
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.45
Bracketing Precision      =  94.24
Complete match            =  83.85
Average crossing          =   0.08
No crossing               =  93.48
2 or less crossing        =  99.70
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.45
Bracketing Precision      =  94.24
Complete match            =  83.85
Average crossing          =   0.08
No crossing               =  93.48
2 or less crossing        =  99.70
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar	0.9145000000000001	0.8748255346518733
dopone	0.9155	0.8762727126547676
pcfg	0.882	0.8272605456397062

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.89
Bracketing Precision      =  95.49
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.75
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.89
Bracketing Precision      =  95.49
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.75
Tagging accuracy          =  92.82
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.67
Bracketing Precision      =  95.38
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.63
Tagging accuracy          =  92.08

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.67
Bracketing Precision      =  95.38
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.63
Tagging accuracy          =  92.08

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.18
Bracketing Precision      =  95.87
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  98.05
2 or less crossing        =  99.80
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.18
Bracketing Precision      =  95.87
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  98.05
2 or less crossing        =  99.80
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.97
Bracketing Precision      =  95.76
Complete match            =  88.29
Average crossing          =   0.04
No crossing               =  97.14
2 or less crossing        =  99.71
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.97
Bracketing Precision      =  95.76
Complete match            =  88.29
Average crossing          =   0.04
No crossing               =  97.14
2 or less crossing        =  99.71
Tagging accuracy          =  92.05

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.00
Bracketing Precision      =  94.46
Complete match            =  88.75
Average crossing          =   0.05
No crossing               =  95.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.71

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.00
Bracketing Precision      =  94.46
Complete match            =  88.75
Average crossing          =   0.05
No crossing               =  95.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.71
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.76
Bracketing Precision      =  94.32
Complete match            =  83.53
Average crossing          =   0.08
No crossing               =  93.70
2 or less crossing        =  99.71
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.76
Bracketing Precision      =  94.32
Complete match            =  83.53
Average crossing          =   0.08
No crossing               =  93.70
2 or less crossing        =  99.71
Tagging accuracy          =  91.97
