corpusSize=10000
testingCorpusSize=1000
dopStarMaxOpenNodeCount=1
DOP1 parameters: wie luciano: l3n2 oder so was

========================================================

STARTING EXPERIMENT 1
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc1.1.
41897 fragments.
Total time spent for getting ATC fragments: 45.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc2.1.
44911 fragments.
Total time spent for getting ATC fragments: 46.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc2.1.
java.lang.RuntimeException: Failed sanity test! dopdis didn't find parse although no fragment of hoc tree was deleted. Concerned tree: npxD,[(laanxA,[(laan_,[])]),(sflwvanxA,[(van_,[])]),(nieuw,[(nieuw_,[])]),(oost,[(oost_,[])]),(indie,[(indie_,[])])]
    at U.ensure(U.java:30)
    at DOPStar.getBetas(DOPStar.java:925)
    at DOPStar.dopStar(DOPStar.java:521)
    at DOPStar.train(DOPStar.java:202)
    at DOPStar.main(DOPStar.java:147)
Time spent for obtaining beta corpus:  4145.0 seconds
Size of the held-out corpus used: 4500
Proportion of sentences for which no parse could be found: 0.14422222222222222
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc1.1 /scratch/andreas/exp/exp/corpus.tc2.1]
2950 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 1.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc1tc2.1/dopdis ...
5829 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc1tc2.1/
Total time spent for compiling: 5.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc1.1.
java.lang.RuntimeException: Failed sanity test! dopdis didn't find parse although no fragment of hoc tree was deleted. Concerned tree: mpxA,[(ppxA,[(vanaf_,[])]),(npxA,[(npxA,[(denxA,[(den_,[])]),(fllwhaagxA,[(haag_,[])])]),(npxD,[(laanxA,[(laan_,[])]),(sflwvanxA,[(van_,[])]),(nieuw,[(nieuw_,[])]),(oost,[(oost_,[])]),(indie,[(indie_,[])])])])]
    at U.ensure(U.java:30)
    at DOPStar.getBetas(DOPStar.java:925)
    at DOPStar.dopStar(DOPStar.java:521)
    at DOPStar.train(DOPStar.java:206)
    at DOPStar.main(DOPStar.java:147)
java.lang.RuntimeException: Failed sanity test! dopdis didn't find parse although no fragment of hoc tree was deleted. Concerned tree: mpxA,[(ppxA,[(vanaf_,[])]),(npxA,[(npxA,[(denxA,[(den_,[])]),(fllwhaagxA,[(haag_,[])])]),(npxD,[(laanxA,[(laan_,[])]),(sflwvanxA,[(van_,[])]),(nieuw,[(nieuw_,[])]),(oost,[(oost_,[])]),(indie,[(indie_,[])])])])]
    at U.ensure(U.java:30)
    at DOPStar.getBetas(DOPStar.java:925)
    at DOPStar.dopStar(DOPStar.java:521)
    at DOPStar.train(DOPStar.java:206)
    at DOPStar.main(DOPStar.java:147)
Time spent for obtaining beta corpus:  4353.0 seconds
Size of the held-out corpus used: 4549
Proportion of sentences for which no parse could be found: 0.12794020663882172
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc2.1 /scratch/andreas/exp/exp/corpus.tc1.1]
2950 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 1.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc2tc1.1/dopdis ...
5864 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc2tc1.1/
Total time spent for compiling: 5.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.final.1/dopdis ...
6596 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.final.1/
Total time spent for compiling: 6.0 seconds
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/exp/corpus.train.1.
26482 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopone.1/dopdis ...
26533 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopone.1/
Total time spent for DOP1 training: 44.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  8675.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  8678.0 seconds

START TESTING FOR EXPERIMENT 1 - dopstar.tc1tc2
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  218.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 305 (proportion: 0.305)
----------------------------------
Exact match rate: 0.907
Proportion of sentences for which no parse could be found: 0.03
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.922
----------------------------------
Exact match rate for NON-single-word sentences: 0.8661870503597122
Proportion of NON-single-word sentences for which no parse could be found: 0.04316546762589928
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
----------------------------------




START TESTING FOR EXPERIMENT 1 - dopstar.tc2tc1
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  215.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 305 (proportion: 0.305)
----------------------------------
Exact match rate: 0.902
Proportion of sentences for which no parse could be found: 0.03
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.921
----------------------------------
Exact match rate for NON-single-word sentences: 0.8589928057553957
Proportion of NON-single-word sentences for which no parse could be found: 0.04316546762589928
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
----------------------------------




START TESTING FOR EXPERIMENT 1 - dopstar.final
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  229.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 305 (proportion: 0.305)
----------------------------------
Exact match rate: 0.908
Proportion of sentences for which no parse could be found: 0.03
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.924
----------------------------------
Exact match rate for NON-single-word sentences: 0.8676258992805755
Proportion of NON-single-word sentences for which no parse could be found: 0.04316546762589928
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
----------------------------------




START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  289.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 305 (proportion: 0.305)
----------------------------------
Exact match rate: 0.912
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.929
----------------------------------
Exact match rate for NON-single-word sentences: 0.8733812949640288
Proportion of NON-single-word sentences for which no parse could be found: 0.050359712230215826
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
----------------------------------




================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar.tc1tc2  0.907   0.8661870503597122
dopstar.tc2tc1  0.902   0.8589928057553957
dopstar.final   0.908   0.8676258992805755
dopone  0.912   0.8733812949640288
