totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d3/
monteCarloSamplingSizeBeta=1000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-d3(DOP*)	-d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.1.
62812 fragments.
Total time spent for DOP1 training: 133.982 sec = 2.233 min = 0.037 h
COMPILING /scratch/andreas/exp/norm2_d3/dopone_purest.1/dopdis ...
62812 fragments.
Total time spent for compiling: 150.859 sec = 2.514 min = 0.042 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.124 sec = 0.035 min = 0.0010 h
Total time spent for PCFG training: 12.104 sec = 0.202 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d3/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 8.329 sec = 0.139 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  305.276 sec = 5.088 min = 0.085 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.2.
63637 fragments.
Total time spent for DOP1 training: 131.263 sec = 2.188 min = 0.036 h
COMPILING /scratch/andreas/exp/norm2_d3/dopone_purest.2/dopdis ...
63637 fragments.
Total time spent for compiling: 148.212 sec = 2.47 min = 0.041 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.656 sec = 0.028 min = 0.0 h
Total time spent for PCFG training: 11.701 sec = 0.195 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d3/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 8.278 sec = 0.138 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  299.456 sec = 4.991 min = 0.083 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  611.817 sec = 10.197 min = 0.17 h
Average n. o. shortest derivations encountered per held-out parse: NaN














testingMode=1
backOffParsers=dopstar_d3 dopone_d3 
dopdisTestOptions=
totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d3/
testPath=/scratch/andreas/exp/norm2_d3/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopone_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1861.987 sec = 31.033 min = 0.517 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.4 %
Proportion of sentences for which no parse could be found on first trial: 6.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 2.1 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.61497326203208 %
Proportion of sentences for which the correct parse was derivable from the training data91.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.13
Bracketing Precision      =  97.30
Complete match            =  89.90
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.70
Tagging accuracy          =  88.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.13
Bracketing Precision      =  97.30
Complete match            =  89.90
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.70
Tagging accuracy          =  88.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.23878437047757 %
Proportion of sentences for which no parse could be found (on first trial): 8.827785817655572 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  86.93
Bracketing Precision      =  97.23
Complete match            =  85.82
Average crossing          =   0.04
No crossing               =  97.25
2 or less crossing        =  99.57
Tagging accuracy          =  87.91

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  86.93
Bracketing Precision      =  97.23
Complete match            =  85.82
Average crossing          =   0.04
No crossing               =  97.25
2 or less crossing        =  99.57
Tagging accuracy          =  87.91
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 98.70550161812298 %
Proportion of sentences for which no parse could be found (on first trial): 1.2944983818770226 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 91.2 %
====================================



START TESTING FOR EXPERIMENT 2 - dopone_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1963.352 sec = 32.723 min = 0.545 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.5 %
Proportion of sentences for which no parse could be found on first trial: 5.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 1.9 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.01061571125265 %
Proportion of sentences for which the correct parse was derivable from the training data91.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.62
Bracketing Precision      =  97.25
Complete match            =  90.40
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.70
Tagging accuracy          =  90.28

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.62
Bracketing Precision      =  97.25
Complete match            =  90.40
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.70
Tagging accuracy          =  90.28
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 84.88888888888889 %
Proportion of sentences for which no parse could be found (on first trial): 8.148148148148149 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  88.38
Bracketing Precision      =  97.18
Complete match            =  85.93
Average crossing          =   0.04
No crossing               =  97.33
2 or less crossing        =  99.56
Tagging accuracy          =  89.35

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  88.38
Bracketing Precision      =  97.18
Complete match            =  85.93
Average crossing          =   0.04
No crossing               =  97.33
2 or less crossing        =  99.56
Tagging accuracy          =  89.35
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.07692307692308 %
Proportion of sentences for which no parse could be found (on first trial): 0.9230769230769231 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 91.9 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopone_purest	89.45 %	85.06383662968324 %

================================================
dopone_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  87.86
Bracketing Precision      =  97.27
Complete match            =  90.15
Average crossing          =   0.03
No crossing               =  98.15
2 or less crossing        =  99.70
Tagging accuracy          =  89.57

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  87.86
Bracketing Precision      =  97.27
Complete match            =  90.15
Average crossing          =   0.03
No crossing               =  98.15
2 or less crossing        =  99.70
Tagging accuracy          =  89.57
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  87.64
Bracketing Precision      =  97.20
Complete match            =  85.87
Average crossing          =   0.04
No crossing               =  97.29
2 or less crossing        =  99.56
Tagging accuracy          =  88.62

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  87.64
Bracketing Precision      =  97.20
Complete match            =  85.87
Average crossing          =   0.04
No crossing               =  97.29
2 or less crossing        =  99.56
Tagging accuracy          =  88.62
