Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-d3(DOP*)  -d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.1.
63053 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.136 sec = 0.052 min = 0.0010 h
Total time spent for DOP1 training: 134.716 sec = 2.245 min = 0.037 h
COMPILING /scratch/andreas/exp/norm3_d3/dopone.1/dopdis ...
63105 fragments.
Total time spent for compiling: 147.956 sec = 2.466 min = 0.041 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.68 sec = 0.028 min = 0.0 h
Total time spent for PCFG training: 11.743 sec = 0.196 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 8.413 sec = 0.14 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58641 fragments.
  Total time spent for getting ATC fragments: 119.148 sec = 1.986 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.573 sec = 0.026 min = 0.0 h
  Time spent for obtaining beta corpus:  1811.278 sec = 30.188 min = 0.503 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57880 fragments.
  Total time spent for getting ATC fragments: 111.958 sec = 1.866 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.777 sec = 0.03 min = 0.0 h
  Time spent for obtaining beta corpus:  1836.551 sec = 30.609 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58791 fragments.
  Total time spent for getting ATC fragments: 116.861 sec = 1.948 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.152 sec = 0.036 min = 0.0010 h
  Time spent for obtaining beta corpus:  1836.946 sec = 30.616 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58669 fragments.
  Total time spent for getting ATC fragments: 115.291 sec = 1.922 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.478 sec = 0.041 min = 0.0010 h
  Time spent for obtaining beta corpus:  1837.333 sec = 30.622 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58498 fragments.
  Total time spent for getting ATC fragments: 114.534 sec = 1.909 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.238 sec = 0.037 min = 0.0010 h
  Time spent for obtaining beta corpus:  1835.828 sec = 30.597 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58297 fragments.
  Total time spent for getting ATC fragments: 114.791 sec = 1.913 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.499 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  1853.402 sec = 30.89 min = 0.515 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58444 fragments.
  Total time spent for getting ATC fragments: 114.938 sec = 1.916 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.495 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  1857.682 sec = 30.961 min = 0.516 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57790 fragments.
  Total time spent for getting ATC fragments: 114.016 sec = 1.9 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.542 sec = 0.026 min = 0.0 h
  Time spent for obtaining beta corpus:  1862.175 sec = 31.036 min = 0.517 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57290 fragments.
  Total time spent for getting ATC fragments: 113.227 sec = 1.887 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.92 sec = 0.032 min = 0.0010 h
  Time spent for obtaining beta corpus:  1874.433 sec = 31.241 min = 0.521 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58898 fragments.
  Total time spent for getting ATC fragments: 117.099 sec = 1.952 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.501 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  2037.848 sec = 33.964 min = 0.566 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.05584826132771338
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06258482613277135
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 8.193 sec = 0.137 min = 0.0020 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 2.935 sec = 0.049 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar.1/dopdis ...
63108 fragments.
Total time spent for compiling: 148.383 sec = 2.473 min = 0.041 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  20291.979 sec = 338.2 min = 5.637 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.2.
62487 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.822 sec = 0.03 min = 0.0010 h
Total time spent for DOP1 training: 127.007 sec = 2.117 min = 0.035 h
COMPILING /scratch/andreas/exp/norm3_d3/dopone.2/dopdis ...
62544 fragments.
Total time spent for compiling: 146.269 sec = 2.438 min = 0.041 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.631 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 11.257 sec = 0.188 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 8.6 sec = 0.143 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58518 fragments.
  Total time spent for getting ATC fragments: 114.838 sec = 1.914 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.504 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  1958.042 sec = 32.634 min = 0.544 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57810 fragments.
  Total time spent for getting ATC fragments: 112.634 sec = 1.877 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.898 sec = 0.032 min = 0.0010 h
  Time spent for obtaining beta corpus:  1921.175 sec = 32.02 min = 0.534 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 113.529 sec = 1.892 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.523 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  1960.943 sec = 32.682 min = 0.545 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57902 fragments.
  Total time spent for getting ATC fragments: 112.49 sec = 1.875 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.485 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  1961.512 sec = 32.692 min = 0.545 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
56227 fragments.
  Total time spent for getting ATC fragments: 108.816 sec = 1.814 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.826 sec = 0.03 min = 0.0010 h
  Time spent for obtaining beta corpus:  1939.023 sec = 32.317 min = 0.539 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58234 fragments.
  Total time spent for getting ATC fragments: 114.906 sec = 1.915 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.387 sec = 0.04 min = 0.0010 h
  Time spent for obtaining beta corpus:  2001.465 sec = 33.358 min = 0.556 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58251 fragments.
  Total time spent for getting ATC fragments: 113.678 sec = 1.895 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.493 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  2020.578 sec = 33.676 min = 0.561 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58086 fragments.
  Total time spent for getting ATC fragments: 113.246 sec = 1.887 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.471 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  2026.384 sec = 33.773 min = 0.563 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57818 fragments.
  Total time spent for getting ATC fragments: 112.371 sec = 1.873 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.88 sec = 0.031 min = 0.0010 h
  Time spent for obtaining beta corpus:  2055.648 sec = 34.261 min = 0.571 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57282 fragments.
  Total time spent for getting ATC fragments: 111.019 sec = 1.85 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.495 sec = 0.025 min = 0.0 h
  Time spent for obtaining beta corpus:  2345.33 sec = 39.089 min = 0.651 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06111696522655427
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.062222807633766544
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 9.423 sec = 0.157 min = 0.0030 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 2.062 sec = 0.034 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar.2/dopdis ...
62545 fragments.
Total time spent for compiling: 158.351 sec = 2.639 min = 0.044 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  21815.323 sec = 363.589 min = 6.06 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.3.
62449 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 2.767 sec = 0.046 min = 0.0010 h
Total time spent for DOP1 training: 129.858 sec = 2.164 min = 0.036 h
COMPILING /scratch/andreas/exp/norm3_d3/dopone.3/dopdis ...
62488 fragments.
Total time spent for compiling: 158.779 sec = 2.646 min = 0.044 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.838 sec = 0.031 min = 0.0010 h
Total time spent for PCFG training: 12.258 sec = 0.204 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 8.946 sec = 0.149 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57921 fragments.
  Total time spent for getting ATC fragments: 113.95 sec = 1.899 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.467 sec = 0.024 min = 0.0 h
  Time spent for obtaining beta corpus:  2153.359 sec = 35.889 min = 0.598 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57918 fragments.
  Total time spent for getting ATC fragments: 130.459 sec = 2.174 min = 0.036 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 6.993 sec = 0.117 min = 0.0020 h
  Time spent for obtaining beta corpus:  2482.51 sec = 41.375 min = 0.69 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58411 fragments.
  Total time spent for getting ATC fragments: 140.626 sec = 2.344 min = 0.039 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.284 sec = 0.038 min = 0.0010 h
  Time spent for obtaining beta corpus:  2416.554 sec = 40.276 min = 0.671 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
56906 fragments.
  Total time spent for getting ATC fragments: 118.459 sec = 1.974 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.557 sec = 0.026 min = 0.0 h
  Time spent for obtaining beta corpus:  2367.325 sec = 39.455 min = 0.658 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58206 fragments.
  Total time spent for getting ATC fragments: 113.237 sec = 1.887 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.287 sec = 0.038 min = 0.0010 h
  Time spent for obtaining beta corpus:  2611.626 sec = 43.527 min = 0.725 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57966 fragments.
  Total time spent for getting ATC fragments: 138.942 sec = 2.316 min = 0.039 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.439 sec = 0.024 min = 0.0 h
  Time spent for obtaining beta corpus:  2282.812 sec = 38.047 min = 0.634 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58446 fragments.
  Total time spent for getting ATC fragments: 120.495 sec = 2.008 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.732 sec = 0.029 min = 0.0 h
  Time spent for obtaining beta corpus:  2210.891 sec = 36.848 min = 0.614 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.044444444444444446
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57683 fragments.
  Total time spent for getting ATC fragments: 111.822 sec = 1.864 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.461 sec = 0.024 min = 0.0 h
  Time spent for obtaining beta corpus:  2329.618 sec = 38.827 min = 0.647 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57358 fragments.
  Total time spent for getting ATC fragments: 118.564 sec = 1.976 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.456 sec = 0.024 min = 0.0 h
  Time spent for obtaining beta corpus:  2183.443 sec = 36.391 min = 0.607 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57201 fragments.
  Total time spent for getting ATC fragments: 110.354 sec = 1.839 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.3.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.464 sec = 0.024 min = 0.0 h
  Time spent for obtaining beta corpus:  2396.527 sec = 39.942 min = 0.666 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.07165437302423604
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06216543730242361
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 8.655 sec = 0.144 min = 0.0020 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 1.451 sec = 0.024 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar.3/dopdis ...
62489 fragments.
Total time spent for compiling: 142.578 sec = 2.376 min = 0.04 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  25164.017 sec = 419.4 min = 6.99 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  67278.489 sec = 1121.308 min = 18.688 h












testingMode=3
dopdisTestOptions=-P

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  664.136 sec = 11.069 min = 0.184 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.918
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.04
Bracketing Precision      =  95.91
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.04
Bracketing Precision      =  95.91
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8838526912181303
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.89
Bracketing Precision      =  95.84
Complete match            =  88.67
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.43
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.89
Bracketing Precision      =  95.84
Complete match            =  88.67
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.43
Tagging accuracy          =  92.22
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  609.714 sec = 10.162 min = 0.169 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.918
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  96.04
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  96.04
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8838526912181303
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.98
Complete match            =  88.81
Average crossing          =   0.04
No crossing               =  97.45
2 or less crossing        =  99.58
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.98
Complete match            =  88.81
Average crossing          =   0.04
No crossing               =  97.45
2 or less crossing        =  99.58
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  379.433 sec = 6.324 min = 0.105 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.893
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.30
Bracketing Precision      =  95.57
Complete match            =  89.50
Average crossing          =   0.04
No crossing               =  97.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.65

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.30
Bracketing Precision      =  95.57
Complete match            =  89.50
Average crossing          =   0.04
No crossing               =  97.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8682719546742209
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.62
Bracketing Precision      =  95.52
Complete match            =  87.11
Average crossing          =   0.06
No crossing               =  95.75
2 or less crossing        =  99.58
Tagging accuracy          =  92.41

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.62
Bracketing Precision      =  95.52
Complete match            =  87.11
Average crossing          =   0.06
No crossing               =  95.75
2 or less crossing        =  99.58
Tagging accuracy          =  92.41
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.9523809523809523
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  677.632 sec = 11.294 min = 0.188 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.81
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.81
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8797101449275362
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.10
Bracketing Precision      =  96.71
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.42
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.10
Bracketing Precision      =  96.71
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.42
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.9967741935483871
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  625.204 sec = 10.42 min = 0.174 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.88
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  98.30
2 or less crossing        =  99.70
Tagging accuracy          =  90.95

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.88
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  98.30
2 or less crossing        =  99.70
Tagging accuracy          =  90.95
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8797101449275362
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.03
Bracketing Precision      =  96.79
Complete match            =  87.97
Average crossing          =   0.05
No crossing               =  97.54
2 or less crossing        =  99.57
Tagging accuracy          =  90.06

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.03
Bracketing Precision      =  96.79
Complete match            =  87.97
Average crossing          =   0.05
No crossing               =  97.54
2 or less crossing        =  99.57
Tagging accuracy          =  90.06
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.9967741935483871
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  377.005 sec = 6.283 min = 0.105 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.868
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.70
Bracketing Precision      =  95.39
Complete match            =  86.90
Average crossing          =   0.06
No crossing               =  96.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.12

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.70
Bracketing Precision      =  95.39
Complete match            =  86.90
Average crossing          =   0.06
No crossing               =  96.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.12
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8420289855072464
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.13
Bracketing Precision      =  95.30
Complete match            =  84.35
Average crossing          =   0.08
No crossing               =  94.35
2 or less crossing        =  99.42
Tagging accuracy          =  89.84

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.13
Bracketing Precision      =  95.30
Complete match            =  84.35
Average crossing          =   0.08
No crossing               =  94.35
2 or less crossing        =  99.42
Tagging accuracy          =  89.84
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.9258064516129032
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  664.057 sec = 11.068 min = 0.184 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.24
Bracketing Precision      =  96.63
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.24
Bracketing Precision      =  96.63
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8683812405446294
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.96
Bracketing Precision      =  96.54
Complete match            =  87.59
Average crossing          =   0.06
No crossing               =  96.52
2 or less crossing        =  99.55
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.96
Bracketing Precision      =  96.54
Complete match            =  87.59
Average crossing          =   0.06
No crossing               =  96.52
2 or less crossing        =  99.55
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  612.401 sec = 10.207 min = 0.17 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.73
Bracketing Precision      =  96.29
Complete match            =  91.70
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.73
Bracketing Precision      =  96.29
Complete match            =  91.70
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8683812405446294
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.43
Bracketing Precision      =  96.19
Complete match            =  87.44
Average crossing          =   0.07
No crossing               =  95.76
2 or less crossing        =  99.39
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.43
Bracketing Precision      =  96.19
Complete match            =  87.44
Average crossing          =   0.07
No crossing               =  95.76
2 or less crossing        =  99.39
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  375.893 sec = 6.265 min = 0.104 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.88
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.53
Bracketing Precision      =  95.30
Complete match            =  88.50
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.41

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.53
Bracketing Precision      =  95.30
Complete match            =  88.50
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.41
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8456883509833586
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.84
Bracketing Precision      =  95.20
Complete match            =  85.33
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.39
Tagging accuracy          =  89.94

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.84
Bracketing Precision      =  95.20
Complete match            =  85.33
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.39
Tagging accuracy          =  89.94
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.9469026548672567
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.9156666666666666  0.8773146922300986
dopone  0.9156666666666666  0.8773146922300986
pcfg    0.8803333333333333  0.8519964303882753

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.89
Bracketing Precision      =  96.44
Complete match            =  91.83
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.63
Tagging accuracy          =  91.58

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.89
Bracketing Precision      =  96.44
Complete match            =  91.83
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.63
Tagging accuracy          =  91.58
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.66
Bracketing Precision      =  96.36
Complete match            =  88.14
Average crossing          =   0.05
No crossing               =  96.79
2 or less crossing        =  99.47
Tagging accuracy          =  90.74

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.66
Bracketing Precision      =  96.36
Complete match            =  88.14
Average crossing          =   0.05
No crossing               =  96.79
2 or less crossing        =  99.47
Tagging accuracy          =  90.74

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.71
Bracketing Precision      =  96.40
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.67
Tagging accuracy          =  91.62

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.71
Bracketing Precision      =  96.40
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.67
Tagging accuracy          =  91.62
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.47
Bracketing Precision      =  96.31
Complete match            =  88.09
Average crossing          =   0.05
No crossing               =  96.94
2 or less crossing        =  99.51
Tagging accuracy          =  90.78

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.47
Bracketing Precision      =  96.31
Complete match            =  88.09
Average crossing          =   0.05
No crossing               =  96.94
2 or less crossing        =  99.51
Tagging accuracy          =  90.78

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.52
Bracketing Precision      =  95.42
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.63
Tagging accuracy          =  91.06

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.52
Bracketing Precision      =  95.42
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.63
Tagging accuracy          =  91.06
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.88
Bracketing Precision      =  95.34
Complete match            =  85.61
Average crossing          =   0.07
No crossing               =  95.09
2 or less crossing        =  99.47
Tagging accuracy          =  90.74

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.88
Bracketing Precision      =  95.34
Complete match            =  85.61
Average crossing          =   0.07
No crossing               =  95.09
2 or less crossing        =  99.47
Tagging accuracy          =  90.74

































testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1835.801 sec = 30.597 min = 0.51 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.917
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.939
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.04
Bracketing Precision      =  95.84
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.91

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.04
Bracketing Precision      =  95.84
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.91
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8824362606232294
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.89
Bracketing Precision      =  95.77
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.58
Tagging accuracy          =  92.25

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.89
Bracketing Precision      =  95.77
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.58
Tagging accuracy          =  92.25
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1880.499 sec = 31.342 min = 0.522 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.918
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.941
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.94
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.80
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.94
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.80
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8838526912181303
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.87
Complete match            =  88.67
Average crossing          =   0.04
No crossing               =  97.17
2 or less crossing        =  99.72
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.87
Complete match            =  88.67
Average crossing          =   0.04
No crossing               =  97.17
2 or less crossing        =  99.72
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  487.52 sec = 8.125 min = 0.135 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.897
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.931
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.20
Bracketing Precision      =  94.54
Complete match            =  89.90
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.70
Tagging accuracy          =  93.06

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.20
Bracketing Precision      =  94.54
Complete match            =  89.90
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.70
Tagging accuracy          =  93.06
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8541076487252125
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.04
Bracketing Precision      =  94.46
Complete match            =  85.69
Average crossing          =   0.08
No crossing               =  94.62
2 or less crossing        =  99.58
Tagging accuracy          =  92.41

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.04
Bracketing Precision      =  94.46
Complete match            =  85.69
Average crossing          =   0.08
No crossing               =  94.62
2 or less crossing        =  99.58
Tagging accuracy          =  92.41
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.942
====================================



START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1753.593 sec = 29.227 min = 0.487 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.931
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.24
Bracketing Precision      =  96.48
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.24
Bracketing Precision      =  96.48
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8739130434782608
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.93
Bracketing Precision      =  96.38
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.93
Bracketing Precision      =  96.38
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1828.361 sec = 30.473 min = 0.508 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.917
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.933
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.74
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.95

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.74
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.95
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.881159420289855
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.10
Bracketing Precision      =  96.64
Complete match            =  88.26
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.42
Tagging accuracy          =  90.06

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.10
Bracketing Precision      =  96.64
Complete match            =  88.26
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.42
Tagging accuracy          =  90.06
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.9967741935483871
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  483.319 sec = 8.055 min = 0.134 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.892
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.926
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.40
Bracketing Precision      =  95.29
Complete match            =  89.30
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  90.72

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.40
Bracketing Precision      =  95.29
Complete match            =  89.30
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  90.72
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8449275362318841
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.10
Bracketing Precision      =  95.15
Complete match            =  84.64
Average crossing          =   0.09
No crossing               =  94.49
2 or less crossing        =  99.42
Tagging accuracy          =  89.81

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.10
Bracketing Precision      =  95.15
Complete match            =  84.64
Average crossing          =   0.09
No crossing               =  94.49
2 or less crossing        =  99.42
Tagging accuracy          =  89.81
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.9967741935483871
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.934
====================================



START TESTING FOR EXPERIMENT 3 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1741.879 sec = 29.031 min = 0.484 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.929
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.11
Bracketing Precision      =  96.59
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.60
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.11
Bracketing Precision      =  96.59
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.60
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.869894099848714
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.82
Bracketing Precision      =  96.50
Complete match            =  87.90
Average crossing          =   0.07
No crossing               =  96.07
2 or less crossing        =  99.39
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.82
Bracketing Precision      =  96.50
Complete match            =  87.90
Average crossing          =   0.07
No crossing               =  96.07
2 or less crossing        =  99.39
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1769.694 sec = 29.495 min = 0.492 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.929
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.80
Bracketing Precision      =  96.29
Complete match            =  91.90
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.80
Bracketing Precision      =  96.29
Complete match            =  91.90
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.869894099848714
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.50
Bracketing Precision      =  96.19
Complete match            =  87.75
Average crossing          =   0.07
No crossing               =  95.61
2 or less crossing        =  99.24
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.50
Bracketing Precision      =  96.19
Complete match            =  87.75
Average crossing          =   0.07
No crossing               =  95.61
2 or less crossing        =  99.24
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  474.734 sec = 7.912 min = 0.132 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.894
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.925
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.81
Bracketing Precision      =  94.78
Complete match            =  89.90
Average crossing          =   0.07
No crossing               =  96.30
2 or less crossing        =  99.30
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.81
Bracketing Precision      =  94.78
Complete match            =  89.90
Average crossing          =   0.07
No crossing               =  96.30
2 or less crossing        =  99.30
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8396369137670197
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.49
Bracketing Precision      =  94.64
Complete match            =  84.72
Average crossing          =   0.10
No crossing               =  94.40
2 or less crossing        =  98.94
Tagging accuracy          =  89.91

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.49
Bracketing Precision      =  94.64
Complete match            =  84.72
Average crossing          =   0.10
No crossing               =  94.40
2 or less crossing        =  98.94
Tagging accuracy          =  89.91
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.929
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.9146666666666667  0.8754144679834015
dopone  0.9163333333333333  0.8783020704522331
pcfg    0.8943333333333334  0.8462240329080387

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.80
Bracketing Precision      =  96.30
Complete match            =  91.77
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.63
Tagging accuracy          =  91.59

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.80
Bracketing Precision      =  96.30
Complete match            =  91.77
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.63
Tagging accuracy          =  91.59
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.55
Bracketing Precision      =  96.21
Complete match            =  87.99
Average crossing          =   0.06
No crossing               =  96.50
2 or less crossing        =  99.47
Tagging accuracy          =  90.75

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.55
Bracketing Precision      =  96.21
Complete match            =  87.99
Average crossing          =   0.06
No crossing               =  96.50
2 or less crossing        =  99.47
Tagging accuracy          =  90.75

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.73
Bracketing Precision      =  96.32
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.73
2 or less crossing        =  99.63
Tagging accuracy          =  91.62

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.73
Bracketing Precision      =  96.32
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.73
2 or less crossing        =  99.63
Tagging accuracy          =  91.62
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.50
Bracketing Precision      =  96.23
Complete match            =  88.24
Average crossing          =   0.06
No crossing               =  96.69
2 or less crossing        =  99.47
Tagging accuracy          =  90.78

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.50
Bracketing Precision      =  96.23
Complete match            =  88.24
Average crossing          =   0.06
No crossing               =  96.69
2 or less crossing        =  99.47
Tagging accuracy          =  90.78

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.81
Bracketing Precision      =  94.87
Complete match            =  89.70
Average crossing          =   0.06
No crossing               =  96.23
2 or less crossing        =  99.53
Tagging accuracy          =  91.56

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.81
Bracketing Precision      =  94.87
Complete match            =  89.70
Average crossing          =   0.06
No crossing               =  96.23
2 or less crossing        =  99.53
Tagging accuracy          =  91.56
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.56
Bracketing Precision      =  94.75
Complete match            =  85.03
Average crossing          =   0.09
No crossing               =  94.51
2 or less crossing        =  99.32
Tagging accuracy          =  90.72

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.56
Bracketing Precision      =  94.75
Complete match            =  85.03
Average crossing          =   0.09
No crossing               =  94.51
2 or less crossing        =  99.32
Tagging accuracy          =  90.72
