Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-d1(DOP*)  -d1(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.919 sec = 0.015 min = 0.0 h
Total time spent for DOP1 training: 6.43 sec = 0.107 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/dopone.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.12 sec = 0.069 min = 0.0010 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.8 sec = 0.013 min = 0.0 h
Total time spent for PCFG training: 6.047 sec = 0.101 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.574 sec = 0.076 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2809 fragments.
  Total time spent for getting ATC fragments: 5.66 sec = 0.094 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.526 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  840.675 sec = 14.011 min = 0.234 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2794 fragments.
  Total time spent for getting ATC fragments: 5.281 sec = 0.088 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.504 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  855.177 sec = 14.253 min = 0.238 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2794 fragments.
  Total time spent for getting ATC fragments: 5.176 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.504 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  875.317 sec = 14.589 min = 0.243 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2802 fragments.
  Total time spent for getting ATC fragments: 5.098 sec = 0.085 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.491 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  884.313 sec = 14.739 min = 0.246 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2786 fragments.
  Total time spent for getting ATC fragments: 5.34 sec = 0.089 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.515 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  883.295 sec = 14.722 min = 0.245 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2843 fragments.
  Total time spent for getting ATC fragments: 5.181 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.5 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  895.671 sec = 14.928 min = 0.249 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2808 fragments.
  Total time spent for getting ATC fragments: 5.152 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.576 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  970.029 sec = 16.167 min = 0.269 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2843 fragments.
  Total time spent for getting ATC fragments: 5.565 sec = 0.093 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.505 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  905.538 sec = 15.092 min = 0.252 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2816 fragments.
  Total time spent for getting ATC fragments: 5.13 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.503 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  913.994 sec = 15.233 min = 0.254 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2797 fragments.
  Total time spent for getting ATC fragments: 5.142 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.497 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  975.06 sec = 16.251 min = 0.271 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 0.768 sec = 0.013 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.534 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar.1/dopdis ...
3000 fragments.
Total time spent for compiling: 3.946 sec = 0.066 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  9086.587 sec = 151.443 min = 2.524 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.614 sec = 0.01 min = 0.0 h
Total time spent for DOP1 training: 5.631 sec = 0.094 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/dopone.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.033 sec = 0.067 min = 0.0010 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.609 sec = 0.01 min = 0.0 h
Total time spent for PCFG training: 5.572 sec = 0.093 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 3.979 sec = 0.066 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2800 fragments.
  Total time spent for getting ATC fragments: 5.52 sec = 0.092 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.494 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  935.015 sec = 15.584 min = 0.26 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2841 fragments.
  Total time spent for getting ATC fragments: 5.226 sec = 0.087 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.61 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  938.99 sec = 15.65 min = 0.261 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2866 fragments.
  Total time spent for getting ATC fragments: 5.201 sec = 0.087 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.634 sec = 0.011 min = 0.0 h
  Time spent for obtaining beta corpus:  948.66 sec = 15.811 min = 0.264 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2819 fragments.
  Total time spent for getting ATC fragments: 5.189 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.578 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  952.486 sec = 15.875 min = 0.265 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2827 fragments.
  Total time spent for getting ATC fragments: 5.45 sec = 0.091 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.503 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  952.481 sec = 15.875 min = 0.265 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2826 fragments.
  Total time spent for getting ATC fragments: 5.389 sec = 0.09 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.502 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  956.973 sec = 15.95 min = 0.266 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2800 fragments.
  Total time spent for getting ATC fragments: 5.267 sec = 0.088 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.495 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  972.487 sec = 16.208 min = 0.27 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2797 fragments.
  Total time spent for getting ATC fragments: 5.256 sec = 0.088 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.519 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  1088.848 sec = 18.147 min = 0.302 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2772 fragments.
  Total time spent for getting ATC fragments: 5.237 sec = 0.087 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.494 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  994.715 sec = 16.579 min = 0.276 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2806 fragments.
  Total time spent for getting ATC fragments: 5.444 sec = 0.091 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.497 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  1105.85 sec = 18.431 min = 0.307 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 0.646 sec = 0.011 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.54 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.165 sec = 0.069 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  9934.046 sec = 165.567 min = 2.759 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  19024.453 sec = 317.074 min = 5.285 h
testingMode=3
dopdisTestOptions=-P

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  214.132 sec = 3.569 min = 0.059 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.864
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.77
Bracketing Precision      =  95.86
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.50
2 or less crossing        =  99.60
Tagging accuracy          =  91.49

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.77
Bracketing Precision      =  95.86
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.50
2 or less crossing        =  99.60
Tagging accuracy          =  91.49
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.829232995658466
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.13
Bracketing Precision      =  95.79
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.93
2 or less crossing        =  99.42
Tagging accuracy          =  91.23

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.13
Bracketing Precision      =  95.79
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.93
2 or less crossing        =  99.42
Tagging accuracy          =  91.23
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.941747572815534
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  185.747 sec = 3.096 min = 0.052 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.864
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.829232995658466
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.941747572815534
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  188.55 sec = 3.143 min = 0.052 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.864
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.829232995658466
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.941747572815534
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  213.504 sec = 3.558 min = 0.059 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.882
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.54
Bracketing Precision      =  95.91
Complete match            =  88.80
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  92.98

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.54
Bracketing Precision      =  95.91
Complete match            =  88.80
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  92.98
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8444444444444444
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.77
Bracketing Precision      =  95.82
Complete match            =  85.33
Average crossing          =   0.06
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.77
Bracketing Precision      =  95.82
Complete match            =  85.33
Average crossing          =   0.06
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.96
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  188.54 sec = 3.142 min = 0.052 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.84
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.96
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  186.051 sec = 3.101 min = 0.052 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.84
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.96
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.873   0.8368387200514552
dopone  0.8714999999999999  0.834616497829233
pcfg    0.8714999999999999  0.834616497829233

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.64
Bracketing Precision      =  95.89
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  96.40
2 or less crossing        =  99.75
Tagging accuracy          =  92.23

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.64
Bracketing Precision      =  95.89
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  96.40
2 or less crossing        =  99.75
Tagging accuracy          =  92.23
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.94
Bracketing Precision      =  95.80
Complete match            =  84.48
Average crossing          =   0.07
No crossing               =  94.73
2 or less crossing        =  99.63
Tagging accuracy          =  91.94

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.94
Bracketing Precision      =  95.80
Complete match            =  84.48
Average crossing          =   0.07
No crossing               =  94.73
2 or less crossing        =  99.63
Tagging accuracy          =  91.94

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97















MPP:


testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  292.223 sec = 4.87 min = 0.081 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.881
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.929
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.24
Bracketing Precision      =  95.61
Complete match            =  88.60
Average crossing          =   0.05
No crossing               =  96.40
2 or less crossing        =  99.70
Tagging accuracy          =  91.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.24
Bracketing Precision      =  95.61
Complete match            =  88.60
Average crossing          =   0.05
No crossing               =  96.40
2 or less crossing        =  99.70
Tagging accuracy          =  91.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8277858176555717
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.99
Bracketing Precision      =  95.50
Complete match            =  83.50
Average crossing          =   0.08
No crossing               =  94.79
2 or less crossing        =  99.57
Tagging accuracy          =  91.16

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.99
Bracketing Precision      =  95.50
Complete match            =  83.50
Average crossing          =   0.08
No crossing               =  94.79
2 or less crossing        =  99.57
Tagging accuracy          =  91.16
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  278.64 sec = 4.644 min = 0.077 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.883
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.93
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8306801736613604
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  278.562 sec = 4.643 min = 0.077 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.883
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.93
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8306801736613604
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.931
====================================



START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  298.765 sec = 4.979 min = 0.083 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.896
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.928
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.85
Bracketing Precision      =  95.71
Complete match            =  90.20
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.70
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.85
Bracketing Precision      =  95.71
Complete match            =  90.20
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.70
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.845925925925926
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.63
Bracketing Precision      =  95.60
Complete match            =  85.48
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.56
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.63
Bracketing Precision      =  95.60
Complete match            =  85.48
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.56
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  287.484 sec = 4.791 min = 0.08 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.888
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.926
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8340740740740741
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  305.892 sec = 5.098 min = 0.085 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.888
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.926
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8340740740740741
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.929
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.8885000000000001  0.8368558717907488
dopone  0.8855  0.8323771238677172
pcfg    0.8855  0.8323771238677172

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.40
Average crossing          =   0.05
No crossing               =  96.35
2 or less crossing        =  99.70
Tagging accuracy          =  92.65

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.40
Average crossing          =   0.05
No crossing               =  96.35
2 or less crossing        =  99.70
Tagging accuracy          =  92.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.48
Average crossing          =   0.07
No crossing               =  94.66
2 or less crossing        =  99.56
Tagging accuracy          =  91.91

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.48
Average crossing          =   0.07
No crossing               =  94.66
2 or less crossing        =  99.56
Tagging accuracy          =  91.91

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94
