Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-d2(DOP*)	-d2(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.1.
14100 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.717 sec = 0.012 min = 0.0 h
Total time spent for DOP1 training: 12.34 sec = 0.206 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d2/dopone.1/dopdis ...
14152 fragments.
Total time spent for compiling: 11.657 sec = 0.194 min = 0.0030 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.636 sec = 0.011 min = 0.0 h
Total time spent for PCFG training: 5.965 sec = 0.099 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 4.072 sec = 0.068 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13381 fragments.
  Total time spent for getting ATC fragments: 10.544 sec = 0.176 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.1.
  Time spent for obtaining beta corpus:  890.881 sec = 14.848 min = 0.247 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13243 fragments.
  Total time spent for getting ATC fragments: 11.973 sec = 0.2 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.1.
  Time spent for obtaining beta corpus:  920.089 sec = 15.335 min = 0.256 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13301 fragments.
  Total time spent for getting ATC fragments: 10.856 sec = 0.181 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.1.
  Time spent for obtaining beta corpus:  906.083 sec = 15.101 min = 0.252 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13277 fragments.
  Total time spent for getting ATC fragments: 9.866 sec = 0.164 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.1.
  Time spent for obtaining beta corpus:  924.498 sec = 15.408 min = 0.257 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13208 fragments.
  Total time spent for getting ATC fragments: 9.862 sec = 0.164 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.1.
  Time spent for obtaining beta corpus:  989.001 sec = 16.483 min = 0.275 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13157 fragments.
  Total time spent for getting ATC fragments: 9.999 sec = 0.167 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.1.
  Time spent for obtaining beta corpus:  922.541 sec = 15.376 min = 0.256 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13240 fragments.
  Total time spent for getting ATC fragments: 9.793 sec = 0.163 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.1.
  Time spent for obtaining beta corpus:  942.727 sec = 15.712 min = 0.262 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13152 fragments.
  Total time spent for getting ATC fragments: 9.804 sec = 0.163 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.1.
  Time spent for obtaining beta corpus:  6447.676 sec = 107.461 min = 1.791 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13012 fragments.
  Total time spent for getting ATC fragments: 9.653 sec = 0.161 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.1.
  Time spent for obtaining beta corpus:  942.063 sec = 15.701 min = 0.262 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13262 fragments.
  Total time spent for getting ATC fragments: 9.846 sec = 0.164 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1020.242 sec = 17.004 min = 0.283 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.0842019669827889
The DOP* Beta fragment corpus contains 2583 fragments.
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_purest.1/dopdis ...
2583 fragments.
Total time spent for compiling: 3.068 sec = 0.051 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 1.079 sec = 0.018 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_dopone.1/dopdis ...
14152 fragments.
Total time spent for compiling: 10.945 sec = 0.182 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 7.339 sec = 0.122 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_pcfg.1/dopdis ...
4879 fragments.
Total time spent for compiling: 4.988 sec = 0.083 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  15072.979 sec = 251.216 min = 4.187 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.2.
14121 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.587 sec = 0.01 min = 0.0 h
Total time spent for DOP1 training: 11.363 sec = 0.189 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d2/dopone.2/dopdis ...
14178 fragments.
Total time spent for compiling: 11.716 sec = 0.195 min = 0.0030 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.615 sec = 0.01 min = 0.0 h
Total time spent for PCFG training: 5.518 sec = 0.092 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 3.671 sec = 0.061 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13380 fragments.
  Total time spent for getting ATC fragments: 10.791 sec = 0.18 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1423.949 sec = 23.732 min = 0.396 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13293 fragments.
  Total time spent for getting ATC fragments: 12.809 sec = 0.213 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.2.
  Time spent for obtaining beta corpus:  951.038 sec = 15.851 min = 0.264 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13229 fragments.
  Total time spent for getting ATC fragments: 10.41 sec = 0.174 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.2.
  Time spent for obtaining beta corpus:  979.769 sec = 16.329 min = 0.272 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13285 fragments.
  Total time spent for getting ATC fragments: 9.911 sec = 0.165 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.2.
  Time spent for obtaining beta corpus:  974.282 sec = 16.238 min = 0.271 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13034 fragments.
  Total time spent for getting ATC fragments: 9.764 sec = 0.163 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.2.
  Time spent for obtaining beta corpus:  959.625 sec = 15.994 min = 0.267 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13220 fragments.
  Total time spent for getting ATC fragments: 9.754 sec = 0.163 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.2.
  Time spent for obtaining beta corpus:  975.554 sec = 16.259 min = 0.271 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13387 fragments.
  Total time spent for getting ATC fragments: 9.962 sec = 0.166 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.2.
  Time spent for obtaining beta corpus:  973.707 sec = 16.228 min = 0.27 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13210 fragments.
  Total time spent for getting ATC fragments: 10.026 sec = 0.167 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.2.
  Time spent for obtaining beta corpus:  5741.168 sec = 95.686 min = 1.595 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13258 fragments.
  Total time spent for getting ATC fragments: 12.701 sec = 0.212 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.2.
  Time spent for obtaining beta corpus:  971.406 sec = 16.19 min = 0.27 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13114 fragments.
  Total time spent for getting ATC fragments: 9.77 sec = 0.163 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1033.307 sec = 17.222 min = 0.287 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08113804004214963
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.08089158178199275
The DOP* Beta fragment corpus contains 2612 fragments.
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_purest.2/dopdis ...
2612 fragments.
Total time spent for compiling: 2.986 sec = 0.05 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 1.072 sec = 0.018 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_dopone.2/dopdis ...
14178 fragments.
Total time spent for compiling: 11.327 sec = 0.189 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 7.297 sec = 0.122 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_pcfg.2/dopdis ...
4887 fragments.
Total time spent for compiling: 4.961 sec = 0.083 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  15153.771 sec = 252.563 min = 4.209 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.3.
14109 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.55 sec = 0.0090 min = 0.0 h
Total time spent for DOP1 training: 11.11 sec = 0.185 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d2/dopone.3/dopdis ...
14148 fragments.
Total time spent for compiling: 11.546 sec = 0.192 min = 0.0030 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.581 sec = 0.01 min = 0.0 h
Total time spent for PCFG training: 5.531 sec = 0.092 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 4.039 sec = 0.067 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13294 fragments.
  Total time spent for getting ATC fragments: 10.016 sec = 0.167 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.3.
  Time spent for obtaining beta corpus:  980.103 sec = 16.335 min = 0.272 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13216 fragments.
  Total time spent for getting ATC fragments: 9.899 sec = 0.165 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.3.
  Time spent for obtaining beta corpus:  989.256 sec = 16.488 min = 0.275 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07888888888888888
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13262 fragments.
  Total time spent for getting ATC fragments: 9.946 sec = 0.166 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.3.
  Time spent for obtaining beta corpus:  985.973 sec = 16.433 min = 0.274 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04555555555555556
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13143 fragments.
  Total time spent for getting ATC fragments: 9.757 sec = 0.163 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.3.
  Time spent for obtaining beta corpus:  1000.138 sec = 16.669 min = 0.278 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13222 fragments.
  Total time spent for getting ATC fragments: 9.728 sec = 0.162 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.3.
  Time spent for obtaining beta corpus:  1006.137 sec = 16.769 min = 0.279 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13251 fragments.
  Total time spent for getting ATC fragments: 9.803 sec = 0.163 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.3.
  Time spent for obtaining beta corpus:  1024.069 sec = 17.068 min = 0.284 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13443 fragments.
  Total time spent for getting ATC fragments: 9.86 sec = 0.164 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.3.
  Time spent for obtaining beta corpus:  1028.519 sec = 17.142 min = 0.286 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13173 fragments.
  Total time spent for getting ATC fragments: 9.674 sec = 0.161 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.3.
  Time spent for obtaining beta corpus:  1028.326 sec = 17.139 min = 0.286 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05333333333333334
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13217 fragments.
  Total time spent for getting ATC fragments: 9.868 sec = 0.164 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.3.
  Time spent for obtaining beta corpus:  1029.656 sec = 17.161 min = 0.286 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13071 fragments.
  Total time spent for getting ATC fragments: 9.776 sec = 0.163 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.3.
  Time spent for obtaining beta corpus:  1110.115 sec = 18.502 min = 0.308 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.09378292939936776
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04847207586933614
Average p_unkn used for interpolation in the following: 0.08393384849549232
The DOP* Beta fragment corpus contains 2630 fragments.
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_purest.3/dopdis ...
2630 fragments.
Total time spent for compiling: 3.056 sec = 0.051 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 1.085 sec = 0.018 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_dopone.3/dopdis ...
14148 fragments.
Total time spent for compiling: 12.206 sec = 0.203 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 7.695 sec = 0.128 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_pcfg.3/dopdis ...
4890 fragments.
Total time spent for compiling: 5.336 sec = 0.089 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  10347.126 sec = 172.452 min = 2.874 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  40578.233 sec = 676.304 min = 11.272 h














testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  384.712 sec = 6.412 min = 0.107 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 14.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 7.1 %
Proportion of *successful* back-offs performed: 7.5 %
Proportion of sentences for which the correct parse was derivable from the training data93.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  95.81
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.80
Tagging accuracy          =  93.03

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  95.81
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.80
Tagging accuracy          =  93.03
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.96033994334277 %
Proportion of sentences for which no parse could be found (on first trial): 19.121813031161473 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.74
Complete match            =  88.24
Average crossing          =   0.05
No crossing               =  96.32
2 or less crossing        =  99.72
Tagging accuracy          =  92.38

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.74
Complete match            =  88.24
Average crossing          =   0.05
No crossing               =  96.32
2 or less crossing        =  99.72
Tagging accuracy          =  92.38
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.6 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  372.17 sec = 6.203 min = 0.103 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.4 %
Proportion of *successful* back-offs performed: 4.6 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.24
Complete match            =  91.20
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.24
Complete match            =  91.20
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.10144927536231 %
Proportion of sentences for which no parse could be found (on first trial): 15.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.13
Complete match            =  87.25
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.42
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.13
Complete match            =  87.25
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.42
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.8 %
====================================



START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  362.788 sec = 6.046 min = 0.101 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.9 %
Proportion of *successful* back-offs performed: 4.8 %
Proportion of sentences for which the correct parse was derivable from the training data92.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.42
Bracketing Precision      =  95.84
Complete match            =  91.10
Average crossing          =   0.06
No crossing               =  96.70
2 or less crossing        =  99.50
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.42
Bracketing Precision      =  95.84
Complete match            =  91.10
Average crossing          =   0.06
No crossing               =  96.70
2 or less crossing        =  99.50
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.77912254160363 %
Proportion of sentences for which no parse could be found (on first trial): 16.64145234493192 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.12
Bracketing Precision      =  95.73
Complete match            =  86.54
Average crossing          =   0.09
No crossing               =  95.01
2 or less crossing        =  99.24
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.12
Bracketing Precision      =  95.73
Complete match            =  86.54
Average crossing          =   0.09
No crossing               =  95.01
2 or less crossing        =  99.24
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.0 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.06666666666668 %	86.94697058676957 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.63
Bracketing Precision      =  95.96
Complete match            =  91.33
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.63
Tagging accuracy          =  91.64

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.63
Bracketing Precision      =  95.96
Complete match            =  91.33
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.63
Tagging accuracy          =  91.64
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.38
Bracketing Precision      =  95.87
Complete match            =  87.36
Average crossing          =   0.06
No crossing               =  96.21
2 or less crossing        =  99.47
Tagging accuracy          =  90.80

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.38
Bracketing Precision      =  95.87
Complete match            =  87.36
Average crossing          =   0.06
No crossing               =  96.21
2 or less crossing        =  99.47
Tagging accuracy          =  90.80














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  108.362 sec = 1.806 min = 0.03 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 14.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 7.1 %
Proportion of *successful* back-offs performed: 7.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.59
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.60
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.59
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.60
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.53541076487252 %
Proportion of sentences for which no parse could be found (on first trial): 19.121813031161473 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.52
Complete match            =  87.82
Average crossing          =   0.06
No crossing               =  96.18
2 or less crossing        =  99.43
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.52
Complete match            =  87.82
Average crossing          =   0.06
No crossing               =  96.18
2 or less crossing        =  99.43
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  107.67 sec = 1.795 min = 0.03 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.4 %
Proportion of *successful* back-offs performed: 4.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.27
Bracketing Precision      =  96.31
Complete match            =  90.80
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  90.84

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.27
Bracketing Precision      =  96.31
Complete match            =  90.80
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  90.84
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.52173913043478 %
Proportion of sentences for which no parse could be found (on first trial): 15.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.96
Bracketing Precision      =  96.20
Complete match            =  86.67
Average crossing          =   0.05
No crossing               =  96.96
2 or less crossing        =  99.57
Tagging accuracy          =  89.94

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.96
Bracketing Precision      =  96.20
Complete match            =  86.67
Average crossing          =   0.05
No crossing               =  96.96
2 or less crossing        =  99.57
Tagging accuracy          =  89.94
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  106.667 sec = 1.778 min = 0.03 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.9 %
Proportion of *successful* back-offs performed: 4.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.29
Bracketing Precision      =  95.83
Complete match            =  90.80
Average crossing          =   0.06
No crossing               =  96.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.29
Bracketing Precision      =  95.83
Complete match            =  90.80
Average crossing          =   0.06
No crossing               =  96.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.32526475037821 %
Proportion of sentences for which no parse could be found (on first trial): 16.64145234493192 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.98
Bracketing Precision      =  95.72
Complete match            =  86.08
Average crossing          =   0.08
No crossing               =  95.01
2 or less crossing        =  99.39
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.98
Bracketing Precision      =  95.72
Complete match            =  86.08
Average crossing          =   0.08
No crossing               =  95.01
2 or less crossing        =  99.39
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	90.73333333333333 %	86.46080488189517 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.46
Bracketing Precision      =  95.91
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.63
Tagging accuracy          =  91.60

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.46
Bracketing Precision      =  95.91
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.63
Tagging accuracy          =  91.60
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.21
Bracketing Precision      =  95.81
Complete match            =  86.87
Average crossing          =   0.06
No crossing               =  96.06
2 or less crossing        =  99.47
Tagging accuracy          =  90.76

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.21
Bracketing Precision      =  95.81
Complete match            =  86.87
Average crossing          =   0.06
No crossing               =  96.06
2 or less crossing        =  99.47
Tagging accuracy          =  90.76
