Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-d5(DOP*)  -d5(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d5/corpus.train.1.
1540474 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 2.232 sec = 0.037 min = 0.0010 h
Total time spent for DOP1 training: 23332.324 sec = 388.872 min = 6.481 h
COMPILING /scratch/andreas/exp/norm2_d5/dopone.1/dopdis ...
1540520 fragments.
Total time spent for compiling: 145556.191 sec = 2425.937 min = 40.432 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d5/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.937 sec = 0.016 min = 0.0 h
Total time spent for PCFG training: 10.712 sec = 0.179 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d5/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.104 sec = 0.068 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  3762.182 sec = 62.703 min = 1.045 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.915
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.22
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.22
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8769898697539797
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  97.15
Complete match            =  88.13
Average crossing          =   0.05
No crossing               =  97.11
2 or less crossing        =  99.57
Tagging accuracy          =  91.23

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  97.15
Complete match            =  88.13
Average crossing          =   0.05
No crossing               =  97.11
2 or less crossing        =  99.57
Tagging accuracy          =  91.23
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================
totalExperimentsCount=1
trainPath=/scratch/andreas/exp/norm2_d5/
monteCarloSamplingSizeBeta=1000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-d5(DOP*)  -d5(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d5/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.024 sec = 0.017 min = 0.0 h
Total time spent for PCFG training: 6.329 sec = 0.105 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d5/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 3.902 sec = 0.065 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1336806 fragments.
  Total time spent for getting ATC fragments: 16871.579 sec = 281.193 min = 4.687 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc1.1.
  Time spent for obtaining beta corpus:  2016.247 sec = 33.604 min = 0.56 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1315164 fragments.
  Total time spent for getting ATC fragments: 12648.843 sec = 210.814 min = 3.514 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc2.1.
  Time spent for obtaining beta corpus:  2594.256 sec = 43.238 min = 0.721 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1376513 fragments.
  Total time spent for getting ATC fragments: 15162.082 sec = 252.701 min = 4.212 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc3.1.
  Time spent for obtaining beta corpus:  7631.966 sec = 127.199 min = 2.12 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1424617 fragments.
  Total time spent for getting ATC fragments: 14640.209 sec = 244.003 min = 4.067 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1362.64 sec = 22.711 min = 0.379 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1456592 fragments.
  Total time spent for getting ATC fragments: 25428.069 sec = 423.801 min = 7.063 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc5.1.
  Time spent for obtaining beta corpus:  31855.563 sec = 530.926 min = 8.849 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04777777777777778
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1465128 fragments.
  Total time spent for getting ATC fragments: 20184.944 sec = 336.416 min = 5.607 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc6.1.
  Time spent for obtaining beta corpus:  27218.145 sec = 453.636 min = 7.561 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1451771 fragments.
  Total time spent for getting ATC fragments: 31160.678 sec = 519.345 min = 8.656 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc7.1.
  Time spent for obtaining beta corpus:  4714.958 sec = 78.583 min = 1.31 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1472211 fragments.
  Total time spent for getting ATC fragments: 33458.876 sec = 557.648 min = 9.294 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1494.852 sec = 24.914 min = 0.415 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1342804 fragments.
  Total time spent for getting ATC fragments: 14377.865 sec = 239.631 min = 3.994 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc9.1.
  Time spent for obtaining beta corpus:  3020.397 sec = 50.34 min = 0.839 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
1309981 fragments.
  Total time spent for getting ATC fragments: 26721.71 sec = 445.362 min = 7.423 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d5/corpus.tc10.1.
  Time spent for obtaining beta corpus:  18711.401 sec = 311.857 min = 5.198 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03582718651211802
Average p_unkn used for interpolation in the following: 0.08288584474885843
The DOP* Beta fragment corpus contains 6499 fragments.
COMPILING /scratch/andreas/exp/norm2_d5/dopstar_purest.1/dopdis ...
6499 fragments.
Total time spent for compiling: 7.496 sec = 0.125 min = 0.0020 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 9.849 sec = 0.164 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d5/dopstar_pcfg.1/dopdis ...
8861 fragments.
Total time spent for compiling: 10.195 sec = 0.17 min = 0.0030 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  311362.722 sec = 5189.379 min = 86.49 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  311366.517 sec = 5189.442 min = 86.491 h
Average n. o. shortest derivations encountered per held-out parse: 1.6224997237263785













testingMode=1
backOffParsers=dopone
dopdisTestOptions=
totalExperimentsCount=1
trainPath=/scratch/andreas/exp/norm2_d5/
testPath=/scratch/andreas/exp/norm2_d5/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  8539.917 sec = 142.332 min = 2.372 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial: 13.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.0 %
Proportion of sentences for which back-offs were performed: 9.8 %
Proportion of sentences with *successful* back-offs performed: 6.7 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.25986078886311 %
Proportion of sentences for which the correct parse was derivable from the training data: 92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.25
Bracketing Precision      =  96.83
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.16

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.25
Bracketing Precision      =  96.83
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.16
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.55426917510854 %
Proportion of sentences for which no parse could be found (on first trial): 18.958031837916064 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.32142857142857 %
Proportion of sentences for which the correct parse was derivable from the training data: 89.4356005788712 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.02
Bracketing Precision      =  96.75
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.71
Tagging accuracy          =  91.39

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.02
Bracketing Precision      =  96.75
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.71
Tagging accuracy          =  91.39
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.7 %
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar_purest  91.4 %  87.55426917510853 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.25
Bracketing Precision      =  96.83
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.16

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.25
Bracketing Precision      =  96.83
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.16
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.02
Bracketing Precision      =  96.75
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.71
Tagging accuracy          =  91.39

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.02
Bracketing Precision      =  96.75
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.71
Tagging accuracy          =  91.39
