Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
Properties of extracted fragments (depth1-fragments are always used):-d3(DOP*)	-d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.879 sec = 0.031 min = 0.0010 h
Total time spent for PCFG training: 12.448 sec = 0.207 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 8.699 sec = 0.145 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58641 fragments.
  Total time spent for getting ATC fragments: 116.334 sec = 1.939 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1904.121 sec = 31.735 min = 0.529 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57880 fragments.
  Total time spent for getting ATC fragments: 110.401 sec = 1.84 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1896.234 sec = 31.604 min = 0.527 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58791 fragments.
  Total time spent for getting ATC fragments: 120.335 sec = 2.006 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1908.139 sec = 31.802 min = 0.53 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58669 fragments.
  Total time spent for getting ATC fragments: 115.124 sec = 1.919 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1884.331 sec = 31.406 min = 0.523 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58498 fragments.
  Total time spent for getting ATC fragments: 114.391 sec = 1.907 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1843.597 sec = 30.727 min = 0.512 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58297 fragments.
  Total time spent for getting ATC fragments: 115.023 sec = 1.917 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1867.571 sec = 31.126 min = 0.519 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58444 fragments.
  Total time spent for getting ATC fragments: 115.89 sec = 1.932 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1887.517 sec = 31.459 min = 0.524 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57790 fragments.
  Total time spent for getting ATC fragments: 112.828 sec = 1.88 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1885.813 sec = 31.43 min = 0.524 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57290 fragments.
  Total time spent for getting ATC fragments: 111.403 sec = 1.857 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1883.925 sec = 31.399 min = 0.523 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58898 fragments.
  Total time spent for getting ATC fragments: 115.371 sec = 1.923 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.1.
  Time spent for obtaining beta corpus:  2034.953 sec = 33.916 min = 0.565 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.05584826132771338
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06258482613277135
The DOP* Beta fragment corpus contains 4616 fragments.
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pure.1/dopdis ...
4616 fragments.
Total time spent for compiling: 10.63 sec = 0.177 min = 0.0030 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 5.362 sec = 0.089 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_lexicon.1/dopdis ...
5207 fragments.
Total time spent for compiling: 12.219 sec = 0.204 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 11.282 sec = 0.188 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pcfg.1/dopdis ...
6713 fragments.
Total time spent for compiling: 15.327 sec = 0.255 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  20226.53 sec = 337.109 min = 5.618 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.582 sec = 0.026 min = 0.0 h
Total time spent for PCFG training: 11.131 sec = 0.186 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 8.256 sec = 0.138 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58518 fragments.
  Total time spent for getting ATC fragments: 115.345 sec = 1.922 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1952.875 sec = 32.548 min = 0.542 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57810 fragments.
  Total time spent for getting ATC fragments: 111.916 sec = 1.865 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1911.821 sec = 31.864 min = 0.531 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 113.449 sec = 1.891 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1979.022 sec = 32.984 min = 0.55 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57902 fragments.
  Total time spent for getting ATC fragments: 114.503 sec = 1.908 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1972.702 sec = 32.878 min = 0.548 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
56227 fragments.
  Total time spent for getting ATC fragments: 108.339 sec = 1.806 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1968.292 sec = 32.805 min = 0.547 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58234 fragments.
  Total time spent for getting ATC fragments: 114.808 sec = 1.913 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2017.192 sec = 33.62 min = 0.56 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58251 fragments.
  Total time spent for getting ATC fragments: 112.627 sec = 1.877 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.2.
  Time spent for obtaining beta corpus:  2018.023 sec = 33.634 min = 0.561 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58086 fragments.
  Total time spent for getting ATC fragments: 116.162 sec = 1.936 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.2.
  Time spent for obtaining beta corpus:  2005.908 sec = 33.432 min = 0.557 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57818 fragments.
  Total time spent for getting ATC fragments: 114.644 sec = 1.911 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.2.
  Time spent for obtaining beta corpus:  2066.226 sec = 34.437 min = 0.574 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57282 fragments.
  Total time spent for getting ATC fragments: 113.7 sec = 1.895 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2178.89 sec = 36.315 min = 0.605 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06111696522655427
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.062222807633766544
The DOP* Beta fragment corpus contains 4615 fragments.
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pure.2/dopdis ...
4615 fragments.
Total time spent for compiling: 10.946 sec = 0.182 min = 0.0030 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 5.269 sec = 0.088 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_lexicon.2/dopdis ...
5223 fragments.
Total time spent for compiling: 12.482 sec = 0.208 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 11.128 sec = 0.185 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pcfg.2/dopdis ...
6726 fragments.
Total time spent for compiling: 15.636 sec = 0.261 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  21289.709 sec = 354.828 min = 5.914 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.802 sec = 0.03 min = 0.0010 h
Total time spent for PCFG training: 11.292 sec = 0.188 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 9.433 sec = 0.157 min = 0.0030 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57921 fragments.
  Total time spent for getting ATC fragments: 113.242 sec = 1.887 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.3.
  Time spent for obtaining beta corpus:  2087.514 sec = 34.792 min = 0.58 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57918 fragments.
  Total time spent for getting ATC fragments: 113.839 sec = 1.897 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.3.
  Time spent for obtaining beta corpus:  2101.668 sec = 35.028 min = 0.584 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58411 fragments.
  Total time spent for getting ATC fragments: 115.584 sec = 1.926 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.3.
  Time spent for obtaining beta corpus:  2096.241 sec = 34.937 min = 0.582 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
56906 fragments.
  Total time spent for getting ATC fragments: 109.536 sec = 1.826 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.3.
  Time spent for obtaining beta corpus:  2074.606 sec = 34.577 min = 0.576 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58206 fragments.
  Total time spent for getting ATC fragments: 113.292 sec = 1.888 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.3.
  Time spent for obtaining beta corpus:  2110.758 sec = 35.179 min = 0.586 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57966 fragments.
  Total time spent for getting ATC fragments: 113.58 sec = 1.893 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.3.
  Time spent for obtaining beta corpus:  2129.332 sec = 35.489 min = 0.591 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58446 fragments.
  Total time spent for getting ATC fragments: 114.415 sec = 1.907 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.3.
  Time spent for obtaining beta corpus:  2129.66 sec = 35.494 min = 0.592 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.044444444444444446
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57683 fragments.
  Total time spent for getting ATC fragments: 111.989 sec = 1.866 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.3.
  Time spent for obtaining beta corpus:  2159.113 sec = 35.985 min = 0.6 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57358 fragments.
  Total time spent for getting ATC fragments: 111.855 sec = 1.864 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.3.
  Time spent for obtaining beta corpus:  2138.221 sec = 35.637 min = 0.594 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57201 fragments.
  Total time spent for getting ATC fragments: 111.596 sec = 1.86 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.3.
  Time spent for obtaining beta corpus:  2297.13 sec = 38.286 min = 0.638 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.07165437302423604
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06216543730242361
The DOP* Beta fragment corpus contains 4651 fragments.
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pure.3/dopdis ...
4651 fragments.
Total time spent for compiling: 10.919 sec = 0.182 min = 0.0030 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 5.118 sec = 0.085 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_lexicon.3/dopdis ...
5233 fragments.
Total time spent for compiling: 12.349 sec = 0.206 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 10.907 sec = 0.182 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pcfg.3/dopdis ...
6729 fragments.
Total time spent for compiling: 15.272 sec = 0.255 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  22538.852 sec = 375.648 min = 6.261 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  64062.183 sec = 1067.703 min = 17.795 h














testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  891.134 sec = 14.852 min = 0.248 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.6 %
Proportion of *successful* back-offs performed: 4.6 %
Proportion of sentences for which the correct parse was derivable from the training data93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.84
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.84
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 15.01416430594901 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.77
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.77
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.3605442176870748 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  757.98 sec = 12.633 min = 0.211 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.3 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.55
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.80
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.55
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.80
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.39376770538243 %
Proportion of sentences for which no parse could be found (on first trial): 11.331444759206798 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.51
Bracketing Precision      =  95.48
Complete match            =  87.68
Average crossing          =   0.05
No crossing               =  96.32
2 or less crossing        =  99.72
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.51
Bracketing Precision      =  95.48
Complete match            =  87.68
Average crossing          =   0.05
No crossing               =  96.32
2 or less crossing        =  99.72
Tagging accuracy          =  92.22
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.6802721088435374 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  707.065 sec = 11.784 min = 0.196 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.57
Bracketing Precision      =  95.44
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.57
Bracketing Precision      =  95.44
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.6770538243626 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.41
Bracketing Precision      =  95.37
Complete match            =  88.10
Average crossing          =   0.06
No crossing               =  96.46
2 or less crossing        =  99.43
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.41
Bracketing Precision      =  95.37
Complete match            =  88.10
Average crossing          =   0.06
No crossing               =  96.46
2 or less crossing        =  99.43
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.5 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  852.026 sec = 14.2 min = 0.237 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 10.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.2 %
Proportion of *successful* back-offs performed: 3.6 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.52
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.52
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.82608695652173 %
Proportion of sentences for which no parse could be found (on first trial): 14.63768115942029 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.42
Complete match            =  87.97
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.28
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.42
Complete match            =  87.97
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.28
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.6451612903225806 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  763.294 sec = 12.722 min = 0.212 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.07
Bracketing Precision      =  96.26
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.50
Tagging accuracy          =  90.84

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.07
Bracketing Precision      =  96.26
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.50
Tagging accuracy          =  90.84
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.68115942028986 %
Proportion of sentences for which no parse could be found (on first trial): 12.318840579710145 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.75
Bracketing Precision      =  96.16
Complete match            =  87.83
Average crossing          =   0.06
No crossing               =  97.10
2 or less crossing        =  99.28
Tagging accuracy          =  89.94

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.75
Bracketing Precision      =  96.16
Complete match            =  87.83
Average crossing          =   0.06
No crossing               =  97.10
2 or less crossing        =  99.28
Tagging accuracy          =  89.94
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.3225806451612903 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  700.363 sec = 11.673 min = 0.195 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.94
Bracketing Precision      =  96.19
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.50
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.94
Bracketing Precision      =  96.19
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.50
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.10144927536231 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.62
Bracketing Precision      =  96.08
Complete match            =  87.39
Average crossing          =   0.06
No crossing               =  96.52
2 or less crossing        =  99.28
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.62
Bracketing Precision      =  96.08
Complete match            =  87.39
Average crossing          =   0.06
No crossing               =  96.52
2 or less crossing        =  99.28
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.7 %
====================================



START TESTING FOR EXPERIMENT 3 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  854.774 sec = 14.246 min = 0.237 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 10.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.1 %
Proportion of *successful* back-offs performed: 3.6 %
Proportion of sentences for which the correct parse was derivable from the training data92.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.73
Bracketing Precision      =  96.18
Complete match            =  91.80
Average crossing          =   0.05
No crossing               =  97.00
2 or less crossing        =  99.50
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.73
Bracketing Precision      =  96.18
Complete match            =  91.80
Average crossing          =   0.05
No crossing               =  97.00
2 or less crossing        =  99.50
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.535552193646 %
Proportion of sentences for which no parse could be found (on first trial): 15.128593040847202 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.43
Bracketing Precision      =  96.08
Complete match            =  87.59
Average crossing          =   0.08
No crossing               =  95.46
2 or less crossing        =  99.24
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.43
Bracketing Precision      =  96.08
Complete match            =  87.59
Average crossing          =   0.08
No crossing               =  95.46
2 or less crossing        =  99.24
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.5899705014749262 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  753.627 sec = 12.56 min = 0.209 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.2 %
Proportion of sentences for which the correct parse was derivable from the training data92.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.63
Bracketing Precision      =  96.03
Complete match            =  91.80
Average crossing          =   0.05
No crossing               =  96.90
2 or less crossing        =  99.50
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.63
Bracketing Precision      =  96.03
Complete match            =  91.80
Average crossing          =   0.05
No crossing               =  96.90
2 or less crossing        =  99.50
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.535552193646 %
Proportion of sentences for which no parse could be found (on first trial): 12.708018154311649 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.33
Bracketing Precision      =  95.92
Complete match            =  87.59
Average crossing          =   0.08
No crossing               =  95.31
2 or less crossing        =  99.24
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.33
Bracketing Precision      =  95.92
Complete match            =  87.59
Average crossing          =   0.08
No crossing               =  95.31
2 or less crossing        =  99.24
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.2949852507374631 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  687.792 sec = 11.463 min = 0.191 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.00
Bracketing Precision      =  96.33
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.00
Bracketing Precision      =  96.33
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.68683812405446 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.71
Bracketing Precision      =  96.24
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.37
2 or less crossing        =  99.39
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.71
Bracketing Precision      =  96.24
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.37
2 or less crossing        =  99.39
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.2 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pure	91.43333333333334 %	87.48787405100019 %
dopstar_lexicon	91.23333333333333 %	87.20349310643944 %
dopstar_pcfg	91.2 %	87.1551137412598 %

================================================
dopstar_pure
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.69
Bracketing Precision      =  96.17
Complete match            =  91.77
Average crossing          =   0.04
No crossing               =  97.57
2 or less crossing        =  99.60
Tagging accuracy          =  91.63

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.69
Bracketing Precision      =  96.17
Complete match            =  91.77
Average crossing          =   0.04
No crossing               =  97.57
2 or less crossing        =  99.60
Tagging accuracy          =  91.63
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.44
Bracketing Precision      =  96.08
Complete match            =  87.99
Average crossing          =   0.06
No crossing               =  96.45
2 or less crossing        =  99.42
Tagging accuracy          =  90.79

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.44
Bracketing Precision      =  96.08
Complete match            =  87.99
Average crossing          =   0.06
No crossing               =  96.45
2 or less crossing        =  99.42
Tagging accuracy          =  90.79

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.46
Bracketing Precision      =  95.94
Complete match            =  91.57
Average crossing          =   0.04
No crossing               =  97.43
2 or less crossing        =  99.60
Tagging accuracy          =  91.57

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.46
Bracketing Precision      =  95.94
Complete match            =  91.57
Average crossing          =   0.04
No crossing               =  97.43
2 or less crossing        =  99.60
Tagging accuracy          =  91.57
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.21
Bracketing Precision      =  95.85
Complete match            =  87.70
Average crossing          =   0.06
No crossing               =  96.26
2 or less crossing        =  99.42
Tagging accuracy          =  90.73

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.21
Bracketing Precision      =  95.85
Complete match            =  87.70
Average crossing          =   0.06
No crossing               =  96.26
2 or less crossing        =  99.42
Tagging accuracy          =  90.73

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.51
Bracketing Precision      =  95.98
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.57
2 or less crossing        =  99.57
Tagging accuracy          =  91.61

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.51
Bracketing Precision      =  95.98
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.57
2 or less crossing        =  99.57
Tagging accuracy          =  91.61
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.26
Bracketing Precision      =  95.88
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.45
2 or less crossing        =  99.37
Tagging accuracy          =  90.77

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.26
Bracketing Precision      =  95.88
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.45
2 or less crossing        =  99.37
Tagging accuracy          =  90.77














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  220.212 sec = 3.67 min = 0.061 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.6 %
Proportion of *successful* back-offs performed: 4.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  95.94
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  95.94
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.24362606232295 %
Proportion of sentences for which no parse could be found (on first trial): 15.01416430594901 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.88
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.58
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.88
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.58
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.3605442176870748 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  190.279 sec = 3.171 min = 0.053 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.69
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.69
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.6770538243626 %
Proportion of sentences for which no parse could be found (on first trial): 11.331444759206798 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.62
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.58
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.62
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.58
Tagging accuracy          =  92.22
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.6802721088435374 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  190.341 sec = 3.172 min = 0.053 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.64
Bracketing Precision      =  95.61
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  92.91

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.64
Bracketing Precision      =  95.61
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  92.91
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.96033994334277 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.48
Bracketing Precision      =  95.54
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.43
Tagging accuracy          =  92.25

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.48
Bracketing Precision      =  95.54
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.43
Tagging accuracy          =  92.25
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  218.383 sec = 3.64 min = 0.061 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 10.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.2 %
Proportion of *successful* back-offs performed: 3.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.20
Bracketing Precision      =  96.52
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.20
Bracketing Precision      =  96.52
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.3913043478261 %
Proportion of sentences for which no parse could be found (on first trial): 14.63768115942029 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.89
Bracketing Precision      =  96.42
Complete match            =  87.54
Average crossing          =   0.05
No crossing               =  96.96
2 or less crossing        =  99.42
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.89
Bracketing Precision      =  96.42
Complete match            =  87.54
Average crossing          =   0.05
No crossing               =  96.96
2 or less crossing        =  99.42
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.6451612903225806 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  194.018 sec = 3.234 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.07
Bracketing Precision      =  96.30
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.81

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.07
Bracketing Precision      =  96.30
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.81
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.3913043478261 %
Proportion of sentences for which no parse could be found (on first trial): 12.318840579710145 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.75
Bracketing Precision      =  96.19
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  89.90

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.75
Bracketing Precision      =  96.19
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  89.90
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.3225806451612903 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  191.966 sec = 3.199 min = 0.053 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.00
Bracketing Precision      =  96.30
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.00
Bracketing Precision      =  96.30
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.10144927536231 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.68
Bracketing Precision      =  96.19
Complete match            =  87.39
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.42
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.68
Bracketing Precision      =  96.19
Complete match            =  87.39
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.42
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  217.026 sec = 3.617 min = 0.06 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.0 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 10.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.1 %
Proportion of *successful* back-offs performed: 3.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.10
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.60
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.10
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.60
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.38426626323752 %
Proportion of sentences for which no parse could be found (on first trial): 15.128593040847202 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.00
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.39
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.00
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.39
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.5899705014749262 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  193.869 sec = 3.231 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.0 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.59
Bracketing Precision      =  95.99
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.59
Bracketing Precision      =  95.99
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.38426626323752 %
Proportion of sentences for which no parse could be found (on first trial): 12.708018154311649 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.29
Bracketing Precision      =  95.89
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.39
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.29
Bracketing Precision      =  95.89
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.39
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.2949852507374631 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  194.725 sec = 3.245 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.97
Bracketing Precision      =  96.30
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.70
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.97
Bracketing Precision      =  96.30
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.70
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.535552193646 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.68
Bracketing Precision      =  96.20
Complete match            =  87.59
Average crossing          =   0.06
No crossing               =  96.22
2 or less crossing        =  99.55
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.68
Bracketing Precision      =  96.20
Complete match            =  87.59
Average crossing          =   0.06
No crossing               =  96.22
2 or less crossing        =  99.55
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pure	91.33333333333333 %	87.33973222446218 %
dopstar_lexicon	91.2 %	87.15087481180872 %
dopstar_pcfg	91.23333333333333 %	87.19911380411703 %

================================================
dopstar_pure
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.65
Bracketing Precision      =  96.19
Complete match            =  91.63
Average crossing          =   0.04
No crossing               =  97.53
2 or less crossing        =  99.63
Tagging accuracy          =  91.61

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.65
Bracketing Precision      =  96.19
Complete match            =  91.63
Average crossing          =   0.04
No crossing               =  97.53
2 or less crossing        =  99.63
Tagging accuracy          =  91.61
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.41
Bracketing Precision      =  96.09
Complete match            =  87.80
Average crossing          =   0.06
No crossing               =  96.40
2 or less crossing        =  99.47
Tagging accuracy          =  90.77

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.41
Bracketing Precision      =  96.09
Complete match            =  87.80
Average crossing          =   0.06
No crossing               =  96.40
2 or less crossing        =  99.47
Tagging accuracy          =  90.77

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.50
Bracketing Precision      =  95.99
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.43
2 or less crossing        =  99.63
Tagging accuracy          =  91.56

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.50
Bracketing Precision      =  95.99
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.43
2 or less crossing        =  99.63
Tagging accuracy          =  91.56
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.24
Bracketing Precision      =  95.90
Complete match            =  87.60
Average crossing          =   0.06
No crossing               =  96.26
2 or less crossing        =  99.47
Tagging accuracy          =  90.72

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.24
Bracketing Precision      =  95.90
Complete match            =  87.60
Average crossing          =   0.06
No crossing               =  96.26
2 or less crossing        =  99.47
Tagging accuracy          =  90.72

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.54
Bracketing Precision      =  96.06
Complete match            =  91.63
Average crossing          =   0.04
No crossing               =  97.63
2 or less crossing        =  99.63
Tagging accuracy          =  91.60

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.54
Bracketing Precision      =  96.06
Complete match            =  91.63
Average crossing          =   0.04
No crossing               =  97.63
2 or less crossing        =  99.63
Tagging accuracy          =  91.60
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.29
Bracketing Precision      =  95.97
Complete match            =  87.80
Average crossing          =   0.06
No crossing               =  96.55
2 or less crossing        =  99.47
Tagging accuracy          =  90.76

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.29
Bracketing Precision      =  95.97
Complete match            =  87.80
Average crossing          =   0.06
No crossing               =  96.55
2 or less crossing        =  99.47
Tagging accuracy          =  90.76
