Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-l3 -n3 -d4(DOP*)	-l3 -n3 -d4(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm_l3n3d4/corpus.train.1.
100860 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for DOP1 training: 144.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n3d4/dopone.1/dopdis ...
100906 fragments.
Total time spent for compiling: 243.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm_l3n3d4/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for PCFG training: 6.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n3d4/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 3.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93070 fragments.
  Total time spent for getting ATC fragments: 120.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.0 seconds
  Time spent for obtaining beta corpus:  956.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93160 fragments.
  Total time spent for getting ATC fragments: 123.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  961.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93117 fragments.
  Total time spent for getting ATC fragments: 121.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  987.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93302 fragments.
  Total time spent for getting ATC fragments: 120.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  982.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93441 fragments.
  Total time spent for getting ATC fragments: 125.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  972.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93974 fragments.
  Total time spent for getting ATC fragments: 121.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  998.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
92541 fragments.
  Total time spent for getting ATC fragments: 124.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1012.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
94287 fragments.
  Total time spent for getting ATC fragments: 122.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.0 seconds
  Time spent for obtaining beta corpus:  1010.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
94321 fragments.
  Total time spent for getting ATC fragments: 124.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 4.0 seconds
  Time spent for obtaining beta corpus:  1024.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
92746 fragments.
  Total time spent for getting ATC fragments: 119.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1101.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 11.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n3d4/dopstar.1/dopdis ...
100906 fragments.
Total time spent for compiling: 244.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  11912.0 seconds

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm_l3n3d4/corpus.train.2.
101543 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for DOP1 training: 144.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n3d4/dopone.2/dopdis ...
101591 fragments.
Total time spent for compiling: 248.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm_l3n3d4/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for PCFG training: 6.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n3d4/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93035 fragments.
  Total time spent for getting ATC fragments: 126.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1058.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
94557 fragments.
  Total time spent for getting ATC fragments: 121.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 4.0 seconds
  Time spent for obtaining beta corpus:  1044.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
95572 fragments.
  Total time spent for getting ATC fragments: 129.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1058.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93888 fragments.
  Total time spent for getting ATC fragments: 119.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 4.0 seconds
  Time spent for obtaining beta corpus:  1126.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
94552 fragments.
  Total time spent for getting ATC fragments: 130.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1055.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93870 fragments.
  Total time spent for getting ATC fragments: 122.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1075.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93733 fragments.
  Total time spent for getting ATC fragments: 128.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  1056.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93612 fragments.
  Total time spent for getting ATC fragments: 119.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 4.0 seconds
  Time spent for obtaining beta corpus:  1083.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
93325 fragments.
  Total time spent for getting ATC fragments: 124.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1075.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
94017 fragments.
  Total time spent for getting ATC fragments: 123.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l3n3d4/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1133.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 12.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/norm_l3n3d4/dopstar.2/dopdis ...
101592 fragments.
Total time spent for compiling: 245.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  12710.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  24626.0 seconds
dopdisTestOptions=-P

START TESTING FOR EXPERIMENT 1 - dopstar
The following exception occurred when getting dopdis' output! Processed tree was: aaxD,[(tvxA,[(ja_,[])]),(ssxB,[(perxA,[(ik_,[])]),(vpxA,[(vvxB,[(wil_,[])]),(mpxA,[(mpxA,[(ppxA,[(van_,[])]),(npxA,[(npuvwxA,[(amsterdam_,[])]),(npuvwxB,[(centraal_,[])])])]),(mpxA,[(ppxA,[(naar_,[])]),(npxA,[(npuvwxA,[(amersfoort_,[])])])])])])])]
java.io.IOException: Something wrong with standard output from program `dopdis' found in file /scratch/andreas/exp/norm_l3n3d4/test/.dopdisStdOut
	at ParserOutput.parseOutput(ParserOutput.java:123)
	at DOPStar.test(DOPStar.java:665)
	at DOPStar.main(DOPStar.java:278)
java.lang.RuntimeException: Failed sanity test: dopdis was called to return all sampled derivations/parses, but no probabilities were returned in the Err output
	at U.ensure(U.java:30)
	at ParserOutput.parseOutput(ParserOutput.java:178)
	at DOPStar.test(DOPStar.java:665)
	at DOPStar.main(DOPStar.java:278)
testingMode=3
dopdisTestOptions=-P

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  323.842 sec = 5.397 min = 0.09 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.91
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.08
Bracketing Precision      =  96.65
Complete match            =  91.20
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.70
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.08
Bracketing Precision      =  96.65
Complete match            =  91.20
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.70
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.869753979739508
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.85
Bracketing Precision      =  96.56
Complete match            =  87.26
Average crossing          =   0.06
No crossing               =  96.09
2 or less crossing        =  99.57
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.85
Bracketing Precision      =  96.56
Complete match            =  87.26
Average crossing          =   0.06
No crossing               =  96.09
2 or less crossing        =  99.57
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  311.361 sec = 5.189 min = 0.086 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.912
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.39
Bracketing Precision      =  97.15
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.39
Bracketing Precision      =  97.15
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.07
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8726483357452967
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.16
Bracketing Precision      =  97.07
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.29

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.16
Bracketing Precision      =  97.07
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  112.706 sec = 1.878 min = 0.031 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.864
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.829232995658466
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.941747572815534
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  363.707 sec = 6.062 min = 0.101 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  96.95
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.90
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  96.95
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.90
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8755555555555555
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  96.87
Complete match            =  88.15
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.85
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  96.87
Complete match            =  88.15
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.85
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  350.878 sec = 5.848 min = 0.097 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  97.13
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  97.13
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8711111111111111
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  97.06
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  97.06
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  115.239 sec = 1.921 min = 0.032 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.84
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.96
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar	0.913	0.8726547676475318
dopone	0.9125000000000001	0.8718797234282039
pcfg	0.8714999999999999	0.834616497829233

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.90
Bracketing Precision      =  96.80
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.90
Bracketing Precision      =  96.80
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.82
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.69
Bracketing Precision      =  96.71
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.49
2 or less crossing        =  99.71
Tagging accuracy          =  92.08

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.69
Bracketing Precision      =  96.71
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.49
2 or less crossing        =  99.71
Tagging accuracy          =  92.08

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.16
Bracketing Precision      =  97.14
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.75
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.16
Bracketing Precision      =  97.14
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.75
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.95
Bracketing Precision      =  97.07
Complete match            =  88.14
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.63
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.95
Bracketing Precision      =  97.07
Complete match            =  88.14
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.63
Tagging accuracy          =  92.05

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97
