Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-d1(DOP*)	-d1(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.996 sec = 0.017 min = 0.0 h
Total time spent for DOP1 training: 6.942 sec = 0.116 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/dopone.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.817 sec = 0.08 min = 0.0010 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.806 sec = 0.013 min = 0.0 h
Total time spent for PCFG training: 6.441 sec = 0.107 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.02 sec = 0.067 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2809 fragments.
  Total time spent for getting ATC fragments: 5.348 sec = 0.089 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc1.1.
  Time spent for obtaining beta corpus:  894.94 sec = 14.916 min = 0.249 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2794 fragments.
  Total time spent for getting ATC fragments: 4.624 sec = 0.077 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc2.1.
  Time spent for obtaining beta corpus:  902.863 sec = 15.048 min = 0.251 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2794 fragments.
  Total time spent for getting ATC fragments: 4.754 sec = 0.079 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc3.1.
  Time spent for obtaining beta corpus:  912.733 sec = 15.212 min = 0.254 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2802 fragments.
  Total time spent for getting ATC fragments: 4.786 sec = 0.08 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc4.1.
  Time spent for obtaining beta corpus:  930.028 sec = 15.5 min = 0.258 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2786 fragments.
  Total time spent for getting ATC fragments: 4.59 sec = 0.077 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc5.1.
  Time spent for obtaining beta corpus:  928.902 sec = 15.482 min = 0.258 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04777777777777778
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2843 fragments.
  Total time spent for getting ATC fragments: 4.769 sec = 0.079 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc6.1.
  Time spent for obtaining beta corpus:  965.442 sec = 16.091 min = 0.268 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2808 fragments.
  Total time spent for getting ATC fragments: 4.742 sec = 0.079 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc7.1.
  Time spent for obtaining beta corpus:  939.571 sec = 15.66 min = 0.261 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2843 fragments.
  Total time spent for getting ATC fragments: 4.815 sec = 0.08 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc8.1.
  Time spent for obtaining beta corpus:  958.175 sec = 15.97 min = 0.266 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2816 fragments.
  Total time spent for getting ATC fragments: 4.703 sec = 0.078 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc9.1.
  Time spent for obtaining beta corpus:  973.313 sec = 16.222 min = 0.27 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2797 fragments.
  Total time spent for getting ATC fragments: 4.642 sec = 0.077 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1061.62 sec = 17.694 min = 0.295 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03582718651211802
Average p_unkn used for interpolation in the following: 0.08288584474885843
The DOP* Beta fragment corpus contains 1292 fragments.
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_purest.1/dopdis ...
1292 fragments.
Total time spent for compiling: 2.158 sec = 0.036 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 0.73 sec = 0.012 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_dopone.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.799 sec = 0.08 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 7.178 sec = 0.12 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.256 sec = 0.071 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  9561.143 sec = 159.352 min = 2.656 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.741 sec = 0.012 min = 0.0 h
Total time spent for DOP1 training: 8.809 sec = 0.147 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/dopone.2/dopdis ...
3008 fragments.
Total time spent for compiling: 5.202 sec = 0.087 min = 0.0010 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d1/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.654 sec = 0.011 min = 0.0 h
Total time spent for PCFG training: 6.517 sec = 0.109 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 5.481 sec = 0.091 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2800 fragments.
  Total time spent for getting ATC fragments: 5.586 sec = 0.093 min = 0.0020 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1044.336 sec = 17.406 min = 0.29 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2841 fragments.
  Total time spent for getting ATC fragments: 4.875 sec = 0.081 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1000.888 sec = 16.681 min = 0.278 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2866 fragments.
  Total time spent for getting ATC fragments: 4.778 sec = 0.08 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1015.095 sec = 16.918 min = 0.282 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.017777777777777778
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2819 fragments.
  Total time spent for getting ATC fragments: 5.06 sec = 0.084 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1024.837 sec = 17.081 min = 0.285 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2827 fragments.
  Total time spent for getting ATC fragments: 4.825 sec = 0.08 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1023.167 sec = 17.053 min = 0.284 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04666666666666667
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2826 fragments.
  Total time spent for getting ATC fragments: 4.716 sec = 0.079 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1025.045 sec = 17.084 min = 0.285 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2800 fragments.
  Total time spent for getting ATC fragments: 5.135 sec = 0.086 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1045.892 sec = 17.432 min = 0.291 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2797 fragments.
  Total time spent for getting ATC fragments: 5.268 sec = 0.088 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1039.058 sec = 17.318 min = 0.289 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2772 fragments.
  Total time spent for getting ATC fragments: 4.718 sec = 0.079 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1068.161 sec = 17.803 min = 0.297 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.052222222222222225
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2806 fragments.
  Total time spent for getting ATC fragments: 4.875 sec = 0.081 min = 0.0010 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d1/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1085.389 sec = 18.09 min = 0.301 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08429926238145416
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04214963119072708
Average p_unkn used for interpolation in the following: 0.08420770401592319
The DOP* Beta fragment corpus contains 1304 fragments.
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_purest.2/dopdis ...
1304 fragments.
Total time spent for compiling: 2.376 sec = 0.04 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 0.591 sec = 0.01 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_dopone.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.175 sec = 0.07 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 6.766 sec = 0.113 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d1/dopstar_pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 4.328 sec = 0.072 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  10471.45 sec = 174.524 min = 2.909 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  20036.597 sec = 333.943 min = 5.566 h














testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  375.376 sec = 6.256 min = 0.104 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.0 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data93.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.21
Bracketing Precision      =  95.54
Complete match            =  88.40
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.70
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.21
Bracketing Precision      =  95.54
Complete match            =  88.40
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.70
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.63386396526772 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.96
Bracketing Precision      =  95.42
Complete match            =  83.21
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.57
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.96
Bracketing Precision      =  95.42
Complete match            =  83.21
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.57
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  336.033 sec = 5.601 min = 0.093 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.8 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.5 %
Proportion of *successful* back-offs performed: 4.6 %
Proportion of sentences for which the correct parse was derivable from the training data92.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.04
Bracketing Precision      =  95.25
Complete match            =  88.20
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.70
Tagging accuracy          =  91.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.04
Bracketing Precision      =  95.25
Complete match            =  88.20
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.70
Tagging accuracy          =  91.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.34442836468885 %
Proportion of sentences for which no parse could be found (on first trial): 15.48480463096961 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.79
Bracketing Precision      =  95.13
Complete match            =  82.92
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.57
Tagging accuracy          =  91.16

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.79
Bracketing Precision      =  95.13
Complete match            =  82.92
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.57
Tagging accuracy          =  91.16
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  341.265 sec = 5.688 min = 0.095 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.8 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 7.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.6 %
Proportion of sentences for which the correct parse was derivable from the training data91.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.94
Bracketing Precision      =  95.18
Complete match            =  88.30
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.94
Bracketing Precision      =  95.18
Complete match            =  88.30
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.34442836468885 %
Proportion of sentences for which no parse could be found (on first trial): 10.419681620839363 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.68
Bracketing Precision      =  95.06
Complete match            =  83.07
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.07

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.68
Bracketing Precision      =  95.06
Complete match            =  83.07
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.07
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  344.082 sec = 5.735 min = 0.096 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data91.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.91
Bracketing Precision      =  95.18
Complete match            =  88.00
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.60
Tagging accuracy          =  91.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.91
Bracketing Precision      =  95.18
Complete match            =  88.00
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.60
Tagging accuracy          =  91.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 81.91027496382056 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.65
Bracketing Precision      =  95.06
Complete match            =  82.63
Average crossing          =   0.09
No crossing               =  94.07
2 or less crossing        =  99.42
Tagging accuracy          =  91.10

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.65
Bracketing Precision      =  95.06
Complete match            =  82.63
Average crossing          =   0.09
No crossing               =  94.07
2 or less crossing        =  99.42
Tagging accuracy          =  91.10
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.0 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  377.401 sec = 6.29 min = 0.105 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.99
Bracketing Precision      =  95.86
Complete match            =  90.30
Average crossing          =   0.04
No crossing               =  96.50
2 or less crossing        =  99.80
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.99
Bracketing Precision      =  95.86
Complete match            =  90.30
Average crossing          =   0.04
No crossing               =  96.50
2 or less crossing        =  99.80
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 84.74074074074075 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.77
Bracketing Precision      =  95.75
Complete match            =  85.63
Average crossing          =   0.06
No crossing               =  94.81
2 or less crossing        =  99.70
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.77
Bracketing Precision      =  95.75
Complete match            =  85.63
Average crossing          =   0.06
No crossing               =  94.81
2 or less crossing        =  99.70
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  336.1 sec = 5.602 min = 0.093 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 10.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.8 %
Proportion of *successful* back-offs performed: 4.1 %
Proportion of sentences for which the correct parse was derivable from the training data92.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.71
Bracketing Precision      =  95.63
Complete match            =  89.70
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.45

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.71
Bracketing Precision      =  95.63
Complete match            =  89.70
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.45
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.85185185185185 %
Proportion of sentences for which no parse could be found (on first trial): 14.814814814814815 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.48
Bracketing Precision      =  95.52
Complete match            =  84.74
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.48
Bracketing Precision      =  95.52
Complete match            =  84.74
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.76
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  335.366 sec = 5.589 min = 0.093 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 6.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.1 %
Proportion of sentences for which the correct parse was derivable from the training data92.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.43
Bracketing Precision      =  95.34
Complete match            =  89.70
Average crossing          =   0.06
No crossing               =  95.80
2 or less crossing        =  99.50
Tagging accuracy          =  93.42

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.43
Bracketing Precision      =  95.34
Complete match            =  89.70
Average crossing          =   0.06
No crossing               =  95.80
2 or less crossing        =  99.50
Tagging accuracy          =  93.42
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.85185185185185 %
Proportion of sentences for which no parse could be found (on first trial): 9.481481481481481 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.20
Bracketing Precision      =  95.22
Complete match            =  84.74
Average crossing          =   0.09
No crossing               =  93.78
2 or less crossing        =  99.26
Tagging accuracy          =  92.72

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.20
Bracketing Precision      =  95.22
Complete match            =  84.74
Average crossing          =   0.09
No crossing               =  93.78
2 or less crossing        =  99.26
Tagging accuracy          =  92.72
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  347.597 sec = 5.793 min = 0.097 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.68
Bracketing Precision      =  95.53
Complete match            =  90.00
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.42

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.68
Bracketing Precision      =  95.53
Complete match            =  90.00
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.42
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 84.44444444444444 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.45
Bracketing Precision      =  95.41
Complete match            =  85.19
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.56
Tagging accuracy          =  92.72

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.45
Bracketing Precision      =  95.41
Complete match            =  85.19
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.56
Tagging accuracy          =  92.72
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.1 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_dopone	88.85000000000001 %	83.68730235300423 %
dopstar_purest	88.45 %	83.09814010827036 %
dopstar_lexicon	88.45 %	83.09814010827036 %
dopstar_pcfg	88.5 %	83.1773597041325 %

================================================
dopstar_dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.08
Bracketing Precision      =  95.70
Complete match            =  89.35
Average crossing          =   0.05
No crossing               =  96.35
2 or less crossing        =  99.75
Tagging accuracy          =  92.67

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.08
Bracketing Precision      =  95.70
Complete match            =  89.35
Average crossing          =   0.05
No crossing               =  96.35
2 or less crossing        =  99.75
Tagging accuracy          =  92.67
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.85
Bracketing Precision      =  95.59
Complete match            =  84.41
Average crossing          =   0.07
No crossing               =  94.66
2 or less crossing        =  99.63
Tagging accuracy          =  91.92

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.85
Bracketing Precision      =  95.59
Complete match            =  84.41
Average crossing          =   0.07
No crossing               =  94.66
2 or less crossing        =  99.63
Tagging accuracy          =  91.92

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.86
Bracketing Precision      =  95.44
Complete match            =  88.95
Average crossing          =   0.05
No crossing               =  95.95
2 or less crossing        =  99.75
Tagging accuracy          =  92.70

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.86
Bracketing Precision      =  95.44
Complete match            =  88.95
Average crossing          =   0.05
No crossing               =  95.95
2 or less crossing        =  99.75
Tagging accuracy          =  92.70
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.62
Bracketing Precision      =  95.33
Complete match            =  83.82
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.63
Tagging accuracy          =  91.95

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.62
Bracketing Precision      =  95.33
Complete match            =  83.82
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.63
Tagging accuracy          =  91.95

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.26
Complete match            =  89.00
Average crossing          =   0.06
No crossing               =  96.00
2 or less crossing        =  99.55
Tagging accuracy          =  92.64

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.26
Complete match            =  89.00
Average crossing          =   0.06
No crossing               =  96.00
2 or less crossing        =  99.55
Tagging accuracy          =  92.64
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.43
Bracketing Precision      =  95.14
Complete match            =  83.89
Average crossing          =   0.09
No crossing               =  94.14
2 or less crossing        =  99.34
Tagging accuracy          =  91.89

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.43
Bracketing Precision      =  95.14
Complete match            =  83.89
Average crossing          =   0.09
No crossing               =  94.14
2 or less crossing        =  99.34
Tagging accuracy          =  91.89

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.78
Bracketing Precision      =  95.35
Complete match            =  89.00
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.65
Tagging accuracy          =  92.65

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.78
Bracketing Precision      =  95.35
Complete match            =  89.00
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.65
Tagging accuracy          =  92.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.53
Bracketing Precision      =  95.23
Complete match            =  83.89
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.49
Tagging accuracy          =  91.91

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.53
Bracketing Precision      =  95.23
Complete match            =  83.89
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.49
Tagging accuracy          =  91.91














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  118.92 sec = 1.982 min = 0.033 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.8 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.21
Bracketing Precision      =  95.67
Complete match            =  88.20
Average crossing          =   0.06
No crossing               =  96.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.21
Bracketing Precision      =  95.67
Complete match            =  88.20
Average crossing          =   0.06
No crossing               =  96.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.34442836468885 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.96
Bracketing Precision      =  95.57
Complete match            =  82.92
Average crossing          =   0.08
No crossing               =  94.21
2 or less crossing        =  99.57
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.96
Bracketing Precision      =  95.57
Complete match            =  82.92
Average crossing          =   0.08
No crossing               =  94.21
2 or less crossing        =  99.57
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  103.075 sec = 1.718 min = 0.029 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.5 %
Proportion of *successful* back-offs performed: 4.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.21
Bracketing Precision      =  95.57
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.21
Bracketing Precision      =  95.57
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.4891461649783 %
Proportion of sentences for which no parse could be found (on first trial): 15.48480463096961 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.96
Bracketing Precision      =  95.46
Complete match            =  83.07
Average crossing          =   0.08
No crossing               =  94.36
2 or less crossing        =  99.57
Tagging accuracy          =  91.23

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.96
Bracketing Precision      =  95.46
Complete match            =  83.07
Average crossing          =   0.08
No crossing               =  94.36
2 or less crossing        =  99.57
Tagging accuracy          =  91.23
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  102.974 sec = 1.716 min = 0.029 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 7.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.18
Bracketing Precision      =  95.60
Complete match            =  88.20
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.18
Bracketing Precision      =  95.60
Complete match            =  88.20
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 82.19971056439942 %
Proportion of sentences for which no parse could be found (on first trial): 10.419681620839363 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.92
Bracketing Precision      =  95.49
Complete match            =  82.92
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.92
Bracketing Precision      =  95.49
Complete match            =  82.92
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  107.05 sec = 1.784 min = 0.03 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 87.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.97
Bracketing Precision      =  95.39
Complete match            =  88.00
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.60
Tagging accuracy          =  91.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.97
Bracketing Precision      =  95.39
Complete match            =  88.00
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.60
Tagging accuracy          =  91.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 81.91027496382056 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.72
Bracketing Precision      =  95.27
Complete match            =  82.63
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.42
Tagging accuracy          =  91.16

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.72
Bracketing Precision      =  95.27
Complete match            =  82.63
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.42
Tagging accuracy          =  91.16
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  120.067 sec = 2.001 min = 0.033 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.8 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.67
Complete match            =  89.40
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.90
Tagging accuracy          =  93.33

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.67
Complete match            =  89.40
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.90
Tagging accuracy          =  93.33
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.4074074074074 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.56
Complete match            =  84.30
Average crossing          =   0.07
No crossing               =  93.78
2 or less crossing        =  99.85
Tagging accuracy          =  92.63

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.56
Complete match            =  84.30
Average crossing          =   0.07
No crossing               =  93.78
2 or less crossing        =  99.85
Tagging accuracy          =  92.63
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  104.672 sec = 1.745 min = 0.029 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 10.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.8 %
Proportion of *successful* back-offs performed: 3.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.61
Bracketing Precision      =  95.56
Complete match            =  89.20
Average crossing          =   0.06
No crossing               =  95.50
2 or less crossing        =  99.80
Tagging accuracy          =  93.45

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.61
Bracketing Precision      =  95.56
Complete match            =  89.20
Average crossing          =   0.06
No crossing               =  95.50
2 or less crossing        =  99.80
Tagging accuracy          =  93.45
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.25925925925925 %
Proportion of sentences for which no parse could be found (on first trial): 14.814814814814815 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.38
Bracketing Precision      =  95.45
Complete match            =  84.00
Average crossing          =   0.08
No crossing               =  93.33
2 or less crossing        =  99.70
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.38
Bracketing Precision      =  95.45
Complete match            =  84.00
Average crossing          =   0.08
No crossing               =  93.33
2 or less crossing        =  99.70
Tagging accuracy          =  92.76
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  107.719 sec = 1.795 min = 0.03 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 6.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.54
Bracketing Precision      =  95.52
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.40
2 or less crossing        =  99.60
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.54
Bracketing Precision      =  95.52
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.40
2 or less crossing        =  99.60
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.11111111111111 %
Proportion of sentences for which no parse could be found (on first trial): 9.481481481481481 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.31
Bracketing Precision      =  95.41
Complete match            =  83.85
Average crossing          =   0.09
No crossing               =  93.19
2 or less crossing        =  99.41
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.31
Bracketing Precision      =  95.41
Complete match            =  83.85
Average crossing          =   0.09
No crossing               =  93.19
2 or less crossing        =  99.41
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  110.453 sec = 1.841 min = 0.031 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.61
Bracketing Precision      =  95.49
Complete match            =  89.60
Average crossing          =   0.06
No crossing               =  95.60
2 or less crossing        =  99.70
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.61
Bracketing Precision      =  95.49
Complete match            =  89.60
Average crossing          =   0.06
No crossing               =  95.60
2 or less crossing        =  99.70
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 84.0 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.38
Bracketing Precision      =  95.37
Complete match            =  84.59
Average crossing          =   0.08
No crossing               =  93.48
2 or less crossing        =  99.56
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.38
Bracketing Precision      =  95.37
Complete match            =  84.59
Average crossing          =   0.08
No crossing               =  93.48
2 or less crossing        =  99.56
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_dopone	88.3 %	82.87591788604813 %
dopstar_purest	88.3 %	82.87420271211877 %
dopstar_lexicon	88.14999999999999 %	82.65541083775527 %
dopstar_pcfg	88.35 %	82.95513748191028 %

================================================
dopstar_dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.98
Bracketing Precision      =  95.67
Complete match            =  88.80
Average crossing          =   0.05
No crossing               =  95.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.68

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.98
Bracketing Precision      =  95.67
Complete match            =  88.80
Average crossing          =   0.05
No crossing               =  95.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.68
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.74
Bracketing Precision      =  95.56
Complete match            =  83.60
Average crossing          =   0.08
No crossing               =  94.00
2 or less crossing        =  99.71
Tagging accuracy          =  91.94

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.74
Bracketing Precision      =  95.56
Complete match            =  83.60
Average crossing          =   0.08
No crossing               =  94.00
2 or less crossing        =  99.71
Tagging accuracy          =  91.94

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.90
Bracketing Precision      =  95.57
Complete match            =  88.75
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.75
Tagging accuracy          =  92.73

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.90
Bracketing Precision      =  95.57
Complete match            =  88.75
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.75
Tagging accuracy          =  92.73
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.66
Bracketing Precision      =  95.45
Complete match            =  83.53
Average crossing          =   0.08
No crossing               =  93.85
2 or less crossing        =  99.63
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.66
Bracketing Precision      =  95.45
Complete match            =  83.53
Average crossing          =   0.08
No crossing               =  93.85
2 or less crossing        =  99.63
Tagging accuracy          =  91.99

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.84
Bracketing Precision      =  95.56
Complete match            =  88.65
Average crossing          =   0.06
No crossing               =  95.75
2 or less crossing        =  99.70
Tagging accuracy          =  92.74

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.84
Bracketing Precision      =  95.56
Complete match            =  88.65
Average crossing          =   0.06
No crossing               =  95.75
2 or less crossing        =  99.70
Tagging accuracy          =  92.74
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.60
Bracketing Precision      =  95.45
Complete match            =  83.38
Average crossing          =   0.08
No crossing               =  93.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.00

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.60
Bracketing Precision      =  95.45
Complete match            =  83.38
Average crossing          =   0.08
No crossing               =  93.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.00

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.78
Bracketing Precision      =  95.44
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  95.75
2 or less crossing        =  99.65
Tagging accuracy          =  92.67

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.78
Bracketing Precision      =  95.44
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  95.75
2 or less crossing        =  99.65
Tagging accuracy          =  92.67
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.53
Bracketing Precision      =  95.32
Complete match            =  83.60
Average crossing          =   0.08
No crossing               =  93.78
2 or less crossing        =  99.49
Tagging accuracy          =  91.92

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.53
Bracketing Precision      =  95.32
Complete match            =  83.60
Average crossing          =   0.08
No crossing               =  93.78
2 or less crossing        =  99.49
Tagging accuracy          =  91.92
