totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_l7n2L3_d3/
monteCarloSamplingSizeBeta=1000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-l7 -n2 -L3 -d3(DOP*)	-l7 -n2 -L3 -d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.train.1.
26602 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.924 sec = 0.032 min = 0.0010 h
Total time spent for DOP1 training: 49.379 sec = 0.823 min = 0.014 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopone.1/dopdis ...
26654 fragments.
Total time spent for compiling: 60.304 sec = 1.005 min = 0.017 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.092 sec = 0.035 min = 0.0010 h
Total time spent for PCFG training: 12.423 sec = 0.207 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 8.873 sec = 0.148 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25023 fragments.
  Total time spent for getting ATC fragments: 42.354 sec = 0.706 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1794.163 sec = 29.903 min = 0.498 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24954 fragments.
  Total time spent for getting ATC fragments: 41.7 sec = 0.695 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1835.56 sec = 30.593 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25094 fragments.
  Total time spent for getting ATC fragments: 41.854 sec = 0.698 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1838.405 sec = 30.64 min = 0.511 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24991 fragments.
  Total time spent for getting ATC fragments: 41.637 sec = 0.694 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1864.998 sec = 31.083 min = 0.518 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24853 fragments.
  Total time spent for getting ATC fragments: 41.312 sec = 0.689 min = 0.011 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1885.287 sec = 31.421 min = 0.524 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24691 fragments.
  Total time spent for getting ATC fragments: 40.273 sec = 0.671 min = 0.011 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1907.025 sec = 31.784 min = 0.53 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24850 fragments.
  Total time spent for getting ATC fragments: 41.122 sec = 0.685 min = 0.011 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1921.363 sec = 32.023 min = 0.534 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24659 fragments.
  Total time spent for getting ATC fragments: 41.794 sec = 0.697 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1953.205 sec = 32.553 min = 0.543 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24556 fragments.
  Total time spent for getting ATC fragments: 40.887 sec = 0.681 min = 0.011 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1911.722 sec = 31.862 min = 0.531 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24915 fragments.
  Total time spent for getting ATC fragments: 42.447 sec = 0.707 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc10.1.
  Time spent for obtaining beta corpus:  2060.735 sec = 34.346 min = 0.572 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.0842019669827889
The DOP* Beta fragment corpus contains 4023 fragments.
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_purest.1/dopdis ...
4023 fragments.
Total time spent for compiling: 9.979 sec = 0.166 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 5.451 sec = 0.091 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_dopone.1/dopdis ...
26656 fragments.
Total time spent for compiling: 60.448 sec = 1.007 min = 0.017 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 15.329 sec = 0.255 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_pcfg.1/dopdis ...
6347 fragments.
Total time spent for compiling: 15.361 sec = 0.256 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  19632.663 sec = 327.211 min = 5.454 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.train.2.
26738 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.685 sec = 0.028 min = 0.0 h
Total time spent for DOP1 training: 48.985 sec = 0.816 min = 0.014 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopone.2/dopdis ...
26795 fragments.
Total time spent for compiling: 60.694 sec = 1.012 min = 0.017 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.654 sec = 0.028 min = 0.0 h
Total time spent for PCFG training: 11.825 sec = 0.197 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 9.159 sec = 0.153 min = 0.0030 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25127 fragments.
  Total time spent for getting ATC fragments: 42.785 sec = 0.713 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc1.2.
  Time spent for obtaining beta corpus:  2011.065 sec = 33.518 min = 0.559 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25135 fragments.
  Total time spent for getting ATC fragments: 42.748 sec = 0.712 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1998.918 sec = 33.315 min = 0.555 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24953 fragments.
  Total time spent for getting ATC fragments: 43.409 sec = 0.723 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc3.2.
  Time spent for obtaining beta corpus:  2047.757 sec = 34.129 min = 0.569 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25071 fragments.
  Total time spent for getting ATC fragments: 42.88 sec = 0.715 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc4.2.
  Time spent for obtaining beta corpus:  2045.621 sec = 34.094 min = 0.568 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24645 fragments.
  Total time spent for getting ATC fragments: 42.472 sec = 0.708 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc5.2.
  Time spent for obtaining beta corpus:  2050.234 sec = 34.171 min = 0.57 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25019 fragments.
  Total time spent for getting ATC fragments: 44.271 sec = 0.738 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2096.025 sec = 34.934 min = 0.582 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25151 fragments.
  Total time spent for getting ATC fragments: 44.631 sec = 0.744 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc7.2.
  Time spent for obtaining beta corpus:  2094.752 sec = 34.913 min = 0.582 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24871 fragments.
  Total time spent for getting ATC fragments: 43.628 sec = 0.727 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc8.2.
  Time spent for obtaining beta corpus:  2112.54 sec = 35.209 min = 0.587 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25012 fragments.
  Total time spent for getting ATC fragments: 43.972 sec = 0.733 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc9.2.
  Time spent for obtaining beta corpus:  2154.178 sec = 35.903 min = 0.598 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24883 fragments.
  Total time spent for getting ATC fragments: 42.147 sec = 0.702 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2307.994 sec = 38.467 min = 0.641 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08113804004214963
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.08089158178199275
The DOP* Beta fragment corpus contains 4121 fragments.
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_purest.2/dopdis ...
4121 fragments.
Total time spent for compiling: 10.81 sec = 0.18 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 6.602 sec = 0.11 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_dopone.2/dopdis ...
26796 fragments.
Total time spent for compiling: 63.109 sec = 1.052 min = 0.018 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 16.546 sec = 0.276 min = 0.0050 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_pcfg.2/dopdis ...
6424 fragments.
Total time spent for compiling: 16.24 sec = 0.271 min = 0.0050 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  21605.167 sec = 360.086 min = 6.001 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.train.3.
26789 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 2.373 sec = 0.04 min = 0.0010 h
Total time spent for DOP1 training: 49.541 sec = 0.826 min = 0.014 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopone.3/dopdis ...
26828 fragments.
Total time spent for compiling: 61.905 sec = 1.032 min = 0.017 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.801 sec = 0.03 min = 0.0010 h
Total time spent for PCFG training: 12.189 sec = 0.203 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 9.769 sec = 0.163 min = 0.0030 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25093 fragments.
  Total time spent for getting ATC fragments: 44.188 sec = 0.736 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc1.3.
  Time spent for obtaining beta corpus:  2318.769 sec = 38.646 min = 0.644 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25030 fragments.
  Total time spent for getting ATC fragments: 44.075 sec = 0.735 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc2.3.
  Time spent for obtaining beta corpus:  2350.159 sec = 39.169 min = 0.653 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07888888888888888
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25084 fragments.
  Total time spent for getting ATC fragments: 43.529 sec = 0.725 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc3.3.
  Time spent for obtaining beta corpus:  2339.712 sec = 38.995 min = 0.65 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04555555555555556
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25039 fragments.
  Total time spent for getting ATC fragments: 44.443 sec = 0.741 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc4.3.
  Time spent for obtaining beta corpus:  2352.059 sec = 39.201 min = 0.653 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25011 fragments.
  Total time spent for getting ATC fragments: 45.803 sec = 0.763 min = 0.013 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc5.3.
  Time spent for obtaining beta corpus:  2363.207 sec = 39.387 min = 0.656 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24928 fragments.
  Total time spent for getting ATC fragments: 43.479 sec = 0.725 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc6.3.
  Time spent for obtaining beta corpus:  2352.155 sec = 39.203 min = 0.653 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
25464 fragments.
  Total time spent for getting ATC fragments: 44.811 sec = 0.747 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc7.3.
  Time spent for obtaining beta corpus:  2393.101 sec = 39.885 min = 0.665 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24942 fragments.
  Total time spent for getting ATC fragments: 44.495 sec = 0.742 min = 0.012 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc8.3.
  Time spent for obtaining beta corpus:  2488.455 sec = 41.474 min = 0.691 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05333333333333334
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24876 fragments.
  Total time spent for getting ATC fragments: 49.29 sec = 0.822 min = 0.014 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc9.3.
  Time spent for obtaining beta corpus:  2471.301 sec = 41.188 min = 0.686 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
24828 fragments.
  Total time spent for getting ATC fragments: 45.056 sec = 0.751 min = 0.013 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d3/corpus.tc10.3.
  Time spent for obtaining beta corpus:  2756.34 sec = 45.939 min = 0.766 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.09378292939936776
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04847207586933614
Average p_unkn used for interpolation in the following: 0.08393384849549232
The DOP* Beta fragment corpus contains 4102 fragments.
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_purest.3/dopdis ...
4102 fragments.
Total time spent for compiling: 11.62 sec = 0.194 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 5.974 sec = 0.1 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_dopone.3/dopdis ...
26830 fragments.
Total time spent for compiling: 68.706 sec = 1.145 min = 0.019 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 16.159 sec = 0.269 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d3/dopstar_pcfg.3/dopdis ...
6399 fragments.
Total time spent for compiling: 17.95 sec = 0.299 min = 0.0050 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  24900.357 sec = 415.006 min = 6.917 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  66145.481 sec = 1102.425 min = 18.374 h
Average n. o. shortest derivations encountered per held-out parse: 2.249640844292187














testingMode=1
backOffParsers=dopone 
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_l7n2L3_d3/
testPath=/scratch/andreas/exp/norm3_l7n2L3_d3/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1521.669 sec = 25.361 min = 0.423 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.9 %
Proportion of sentences for which no parse could be found on first trial: 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.13457556935818 %
Proportion of sentences for which the correct parse was derivable from the training data94.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  96.04
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  96.04
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.52691218130312 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.98
Complete match            =  88.81
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.72
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.98
Complete match            =  88.81
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.72
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1176.352 sec = 19.606 min = 0.327 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 92.1 %
Proportion of sentences for which no parse could be found on first trial: 14.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 6.0 %
Proportion of sentences for which back-offs were performed: 10.6 %
Proportion of sentences with *successful* back-offs performed: 7.5 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.37209302325581 %
Proportion of sentences for which the correct parse was derivable from the training data93.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.21
Bracketing Precision      =  96.12
Complete match            =  92.30
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.21
Bracketing Precision      =  96.12
Complete match            =  92.30
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.81019830028329 %
Proportion of sentences for which no parse could be found (on first trial): 18.980169971671387 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  90.06
Bracketing Precision      =  96.06
Complete match            =  89.09
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  90.06
Bracketing Precision      =  96.06
Complete match            =  89.09
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 94.0 %
====================================



START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1560.636 sec = 26.011 min = 0.434 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.09906152241919 %
Proportion of sentences for which the correct parse was derivable from the training data93.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.27
Bracketing Precision      =  96.48
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.27
Bracketing Precision      =  96.48
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.3913043478261 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.38
Complete match            =  87.54
Average crossing          =   0.05
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.38
Complete match            =  87.54
Average crossing          =   0.05
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.6774193548387 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1049.851 sec = 17.498 min = 0.292 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial: 11.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.6 %
Proportion of sentences for which back-offs were performed: 7.4 %
Proportion of sentences with *successful* back-offs performed: 4.7 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.85310734463278 %
Proportion of sentences for which the correct parse was derivable from the training data92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.20
Bracketing Precision      =  96.23
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.20
Bracketing Precision      =  96.23
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.3913043478261 %
Proportion of sentences for which no parse could be found (on first trial): 16.231884057971016 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.89
Bracketing Precision      =  96.12
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.42
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.89
Bracketing Precision      =  96.12
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.42
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.3 %
====================================



START TESTING FOR EXPERIMENT 3 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1508.761 sec = 25.146 min = 0.419 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial: 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.11434511434511 %
Proportion of sentences for which the correct parse was derivable from the training data92.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.94
Bracketing Precision      =  96.33
Complete match            =  92.10
Average crossing          =   0.05
No crossing               =  97.30
2 or less crossing        =  99.50
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.94
Bracketing Precision      =  96.33
Complete match            =  92.10
Average crossing          =   0.05
No crossing               =  97.30
2 or less crossing        =  99.50
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.14069591527988 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.64
Bracketing Precision      =  96.23
Complete match            =  88.05
Average crossing          =   0.08
No crossing               =  95.92
2 or less crossing        =  99.24
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.64
Bracketing Precision      =  96.23
Complete match            =  88.05
Average crossing          =   0.08
No crossing               =  95.92
2 or less crossing        =  99.24
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1065.512 sec = 17.759 min = 0.296 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.8 %
Proportion of sentences for which no parse could be found on first trial: 11.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.8 %
Proportion of sentences for which back-offs were performed: 7.8 %
Proportion of sentences with *successful* back-offs performed: 4.8 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.28506787330316 %
Proportion of sentences for which the correct parse was derivable from the training data92.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.18
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  97.00
2 or less crossing        =  99.50
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.18
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  97.00
2 or less crossing        =  99.50
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.08169440242058 %
Proportion of sentences for which no parse could be found (on first trial): 16.944024205748864 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.07
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.46
2 or less crossing        =  99.24
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.07
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.46
2 or less crossing        =  99.24
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.9 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopone	91.53333333333335 %	87.68630414813636 %
dopstar_purest	91.39999999999999 %	87.42773235017665 %

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.77
Bracketing Precision      =  96.28
Complete match            =  91.83
Average crossing          =   0.04
No crossing               =  97.63
2 or less crossing        =  99.63
Tagging accuracy          =  91.62

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.77
Bracketing Precision      =  96.28
Complete match            =  91.83
Average crossing          =   0.04
No crossing               =  97.63
2 or less crossing        =  99.63
Tagging accuracy          =  91.62
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.53
Bracketing Precision      =  96.20
Complete match            =  88.14
Average crossing          =   0.06
No crossing               =  96.55
2 or less crossing        =  99.47
Tagging accuracy          =  90.78

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.53
Bracketing Precision      =  96.20
Complete match            =  88.14
Average crossing          =   0.06
No crossing               =  96.55
2 or less crossing        =  99.47
Tagging accuracy          =  90.78

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.70
Bracketing Precision      =  96.18
Complete match            =  91.77
Average crossing          =   0.04
No crossing               =  97.43
2 or less crossing        =  99.63
Tagging accuracy          =  91.62

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.70
Bracketing Precision      =  96.18
Complete match            =  91.77
Average crossing          =   0.04
No crossing               =  97.43
2 or less crossing        =  99.63
Tagging accuracy          =  91.62
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.45
Bracketing Precision      =  96.08
Complete match            =  87.99
Average crossing          =   0.06
No crossing               =  96.26
2 or less crossing        =  99.47
Tagging accuracy          =  90.78

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.45
Bracketing Precision      =  96.08
Complete match            =  87.99
Average crossing          =   0.06
No crossing               =  96.26
2 or less crossing        =  99.47
Tagging accuracy          =  90.78
