Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):
Max. depth of fragments:                        200(DOP*)       3(DOP1)
Max. n. o. nonterminal leaves ('open nodes'):   3(DOP*)         2(DOP1)
Max. n. o. terminal leaves ('lexical items'):   6(DOP*)         7(DOP1)
Other gen-t-grams options:                      (DOP*)          (DOP1)

========================================================

STARTING EXPERIMENT 1
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
496658 fragments.
Total time spent for getting ATC fragments: 2392.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc1.1.
Time spent for obtaining beta corpus:  2422.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.06333333333333334
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc1.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
505747 fragments.
Total time spent for getting ATC fragments: 2274.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc2.1.
Time spent for obtaining beta corpus:  1946.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.07
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc2.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 7.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 1.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 1.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
500597 fragments.
Total time spent for getting ATC fragments: 2094.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc3.1.
Time spent for obtaining beta corpus:  1467.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.06
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc3.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
502784 fragments.
Total time spent for getting ATC fragments: 1813.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc4.1.
Time spent for obtaining beta corpus:  1039.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.06333333333333334
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc4.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
508287 fragments.
Total time spent for getting ATC fragments: 1822.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc5.1.
Time spent for obtaining beta corpus:  1024.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.06444444444444444
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc5.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
504480 fragments.
Total time spent for getting ATC fragments: 1755.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc6.1.
Time spent for obtaining beta corpus:  1052.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.051111111111111114
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc6.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
501166 fragments.
Total time spent for getting ATC fragments: 1801.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc7.1.
Time spent for obtaining beta corpus:  1087.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.06444444444444444
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc7.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
507550 fragments.
Total time spent for getting ATC fragments: 1861.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc8.1.
Time spent for obtaining beta corpus:  1072.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.056666666666666664
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc8.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
508241 fragments.
Total time spent for getting ATC fragments: 1854.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc9.1.
Time spent for obtaining beta corpus:  1088.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.06444444444444444
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc9.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
492552 fragments.
Total time spent for getting ATC fragments: 1727.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc10.1.
Time spent for obtaining beta corpus:  1172.0 seconds
Size of the held-out corpus used: 949
Proportion of sentences for which no parse could be found: 0.0642781875658588
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc10.1]
2954 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/train/dopstar.final.1/dopdis ...
9700 fragments.
Total time spent for compiling: 10.0 seconds
TRAINING AND COMPILING DOP1 ON CORPUS corpus.train.1.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty pro2shf corpus.train.1>.atc_stsg1shf
0 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 2.0 seconds
COMPILING /scratch/andreas/exp/train/dopone.1/dopdis ...
1359 fragments.
Total time spent for compiling: 2.0 seconds
Total time spent for DOP1 training/compiling: 5.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS corpus.train.1.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty pro2shf corpus.train.1>.atc_stsg1shf
0 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 3.0 seconds
COMPILING /scratch/andreas/exp/train/pcfg.1/dopdis ...
1359 fragments.
Total time spent for compiling: 2.0 seconds
Total time spent for PCFG training/compiling: 5.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  32914.0 seconds

========================================================

STARTING EXPERIMENT 2
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
502113 fragments.
Total time spent for getting ATC fragments: 1828.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc1.2.
Time spent for obtaining beta corpus:  1103.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.07111111111111111
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc1.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
505739 fragments.
Total time spent for getting ATC fragments: 1810.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc2.2.
Time spent for obtaining beta corpus:  1119.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.057777777777777775
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc2.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
512609 fragments.
Total time spent for getting ATC fragments: 1980.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc3.2.
Time spent for obtaining beta corpus:  1157.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.04888888888888889
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc3.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
497580 fragments.
Total time spent for getting ATC fragments: 1741.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc4.2.
Time spent for obtaining beta corpus:  1189.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.058888888888888886
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc4.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
505157 fragments.
Total time spent for getting ATC fragments: 1781.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc5.2.
Time spent for obtaining beta corpus:  1109.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.05333333333333334
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc5.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
497573 fragments.
Total time spent for getting ATC fragments: 1778.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc6.2.
Time spent for obtaining beta corpus:  1134.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.06666666666666667
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc6.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
503584 fragments.
Total time spent for getting ATC fragments: 1768.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc7.2.
Time spent for obtaining beta corpus:  1104.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.07555555555555556
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc7.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
505612 fragments.
Total time spent for getting ATC fragments: 1836.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc8.2.
Time spent for obtaining beta corpus:  1108.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.06222222222222222
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc8.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
503340 fragments.
Total time spent for getting ATC fragments: 1824.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc9.2.
Time spent for obtaining beta corpus:  1117.0 seconds
Size of the held-out corpus used: 900
Proportion of sentences for which no parse could be found: 0.07222222222222222
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc9.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
502645 fragments.
Total time spent for getting ATC fragments: 1769.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/train/corpus.tc10.2.
Time spent for obtaining beta corpus:  1197.0 seconds
Size of the held-out corpus used: 949
Proportion of sentences for which no parse could be found: 0.06217070600632244
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/temp/tmp_atc /scratch/andreas/exp/train/corpus.tc10.2]
2960 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 0.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/train/dopstar.final.2/dopdis ...
9683 fragments.
Total time spent for compiling: 12.0 seconds
TRAINING AND COMPILING DOP1 ON CORPUS corpus.train.2.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty pro2shf corpus.train.2>.atc_stsg1shf
0 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 2.0 seconds
COMPILING /scratch/andreas/exp/train/dopone.2/dopdis ...
1359 fragments.
Total time spent for compiling: 2.0 seconds
Total time spent for DOP1 training/compiling: 5.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS corpus.train.2.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty pro2shf corpus.train.2>.atc_stsg1shf
0 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.0 seconds
COMPILING /scratch/andreas/exp/train/pcfg.2/dopdis ...
1359 fragments.
Total time spent for compiling: 2.0 seconds
Total time spent for PCFG training/compiling: 5.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  29585.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  62510.0 seconds









dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar.final
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  300.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.908
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained
 unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the train
ing data0.929
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.95
Bracketing Precision      =  95.13
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.10
2 or less crossing        =  99.80
Tagging accuracy          =  92.16

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.95
Bracketing Precision      =  95.13
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.10
2 or less crossing        =  99.80
Tagging accuracy          =  92.16
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8668596237337193
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.71
Bracketing Precision      =  95.01
Complete match            =  87.12
Average crossing          =   0.06
No crossing               =  95.80
2 or less crossing        =  99.71
Tagging accuracy          =  91.39

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.71
Bracketing Precision      =  95.01
Complete match            =  87.12
Average crossing          =   0.06
No crossing               =  95.80
2 or less crossing        =  99.71
Tagging accuracy          =  91.39
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  296.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained
 unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the train
ing data0.932
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.52
Bracketing Precision      =  95.90
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.90
Tagging accuracy          =  92.19

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.52
Bracketing Precision      =  95.90
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.90
Tagging accuracy          =  92.19
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8784370477568741
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.30
Bracketing Precision      =  95.80
Complete match            =  88.13
Average crossing          =   0.04
No crossing               =  96.67
2 or less crossing        =  99.86
Tagging accuracy          =  91.42

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.30
Bracketing Precision      =  95.80
Complete match            =  88.13
Average crossing          =   0.04
No crossing               =  96.67
2 or less crossing        =  99.86
Tagging accuracy          =  91.42
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  170.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.88
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained
 unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the train
ing data0.926
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.14
Bracketing Precision      =  94.14
Complete match            =  88.50
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.50
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.14
Bracketing Precision      =  94.14
Complete match            =  88.50
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.50
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8263386396526773
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.89
Bracketing Precision      =  94.00
Complete match            =  83.36
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.28
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  88.89
Bracketing Precision      =  94.00
Complete match            =  83.36
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.28
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the train
ing data from at least one of the dopdis programs: 0.935
====================================



START TESTING FOR EXPERIMENT 2 - dopstar.final
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  303.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.915
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained
 unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the train
ing data0.933
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.44
Bracketing Precision      =  95.25
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.90
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.44
Bracketing Precision      =  95.25
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.90
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8740740740740741
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.23
Bracketing Precision      =  95.13
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.59
2 or less crossing        =  99.85
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.23
Bracketing Precision      =  95.13
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.59
2 or less crossing        =  99.85
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  304.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.911
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained
 unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the train
ing data0.936
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.68
Bracketing Precision      =  95.64
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.68
Bracketing Precision      =  95.64
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8681481481481481
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.48
Bracketing Precision      =  95.53
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.48
Bracketing Precision      =  95.53
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  174.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.881
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained
 unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the train
ing data0.919
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.22
Bracketing Precision      =  93.68
Complete match            =  88.80
Average crossing          =   0.07
No crossing               =  95.50
2 or less crossing        =  99.50
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.22
Bracketing Precision      =  93.68
Complete match            =  88.80
Average crossing          =   0.07
No crossing               =  95.50
2 or less crossing        =  99.50
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8237037037037037
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  89.99
Bracketing Precision      =  93.52
Complete match            =  83.41
Average crossing          =   0.10
No crossing               =  93.33
2 or less crossing        =  99.26
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  89.99
Bracketing Precision      =  93.52
Complete match            =  83.41
Average crossing          =   0.10
No crossing               =  93.33
2 or less crossing        =  99.26
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the train
ing data from at least one of the dopdis programs: 0.938
====================================



================================================

Parser  Average exact match     Avg. EM non-single-w.
dopstar.final   0.9115  0.8704668489038967
dopone  0.9135  0.8732925979525111
pcfg    0.8805000000000001      0.8250211716781906

================================================
dopstar.final
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.68
Bracketing Precision      =  95.19
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.85
Tagging accuracy          =  92.83

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.68
Bracketing Precision      =  95.19
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.85
Tagging accuracy          =  92.83
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.46
Bracketing Precision      =  95.07
Complete match            =  87.41
Average crossing          =   0.05
No crossing               =  96.19
2 or less crossing        =  99.78
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.46
Bracketing Precision      =  95.07
Complete match            =  87.41
Average crossing          =   0.05
No crossing               =  96.19
2 or less crossing        =  99.78
Tagging accuracy          =  92.10

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.09
Bracketing Precision      =  95.78
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.75
2 or less crossing        =  99.85
Tagging accuracy          =  92.84

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.09
Bracketing Precision      =  95.78
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.75
2 or less crossing        =  99.85
Tagging accuracy          =  92.84
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.88
Bracketing Precision      =  95.67
Complete match            =  87.99
Average crossing          =   0.04
No crossing               =  96.71
2 or less crossing        =  99.78
Tagging accuracy          =  92.11

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.88
Bracketing Precision      =  95.67
Complete match            =  87.99
Average crossing          =   0.04
No crossing               =  96.71
2 or less crossing        =  99.78
Tagging accuracy          =  92.11

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  93.91
Complete match            =  88.65
Average crossing          =   0.06
No crossing               =  95.85
2 or less crossing        =  99.50
Tagging accuracy          =  92.67

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  93.91
Complete match            =  88.65
Average crossing          =   0.06
No crossing               =  95.85
2 or less crossing        =  99.50
Tagging accuracy          =  92.67
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.43
Bracketing Precision      =  93.76
Complete match            =  83.38
Average crossing          =   0.09
No crossing               =  93.92
2 or less crossing        =  99.27
Tagging accuracy          =  91.92

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.43
Bracketing Precision      =  93.76
Complete match            =  83.38
Average crossing          =   0.09
No crossing               =  93.92
2 or less crossing        =  99.27
Tagging accuracy          =  91.92

