Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):
Max. depth of fragments: 			200(DOP*)	200(DOP1)
Max. n. o. nonterminal leaves ('open nodes'):	6(DOP*)	6(DOP1)
Max. n. o. terminal leaves ('lexical items'):	3(DOP*)	3(DOP1)
Other gen-t-grams options:			-Co(DOP*)	-Co(DOP1)

========================================================

STARTING EXPERIMENT 1
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc1.1.
544849 fragments.
Total time spent for getting ATC fragments: 2075.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc2.1.
529786 fragments.
Total time spent for getting ATC fragments: 1806.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc2.1.
Time spent for obtaining beta corpus:  5871.0 seconds
Size of the held-out corpus used: 4500
Proportion of sentences for which no parse could be found: 0.08088888888888889
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc1.1 /scratch/andreas/exp/exp/corpus.tc2.1]
2975 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 3.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc1tc2.1/dopdis ...
8250 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc1tc2.1/
Total time spent for compiling: 8.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc1.1.
Time spent for obtaining beta corpus:  5973.0 seconds
Size of the held-out corpus used: 4549
Proportion of sentences for which no parse could be found: 0.07957792921521213
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc2.1 /scratch/andreas/exp/exp/corpus.tc1.1]
2975 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 3.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc2tc1.1/dopdis ...
8096 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc2tc1.1/
Total time spent for compiling: 8.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.final.1/dopdis ...
9463 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.final.1/
Total time spent for compiling: 10.0 seconds
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/exp/corpus.train.1.
998053 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopone.1/dopdis ...
998085 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopone.1/
Total time spent for DOP1 training/compiling: 47612.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/exp/corpus.train.1.
2975 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/pcfg.1/dopdis ...
3007 fragments.
Total time spent for PCFG training/compiling: 17.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  63410.0 seconds

========================================================

STARTING EXPERIMENT 2
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc1.2.
507496 fragments.
Total time spent for getting ATC fragments: 1693.0 seconds
GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/exp/corpus.tc2.2.
532371 fragments.
Total time spent for getting ATC fragments: 1862.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc2.2.
Time spent for obtaining beta corpus:  6110.0 seconds
Size of the held-out corpus used: 4500
Proportion of sentences for which no parse could be found: 0.08155555555555556
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc1.2 /scratch/andreas/exp/exp/corpus.tc2.2]
2971 fragments in Gamma corpus.
Time spent for getting Gamma weights: 5.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 2.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc1tc2.2/dopdis ...
7911 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc1tc2.2/
Total time spent for compiling: 8.0 seconds
GETTING BETA-WEIGHTS.
Using held-out corpus /scratch/andreas/exp/exp/corpus.tc1.2.
Time spent for obtaining beta corpus:  6331.0 seconds
Size of the held-out corpus used: 4549
Proportion of sentences for which no parse could be found: 0.08265552868762366
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
GETTING GAMMA-WEIGHTS: CREATING DEPTH-1-FRAGMENTS FROM TRAINING CORPORA [/scratch/andreas/exp/exp/corpus.tc2.2 /scratch/andreas/exp/exp/corpus.tc1.2]
2971 fragments in Gamma corpus.
Time spent for getting Gamma weights: 4.0
CALCULATING WEIGHTED SUM OF BETA AND GAMMA WEIGHTS...
Time spent: 2.0 seconds
CALCULATING WEIGHTED SUM OF CURRENT FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.tc2tc1.2/dopdis ...
7976 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.tc2tc1.2/
Total time spent for compiling: 8.0 seconds
COMPILING /scratch/andreas/exp/exp/dopstar.final.2/dopdis ...
9159 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopstar.final.2/
Total time spent for compiling: 9.0 seconds
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/exp/corpus.train.2.
971565 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/dopone.2/dopdis ...
971605 fragments.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/; >/dev/tty 2>/dev/tty mkdir /scratch/andreas/exp/exp/dopone.2/
Total time spent for DOP1 training/compiling: 45016.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/exp/corpus.train.2.
2971 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
COMPILING /scratch/andreas/exp/exp/pcfg.2/dopdis ...
3011 fragments.
Total time spent for PCFG training/compiling: 14.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  61081.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  124496.0 seconds

START TESTING FOR EXPERIMENT 1 - dopstar.tc1tc2
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  251.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 313 (proportion: 0.313)
----------------------------------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.935
----------------------------------
Exact match rate for NON-single-word sentences: 0.8777292576419214
Proportion of NON-single-word sentences for which no parse could be found: 0.055312954876273655
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopstar.tc2tc1
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  248.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 313 (proportion: 0.313)
----------------------------------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.934
----------------------------------
Exact match rate for NON-single-word sentences: 0.8777292576419214
Proportion of NON-single-word sentences for which no parse could be found: 0.055312954876273655
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopstar.final
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  271.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 313 (proportion: 0.313)
----------------------------------
Exact match rate: 0.919
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.934
----------------------------------
Exact match rate for NON-single-word sentences: 0.8820960698689956
Proportion of NON-single-word sentences for which no parse could be found: 0.055312954876273655
----------------------------------
Exact match rate for single-word sentences: 1.0
Proportion of single-word sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
