Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-d3(DOP*)	-d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.1.
63053 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.894 sec = 0.032 min = 0.0010 h
Total time spent for DOP1 training: 130.129 sec = 2.169 min = 0.036 h
COMPILING /scratch/andreas/exp/norm3_d3/dopone.1/dopdis ...
63105 fragments.
Total time spent for compiling: 152.848 sec = 2.547 min = 0.042 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.623 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 11.635 sec = 0.194 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 8.193 sec = 0.137 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58641 fragments.
  Total time spent for getting ATC fragments: 111.112 sec = 1.852 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1786.966 sec = 29.783 min = 0.496 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57880 fragments.
  Total time spent for getting ATC fragments: 110.492 sec = 1.842 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1833.376 sec = 30.556 min = 0.509 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58791 fragments.
  Total time spent for getting ATC fragments: 111.815 sec = 1.864 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1831.025 sec = 30.517 min = 0.509 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58669 fragments.
  Total time spent for getting ATC fragments: 110.175 sec = 1.836 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1845.85 sec = 30.764 min = 0.513 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58498 fragments.
  Total time spent for getting ATC fragments: 111.943 sec = 1.866 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1835.823 sec = 30.597 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58297 fragments.
  Total time spent for getting ATC fragments: 109.954 sec = 1.833 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1849.844 sec = 30.831 min = 0.514 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58444 fragments.
  Total time spent for getting ATC fragments: 110.324 sec = 1.839 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1870.613 sec = 31.177 min = 0.52 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57790 fragments.
  Total time spent for getting ATC fragments: 107.839 sec = 1.797 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1865.378 sec = 31.09 min = 0.518 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57290 fragments.
  Total time spent for getting ATC fragments: 105.498 sec = 1.758 min = 0.029 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1853.427 sec = 30.89 min = 0.515 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58898 fragments.
  Total time spent for getting ATC fragments: 110.899 sec = 1.848 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1982.443 sec = 33.041 min = 0.551 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.0842019669827889
The DOP* Beta fragment corpus contains 4227 fragments.
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_purest.1/dopdis ...
4227 fragments.
Total time spent for compiling: 9.71 sec = 0.162 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 7.363 sec = 0.123 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_dopone.1/dopdis ...
63108 fragments.
Total time spent for compiling: 149.618 sec = 2.494 min = 0.042 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 14.514 sec = 0.242 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pcfg.1/dopdis ...
6567 fragments.
Total time spent for compiling: 14.555 sec = 0.243 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  20160.212 sec = 336.004 min = 5.6 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.2.
62487 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.649 sec = 0.027 min = 0.0 h
Total time spent for DOP1 training: 125.254 sec = 2.088 min = 0.035 h
COMPILING /scratch/andreas/exp/norm3_d3/dopone.2/dopdis ...
62544 fragments.
Total time spent for compiling: 141.968 sec = 2.366 min = 0.039 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.587 sec = 0.026 min = 0.0 h
Total time spent for PCFG training: 10.773 sec = 0.18 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 8.041 sec = 0.134 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58518 fragments.
  Total time spent for getting ATC fragments: 111.498 sec = 1.858 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1929.323 sec = 32.155 min = 0.536 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57810 fragments.
  Total time spent for getting ATC fragments: 106.73 sec = 1.779 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1887.739 sec = 31.462 min = 0.524 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 110.284 sec = 1.838 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1931.613 sec = 32.194 min = 0.537 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57902 fragments.
  Total time spent for getting ATC fragments: 109.125 sec = 1.819 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1933.049 sec = 32.217 min = 0.537 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
56227 fragments.
  Total time spent for getting ATC fragments: 106.194 sec = 1.77 min = 0.029 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1947.5 sec = 32.458 min = 0.541 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58234 fragments.
  Total time spent for getting ATC fragments: 107.954 sec = 1.799 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1970.639 sec = 32.844 min = 0.547 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58251 fragments.
  Total time spent for getting ATC fragments: 109.656 sec = 1.828 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1978.411 sec = 32.974 min = 0.55 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58086 fragments.
  Total time spent for getting ATC fragments: 109.149 sec = 1.819 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1982.592 sec = 33.043 min = 0.551 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57818 fragments.
  Total time spent for getting ATC fragments: 106.48 sec = 1.775 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1997.087 sec = 33.285 min = 0.555 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57282 fragments.
  Total time spent for getting ATC fragments: 106.913 sec = 1.782 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2107.892 sec = 35.132 min = 0.586 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08113804004214963
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.08089158178199275
The DOP* Beta fragment corpus contains 4284 fragments.
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_purest.2/dopdis ...
4284 fragments.
Total time spent for compiling: 10.158 sec = 0.169 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 7.486 sec = 0.125 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_dopone.2/dopdis ...
62545 fragments.
Total time spent for compiling: 146.606 sec = 2.443 min = 0.041 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 15.249 sec = 0.254 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pcfg.2/dopdis ...
6607 fragments.
Total time spent for compiling: 15.104 sec = 0.252 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  21239.131 sec = 353.986 min = 5.9 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  41406.162 sec = 690.103 min = 11.502 h














testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1880.12 sec = 31.335 min = 0.522 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data93.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.73
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.73
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.66
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.58
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.66
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.58
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  829.996 sec = 13.833 min = 0.231 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 14.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 7.1 %
Proportion of *successful* back-offs performed: 7.3 %
Proportion of sentences for which the correct parse was derivable from the training data93.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.04
Bracketing Precision      =  95.87
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.04
Bracketing Precision      =  95.87
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.24362606232295 %
Proportion of sentences for which no parse could be found (on first trial): 18.980169971671387 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.89
Bracketing Precision      =  95.80
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.89
Bracketing Precision      =  95.80
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  668.333 sec = 11.139 min = 0.186 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.3 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.55
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.80
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.55
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.80
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.39376770538243 %
Proportion of sentences for which no parse could be found (on first trial): 11.331444759206798 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.51
Bracketing Precision      =  95.48
Complete match            =  87.68
Average crossing          =   0.05
No crossing               =  96.32
2 or less crossing        =  99.72
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.51
Bracketing Precision      =  95.48
Complete match            =  87.68
Average crossing          =   0.05
No crossing               =  96.32
2 or less crossing        =  99.72
Tagging accuracy          =  92.22
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.6802721088435374 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  618.79 sec = 10.313 min = 0.172 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.54
Bracketing Precision      =  95.41
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.54
Bracketing Precision      =  95.41
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.6770538243626 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.38
Bracketing Precision      =  95.33
Complete match            =  87.96
Average crossing          =   0.06
No crossing               =  96.60
2 or less crossing        =  99.43
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.38
Bracketing Precision      =  95.33
Complete match            =  87.96
Average crossing          =   0.06
No crossing               =  96.60
2 or less crossing        =  99.43
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 94.1 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1885.903 sec = 31.432 min = 0.524 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data93.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.63
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.63
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.68115942028986 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.53
Complete match            =  87.83
Average crossing          =   0.06
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.53
Complete match            =  87.83
Average crossing          =   0.06
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  748.226 sec = 12.47 min = 0.208 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.4 %
Proportion of *successful* back-offs performed: 4.7 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.40
Bracketing Precision      =  96.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.40
Bracketing Precision      =  96.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.97101449275362 %
Proportion of sentences for which no parse could be found (on first trial): 16.08695652173913 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.10
Bracketing Precision      =  96.46
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.28
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.10
Bracketing Precision      =  96.46
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.28
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  682.944 sec = 11.382 min = 0.19 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.07
Bracketing Precision      =  96.26
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.50
Tagging accuracy          =  90.84

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.07
Bracketing Precision      =  96.26
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.50
Tagging accuracy          =  90.84
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.68115942028986 %
Proportion of sentences for which no parse could be found (on first trial): 12.318840579710145 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.75
Bracketing Precision      =  96.16
Complete match            =  87.83
Average crossing          =   0.06
No crossing               =  97.10
2 or less crossing        =  99.28
Tagging accuracy          =  89.94

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.75
Bracketing Precision      =  96.16
Complete match            =  87.83
Average crossing          =   0.06
No crossing               =  97.10
2 or less crossing        =  99.28
Tagging accuracy          =  89.94
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.3225806451612903 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  618.912 sec = 10.315 min = 0.172 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.84
Bracketing Precision      =  95.97
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.60
Tagging accuracy          =  90.81

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.84
Bracketing Precision      =  95.97
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.60
Tagging accuracy          =  90.81
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.81159420289855 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.51
Bracketing Precision      =  95.86
Complete match            =  86.96
Average crossing          =   0.06
No crossing               =  96.23
2 or less crossing        =  99.42
Tagging accuracy          =  89.90

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.51
Bracketing Precision      =  95.86
Complete match            =  86.96
Average crossing          =   0.06
No crossing               =  96.23
2 or less crossing        =  99.42
Tagging accuracy          =  89.90
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.1 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_dopone	91.55 %	87.89157121156136 %
dopstar_purest	91.7 %	88.10732027753828 %
dopstar_lexicon	91.3 %	87.53746356283615 %
dopstar_pcfg	91.10000000000001 %	87.24432401363057 %

================================================
dopstar_dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.19
Bracketing Precision      =  96.17
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.65
Tagging accuracy          =  91.92

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.19
Bracketing Precision      =  96.17
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.65
Tagging accuracy          =  91.92
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.96
Bracketing Precision      =  96.09
Complete match            =  88.11
Average crossing          =   0.06
No crossing               =  96.70
2 or less crossing        =  99.50
Tagging accuracy          =  91.15

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.96
Bracketing Precision      =  96.09
Complete match            =  88.11
Average crossing          =   0.06
No crossing               =  96.70
2 or less crossing        =  99.50
Tagging accuracy          =  91.15

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.22
Bracketing Precision      =  96.21
Complete match            =  91.85
Average crossing          =   0.04
No crossing               =  97.85
2 or less crossing        =  99.65
Tagging accuracy          =  91.93

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.22
Bracketing Precision      =  96.21
Complete match            =  91.85
Average crossing          =   0.04
No crossing               =  97.85
2 or less crossing        =  99.65
Tagging accuracy          =  91.93
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  89.00
Bracketing Precision      =  96.13
Complete match            =  88.32
Average crossing          =   0.05
No crossing               =  96.92
2 or less crossing        =  99.50
Tagging accuracy          =  91.16

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  89.00
Bracketing Precision      =  96.13
Complete match            =  88.32
Average crossing          =   0.05
No crossing               =  96.92
2 or less crossing        =  99.50
Tagging accuracy          =  91.16

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  88.87
Bracketing Precision      =  95.90
Complete match            =  91.45
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.65
Tagging accuracy          =  91.86

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  88.87
Bracketing Precision      =  95.90
Complete match            =  91.45
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.65
Tagging accuracy          =  91.86
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.64
Bracketing Precision      =  95.81
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.70
2 or less crossing        =  99.50
Tagging accuracy          =  91.08

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.64
Bracketing Precision      =  95.81
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.70
2 or less crossing        =  99.50
Tagging accuracy          =  91.08

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  88.69
Bracketing Precision      =  95.69
Complete match            =  91.25
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  91.89

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  88.69
Bracketing Precision      =  95.69
Complete match            =  91.25
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  91.89
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.45
Bracketing Precision      =  95.59
Complete match            =  87.46
Average crossing          =   0.06
No crossing               =  96.42
2 or less crossing        =  99.43
Tagging accuracy          =  91.11

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.45
Bracketing Precision      =  95.59
Complete match            =  87.46
Average crossing          =   0.06
No crossing               =  96.42
2 or less crossing        =  99.43
Tagging accuracy          =  91.11














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  300.882 sec = 5.015 min = 0.084 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 92.0 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.27
Bracketing Precision      =  96.09
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.27
Bracketing Precision      =  96.09
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.6685552407932 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  90.13
Bracketing Precision      =  96.02
Complete match            =  88.95
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  90.13
Bracketing Precision      =  96.02
Complete match            =  88.95
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  193.614 sec = 3.227 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 14.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 7.1 %
Proportion of *successful* back-offs performed: 7.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.14
Bracketing Precision      =  96.01
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.14
Bracketing Precision      =  96.01
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.52691218130312 %
Proportion of sentences for which no parse could be found (on first trial): 18.980169971671387 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.99
Bracketing Precision      =  95.95
Complete match            =  88.81
Average crossing          =   0.05
No crossing               =  97.17
2 or less crossing        =  99.58
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.99
Bracketing Precision      =  95.95
Complete match            =  88.81
Average crossing          =   0.05
No crossing               =  97.17
2 or less crossing        =  99.58
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  180.118 sec = 3.002 min = 0.05 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.69
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.88

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.69
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.6770538243626 %
Proportion of sentences for which no parse could be found (on first trial): 11.331444759206798 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.62
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.58
Tagging accuracy          =  92.22

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.62
Complete match            =  87.96
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.58
Tagging accuracy          =  92.22
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.6802721088435374 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  181.753 sec = 3.029 min = 0.05 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.61
Bracketing Precision      =  95.55
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.61
Bracketing Precision      =  95.55
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.45
Bracketing Precision      =  95.47
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.45
Bracketing Precision      =  95.47
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  97.03
2 or less crossing        =  99.43
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  299.856 sec = 4.998 min = 0.083 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.44
Bracketing Precision      =  96.77
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.44
Bracketing Precision      =  96.77
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.82608695652173 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.13
Bracketing Precision      =  96.68
Complete match            =  87.97
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.42
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.13
Bracketing Precision      =  96.68
Complete match            =  87.97
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.42
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  193.008 sec = 3.217 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.4 %
Proportion of *successful* back-offs performed: 4.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.34
Bracketing Precision      =  96.63
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.60
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.34
Bracketing Precision      =  96.63
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.60
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.68115942028986 %
Proportion of sentences for which no parse could be found (on first trial): 16.08695652173913 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.03
Bracketing Precision      =  96.53
Complete match            =  87.83
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.42
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.03
Bracketing Precision      =  96.53
Complete match            =  87.83
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.42
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  185.453 sec = 3.091 min = 0.052 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.07
Bracketing Precision      =  96.30
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.81

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.07
Bracketing Precision      =  96.30
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.60
Tagging accuracy          =  90.81
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.3913043478261 %
Proportion of sentences for which no parse could be found (on first trial): 12.318840579710145 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.75
Bracketing Precision      =  96.19
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  89.90

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.75
Bracketing Precision      =  96.19
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.81
2 or less crossing        =  99.42
Tagging accuracy          =  89.90
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.3225806451612903 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  185.497 sec = 3.092 min = 0.052 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.87
Bracketing Precision      =  96.08
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  90.81

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.87
Bracketing Precision      =  96.08
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  90.81
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.81159420289855 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.55
Bracketing Precision      =  95.97
Complete match            =  86.96
Average crossing          =   0.06
No crossing               =  96.52
2 or less crossing        =  99.42
Tagging accuracy          =  89.90

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.55
Bracketing Precision      =  95.97
Complete match            =  86.96
Average crossing          =   0.06
No crossing               =  96.52
2 or less crossing        =  99.42
Tagging accuracy          =  89.90
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_dopone	91.8 %	88.24732109865747 %
dopstar_purest	91.7 %	88.10403580079648 %
dopstar_lexicon	91.3 %	87.53417908609434 %
dopstar_pcfg	91.25000000000001 %	87.4567886028657 %

================================================
dopstar_dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.36
Bracketing Precision      =  96.42
Complete match            =  91.95
Average crossing          =   0.04
No crossing               =  97.95
2 or less crossing        =  99.60
Tagging accuracy          =  91.90

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.36
Bracketing Precision      =  96.42
Complete match            =  91.95
Average crossing          =   0.04
No crossing               =  97.95
2 or less crossing        =  99.60
Tagging accuracy          =  91.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  89.14
Bracketing Precision      =  96.34
Complete match            =  88.47
Average crossing          =   0.05
No crossing               =  97.06
2 or less crossing        =  99.43
Tagging accuracy          =  91.13

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  89.14
Bracketing Precision      =  96.34
Complete match            =  88.47
Average crossing          =   0.05
No crossing               =  97.06
2 or less crossing        =  99.43
Tagging accuracy          =  91.13

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.24
Bracketing Precision      =  96.32
Complete match            =  91.85
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.65
Tagging accuracy          =  91.92

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.24
Bracketing Precision      =  96.32
Complete match            =  91.85
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.65
Tagging accuracy          =  91.92
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  89.02
Bracketing Precision      =  96.23
Complete match            =  88.32
Average crossing          =   0.05
No crossing               =  97.13
2 or less crossing        =  99.50
Tagging accuracy          =  91.15

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  89.02
Bracketing Precision      =  96.23
Complete match            =  88.32
Average crossing          =   0.05
No crossing               =  97.13
2 or less crossing        =  99.50
Tagging accuracy          =  91.15

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  88.94
Bracketing Precision      =  95.99
Complete match            =  91.45
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.65
Tagging accuracy          =  91.85

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  88.94
Bracketing Precision      =  95.99
Complete match            =  91.45
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.65
Tagging accuracy          =  91.85
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.71
Bracketing Precision      =  95.90
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.50
Tagging accuracy          =  91.07

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.71
Bracketing Precision      =  95.90
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.50
Tagging accuracy          =  91.07

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  88.74
Bracketing Precision      =  95.81
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.60
Tagging accuracy          =  91.88

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  88.74
Bracketing Precision      =  95.81
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.60
Tagging accuracy          =  91.88
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.50
Bracketing Precision      =  95.71
Complete match            =  87.68
Average crossing          =   0.06
No crossing               =  96.78
2 or less crossing        =  99.43
Tagging accuracy          =  91.10

-- len<=40 --
Number of sentence        =   1396
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1396
Bracketing Recall         =  88.50
Bracketing Precision      =  95.71
Complete match            =  87.68
Average crossing          =   0.06
No crossing               =  96.78
2 or less crossing        =  99.43
Tagging accuracy          =  91.10
