Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-l9 -n3 -d4(DOP*)	-l9 -n3 -d4(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm_l9n3d4/corpus.train.1.
124998 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.0 seconds
Total time spent for DOP1 training: 435.0 seconds
COMPILING /scratch/andreas/exp/norm_l9n3d4/dopone.1/dopdis ...
125044 fragments.
Total time spent for compiling: 657.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm_l9n3d4/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.0 seconds
Total time spent for PCFG training: 14.0 seconds
COMPILING /scratch/andreas/exp/norm_l9n3d4/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 9.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
114733 fragments.
  Total time spent for getting ATC fragments: 380.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.0 seconds
  Time spent for obtaining beta corpus:  2170.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
115168 fragments.
  Total time spent for getting ATC fragments: 394.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  2140.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
115078 fragments.
  Total time spent for getting ATC fragments: 388.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2192.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
114623 fragments.
  Total time spent for getting ATC fragments: 390.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  2166.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
115486 fragments.
  Total time spent for getting ATC fragments: 392.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2140.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
116197 fragments.
  Total time spent for getting ATC fragments: 396.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2193.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
114691 fragments.
  Total time spent for getting ATC fragments: 391.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2234.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
116531 fragments.
  Total time spent for getting ATC fragments: 397.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2239.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
116820 fragments.
  Total time spent for getting ATC fragments: 400.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2269.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
114227 fragments.
  Total time spent for getting ATC fragments: 386.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2440.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 19.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 1.0 seconds
COMPILING /scratch/andreas/exp/norm_l9n3d4/dopstar.1/dopdis ...
125044 fragments.
Total time spent for compiling: 703.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  27994.0 seconds

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm_l9n3d4/corpus.train.2.
125734 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.0 seconds
Total time spent for DOP1 training: 445.0 seconds
COMPILING /scratch/andreas/exp/norm_l9n3d4/dopone.2/dopdis ...
125782 fragments.
Total time spent for compiling: 705.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm_l9n3d4/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.0 seconds
Total time spent for PCFG training: 15.0 seconds
COMPILING /scratch/andreas/exp/norm_l9n3d4/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 10.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
114835 fragments.
  Total time spent for getting ATC fragments: 400.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2284.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
116490 fragments.
  Total time spent for getting ATC fragments: 396.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  2305.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
118160 fragments.
  Total time spent for getting ATC fragments: 411.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2301.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
116113 fragments.
  Total time spent for getting ATC fragments: 398.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  2352.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
116623 fragments.
  Total time spent for getting ATC fragments: 396.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2311.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
115497 fragments.
  Total time spent for getting ATC fragments: 391.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2349.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
115805 fragments.
  Total time spent for getting ATC fragments: 391.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2282.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
115454 fragments.
  Total time spent for getting ATC fragments: 392.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2327.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
115323 fragments.
  Total time spent for getting ATC fragments: 391.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2344.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
115740 fragments.
  Total time spent for getting ATC fragments: 392.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l9n3d4/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  2499.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 18.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 1.0 seconds
COMPILING /scratch/andreas/exp/norm_l9n3d4/dopstar.2/dopdis ...
125784 fragments.
Total time spent for compiling: 677.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  29249.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  57252.0 seconds
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  605.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.911
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.12
Bracketing Precision      =  95.14
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  91.93

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.12
Bracketing Precision      =  95.14
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  91.93
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8712011577424024
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.89
Bracketing Precision      =  95.02
Complete match            =  87.55
Average crossing          =   0.06
No crossing               =  96.38
2 or less crossing        =  99.42
Tagging accuracy          =  91.13

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.89
Bracketing Precision      =  95.02
Complete match            =  87.55
Average crossing          =   0.06
No crossing               =  96.38
2 or less crossing        =  99.42
Tagging accuracy          =  91.13
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  567.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.912
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.55
Bracketing Precision      =  95.94
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.55
Bracketing Precision      =  95.94
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8726483357452967
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.33
Bracketing Precision      =  95.84
Complete match            =  87.99
Average crossing          =   0.04
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.33
Bracketing Precision      =  95.84
Complete match            =  87.99
Average crossing          =   0.04
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  302.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  94.52
Complete match            =  88.40
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  94.52
Complete match            =  88.40
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8248914616497829
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.10
Bracketing Precision      =  94.39
Complete match            =  83.21
Average crossing          =   0.08
No crossing               =  93.92
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.10
Bracketing Precision      =  94.39
Complete match            =  83.21
Average crossing          =   0.08
No crossing               =  93.92
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  682.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.915
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  95.61
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  95.61
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8740740740740741
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  95.50
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  95.50
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  644.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  95.90
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  95.90
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8711111111111111
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  95.80
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  95.80
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  313.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.885
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.68
Bracketing Precision      =  94.39
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.60
2 or less crossing        =  99.80
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.68
Bracketing Precision      =  94.39
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.60
2 or less crossing        =  99.80
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8296296296296296
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.45
Bracketing Precision      =  94.24
Complete match            =  83.85
Average crossing          =   0.08
No crossing               =  93.48
2 or less crossing        =  99.70
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.45
Bracketing Precision      =  94.24
Complete match            =  83.85
Average crossing          =   0.08
No crossing               =  93.48
2 or less crossing        =  99.70
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar	0.913	0.8726376159082383
dopone	0.9125000000000001	0.8718797234282039
pcfg	0.882	0.8272605456397062

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.92
Bracketing Precision      =  95.37
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.70
Tagging accuracy          =  92.71

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.92
Bracketing Precision      =  95.37
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.70
Tagging accuracy          =  92.71
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.71
Bracketing Precision      =  95.26
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  96.56
2 or less crossing        =  99.56
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.71
Bracketing Precision      =  95.26
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  96.56
2 or less crossing        =  99.56
Tagging accuracy          =  91.97

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.25
Bracketing Precision      =  95.92
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.85
2 or less crossing        =  99.80
Tagging accuracy          =  92.80

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.25
Bracketing Precision      =  95.92
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.85
2 or less crossing        =  99.80
Tagging accuracy          =  92.80
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  91.04
Bracketing Precision      =  95.82
Complete match            =  88.14
Average crossing          =   0.04
No crossing               =  96.85
2 or less crossing        =  99.71
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  91.04
Bracketing Precision      =  95.82
Complete match            =  88.14
Average crossing          =   0.04
No crossing               =  96.85
2 or less crossing        =  99.71
Tagging accuracy          =  92.07

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.00
Bracketing Precision      =  94.46
Complete match            =  88.75
Average crossing          =   0.05
No crossing               =  95.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.71

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.00
Bracketing Precision      =  94.46
Complete match            =  88.75
Average crossing          =   0.05
No crossing               =  95.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.71
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.76
Bracketing Precision      =  94.32
Complete match            =  83.53
Average crossing          =   0.08
No crossing               =  93.70
2 or less crossing        =  99.71
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.76
Bracketing Precision      =  94.32
Complete match            =  83.53
Average crossing          =   0.08
No crossing               =  93.70
2 or less crossing        =  99.71
Tagging accuracy          =  91.97
