Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
Properties of extracted fragments (depth1-fragments are always used):-d1(DOP*)	-d1(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d1/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.963 sec = 0.033 min = 0.0010 h
Total time spent for PCFG training: 12.5 sec = 0.208 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d1/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 10.101 sec = 0.168 min = 0.0030 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2832 fragments.
  Total time spent for getting ATC fragments: 11.192 sec = 0.187 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1545.913 sec = 25.765 min = 0.429 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2814 fragments.
  Total time spent for getting ATC fragments: 10.273 sec = 0.171 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1582.204 sec = 26.37 min = 0.44 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2820 fragments.
  Total time spent for getting ATC fragments: 10.363 sec = 0.173 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1594.21 sec = 26.57 min = 0.443 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2801 fragments.
  Total time spent for getting ATC fragments: 10.32 sec = 0.172 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1604.474 sec = 26.741 min = 0.446 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2792 fragments.
  Total time spent for getting ATC fragments: 10.553 sec = 0.176 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1613.402 sec = 26.89 min = 0.448 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2793 fragments.
  Total time spent for getting ATC fragments: 10.284 sec = 0.171 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1647.897 sec = 27.465 min = 0.458 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2808 fragments.
  Total time spent for getting ATC fragments: 10.551 sec = 0.176 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1653.352 sec = 27.556 min = 0.459 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2795 fragments.
  Total time spent for getting ATC fragments: 10.054 sec = 0.168 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1672.856 sec = 27.881 min = 0.465 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2753 fragments.
  Total time spent for getting ATC fragments: 9.847 sec = 0.164 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1689.876 sec = 28.165 min = 0.469 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2803 fragments.
  Total time spent for getting ATC fragments: 10.029 sec = 0.167 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1803.466 sec = 30.058 min = 0.501 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.05584826132771338
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06258482613277135
The DOP* Beta fragment corpus contains 1551 fragments.
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_pure.1/dopdis ...
1551 fragments.
Total time spent for compiling: 5.131 sec = 0.086 min = 0.0010 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 3.182 sec = 0.053 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_lexicon.1/dopdis ...
1966 fragments.
Total time spent for compiling: 6.157 sec = 0.103 min = 0.0020 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 8.752 sec = 0.146 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 8.409 sec = 0.14 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  16572.143 sec = 276.202 min = 4.603 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d1/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.865 sec = 0.031 min = 0.0010 h
Total time spent for PCFG training: 11.071 sec = 0.185 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d1/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 8.184 sec = 0.136 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2813 fragments.
  Total time spent for getting ATC fragments: 10.112 sec = 0.169 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1738.999 sec = 28.983 min = 0.483 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2802 fragments.
  Total time spent for getting ATC fragments: 10.193 sec = 0.17 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1748.601 sec = 29.143 min = 0.486 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2787 fragments.
  Total time spent for getting ATC fragments: 10.068 sec = 0.168 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1771.707 sec = 29.528 min = 0.492 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2810 fragments.
  Total time spent for getting ATC fragments: 10.22 sec = 0.17 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1780.782 sec = 29.68 min = 0.495 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2775 fragments.
  Total time spent for getting ATC fragments: 10.178 sec = 0.17 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1792.089 sec = 29.868 min = 0.498 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2788 fragments.
  Total time spent for getting ATC fragments: 10.219 sec = 0.17 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1814.047 sec = 30.234 min = 0.504 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2830 fragments.
  Total time spent for getting ATC fragments: 10.64 sec = 0.177 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1821.382 sec = 30.356 min = 0.506 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2787 fragments.
  Total time spent for getting ATC fragments: 10.244 sec = 0.171 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1802.225 sec = 30.037 min = 0.501 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2796 fragments.
  Total time spent for getting ATC fragments: 10.786 sec = 0.18 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1835.532 sec = 30.592 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2782 fragments.
  Total time spent for getting ATC fragments: 10.094 sec = 0.168 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1955.549 sec = 32.592 min = 0.543 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06111696522655427
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.062222807633766544
The DOP* Beta fragment corpus contains 1519 fragments.
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_pure.2/dopdis ...
1519 fragments.
Total time spent for compiling: 5.13 sec = 0.086 min = 0.0010 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 3.125 sec = 0.052 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_lexicon.2/dopdis ...
1944 fragments.
Total time spent for compiling: 6.157 sec = 0.103 min = 0.0020 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 9.287 sec = 0.155 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 8.537 sec = 0.142 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  18224.461 sec = 303.741 min = 5.062 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d1/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.51 sec = 0.025 min = 0.0 h
Total time spent for PCFG training: 10.736 sec = 0.179 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d1/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 9.515 sec = 0.159 min = 0.0030 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2816 fragments.
  Total time spent for getting ATC fragments: 10.328 sec = 0.172 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc1.3.
  Time spent for obtaining beta corpus:  1863.522 sec = 31.059 min = 0.518 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2814 fragments.
  Total time spent for getting ATC fragments: 10.462 sec = 0.174 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc2.3.
  Time spent for obtaining beta corpus:  1882.772 sec = 31.38 min = 0.523 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2810 fragments.
  Total time spent for getting ATC fragments: 10.269 sec = 0.171 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc3.3.
  Time spent for obtaining beta corpus:  1890.222 sec = 31.504 min = 0.525 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2817 fragments.
  Total time spent for getting ATC fragments: 10.38 sec = 0.173 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc4.3.
  Time spent for obtaining beta corpus:  1896.264 sec = 31.604 min = 0.527 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2812 fragments.
  Total time spent for getting ATC fragments: 10.248 sec = 0.171 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc5.3.
  Time spent for obtaining beta corpus:  1899.508 sec = 31.658 min = 0.528 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2805 fragments.
  Total time spent for getting ATC fragments: 10.339 sec = 0.172 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc6.3.
  Time spent for obtaining beta corpus:  1934.888 sec = 32.248 min = 0.537 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2855 fragments.
  Total time spent for getting ATC fragments: 10.29 sec = 0.172 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc7.3.
  Time spent for obtaining beta corpus:  1950.569 sec = 32.509 min = 0.542 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.044444444444444446
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2782 fragments.
  Total time spent for getting ATC fragments: 10.114 sec = 0.169 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc8.3.
  Time spent for obtaining beta corpus:  1953.853 sec = 32.564 min = 0.543 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2815 fragments.
  Total time spent for getting ATC fragments: 10.194 sec = 0.17 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc9.3.
  Time spent for obtaining beta corpus:  1960.418 sec = 32.674 min = 0.545 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
2778 fragments.
  Total time spent for getting ATC fragments: 10.35 sec = 0.173 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d1/corpus.tc10.3.
  Time spent for obtaining beta corpus:  2082.017 sec = 34.7 min = 0.578 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.07165437302423604
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06216543730242361
The DOP* Beta fragment corpus contains 1553 fragments.
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_pure.3/dopdis ...
1553 fragments.
Total time spent for compiling: 5.529 sec = 0.092 min = 0.0020 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 3.1 sec = 0.052 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_lexicon.3/dopdis ...
1954 fragments.
Total time spent for compiling: 6.846 sec = 0.114 min = 0.0020 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 8.729 sec = 0.145 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d1/dopstar_pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 8.671 sec = 0.145 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  19481.502 sec = 324.692 min = 5.412 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  54285.344 sec = 904.756 min = 15.079 h














testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  718.337 sec = 11.972 min = 0.2 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.9 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.6 %
Proportion of *successful* back-offs performed: 3.4 %
Proportion of sentences for which the correct parse was derivable from the training data92.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.97
Bracketing Precision      =  94.20
Complete match            =  89.60
Average crossing          =   0.06
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  93.03

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.97
Bracketing Precision      =  94.20
Complete match            =  89.60
Average crossing          =   0.06
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  93.03
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.12747875354107 %
Proportion of sentences for which no parse could be found (on first trial): 13.456090651558073 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  88.80
Bracketing Precision      =  94.10
Complete match            =  85.27
Average crossing          =   0.08
No crossing               =  94.48
2 or less crossing        =  99.58
Tagging accuracy          =  92.38

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  88.80
Bracketing Precision      =  94.10
Complete match            =  85.27
Average crossing          =   0.08
No crossing               =  94.48
2 or less crossing        =  99.58
Tagging accuracy          =  92.38
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.3605442176870748 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  658.411 sec = 10.974 min = 0.183 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 6.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.2 %
Proportion of sentences for which the correct parse was derivable from the training data91.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.04
Bracketing Precision      =  94.27
Complete match            =  89.70
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.70
Tagging accuracy          =  93.00

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.04
Bracketing Precision      =  94.27
Complete match            =  89.70
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.70
Tagging accuracy          =  93.00
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.26912181303116 %
Proportion of sentences for which no parse could be found (on first trial): 9.206798866855523 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  88.87
Bracketing Precision      =  94.17
Complete match            =  85.41
Average crossing          =   0.08
No crossing               =  94.62
2 or less crossing        =  99.58
Tagging accuracy          =  92.35

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  88.87
Bracketing Precision      =  94.17
Complete match            =  85.41
Average crossing          =   0.08
No crossing               =  94.62
2 or less crossing        =  99.58
Tagging accuracy          =  92.35
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.3401360544217687 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  677.704 sec = 11.295 min = 0.188 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.04
Bracketing Precision      =  94.23
Complete match            =  89.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  93.00

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.04
Bracketing Precision      =  94.23
Complete match            =  89.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  93.00
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.41076487252124 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  88.87
Bracketing Precision      =  94.14
Complete match            =  85.55
Average crossing          =   0.08
No crossing               =  94.62
2 or less crossing        =  99.43
Tagging accuracy          =  92.35

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  88.87
Bracketing Precision      =  94.14
Complete match            =  85.55
Average crossing          =   0.08
No crossing               =  94.62
2 or less crossing        =  99.43
Tagging accuracy          =  92.35
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.6 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  701.649 sec = 11.694 min = 0.195 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.7 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.2 %
Proportion of *successful* back-offs performed: 2.6 %
Proportion of sentences for which the correct parse was derivable from the training data92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.47
Bracketing Precision      =  95.36
Complete match            =  89.30
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.50
Tagging accuracy          =  90.75

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.47
Bracketing Precision      =  95.36
Complete match            =  89.30
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.50
Tagging accuracy          =  90.75
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 84.34782608695652 %
Proportion of sentences for which no parse could be found (on first trial): 13.768115942028986 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.13
Bracketing Precision      =  95.23
Complete match            =  84.49
Average crossing          =   0.08
No crossing               =  94.49
2 or less crossing        =  99.28
Tagging accuracy          =  89.84

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.13
Bracketing Precision      =  95.23
Complete match            =  84.49
Average crossing          =   0.08
No crossing               =  94.49
2 or less crossing        =  99.28
Tagging accuracy          =  89.84
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.6451612903225806 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  643.462 sec = 10.724 min = 0.179 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 7.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.33
Bracketing Precision      =  95.21
Complete match            =  89.20
Average crossing          =   0.06
No crossing               =  96.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.72

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.33
Bracketing Precision      =  95.21
Complete match            =  89.20
Average crossing          =   0.06
No crossing               =  96.10
2 or less crossing        =  99.50
Tagging accuracy          =  90.72
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 84.20289855072464 %
Proportion of sentences for which no parse could be found (on first trial): 10.434782608695652 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.00
Bracketing Precision      =  95.08
Complete match            =  84.35
Average crossing          =   0.09
No crossing               =  94.35
2 or less crossing        =  99.28
Tagging accuracy          =  89.81

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.00
Bracketing Precision      =  95.08
Complete match            =  84.35
Average crossing          =   0.09
No crossing               =  94.35
2 or less crossing        =  99.28
Tagging accuracy          =  89.81
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  667.264 sec = 11.121 min = 0.185 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.53
Bracketing Precision      =  95.43
Complete match            =  89.50
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.40
Tagging accuracy          =  90.92

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.53
Bracketing Precision      =  95.43
Complete match            =  89.50
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.40
Tagging accuracy          =  90.92
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 84.4927536231884 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.20
Bracketing Precision      =  95.30
Complete match            =  84.78
Average crossing          =   0.09
No crossing               =  94.49
2 or less crossing        =  99.13
Tagging accuracy          =  90.03

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.20
Bracketing Precision      =  95.30
Complete match            =  84.78
Average crossing          =   0.09
No crossing               =  94.49
2 or less crossing        =  99.13
Tagging accuracy          =  90.03
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.7 %
====================================



START TESTING FOR EXPERIMENT 3 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  697.868 sec = 11.631 min = 0.194 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 8.7 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.1 %
Proportion of *successful* back-offs performed: 2.6 %
Proportion of sentences for which the correct parse was derivable from the training data91.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.47
Bracketing Precision      =  94.26
Complete match            =  89.40
Average crossing          =   0.07
No crossing               =  96.00
2 or less crossing        =  99.30
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.47
Bracketing Precision      =  94.26
Complete match            =  89.40
Average crossing          =   0.07
No crossing               =  96.00
2 or less crossing        =  99.30
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.50983358547656 %
Proportion of sentences for which no parse could be found (on first trial): 12.85930408472012 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.14
Bracketing Precision      =  94.11
Complete match            =  83.96
Average crossing          =   0.11
No crossing               =  93.95
2 or less crossing        =  98.94
Tagging accuracy          =  89.91

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.14
Bracketing Precision      =  94.11
Complete match            =  83.96
Average crossing          =   0.11
No crossing               =  93.95
2 or less crossing        =  98.94
Tagging accuracy          =  89.91
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.5899705014749262 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  769.288 sec = 12.821 min = 0.214 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 6.7 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.2 %
Proportion of sentences for which the correct parse was derivable from the training data91.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.36
Bracketing Precision      =  94.29
Complete match            =  89.40
Average crossing          =   0.07
No crossing               =  95.90
2 or less crossing        =  99.30
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.36
Bracketing Precision      =  94.29
Complete match            =  89.40
Average crossing          =   0.07
No crossing               =  95.90
2 or less crossing        =  99.30
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.66111951588502 %
Proportion of sentences for which no parse could be found (on first trial): 9.984871406959153 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.03
Bracketing Precision      =  94.14
Complete match            =  83.96
Average crossing          =   0.11
No crossing               =  93.80
2 or less crossing        =  98.94
Tagging accuracy          =  89.87

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.03
Bracketing Precision      =  94.14
Complete match            =  83.96
Average crossing          =   0.11
No crossing               =  93.80
2 or less crossing        =  98.94
Tagging accuracy          =  89.87
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.2949852507374631 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  732.96 sec = 12.216 min = 0.204 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.4 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data91.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.53
Bracketing Precision      =  94.48
Complete match            =  89.60
Average crossing          =   0.07
No crossing               =  96.00
2 or less crossing        =  99.30
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  86.53
Bracketing Precision      =  94.48
Complete match            =  89.60
Average crossing          =   0.07
No crossing               =  96.00
2 or less crossing        =  99.30
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.96369137670197 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.21
Bracketing Precision      =  94.33
Complete match            =  84.27
Average crossing          =   0.11
No crossing               =  93.95
2 or less crossing        =  98.94
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.21
Bracketing Precision      =  94.33
Complete match            =  84.27
Average crossing          =   0.11
No crossing               =  93.95
2 or less crossing        =  98.94
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 91.8 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pure	89.26666666666667 %	84.32837947532472 %
dopstar_lexicon	89.3 %	84.3777132932136 %
dopstar_pcfg	89.46666666666668 %	84.62240329080386 %

================================================
dopstar_pure
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.64
Bracketing Precision      =  94.60
Complete match            =  89.43
Average crossing          =   0.06
No crossing               =  96.10
2 or less crossing        =  99.50
Tagging accuracy          =  91.56

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.64
Bracketing Precision      =  94.60
Complete match            =  89.43
Average crossing          =   0.06
No crossing               =  96.10
2 or less crossing        =  99.50
Tagging accuracy          =  91.56
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.37
Bracketing Precision      =  94.48
Complete match            =  84.59
Average crossing          =   0.09
No crossing               =  94.31
2 or less crossing        =  99.27
Tagging accuracy          =  90.72

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.37
Bracketing Precision      =  94.48
Complete match            =  84.59
Average crossing          =   0.09
No crossing               =  94.31
2 or less crossing        =  99.27
Tagging accuracy          =  90.72

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.59
Bracketing Precision      =  94.59
Complete match            =  89.43
Average crossing          =   0.06
No crossing               =  96.07
2 or less crossing        =  99.50
Tagging accuracy          =  91.53

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.59
Bracketing Precision      =  94.59
Complete match            =  89.43
Average crossing          =   0.06
No crossing               =  96.07
2 or less crossing        =  99.50
Tagging accuracy          =  91.53
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.31
Bracketing Precision      =  94.46
Complete match            =  84.59
Average crossing          =   0.09
No crossing               =  94.26
2 or less crossing        =  99.27
Tagging accuracy          =  90.68

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.31
Bracketing Precision      =  94.46
Complete match            =  84.59
Average crossing          =   0.09
No crossing               =  94.26
2 or less crossing        =  99.27
Tagging accuracy          =  90.68

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.71
Bracketing Precision      =  94.71
Complete match            =  89.63
Average crossing          =   0.06
No crossing               =  96.13
2 or less crossing        =  99.43
Tagging accuracy          =  91.63

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  87.71
Bracketing Precision      =  94.71
Complete match            =  89.63
Average crossing          =   0.06
No crossing               =  96.13
2 or less crossing        =  99.43
Tagging accuracy          =  91.63
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.44
Bracketing Precision      =  94.59
Complete match            =  84.88
Average crossing          =   0.09
No crossing               =  94.36
2 or less crossing        =  99.17
Tagging accuracy          =  90.79

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.44
Bracketing Precision      =  94.59
Complete match            =  84.88
Average crossing          =   0.09
No crossing               =  94.36
2 or less crossing        =  99.17
Tagging accuracy          =  90.79














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  224.491 sec = 3.742 min = 0.062 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.9 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.6 %
Proportion of *successful* back-offs performed: 3.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  95.09
Complete match            =  90.00
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.70
Tagging accuracy          =  93.03

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  95.09
Complete match            =  90.00
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.70
Tagging accuracy          =  93.03
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.69405099150141 %
Proportion of sentences for which no parse could be found (on first trial): 13.456090651558073 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.18
Bracketing Precision      =  95.01
Complete match            =  85.84
Average crossing          =   0.07
No crossing               =  94.76
2 or less crossing        =  99.58
Tagging accuracy          =  92.38

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.18
Bracketing Precision      =  95.01
Complete match            =  85.84
Average crossing          =   0.07
No crossing               =  94.76
2 or less crossing        =  99.58
Tagging accuracy          =  92.38
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.3605442176870748 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  200.326 sec = 3.339 min = 0.056 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 89.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 6.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  95.09
Complete match            =  90.00
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.70
Tagging accuracy          =  93.00

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  95.09
Complete match            =  90.00
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.70
Tagging accuracy          =  93.00
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.69405099150141 %
Proportion of sentences for which no parse could be found (on first trial): 9.206798866855523 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.18
Bracketing Precision      =  95.01
Complete match            =  85.84
Average crossing          =   0.07
No crossing               =  94.76
2 or less crossing        =  99.58
Tagging accuracy          =  92.35

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.18
Bracketing Precision      =  95.01
Complete match            =  85.84
Average crossing          =   0.07
No crossing               =  94.76
2 or less crossing        =  99.58
Tagging accuracy          =  92.35
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.3401360544217687 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  226.949 sec = 3.782 min = 0.063 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.0 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  95.06
Complete match            =  90.10
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.60
Tagging accuracy          =  93.00

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  95.06
Complete match            =  90.10
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.60
Tagging accuracy          =  93.00
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.8356940509915 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.18
Bracketing Precision      =  94.98
Complete match            =  85.98
Average crossing          =   0.08
No crossing               =  94.76
2 or less crossing        =  99.43
Tagging accuracy          =  92.35

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.18
Bracketing Precision      =  94.98
Complete match            =  85.98
Average crossing          =   0.08
No crossing               =  94.76
2 or less crossing        =  99.43
Tagging accuracy          =  92.35
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  279.913 sec = 4.665 min = 0.078 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 88.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.7 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.2 %
Proportion of *successful* back-offs performed: 2.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.43
Bracketing Precision      =  95.39
Complete match            =  89.00
Average crossing          =   0.06
No crossing               =  96.00
2 or less crossing        =  99.60
Tagging accuracy          =  90.75

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.43
Bracketing Precision      =  95.39
Complete match            =  89.00
Average crossing          =   0.06
No crossing               =  96.00
2 or less crossing        =  99.60
Tagging accuracy          =  90.75
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 83.91304347826087 %
Proportion of sentences for which no parse could be found (on first trial): 13.768115942028986 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.10
Bracketing Precision      =  95.26
Complete match            =  84.06
Average crossing          =   0.08
No crossing               =  94.20
2 or less crossing        =  99.42
Tagging accuracy          =  89.84

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.10
Bracketing Precision      =  95.26
Complete match            =  84.06
Average crossing          =   0.08
No crossing               =  94.20
2 or less crossing        =  99.42
Tagging accuracy          =  89.84
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.6451612903225806 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
ERROR EXIT 232 when running command grep '^(.*' </scratch/andreas/exp/norm3_d1/test/.dopdisStdOut 2>/dev/tty |star_substitution 2>/dev/tty |RevECNF 2>/dev/tty |star_resubstitution >/scratch/andreas/exp/norm3_d1/test/tmpParserOutput_RevECNFOut 2>/dev/tty
