totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_d3/
monteCarloSamplingSizeBeta=1000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-d3(DOP*)	-d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.1.
63053 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.779 sec = 0.013 min = 0.0 h
Total time spent for DOP1 training: 73.053 sec = 1.218 min = 0.02 h
COMPILING /scratch/andreas/exp/norm3_d3/dopone.1/dopdis ...
63105 fragments.
Total time spent for compiling: 66.319 sec = 1.105 min = 0.018 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.633 sec = 0.011 min = 0.0 h
Total time spent for PCFG training: 5.953 sec = 0.099 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 3.596 sec = 0.06 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58641 fragments.
  Total time spent for getting ATC fragments: 59.611 sec = 0.994 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.1.
  Time spent for obtaining beta corpus:  903.664 sec = 15.061 min = 0.251 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57880 fragments.
  Total time spent for getting ATC fragments: 59.445 sec = 0.991 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.1.
  Time spent for obtaining beta corpus:  909.963 sec = 15.166 min = 0.253 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58791 fragments.
  Total time spent for getting ATC fragments: 60.967 sec = 1.016 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.1.
  Time spent for obtaining beta corpus:  916.272 sec = 15.271 min = 0.255 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58669 fragments.
  Total time spent for getting ATC fragments: 58.954 sec = 0.983 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.1.
  Time spent for obtaining beta corpus:  916.181 sec = 15.27 min = 0.254 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58498 fragments.
  Total time spent for getting ATC fragments: 58.602 sec = 0.977 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.1.
  Time spent for obtaining beta corpus:  915.276 sec = 15.255 min = 0.254 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58297 fragments.
  Total time spent for getting ATC fragments: 58.656 sec = 0.978 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.1.
  Time spent for obtaining beta corpus:  930.18 sec = 15.503 min = 0.258 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58444 fragments.
  Total time spent for getting ATC fragments: 59.657 sec = 0.994 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.1.
  Time spent for obtaining beta corpus:  934.921 sec = 15.582 min = 0.26 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57790 fragments.
  Total time spent for getting ATC fragments: 55.706 sec = 0.928 min = 0.015 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.1.
  Time spent for obtaining beta corpus:  937.4 sec = 15.623 min = 0.26 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57290 fragments.
  Total time spent for getting ATC fragments: 57.452 sec = 0.958 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.1.
  Time spent for obtaining beta corpus:  935.613 sec = 15.594 min = 0.26 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58898 fragments.
  Total time spent for getting ATC fragments: 62.336 sec = 1.039 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.1.
  Time spent for obtaining beta corpus:  998.558 sec = 16.643 min = 0.277 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.0842019669827889
The DOP* Beta fragment corpus contains 4227 fragments.
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_purest.1/dopdis ...
4227 fragments.
Total time spent for compiling: 3.943 sec = 0.066 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 2.108 sec = 0.035 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_dopone.1/dopdis ...
63108 fragments.
Total time spent for compiling: 63.953 sec = 1.066 min = 0.018 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 7.842 sec = 0.131 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pcfg.1/dopdis ...
6567 fragments.
Total time spent for compiling: 6.037 sec = 0.101 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  10125.474 sec = 168.758 min = 2.813 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.2.
62487 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.216 sec = 0.054 min = 0.0010 h
Total time spent for DOP1 training: 71.655 sec = 1.194 min = 0.02 h
COMPILING /scratch/andreas/exp/norm3_d3/dopone.2/dopdis ...
62544 fragments.
Total time spent for compiling: 64.014 sec = 1.067 min = 0.018 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.632 sec = 0.011 min = 0.0 h
Total time spent for PCFG training: 5.543 sec = 0.092 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 3.767 sec = 0.063 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58518 fragments.
  Total time spent for getting ATC fragments: 61.673 sec = 1.028 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.2.
  Time spent for obtaining beta corpus:  966.859 sec = 16.114 min = 0.269 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57810 fragments.
  Total time spent for getting ATC fragments: 58.818 sec = 0.98 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.2.
  Time spent for obtaining beta corpus:  957.533 sec = 15.959 min = 0.266 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 57.796 sec = 0.963 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.2.
  Time spent for obtaining beta corpus:  979.997 sec = 16.333 min = 0.272 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57902 fragments.
  Total time spent for getting ATC fragments: 59.408 sec = 0.99 min = 0.017 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.2.
  Time spent for obtaining beta corpus:  979.369 sec = 16.323 min = 0.272 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
56227 fragments.
  Total time spent for getting ATC fragments: 55.643 sec = 0.927 min = 0.015 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.2.
  Time spent for obtaining beta corpus:  974.206 sec = 16.237 min = 0.271 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58234 fragments.
  Total time spent for getting ATC fragments: 58.875 sec = 0.981 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.2.
  Time spent for obtaining beta corpus:  987.66 sec = 16.461 min = 0.274 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58251 fragments.
  Total time spent for getting ATC fragments: 57.429 sec = 0.957 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.2.
  Time spent for obtaining beta corpus:  994.649 sec = 16.577 min = 0.276 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58086 fragments.
  Total time spent for getting ATC fragments: 58.747 sec = 0.979 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.2.
  Time spent for obtaining beta corpus:  994.97 sec = 16.583 min = 0.276 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57818 fragments.
  Total time spent for getting ATC fragments: 56.281 sec = 0.938 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1030.628 sec = 17.177 min = 0.286 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57282 fragments.
  Total time spent for getting ATC fragments: 58.152 sec = 0.969 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1135.74 sec = 18.929 min = 0.315 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08113804004214963
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.08089158178199275
The DOP* Beta fragment corpus contains 4284 fragments.
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_purest.2/dopdis ...
4284 fragments.
Total time spent for compiling: 4.197 sec = 0.07 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 2.083 sec = 0.035 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_dopone.2/dopdis ...
62545 fragments.
Total time spent for compiling: 64.563 sec = 1.076 min = 0.018 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 8.432 sec = 0.141 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pcfg.2/dopdis ...
6607 fragments.
Total time spent for compiling: 6.229 sec = 0.104 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  10818.931 sec = 180.316 min = 3.005 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.3.
62449 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 2.758 sec = 0.046 min = 0.0010 h
Total time spent for DOP1 training: 70.608 sec = 1.177 min = 0.02 h
COMPILING /scratch/andreas/exp/norm3_d3/dopone.3/dopdis ...
62488 fragments.
Total time spent for compiling: 62.537 sec = 1.042 min = 0.017 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d3/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.608 sec = 0.01 min = 0.0 h
Total time spent for PCFG training: 5.491 sec = 0.092 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d3/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 3.647 sec = 0.061 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57921 fragments.
  Total time spent for getting ATC fragments: 59.044 sec = 0.984 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc1.3.
  Time spent for obtaining beta corpus:  1044.895 sec = 17.415 min = 0.29 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57918 fragments.
  Total time spent for getting ATC fragments: 56.141 sec = 0.936 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc2.3.
  Time spent for obtaining beta corpus:  1080.778 sec = 18.013 min = 0.3 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07888888888888888
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58411 fragments.
  Total time spent for getting ATC fragments: 58.732 sec = 0.979 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc3.3.
  Time spent for obtaining beta corpus:  1055.102 sec = 17.585 min = 0.293 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04555555555555556
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
56906 fragments.
  Total time spent for getting ATC fragments: 54.727 sec = 0.912 min = 0.015 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc4.3.
  Time spent for obtaining beta corpus:  1050.269 sec = 17.504 min = 0.292 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58206 fragments.
  Total time spent for getting ATC fragments: 58.849 sec = 0.981 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc5.3.
  Time spent for obtaining beta corpus:  1069.685 sec = 17.828 min = 0.297 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57966 fragments.
  Total time spent for getting ATC fragments: 58.429 sec = 0.974 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc6.3.
  Time spent for obtaining beta corpus:  1056.713 sec = 17.612 min = 0.294 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58446 fragments.
  Total time spent for getting ATC fragments: 58.536 sec = 0.976 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc7.3.
  Time spent for obtaining beta corpus:  1060.783 sec = 17.68 min = 0.295 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57683 fragments.
  Total time spent for getting ATC fragments: 55.213 sec = 0.92 min = 0.015 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc8.3.
  Time spent for obtaining beta corpus:  1069.697 sec = 17.828 min = 0.297 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05333333333333334
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57358 fragments.
  Total time spent for getting ATC fragments: 57.748 sec = 0.962 min = 0.016 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc9.3.
  Time spent for obtaining beta corpus:  1062.925 sec = 17.715 min = 0.295 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57201 fragments.
  Total time spent for getting ATC fragments: 53.729 sec = 0.895 min = 0.015 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d3/corpus.tc10.3.
  Time spent for obtaining beta corpus:  1126.485 sec = 18.775 min = 0.313 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.09378292939936776
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04847207586933614
Average p_unkn used for interpolation in the following: 0.08393384849549232
The DOP* Beta fragment corpus contains 4261 fragments.
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_purest.3/dopdis ...
4261 fragments.
Total time spent for compiling: 4.303 sec = 0.072 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 2.113 sec = 0.035 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_dopone.3/dopdis ...
62489 fragments.
Total time spent for compiling: 64.613 sec = 1.077 min = 0.018 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 8.026 sec = 0.134 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d3/dopstar_pcfg.3/dopdis ...
6581 fragments.
Total time spent for compiling: 6.28 sec = 0.105 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  11481.004 sec = 191.35 min = 3.189 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  32429.164 sec = 540.486 min = 9.008 h
Average n. o. shortest derivations encountered per held-out parse: 2.1354477474490734














testingMode=1
backOffParsers=dopstar_d2dopone
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_d3/
testPath=/scratch/andreas/exp/norm3_d3/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  574.315 sec = 9.572 min = 0.16 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 14.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 6.0 %
Proportion of sentences for which back-offs were performed: 10.6 %
Proportion of sentences with *successful* back-offs performed: 7.2 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.13953488372093 %
Proportion of sentences for which the correct parse was derivable from the training data93.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.84
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.84
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 18.980169971671387 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.77
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.77
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.72
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.6 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  532.488 sec = 8.875 min = 0.148 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial: 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.6 %
Proportion of sentences for which back-offs were performed: 7.3 %
Proportion of sentences with *successful* back-offs performed: 4.7 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.1941309255079 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.44
Bracketing Precision      =  96.60
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.20
2 or less crossing        =  99.50
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.44
Bracketing Precision      =  96.60
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.20
2 or less crossing        =  99.50
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.97101449275362 %
Proportion of sentences for which no parse could be found (on first trial): 16.08695652173913 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.13
Bracketing Precision      =  96.50
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.39
2 or less crossing        =  99.28
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.13
Bracketing Precision      =  96.50
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.39
2 or less crossing        =  99.28
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.7 %
====================================



START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  535.843 sec = 8.931 min = 0.149 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial: 11.7 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.8 %
Proportion of sentences for which back-offs were performed: 7.9 %
Proportion of sentences with *successful* back-offs performed: 4.8 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.50849377123443 %
Proportion of sentences for which the correct parse was derivable from the training data92.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.56
Bracketing Precision      =  96.10
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.56
Bracketing Precision      =  96.10
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  96.80
2 or less crossing        =  99.50
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.23298033282904 %
Proportion of sentences for which no parse could be found (on first trial): 17.095310136157337 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.26
Bracketing Precision      =  96.00
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.24
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.26
Bracketing Precision      =  96.00
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.24
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.0 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.39999999999999 %	87.43532594280519 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.68
Bracketing Precision      =  96.17
Complete match            =  91.73
Average crossing          =   0.04
No crossing               =  97.53
2 or less crossing        =  99.60
Tagging accuracy          =  91.61

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.68
Bracketing Precision      =  96.17
Complete match            =  91.73
Average crossing          =   0.04
No crossing               =  97.53
2 or less crossing        =  99.60
Tagging accuracy          =  91.61
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.43
Bracketing Precision      =  96.08
Complete match            =  87.94
Average crossing          =   0.06
No crossing               =  96.40
2 or less crossing        =  99.42
Tagging accuracy          =  90.77

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.43
Bracketing Precision      =  96.08
Complete match            =  87.94
Average crossing          =   0.06
No crossing               =  96.40
2 or less crossing        =  99.42
Tagging accuracy          =  90.77














testingMode=3
backOffParsers=dopstar_d2dopone
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_d3/
testPath=/scratch/andreas/exp/norm3_d3/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  188.792 sec = 3.147 min = 0.052 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.8 %
Proportion of sentences for which no parse could be found on first trial: 14.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 6.0 %
Proportion of sentences for which back-offs were performed: 10.6 %
Proportion of sentences with *successful* back-offs performed: 7.2 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.37209302325581 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.11
Bracketing Precision      =  95.98
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.11
Bracketing Precision      =  95.98
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.38526912181302 %
Proportion of sentences for which no parse could be found (on first trial): 18.980169971671387 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.96
Bracketing Precision      =  95.91
Complete match            =  88.67
Average crossing          =   0.05
No crossing               =  97.17
2 or less crossing        =  99.58
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.96
Bracketing Precision      =  95.91
Complete match            =  88.67
Average crossing          =   0.05
No crossing               =  97.17
2 or less crossing        =  99.58
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  181.877 sec = 3.031 min = 0.051 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial: 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.6 %
Proportion of sentences for which back-offs were performed: 7.3 %
Proportion of sentences with *successful* back-offs performed: 4.6 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.08126410835214 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.66
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.66
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.60
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.68115942028986 %
Proportion of sentences for which no parse could be found (on first trial): 16.08695652173913 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.57
Complete match            =  87.83
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.42
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.57
Complete match            =  87.83
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.42
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  182.109 sec = 3.035 min = 0.051 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial: 11.7 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.8 %
Proportion of sentences for which back-offs were performed: 7.9 %
Proportion of sentences with *successful* back-offs performed: 4.8 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.50849377123443 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.53
Bracketing Precision      =  96.06
Complete match            =  91.50
Average crossing          =   0.05
No crossing               =  96.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.53
Bracketing Precision      =  96.06
Complete match            =  91.50
Average crossing          =   0.05
No crossing               =  96.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.23298033282904 %
Proportion of sentences for which no parse could be found (on first trial): 17.095310136157337 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.22
Bracketing Precision      =  95.96
Complete match            =  87.14
Average crossing          =   0.08
No crossing               =  95.01
2 or less crossing        =  99.39
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.22
Bracketing Precision      =  95.96
Complete match            =  87.14
Average crossing          =   0.08
No crossing               =  95.01
2 or less crossing        =  99.39
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.39999999999999 %	87.43313629164398 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.68
Bracketing Precision      =  96.23
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.63
Tagging accuracy          =  91.60

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.68
Bracketing Precision      =  96.23
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.63
Tagging accuracy          =  91.60
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.43
Bracketing Precision      =  96.14
Complete match            =  87.89
Average crossing          =   0.06
No crossing               =  96.50
2 or less crossing        =  99.47
Tagging accuracy          =  90.76

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.43
Bracketing Precision      =  96.14
Complete match            =  87.89
Average crossing          =   0.06
No crossing               =  96.50
2 or less crossing        =  99.47
Tagging accuracy          =  90.76
