Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):
Max. depth of fragments: 			5(DOP*)	5(DOP1)
Max. n. o. nonterminal leaves ('open nodes'):	2(DOP*)	2(DOP1)
Max. n. o. terminal leaves ('lexical items'):	7(DOP*)	7(DOP1)
Other gen-t-grams options:			-L3 -Co(DOP*)	-L3 -Co(DOP1)

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/train/corpus.train.1.
96098 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.0 seconds
Total time spent for DOP1 training: 191.0 seconds
COMPILING /scratch/andreas/exp/train/dopone.1/dopdis ...
96144 fragments.
Total time spent for compiling: 601.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/train/corpus.train.1.
2937 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for PCFG training: 6.0 seconds
COMPILING /scratch/andreas/exp/train/pcfg.1/dopdis ...
2983 fragments.
Total time spent for compiling: 4.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88347 fragments.
  Total time spent for getting ATC fragments: 161.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty rm dopdis unary_bamboo_functions.o TheGramInitSingle.o
  Time spent for obtaining beta corpus:  1626.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88484 fragments.
  Total time spent for getting ATC fragments: 189.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  1948.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88470 fragments.
  Total time spent for getting ATC fragments: 183.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  1916.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88792 fragments.
  Total time spent for getting ATC fragments: 184.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  1977.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89017 fragments.
  Total time spent for getting ATC fragments: 157.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.0 seconds
  Time spent for obtaining beta corpus:  1887.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89192 fragments.
  Total time spent for getting ATC fragments: 187.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 4.0 seconds
  Time spent for obtaining beta corpus:  1975.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
87773 fragments.
  Total time spent for getting ATC fragments: 161.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  1908.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89370 fragments.
  Total time spent for getting ATC fragments: 176.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1826.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89352 fragments.
  Total time spent for getting ATC fragments: 180.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1854.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88058 fragments.
  Total time spent for getting ATC fragments: 167.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  2030.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06322444678609063
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 35.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 3.0 seconds
COMPILING /scratch/andreas/exp/train/dopstar.1/dopdis ...
96144 fragments.
Total time spent for compiling: 706.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  22293.0 seconds

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/train/corpus.train.2.
96621 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.0 seconds
Total time spent for DOP1 training: 286.0 seconds
COMPILING /scratch/andreas/exp/train/dopone.2/dopdis ...
96669 fragments.
Total time spent for compiling: 907.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/train/corpus.train.2.
2943 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.0 seconds
Total time spent for PCFG training: 13.0 seconds
COMPILING /scratch/andreas/exp/train/pcfg.2/dopdis ...
2991 fragments.
Total time spent for compiling: 8.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88155 fragments.
  Total time spent for getting ATC fragments: 229.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  2865.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89483 fragments.
  Total time spent for getting ATC fragments: 417.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2952.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
90718 fragments.
  Total time spent for getting ATC fragments: 184.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 1.0 seconds
  Time spent for obtaining beta corpus:  2852.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88865 fragments.
  Total time spent for getting ATC fragments: 164.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1989.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89508 fragments.
  Total time spent for getting ATC fragments: 142.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1981.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88945 fragments.
  Total time spent for getting ATC fragments: 152.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1997.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88876 fragments.
  Total time spent for getting ATC fragments: 142.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2021.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89288 fragments.
  Total time spent for getting ATC fragments: 136.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1996.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
88575 fragments.
  Total time spent for getting ATC fragments: 150.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2011.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
89160 fragments.
  Total time spent for getting ATC fragments: 140.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/train/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1980.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 49.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 3.0 seconds
COMPILING /scratch/andreas/exp/train/dopstar.2/dopdis ...
96670 fragments.
Total time spent for compiling: 705.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  26528.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  48826.0 seconds
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
dopdisTestOptions=-P -s

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  714.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.911
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  95.32
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.70
Tagging accuracy          =  92.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  95.32
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.70
Tagging accuracy          =  92.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8712011577424024
Proportion of sentences for which no parse could be found: 0.05499276410998553
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  95.21
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.24
2 or less crossing        =  99.57
Tagging accuracy          =  91.77

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  95.21
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.24
2 or less crossing        =  99.57
Tagging accuracy          =  91.77
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  721.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  95.42
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.45

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  95.42
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.45
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.874095513748191
Proportion of sentences for which no parse could be found: 0.05499276410998553
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  95.31
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.71

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  95.31
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.71
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  238.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.865
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.01
Bracketing Precision      =  94.40
Complete match            =  87.00
Average crossing          =   0.05
No crossing               =  96.40
2 or less crossing        =  99.70
Tagging accuracy          =  91.81

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.01
Bracketing Precision      =  94.40
Complete match            =  87.00
Average crossing          =   0.05
No crossing               =  96.40
2 or less crossing        =  99.70
Tagging accuracy          =  91.81
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8306801736613604
Proportion of sentences for which no parse could be found: 0.05499276410998553
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.37
Bracketing Precision      =  94.30
Complete match            =  83.79
Average crossing          =   0.07
No crossing               =  94.79
2 or less crossing        =  99.57
Tagging accuracy          =  91.58

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.37
Bracketing Precision      =  94.30
Complete match            =  83.79
Average crossing          =   0.07
No crossing               =  94.79
2 or less crossing        =  99.57
Tagging accuracy          =  91.58
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.941747572815534
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  877.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.917
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.82
Bracketing Precision      =  95.58
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  98.30
2 or less crossing        =  99.80
Tagging accuracy          =  93.65

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.82
Bracketing Precision      =  95.58
Complete match            =  92.20
Average crossing          =   0.03
No crossing               =  98.30
2 or less crossing        =  99.80
Tagging accuracy          =  93.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8770370370370371
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.63
Bracketing Precision      =  95.47
Complete match            =  88.44
Average crossing          =   0.04
No crossing               =  97.48
2 or less crossing        =  99.70
Tagging accuracy          =  92.98

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.63
Bracketing Precision      =  95.47
Complete match            =  88.44
Average crossing          =   0.04
No crossing               =  97.48
2 or less crossing        =  99.70
Tagging accuracy          =  92.98
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  848.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.912
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  95.72
Complete match            =  92.00
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.57

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  95.72
Complete match            =  92.00
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.57
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8696296296296296
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  95.61
Complete match            =  88.15
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.89

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  95.61
Complete match            =  88.15
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.89
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  307.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.878
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.40
Bracketing Precision      =  94.51
Complete match            =  88.50
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.40
Bracketing Precision      =  94.51
Complete match            =  88.50
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8385185185185186
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.63
Bracketing Precision      =  94.39
Complete match            =  84.89
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.63
Bracketing Precision      =  94.39
Complete match            =  84.89
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.96
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar	0.914	0.8741190973897197
dopone	0.9125000000000001	0.8718625716889103
pcfg	0.8714999999999999	0.8345993460899395

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.11
Bracketing Precision      =  95.45
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.85
2 or less crossing        =  99.75
Tagging accuracy          =  93.08

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.11
Bracketing Precision      =  95.45
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.85
2 or less crossing        =  99.75
Tagging accuracy          =  93.08
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.90
Bracketing Precision      =  95.34
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.85
2 or less crossing        =  99.63
Tagging accuracy          =  92.37

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.90
Bracketing Precision      =  95.34
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.85
2 or less crossing        =  99.63
Tagging accuracy          =  92.37

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.08
Bracketing Precision      =  95.57
Complete match            =  91.85
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.01

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.08
Bracketing Precision      =  95.57
Complete match            =  91.85
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.01
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.86
Bracketing Precision      =  95.46
Complete match            =  88.07
Average crossing          =   0.04
No crossing               =  96.93
2 or less crossing        =  99.71
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.86
Bracketing Precision      =  95.46
Complete match            =  88.07
Average crossing          =   0.04
No crossing               =  96.93
2 or less crossing        =  99.71
Tagging accuracy          =  92.29

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.69
Bracketing Precision      =  94.45
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.35
2 or less crossing        =  99.80
Tagging accuracy          =  92.46

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.69
Bracketing Precision      =  94.45
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.35
2 or less crossing        =  99.80
Tagging accuracy          =  92.46
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.99
Bracketing Precision      =  94.35
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.66
2 or less crossing        =  99.71
Tagging accuracy          =  92.20

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.99
Bracketing Precision      =  94.35
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.66
2 or less crossing        =  99.71
Tagging accuracy          =  92.20
