totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_l7n2L3_d4/
monteCarloSamplingSizeBeta=1000
Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-l7 -n2 -L3 -d4(DOP*)	-l7 -n2 -L3 -d4(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.train.1.
63570 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.539 sec = 0.059 min = 0.0010 h
Total time spent for DOP1 training: 149.402 sec = 2.49 min = 0.042 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopone.1/dopdis ...
63622 fragments.
Total time spent for compiling: 262.153 sec = 4.369 min = 0.073 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.677 sec = 0.028 min = 0.0 h
Total time spent for PCFG training: 12.476 sec = 0.208 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 8.941 sec = 0.149 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59335 fragments.
  Total time spent for getting ATC fragments: 125.274 sec = 2.088 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1875.175 sec = 31.253 min = 0.521 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59192 fragments.
  Total time spent for getting ATC fragments: 120.006 sec = 2.0 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1916.944 sec = 31.949 min = 0.532 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59421 fragments.
  Total time spent for getting ATC fragments: 121.34 sec = 2.022 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1907.971 sec = 31.8 min = 0.53 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59143 fragments.
  Total time spent for getting ATC fragments: 118.31 sec = 1.972 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1927.331 sec = 32.122 min = 0.535 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59261 fragments.
  Total time spent for getting ATC fragments: 121.809 sec = 2.03 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1932.932 sec = 32.216 min = 0.537 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03111111111111111
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58570 fragments.
  Total time spent for getting ATC fragments: 119.955 sec = 1.999 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1966.228 sec = 32.77 min = 0.546 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58864 fragments.
  Total time spent for getting ATC fragments: 121.715 sec = 2.029 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1987.594 sec = 33.127 min = 0.552 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58715 fragments.
  Total time spent for getting ATC fragments: 119.213 sec = 1.987 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1986.746 sec = 33.112 min = 0.552 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58489 fragments.
  Total time spent for getting ATC fragments: 118.58 sec = 1.976 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc9.1.
  Time spent for obtaining beta corpus:  2003.627 sec = 33.394 min = 0.557 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59134 fragments.
  Total time spent for getting ATC fragments: 119.962 sec = 1.999 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc10.1.
  Time spent for obtaining beta corpus:  2162.584 sec = 36.043 min = 0.601 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08535300316122234
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044257112750263436
Average p_unkn used for interpolation in the following: 0.0842019669827889
The DOP* Beta fragment corpus contains 6869 fragments.
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_purest.1/dopdis ...
6869 fragments.
Total time spent for compiling: 18.459 sec = 0.308 min = 0.0050 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 15.423 sec = 0.257 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_dopone.1/dopdis ...
63622 fragments.
Total time spent for compiling: 251.606 sec = 4.193 min = 0.07 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 15.22 sec = 0.254 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_pcfg.1/dopdis ...
9169 fragments.
Total time spent for compiling: 23.662 sec = 0.394 min = 0.0070 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  21639.592 sec = 360.66 min = 6.011 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.train.2.
63977 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 3.277 sec = 0.055 min = 0.0010 h
Total time spent for DOP1 training: 139.788 sec = 2.33 min = 0.039 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopone.2/dopdis ...
64034 fragments.
Total time spent for compiling: 255.21 sec = 4.254 min = 0.071 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.743 sec = 0.029 min = 0.0 h
Total time spent for PCFG training: 11.917 sec = 0.199 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 9.123 sec = 0.152 min = 0.0030 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59563 fragments.
  Total time spent for getting ATC fragments: 120.386 sec = 2.006 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc1.2.
  Time spent for obtaining beta corpus:  2099.37 sec = 34.99 min = 0.583 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59721 fragments.
  Total time spent for getting ATC fragments: 119.371 sec = 1.99 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc2.2.
  Time spent for obtaining beta corpus:  2096.685 sec = 34.945 min = 0.582 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58935 fragments.
  Total time spent for getting ATC fragments: 121.578 sec = 2.026 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc3.2.
  Time spent for obtaining beta corpus:  2179.084 sec = 36.318 min = 0.605 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08777777777777777
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59667 fragments.
  Total time spent for getting ATC fragments: 122.714 sec = 2.045 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc4.2.
  Time spent for obtaining beta corpus:  2124.011 sec = 35.4 min = 0.59 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58914 fragments.
  Total time spent for getting ATC fragments: 118.775 sec = 1.98 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc5.2.
  Time spent for obtaining beta corpus:  2132.638 sec = 35.544 min = 0.592 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59450 fragments.
  Total time spent for getting ATC fragments: 122.905 sec = 2.048 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2179.764 sec = 36.329 min = 0.605 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59736 fragments.
  Total time spent for getting ATC fragments: 124.35 sec = 2.073 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc7.2.
  Time spent for obtaining beta corpus:  2175.51 sec = 36.259 min = 0.604 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59296 fragments.
  Total time spent for getting ATC fragments: 124.625 sec = 2.077 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc8.2.
  Time spent for obtaining beta corpus:  2186.154 sec = 36.436 min = 0.607 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.044444444444444446
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59464 fragments.
  Total time spent for getting ATC fragments: 126.201 sec = 2.103 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc9.2.
  Time spent for obtaining beta corpus:  2211.76 sec = 36.863 min = 0.614 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59046 fragments.
  Total time spent for getting ATC fragments: 119.778 sec = 1.996 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2423.551 sec = 40.393 min = 0.673 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08113804004214963
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0368809272918862
Average p_unkn used for interpolation in the following: 0.08089158178199275
The DOP* Beta fragment corpus contains 7013 fragments.
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_purest.2/dopdis ...
7013 fragments.
Total time spent for compiling: 19.453 sec = 0.324 min = 0.0050 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 13.895 sec = 0.232 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_dopone.2/dopdis ...
64034 fragments.
Total time spent for compiling: 257.736 sec = 4.296 min = 0.072 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 16.212 sec = 0.27 min = 0.0050 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_pcfg.2/dopdis ...
9305 fragments.
Total time spent for compiling: 24.713 sec = 0.412 min = 0.0070 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  23788.385 sec = 396.473 min = 6.608 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.train.3.
63861 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.83 sec = 0.031 min = 0.0010 h
Total time spent for DOP1 training: 141.219 sec = 2.354 min = 0.039 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopone.3/dopdis ...
63900 fragments.
Total time spent for compiling: 260.75 sec = 4.346 min = 0.072 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.644 sec = 0.027 min = 0.0 h
Total time spent for PCFG training: 12.295 sec = 0.205 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 9.69 sec = 0.162 min = 0.0030 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59360 fragments.
  Total time spent for getting ATC fragments: 124.407 sec = 2.073 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc1.3.
  Time spent for obtaining beta corpus:  2246.02 sec = 37.434 min = 0.624 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59114 fragments.
  Total time spent for getting ATC fragments: 125.169 sec = 2.086 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc2.3.
  Time spent for obtaining beta corpus:  2292.141 sec = 38.202 min = 0.637 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07888888888888888
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59449 fragments.
  Total time spent for getting ATC fragments: 122.942 sec = 2.049 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc3.3.
  Time spent for obtaining beta corpus:  2293.83 sec = 38.231 min = 0.637 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04555555555555556
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59462 fragments.
  Total time spent for getting ATC fragments: 125.544 sec = 2.092 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc4.3.
  Time spent for obtaining beta corpus:  2399.492 sec = 39.992 min = 0.667 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08444444444444445
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59200 fragments.
  Total time spent for getting ATC fragments: 122.601 sec = 2.043 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc5.3.
  Time spent for obtaining beta corpus:  2408.158 sec = 40.136 min = 0.669 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.043333333333333335
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59141 fragments.
  Total time spent for getting ATC fragments: 123.9 sec = 2.065 min = 0.034 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc6.3.
  Time spent for obtaining beta corpus:  2431.452 sec = 40.524 min = 0.675 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60099 fragments.
  Total time spent for getting ATC fragments: 126.045 sec = 2.101 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc7.3.
  Time spent for obtaining beta corpus:  2427.742 sec = 40.462 min = 0.674 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03333333333333333
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59135 fragments.
  Total time spent for getting ATC fragments: 127.131 sec = 2.119 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc8.3.
  Time spent for obtaining beta corpus:  2594.543 sec = 43.242 min = 0.721 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05333333333333334
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59010 fragments.
  Total time spent for getting ATC fragments: 125.564 sec = 2.093 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc9.3.
  Time spent for obtaining beta corpus:  2489.02 sec = 41.484 min = 0.691 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03222222222222222
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58872 fragments.
  Total time spent for getting ATC fragments: 126.975 sec = 2.116 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_l7n2L3_d4/corpus.tc10.3.
  Time spent for obtaining beta corpus:  2861.205 sec = 47.687 min = 0.795 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.09378292939936776
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04847207586933614
Average p_unkn used for interpolation in the following: 0.08393384849549232
The DOP* Beta fragment corpus contains 7053 fragments.
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_purest.3/dopdis ...
7053 fragments.
Total time spent for compiling: 20.222 sec = 0.337 min = 0.0060 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 15.447 sec = 0.257 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_dopone.3/dopdis ...
63901 fragments.
Total time spent for compiling: 269.516 sec = 4.492 min = 0.075 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 15.937 sec = 0.266 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_l7n2L3_d4/dopstar_pcfg.3/dopdis ...
9329 fragments.
Total time spent for compiling: 26.383 sec = 0.44 min = 0.0070 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  26478.318 sec = 441.305 min = 7.355 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  71914.339 sec = 1198.572 min = 19.976 h
Average n. o. shortest derivations encountered per held-out parse: 2.590599329576012














testingMode=1
backOffParsers=dopone 
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_l7n2L3_d4/
testPath=/scratch/andreas/exp/norm3_l7n2L3_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  4489.288 sec = 74.821 min = 1.247 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial: 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.61697722567288 %
Proportion of sentences for which the correct parse was derivable from the training data94.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.91
Bracketing Precision      =  95.76
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.80

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.91
Bracketing Precision      =  95.76
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.80
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.8186968838527 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.75
Bracketing Precision      =  95.69
Complete match            =  88.10
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.72
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.75
Bracketing Precision      =  95.69
Complete match            =  88.10
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.72
Tagging accuracy          =  92.13
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1771.64 sec = 29.527 min = 0.492 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 14.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 6.0 %
Proportion of sentences for which back-offs were performed: 10.8 %
Proportion of sentences with *successful* back-offs performed: 7.5 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.01864801864802 %
Proportion of sentences for which the correct parse was derivable from the training data93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.87
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.80
Tagging accuracy          =  92.91

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.87
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.80
Tagging accuracy          =  92.91
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 19.26345609065156 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.80
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.46
2 or less crossing        =  99.72
Tagging accuracy          =  92.25

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.80
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.46
2 or less crossing        =  99.72
Tagging accuracy          =  92.25
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 94.1 %
====================================



START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  4257.557 sec = 70.959 min = 1.183 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.20333680917622 %
Proportion of sentences for which the correct parse was derivable from the training data93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.77
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.98

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.77
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  90.98
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.53623188405797 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.03
Bracketing Precision      =  96.68
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.42
Tagging accuracy          =  90.10

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.03
Bracketing Precision      =  96.68
Complete match            =  87.54
Average crossing          =   0.06
No crossing               =  96.67
2 or less crossing        =  99.42
Tagging accuracy          =  90.10
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.6774193548387 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1559.5 sec = 25.992 min = 0.433 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 11.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.6 %
Proportion of sentences for which back-offs were performed: 7.7 %
Proportion of sentences with *successful* back-offs performed: 5.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.1859410430839 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.74
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.50
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.74
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.50
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.82608695652173 %
Proportion of sentences for which no parse could be found (on first trial): 16.666666666666668 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.64
Complete match            =  87.97
Average crossing          =   0.06
No crossing               =  96.96
2 or less crossing        =  99.28
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.64
Complete match            =  87.97
Average crossing          =   0.06
No crossing               =  96.96
2 or less crossing        =  99.28
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.4 %
====================================



START TESTING FOR EXPERIMENT 3 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  3240.052 sec = 54.001 min = 0.9 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial: 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.9064449064449 %
Proportion of sentences for which the correct parse was derivable from the training data92.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.83
Bracketing Precision      =  96.18
Complete match            =  92.00
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.40
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.83
Bracketing Precision      =  96.18
Complete match            =  92.00
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.40
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.83812405446294 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.54
Bracketing Precision      =  96.08
Complete match            =  87.90
Average crossing          =   0.08
No crossing               =  95.76
2 or less crossing        =  99.09
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.54
Bracketing Precision      =  96.08
Complete match            =  87.90
Average crossing          =   0.08
No crossing               =  95.76
2 or less crossing        =  99.09
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1245.769 sec = 20.763 min = 0.346 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.0 %
Proportion of sentences for which no parse could be found on first trial: 11.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.8 %
Proportion of sentences for which back-offs were performed: 8.0 %
Proportion of sentences with *successful* back-offs performed: 4.9 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.61904761904762 %
Proportion of sentences for which the correct parse was derivable from the training data92.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.07
Complete match            =  91.70
Average crossing          =   0.06
No crossing               =  96.80
2 or less crossing        =  99.40
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.07
Complete match            =  91.70
Average crossing          =   0.06
No crossing               =  96.80
2 or less crossing        =  99.40
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.38426626323752 %
Proportion of sentences for which no parse could be found (on first trial): 17.24659606656581 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  95.96
Complete match            =  87.44
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.09
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  95.96
Complete match            =  87.44
Average crossing          =   0.08
No crossing               =  95.16
2 or less crossing        =  99.09
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.9 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopone	91.33333333333333 %	87.39768427412453 %
dopstar_purest	91.39999999999999 %	87.43744540753072 %

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.69
Bracketing Precision      =  96.23
Complete match            =  91.63
Average crossing          =   0.04
No crossing               =  97.53
2 or less crossing        =  99.60
Tagging accuracy          =  91.58

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.69
Bracketing Precision      =  96.23
Complete match            =  91.63
Average crossing          =   0.04
No crossing               =  97.53
2 or less crossing        =  99.60
Tagging accuracy          =  91.58
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.45
Bracketing Precision      =  96.14
Complete match            =  87.85
Average crossing          =   0.06
No crossing               =  96.40
2 or less crossing        =  99.42
Tagging accuracy          =  90.74

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.45
Bracketing Precision      =  96.14
Complete match            =  87.85
Average crossing          =   0.06
No crossing               =  96.40
2 or less crossing        =  99.42
Tagging accuracy          =  90.74

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.69
Bracketing Precision      =  96.22
Complete match            =  91.73
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.57
Tagging accuracy          =  91.61

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.69
Bracketing Precision      =  96.22
Complete match            =  91.73
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.57
Tagging accuracy          =  91.61
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.44
Bracketing Precision      =  96.13
Complete match            =  87.94
Average crossing          =   0.06
No crossing               =  96.21
2 or less crossing        =  99.37
Tagging accuracy          =  90.77

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.44
Bracketing Precision      =  96.13
Complete match            =  87.94
Average crossing          =   0.06
No crossing               =  96.21
2 or less crossing        =  99.37
Tagging accuracy          =  90.77
