

prop. of back-offs performed figure is wrong!!











testingMode=1
backOffParser=dopone
dopdisTestOptions=
totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d4/
testPath=/scratch/andreas/exp/norm2_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  7635.752 sec = 127.263 min = 2.121 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.0 %
Proportion of sentences for which the correct parse was derivable from the training data93.3 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.11
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.11
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.07
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.26483357452966 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  97.04
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.29

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  97.04
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1390.934 sec = 23.182 min = 0.386 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 13.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.0 %
Proportion of *successful* back-offs performed: 6.4 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.15028901734104 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.29
Bracketing Precision      =  96.86
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.29
Bracketing Precision      =  96.86
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4095513748191 %
Proportion of sentences for which no parse could be found (on first trial): 18.523878437047756 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.06
Bracketing Precision      =  96.78
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.06
Bracketing Precision      =  96.78
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.3 %
====================================



START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  7945.799 sec = 132.43 min = 2.207 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.0 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.30051813471502 %
Proportion of sentences for which the correct parse was derivable from the training data93.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.82
Bracketing Precision      =  96.99
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.82
Bracketing Precision      =  96.99
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.66666666666667 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.63
Bracketing Precision      =  96.91
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.59
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.63
Bracketing Precision      =  96.91
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.59
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1480.836 sec = 24.681 min = 0.411 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.3 %
Proportion of *successful* back-offs performed: 5.8 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.26651480637813 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.65
Bracketing Precision      =  96.70
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.70
Tagging accuracy          =  93.65

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.65
Bracketing Precision      =  96.70
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.70
Tagging accuracy          =  93.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.96296296296296 %
Proportion of sentences for which no parse could be found (on first trial): 17.185185185185187 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.45
Bracketing Precision      =  96.61
Complete match            =  87.70
Average crossing          =   0.06
No crossing               =  96.15
2 or less crossing        =  99.56
Tagging accuracy          =  92.98

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.45
Bracketing Precision      =  96.61
Complete match            =  87.70
Average crossing          =   0.06
No crossing               =  96.15
2 or less crossing        =  99.56
Tagging accuracy          =  92.98
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.6 %
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopone  91.10000000000001 % 86.96575012059817 %
dopstar_purest  91.25000000000001 % 87.18625716889103 %

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.11
Bracketing Precision      =  97.05
Complete match            =  91.65
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.75
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.11
Bracketing Precision      =  97.05
Complete match            =  91.65
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.75
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.90
Bracketing Precision      =  96.97
Complete match            =  87.77
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.63
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.90
Bracketing Precision      =  96.97
Complete match            =  87.77
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.63
Tagging accuracy          =  92.05

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.96
Bracketing Precision      =  96.78
Complete match            =  91.65
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.75
Tagging accuracy          =  92.84

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.96
Bracketing Precision      =  96.78
Complete match            =  91.65
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.75
Tagging accuracy          =  92.84
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.74
Bracketing Precision      =  96.70
Complete match            =  87.77
Average crossing          =   0.05
No crossing               =  96.49
2 or less crossing        =  99.63
Tagging accuracy          =  92.11

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.74
Bracketing Precision      =  96.70
Complete match            =  87.77
Average crossing          =   0.05
No crossing               =  96.49
2 or less crossing        =  99.63
Tagging accuracy          =  92.11
