













testingMode=1
backOffParser=pcfg
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_d2/
testPath=/scratch/andreas/exp/norm3_d2/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  332.928 sec = 5.549 min = 0.092 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.4 %
Proportion of sentences for which no parse could be found on first trial: 14.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 6.0 %
Proportion of sentences for which back-offs were performed: 10.7 %
Proportion of *successful* back-offs performed: 6.4 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.78812572759023 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.44
Bracketing Precision      =  94.79
Complete match            =  90.50
Average crossing          =   0.05
No crossing               =  96.50
2 or less crossing        =  99.70
Tagging accuracy          =  93.12

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.44
Bracketing Precision      =  94.79
Complete match            =  90.50
Average crossing          =   0.05
No crossing               =  96.50
2 or less crossing        =  99.70
Tagging accuracy          =  93.12
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.40226628895184 %
Proportion of sentences for which no parse could be found (on first trial): 19.121813031161473 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.28
Bracketing Precision      =  94.71
Complete match            =  86.54
Average crossing          =   0.08
No crossing               =  95.04
2 or less crossing        =  99.58
Tagging accuracy          =  92.48

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.28
Bracketing Precision      =  94.71
Complete match            =  86.54
Average crossing          =   0.08
No crossing               =  95.04
2 or less crossing        =  99.58
Tagging accuracy          =  92.48
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.8 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  323.655 sec = 5.394 min = 0.09 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.2 %
Proportion of sentences for which no parse could be found on first trial: 11.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.6 %
Proportion of sentences for which back-offs were performed: 7.2 %
Proportion of *successful* back-offs performed: 3.7 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.51972942502819 %
Proportion of sentences for which the correct parse was derivable from the training data92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.14
Bracketing Precision      =  95.92
Complete match            =  90.30
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.70
Tagging accuracy          =  90.75

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.14
Bracketing Precision      =  95.92
Complete match            =  90.30
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.70
Tagging accuracy          =  90.75
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.79710144927536 %
Proportion of sentences for which no parse could be found (on first trial): 15.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.82
Bracketing Precision      =  95.80
Complete match            =  85.94
Average crossing          =   0.06
No crossing               =  96.09
2 or less crossing        =  99.57
Tagging accuracy          =  89.84

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.82
Bracketing Precision      =  95.80
Complete match            =  85.94
Average crossing          =   0.06
No crossing               =  96.09
2 or less crossing        =  99.57
Tagging accuracy          =  89.84
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.6 %
====================================



START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  2114.03 sec = 35.234 min = 0.587 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.3 %
Proportion of sentences for which no parse could be found on first trial: 11.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.8 %
Proportion of sentences for which back-offs were performed: 7.6 %
Proportion of *successful* back-offs performed: 4.5 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 96.83972911963883 %
Proportion of sentences for which the correct parse was derivable from the training data91.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.12
Bracketing Precision      =  95.18
Complete match            =  90.70
Average crossing          =   0.06
No crossing               =  96.80
2 or less crossing        =  99.30
Tagging accuracy          =  90.96

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.12
Bracketing Precision      =  95.18
Complete match            =  90.70
Average crossing          =   0.06
No crossing               =  96.80
2 or less crossing        =  99.30
Tagging accuracy          =  90.96
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.32526475037821 %
Proportion of sentences for which no parse could be found (on first trial): 16.64145234493192 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.80
Bracketing Precision      =  95.06
Complete match            =  85.93
Average crossing          =   0.09
No crossing               =  95.16
2 or less crossing        =  98.94
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  86.80
Bracketing Precision      =  95.06
Complete match            =  85.93
Average crossing          =   0.09
No crossing               =  95.16
2 or less crossing        =  98.94
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 91.9 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	90.30000000000001 %	85.84154416286846 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.24
Bracketing Precision      =  95.29
Complete match            =  90.50
Average crossing          =   0.05
No crossing               =  96.87
2 or less crossing        =  99.57
Tagging accuracy          =  91.61

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.24
Bracketing Precision      =  95.29
Complete match            =  90.50
Average crossing          =   0.05
No crossing               =  96.87
2 or less crossing        =  99.57
Tagging accuracy          =  91.61
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.98
Bracketing Precision      =  95.18
Complete match            =  86.14
Average crossing          =   0.07
No crossing               =  95.43
2 or less crossing        =  99.37
Tagging accuracy          =  90.77

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  87.98
Bracketing Precision      =  95.18
Complete match            =  86.14
Average crossing          =   0.07
No crossing               =  95.43
2 or less crossing        =  99.37
Tagging accuracy          =  90.77
