Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
Properties of extracted fragments (depth1-fragments are always used):-d2(DOP*)	-d2(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.1.
ERROR EXIT 1 when running command cd /scratch/andreas/exp/temp/.; >/dev/tty 2>/dev/tty pro2shf /scratch/andreas/exp/norm3_d2/corpus.train.1>.atc_stsg1shf
0 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 3.354 sec = 0.056 min = 0.0010 h
Total time spent for PCFG training: 3.641 sec = 0.061 min = 0.0010 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.1/dopdis ...
1359 fragments.
Total time spent for compiling: 2.432 sec = 0.041 min = 0.0010 h
DOP* training on split 1 ...
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc2.1 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc3.1 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc4.1 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc5.1 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc6.1 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc7.1 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc8.1 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc9.1 >>/scratch/andreas/exp/temp/tmp_atc
ERROR EXIT 1 when running command >/dev/tty 2>/dev/tty cat /scratch/andreas/exp/norm3_d2/corpus.tc10.1 >>/scratch/andreas/exp/temp/tmp_atc
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
0 fragments.
  Total time spent for getting ATC fragments: 1.713 sec = 0.029 min = 0.0 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.1.














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_pure
