Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-d4(DOP*)  -d4(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d4/corpus.train.1.
309864 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 2.149 sec = 0.036 min = 0.0010 h
Total time spent for DOP1 training: 832.996 sec = 13.883 min = 0.231 h
COMPILING /scratch/andreas/exp/norm2_d4/dopone.1/dopdis ...
309910 fragments.
Total time spent for compiling: 1895.737 sec = 31.596 min = 0.527 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d4/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.79 sec = 0.013 min = 0.0 h
Total time spent for PCFG training: 6.456 sec = 0.108 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d4/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 3.836 sec = 0.064 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
274111 fragments.
  Total time spent for getting ATC fragments: 639.633 sec = 10.661 min = 0.178 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.598 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1062.142 sec = 17.702 min = 0.295 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
281626 fragments.
  Total time spent for getting ATC fragments: 668.409 sec = 11.14 min = 0.186 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.593 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1095.133 sec = 18.252 min = 0.304 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
285639 fragments.
  Total time spent for getting ATC fragments: 720.839 sec = 12.014 min = 0.2 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.584 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1037.151 sec = 17.286 min = 0.288 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282560 fragments.
  Total time spent for getting ATC fragments: 665.531 sec = 11.092 min = 0.185 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.579 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1031.77 sec = 17.196 min = 0.287 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
287426 fragments.
  Total time spent for getting ATC fragments: 691.743 sec = 11.529 min = 0.192 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.583 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1008.137 sec = 16.802 min = 0.28 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
288403 fragments.
  Total time spent for getting ATC fragments: 687.502 sec = 11.458 min = 0.191 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.616 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1041.595 sec = 17.36 min = 0.289 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
286178 fragments.
  Total time spent for getting ATC fragments: 695.15 sec = 11.586 min = 0.193 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.586 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1057.64 sec = 17.627 min = 0.294 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
289561 fragments.
  Total time spent for getting ATC fragments: 689.395 sec = 11.49 min = 0.191 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.596 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1059.291 sec = 17.655 min = 0.294 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
286795 fragments.
  Total time spent for getting ATC fragments: 684.254 sec = 11.404 min = 0.19 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 2.449 sec = 0.041 min = 0.0010 h
  Time spent for obtaining beta corpus:  1075.181 sec = 17.92 min = 0.299 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
269982 fragments.
  Total time spent for getting ATC fragments: 621.117 sec = 10.352 min = 0.173 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.583 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1184.06 sec = 19.734 min = 0.329 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 15.583 sec = 0.26 min = 0.0040 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.708 sec = 0.012 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d4/dopstar.1/dopdis ...
309910 fragments.
Total time spent for compiling: 1883.54 sec = 31.392 min = 0.523 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  22064.893 sec = 367.748 min = 6.129 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d4/corpus.train.2.
310801 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.792 sec = 0.013 min = 0.0 h
Total time spent for DOP1 training: 856.092 sec = 14.268 min = 0.238 h
COMPILING /scratch/andreas/exp/norm2_d4/dopone.2/dopdis ...
310849 fragments.
Total time spent for compiling: 1884.669 sec = 31.411 min = 0.524 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d4/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.651 sec = 0.011 min = 0.0 h
Total time spent for PCFG training: 6.004 sec = 0.1 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d4/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 3.95 sec = 0.066 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
281271 fragments.
  Total time spent for getting ATC fragments: 705.676 sec = 11.761 min = 0.196 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.592 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1095.943 sec = 18.266 min = 0.304 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
286438 fragments.
  Total time spent for getting ATC fragments: 703.17 sec = 11.72 min = 0.195 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.585 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1090.306 sec = 18.172 min = 0.303 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
292900 fragments.
  Total time spent for getting ATC fragments: 732.321 sec = 12.205 min = 0.203 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.58 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1088.114 sec = 18.135 min = 0.302 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
279355 fragments.
  Total time spent for getting ATC fragments: 746.763 sec = 12.446 min = 0.207 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.564 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  1151.368 sec = 19.189 min = 0.32 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
280891 fragments.
  Total time spent for getting ATC fragments: 674.262 sec = 11.238 min = 0.187 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.579 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1116.444 sec = 18.607 min = 0.31 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282724 fragments.
  Total time spent for getting ATC fragments: 687.546 sec = 11.459 min = 0.191 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.6 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1140.226 sec = 19.004 min = 0.317 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
288839 fragments.
  Total time spent for getting ATC fragments: 698.444 sec = 11.641 min = 0.194 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.588 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1088.914 sec = 18.149 min = 0.302 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282455 fragments.
  Total time spent for getting ATC fragments: 680.085 sec = 11.335 min = 0.189 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.576 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1117.972 sec = 18.633 min = 0.311 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282246 fragments.
  Total time spent for getting ATC fragments: 698.142 sec = 11.636 min = 0.194 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.586 sec = 0.06 min = 0.0010 h
  Time spent for obtaining beta corpus:  1114.588 sec = 18.576 min = 0.31 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
282266 fragments.
  Total time spent for getting ATC fragments: 678.992 sec = 11.317 min = 0.189 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d4/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.583 sec = 0.01 min = 0.0 h
  Time spent for obtaining beta corpus:  1200.027 sec = 20.0 min = 0.333 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 15.552 sec = 0.259 min = 0.0040 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.584 sec = 0.01 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d4/dopstar.2/dopdis ...
310851 fragments.
Total time spent for compiling: 1887.887 sec = 31.465 min = 0.524 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  22876.591 sec = 381.277 min = 6.355 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  44945.359 sec = 749.089 min = 12.485 h









MPD
testingMode=3
dopdisTestOptions=-P

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1170.307 sec = 19.505 min = 0.325 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.57
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.50
Tagging accuracy          =  92.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.57
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.50
Tagging accuracy          =  92.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.874095513748191
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.49
Complete match            =  87.84
Average crossing          =   0.06
No crossing               =  96.38
2 or less crossing        =  99.28
Tagging accuracy          =  91.23

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.49
Complete match            =  87.84
Average crossing          =   0.06
No crossing               =  96.38
2 or less crossing        =  99.28
Tagging accuracy          =  91.23
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1153.583 sec = 19.226 min = 0.32 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.55
Bracketing Precision      =  97.36
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.55
Bracketing Precision      =  97.36
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.874095513748191
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.33
Bracketing Precision      =  97.30
Complete match            =  88.13
Average crossing          =   0.04
No crossing               =  96.96
2 or less crossing        =  99.71
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.33
Bracketing Precision      =  97.30
Complete match            =  88.13
Average crossing          =   0.04
No crossing               =  96.96
2 or less crossing        =  99.71
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  169.749 sec = 2.829 min = 0.047 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.864
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.829232995658466
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.941747572815534
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1322.32 sec = 22.039 min = 0.367 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.918
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  97.03
Complete match            =  92.30
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.48

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  97.03
Complete match            =  92.30
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.48
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8785185185185185
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  96.95
Complete match            =  88.59
Average crossing          =   0.04
No crossing               =  97.04
2 or less crossing        =  99.70
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  96.95
Complete match            =  88.59
Average crossing          =   0.04
No crossing               =  97.04
2 or less crossing        =  99.70
Tagging accuracy          =  92.79
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1303.86 sec = 21.731 min = 0.362 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.912
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  97.10
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  97.10
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8696296296296296
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  97.02
Complete match            =  88.15
Average crossing          =   0.04
No crossing               =  96.74
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  97.02
Complete match            =  88.15
Average crossing          =   0.04
No crossing               =  96.74
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  171.928 sec = 2.865 min = 0.048 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.84
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.96
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.9155  0.8763070161333548
dopone  0.9125000000000001  0.8718625716889103
pcfg    0.8714999999999999  0.834616497829233

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  96.80
Complete match            =  91.95
Average crossing          =   0.03
No crossing               =  97.75
2 or less crossing        =  99.65
Tagging accuracy          =  92.74

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  96.80
Complete match            =  91.95
Average crossing          =   0.03
No crossing               =  97.75
2 or less crossing        =  99.65
Tagging accuracy          =  92.74
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  96.72
Complete match            =  88.21
Average crossing          =   0.05
No crossing               =  96.71
2 or less crossing        =  99.49
Tagging accuracy          =  92.00

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  96.72
Complete match            =  88.21
Average crossing          =   0.05
No crossing               =  96.71
2 or less crossing        =  99.49
Tagging accuracy          =  92.00

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.23
Bracketing Precision      =  97.23
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.85
2 or less crossing        =  99.80
Tagging accuracy          =  92.80

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.23
Bracketing Precision      =  97.23
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.85
2 or less crossing        =  99.80
Tagging accuracy          =  92.80
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  91.02
Bracketing Precision      =  97.16
Complete match            =  88.14
Average crossing          =   0.04
No crossing               =  96.85
2 or less crossing        =  99.71
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  91.02
Bracketing Precision      =  97.16
Complete match            =  88.14
Average crossing          =   0.04
No crossing               =  96.85
2 or less crossing        =  99.71
Tagging accuracy          =  92.07

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97














MPP

testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  8998.043 sec = 149.967 min = 2.499 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.915
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.931
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.22
Bracketing Precision      =  96.83
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.22
Bracketing Precision      =  96.83
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.60
Tagging accuracy          =  92.07
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8769898697539797
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.99
Bracketing Precision      =  96.75
Complete match            =  88.13
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.42
Tagging accuracy          =  91.29

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.99
Bracketing Precision      =  96.75
Complete match            =  88.13
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.42
Tagging accuracy          =  91.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  7299.898 sec = 121.665 min = 2.028 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.912
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.933
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.11
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.42
Bracketing Precision      =  97.11
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.07
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8726483357452967
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  97.04
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.29

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.20
Bracketing Precision      =  97.04
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  268.436 sec = 4.474 min = 0.075 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.883
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.93
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8306801736613604
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.935
====================================



START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  7735.419 sec = 128.924 min = 2.149 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.916
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.935
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  96.91
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  93.45

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  96.91
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  93.45
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8755555555555555
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  96.83
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  96.83
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.70
Tagging accuracy          =  92.76
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  7892.254 sec = 131.538 min = 2.192 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.91
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.936
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.82
Bracketing Precision      =  96.99
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.82
Bracketing Precision      =  96.99
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8666666666666667
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.63
Bracketing Precision      =  96.91
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.59
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.63
Bracketing Precision      =  96.91
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.59
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  268.879 sec = 4.481 min = 0.075 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.888
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.926
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8340740740740741
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.938
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.9155  0.8762727126547676
dopone  0.911   0.8696575012059817
pcfg    0.8855  0.8323771238677172

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  96.87
Complete match            =  91.95
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  96.87
Complete match            =  91.95
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  92.76
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  96.79
Complete match            =  88.21
Average crossing          =   0.05
No crossing               =  96.93
2 or less crossing        =  99.56
Tagging accuracy          =  92.02

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  96.79
Complete match            =  88.21
Average crossing          =   0.05
No crossing               =  96.93
2 or less crossing        =  99.56
Tagging accuracy          =  92.02

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.11
Bracketing Precision      =  97.05
Complete match            =  91.65
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.75
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.11
Bracketing Precision      =  97.05
Complete match            =  91.65
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.75
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.90
Bracketing Precision      =  96.97
Complete match            =  87.77
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.63
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.90
Bracketing Precision      =  96.97
Complete match            =  87.77
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.63
Tagging accuracy          =  92.05

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94
