


prop. of back-offs performed figure is wrong!!










testingMode=1
backOffParser=dopone
dopdisTestOptions=
totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d3/
testPath=/scratch/andreas/exp/norm2_d3/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1907.672 sec = 31.795 min = 0.53 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.10416666666667 %
Proportion of sentences for which the correct parse was derivable from the training data93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.07
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  97.07
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4095513748191 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  97.00
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.57
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  97.00
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.57
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  783.486 sec = 13.058 min = 0.218 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 13.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.0 %
Proportion of *successful* back-offs performed: 6.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.93103448275862 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.18
Bracketing Precision      =  96.86
Complete match            =  91.40
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.19

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.18
Bracketing Precision      =  96.86
Complete match            =  91.40
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.19
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.26483357452966 %
Proportion of sentences for which no parse could be found (on first trial): 17.80028943560058 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.96
Bracketing Precision      =  96.78
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.42

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.96
Bracketing Precision      =  96.78
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.42
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.4 %
====================================



START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  2075.758 sec = 34.596 min = 0.577 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.50777202072538 %
Proportion of sentences for which the correct parse was derivable from the training data93.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  96.88
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  93.48

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.75
Bracketing Precision      =  96.88
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  93.48
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.96296296296296 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  96.80
Complete match            =  88.00
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.56
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.55
Bracketing Precision      =  96.80
Complete match            =  88.00
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.56
Tagging accuracy          =  92.79
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  813.152 sec = 13.553 min = 0.226 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.3 %
Proportion of *successful* back-offs performed: 5.5 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.28506787330316 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  96.92
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.48

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  96.92
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.48
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4074074074074 %
Proportion of sentences for which no parse could be found (on first trial): 16.296296296296298 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  96.84
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  96.84
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.79
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.7 %
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopone  91.25000000000001 % 87.18625716889103 %
dopstar_purest  91.35 % 87.33612049096854 %

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.04
Bracketing Precision      =  96.98
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.04
Bracketing Precision      =  96.98
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.83
Bracketing Precision      =  96.90
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.83
Bracketing Precision      =  96.90
Complete match            =  87.99
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.05

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.01
Bracketing Precision      =  96.89
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.83

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.01
Bracketing Precision      =  96.89
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.83
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.79
Bracketing Precision      =  96.81
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.79
Bracketing Precision      =  96.81
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.10
