













testingMode=1
backOffParser=dopone_depth3
dopdisTestOptions=
totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d4/
testPath=/scratch/andreas/exp/norm2_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  374.703 sec = 6.245 min = 0.104 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 13.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.5 %
Proportion of *successful* back-offs performed: 6.4 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.29
Bracketing Precision      =  96.90
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.29
Bracketing Precision      =  96.90
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4095513748191 %
Proportion of sentences for which no parse could be found (on first trial): 18.523878437047756 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.06
Bracketing Precision      =  96.82
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.06
Bracketing Precision      =  96.82
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.7 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  388.23 sec = 6.471 min = 0.108 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.8 %
Proportion of *successful* back-offs performed: 6.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.62
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  93.60

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.62
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  93.60
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.25925925925925 %
Proportion of sentences for which no parse could be found (on first trial): 17.185185185185187 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.54
Complete match            =  88.00
Average crossing          =   0.06
No crossing               =  96.30
2 or less crossing        =  99.41
Tagging accuracy          =  92.92

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.54
Complete match            =  88.00
Average crossing          =   0.06
No crossing               =  96.30
2 or less crossing        =  99.41
Tagging accuracy          =  92.92
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.7 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.35 %	87.33440531703917 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.92
Bracketing Precision      =  96.76
Complete match            =  91.75
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.70
Tagging accuracy          =  92.84

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.92
Bracketing Precision      =  96.76
Complete match            =  91.75
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.70
Tagging accuracy          =  92.84
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.71
Bracketing Precision      =  96.68
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.56
2 or less crossing        =  99.56
Tagging accuracy          =  92.11

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.71
Bracketing Precision      =  96.68
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.56
2 or less crossing        =  99.56
Tagging accuracy          =  92.11














testingMode=3
backOffParser=dopone_depth3
dopdisTestOptions=
totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d4/
testPath=/scratch/andreas/exp/norm2_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  127.581 sec = 2.126 min = 0.035 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 13.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.5 %
Proportion of *successful* back-offs performed: 6.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  96.97
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.35
Bracketing Precision      =  96.97
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4095513748191 %
Proportion of sentences for which no parse could be found (on first trial): 18.523878437047756 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  96.89
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.13
Bracketing Precision      =  96.89
Complete match            =  87.84
Average crossing          =   0.05
No crossing               =  96.82
2 or less crossing        =  99.71
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  124.06 sec = 2.068 min = 0.034 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.8 %
Proportion of *successful* back-offs performed: 5.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.34
Bracketing Precision      =  96.33
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.34
Bracketing Precision      =  96.33
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.96296296296296 %
Proportion of sentences for which no parse could be found (on first trial): 17.185185185185187 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.13
Bracketing Precision      =  96.24
Complete match            =  87.70
Average crossing          =   0.07
No crossing               =  96.30
2 or less crossing        =  99.41
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.13
Bracketing Precision      =  96.24
Complete match            =  87.70
Average crossing          =   0.07
No crossing               =  96.30
2 or less crossing        =  99.41
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.25000000000001 %	87.18625716889103 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.84
Bracketing Precision      =  96.65
Complete match            =  91.65
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.84
Bracketing Precision      =  96.65
Complete match            =  91.65
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.62
Bracketing Precision      =  96.57
Complete match            =  87.77
Average crossing          =   0.06
No crossing               =  96.56
2 or less crossing        =  99.56
Tagging accuracy          =  92.08

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.62
Bracketing Precision      =  96.57
Complete match            =  87.77
Average crossing          =   0.06
No crossing               =  96.56
2 or less crossing        =  99.56
Tagging accuracy          =  92.08
