Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):
Max. depth of fragments: 			7(DOP*)	7(DOP1)
Max. n. o. nonterminal leaves ('open nodes'):	2(DOP*)	2(DOP1)
Max. n. o. terminal leaves ('lexical items'):	7(DOP*)	7(DOP1)
Other gen-t-grams options:			-L3(DOP*)	-L3(DOP1)

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm_l7n2L3d7/corpus.train.1.
143415 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 4.0 seconds
Total time spent for DOP1 training: 353.0 seconds
COMPILING /scratch/andreas/exp/norm_l7n2L3d7/dopone.1/dopdis ...
143461 fragments.
Total time spent for compiling: 1601.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm_l7n2L3d7/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for PCFG training: 6.0 seconds
COMPILING /scratch/andreas/exp/norm_l7n2L3d7/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 5.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
131554 fragments.
  Total time spent for getting ATC fragments: 242.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2038.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
131981 fragments.
  Total time spent for getting ATC fragments: 307.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  2021.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
131501 fragments.
  Total time spent for getting ATC fragments: 276.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.0 seconds
  Time spent for obtaining beta corpus:  1626.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
131962 fragments.
  Total time spent for getting ATC fragments: 219.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  926.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132741 fragments.
  Total time spent for getting ATC fragments: 215.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 3.0 seconds
  Time spent for obtaining beta corpus:  924.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132676 fragments.
  Total time spent for getting ATC fragments: 214.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  947.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
130887 fragments.
  Total time spent for getting ATC fragments: 205.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  957.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132843 fragments.
  Total time spent for getting ATC fragments: 211.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  958.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132886 fragments.
  Total time spent for getting ATC fragments: 204.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  969.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
130686 fragments.
  Total time spent for getting ATC fragments: 209.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1032.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 36.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 4.0 seconds
COMPILING /scratch/andreas/exp/norm_l7n2L3d7/dopstar.1/dopdis ...
143461 fragments.
Total time spent for compiling: 973.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  17716.0 seconds

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm_l7n2L3d7/corpus.train.2.
143822 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for DOP1 training: 247.0 seconds
COMPILING /scratch/andreas/exp/norm_l7n2L3d7/dopone.2/dopdis ...
143870 fragments.
Total time spent for compiling: 990.0 seconds
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm_l7n2L3d7/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.0 seconds
Total time spent for PCFG training: 5.0 seconds
COMPILING /scratch/andreas/exp/norm_l7n2L3d7/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 3.0 seconds
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
131395 fragments.
  Total time spent for getting ATC fragments: 206.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  968.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132740 fragments.
  Total time spent for getting ATC fragments: 218.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  982.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
134511 fragments.
  Total time spent for getting ATC fragments: 213.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  995.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
131283 fragments.
  Total time spent for getting ATC fragments: 203.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 5.0 seconds
  Time spent for obtaining beta corpus:  1020.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132418 fragments.
  Total time spent for getting ATC fragments: 212.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1023.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
131742 fragments.
  Total time spent for getting ATC fragments: 218.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1013.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132264 fragments.
  Total time spent for getting ATC fragments: 203.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  991.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132851 fragments.
  Total time spent for getting ATC fragments: 215.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1006.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
131885 fragments.
  Total time spent for getting ATC fragments: 208.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1014.0 seconds
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
132185 fragments.
  Total time spent for getting ATC fragments: 207.0 seconds
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm_l7n2L3d7/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.0 seconds
  Time spent for obtaining beta corpus:  1083.0 seconds
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 16.0 seconds
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 2.0 seconds
COMPILING /scratch/andreas/exp/norm_l7n2L3d7/dopstar.2/dopdis ...
143871 fragments.
Total time spent for compiling: 992.0 seconds
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  14492.0 seconds
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  32216.0 seconds
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  376.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.911
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.12
Bracketing Precision      =  95.34
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.80
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.12
Bracketing Precision      =  95.34
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.80
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8712011577424024
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.89
Bracketing Precision      =  95.23
Complete match            =  87.55
Average crossing          =   0.06
No crossing               =  96.09
2 or less crossing        =  99.71
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.89
Bracketing Precision      =  95.23
Complete match            =  87.55
Average crossing          =   0.06
No crossing               =  96.09
2 or less crossing        =  99.71
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  357.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.915
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.55
Bracketing Precision      =  95.97
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.55
Bracketing Precision      =  95.97
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8769898697539797
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.33
Bracketing Precision      =  95.87
Complete match            =  88.28
Average crossing          =   0.04
No crossing               =  96.96
2 or less crossing        =  99.71
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.33
Bracketing Precision      =  95.87
Complete match            =  88.28
Average crossing          =   0.04
No crossing               =  96.96
2 or less crossing        =  99.71
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  152.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  94.52
Complete match            =  88.40
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.34
Bracketing Precision      =  94.52
Complete match            =  88.40
Average crossing          =   0.05
No crossing               =  95.80
2 or less crossing        =  99.80
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8248914616497829
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.10
Bracketing Precision      =  94.39
Complete match            =  83.21
Average crossing          =   0.08
No crossing               =  93.92
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.10
Bracketing Precision      =  94.39
Complete match            =  83.21
Average crossing          =   0.08
No crossing               =  93.92
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  411.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.917
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  95.76
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.90
Tagging accuracy          =  93.51

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  95.76
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.90
Tagging accuracy          =  93.51
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8770370370370371
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  95.65
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.85
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  95.65
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  97.19
2 or less crossing        =  99.85
Tagging accuracy          =  92.82
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  390.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  95.93
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.80
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  95.93
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  98.20
2 or less crossing        =  99.80
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8725925925925926
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  95.83
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  97.33
2 or less crossing        =  99.70
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  95.83
Complete match            =  88.30
Average crossing          =   0.04
No crossing               =  97.33
2 or less crossing        =  99.70
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  155.0 seconds
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.885
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.68
Bracketing Precision      =  94.39
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.60
2 or less crossing        =  99.80
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.68
Bracketing Precision      =  94.39
Complete match            =  89.10
Average crossing          =   0.06
No crossing               =  95.60
2 or less crossing        =  99.80
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8296296296296296
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.45
Bracketing Precision      =  94.24
Complete match            =  83.85
Average crossing          =   0.08
No crossing               =  93.48
2 or less crossing        =  99.70
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.45
Bracketing Precision      =  94.24
Complete match            =  83.85
Average crossing          =   0.08
No crossing               =  93.48
2 or less crossing        =  99.70
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar	0.914	0.8741190973897197
dopone	0.9145000000000001	0.8747912311732862
pcfg	0.882	0.8272605456397062

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  95.55
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.85
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  95.55
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.85
Tagging accuracy          =  92.82
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  95.44
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.78
Tagging accuracy          =  92.08

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  95.44
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.63
2 or less crossing        =  99.78
Tagging accuracy          =  92.08

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.23
Bracketing Precision      =  95.95
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  98.05
2 or less crossing        =  99.80
Tagging accuracy          =  92.83

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.23
Bracketing Precision      =  95.95
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  98.05
2 or less crossing        =  99.80
Tagging accuracy          =  92.83
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  91.02
Bracketing Precision      =  95.85
Complete match            =  88.29
Average crossing          =   0.04
No crossing               =  97.14
2 or less crossing        =  99.71
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  91.02
Bracketing Precision      =  95.85
Complete match            =  88.29
Average crossing          =   0.04
No crossing               =  97.14
2 or less crossing        =  99.71
Tagging accuracy          =  92.10

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.00
Bracketing Precision      =  94.46
Complete match            =  88.75
Average crossing          =   0.05
No crossing               =  95.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.71

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.00
Bracketing Precision      =  94.46
Complete match            =  88.75
Average crossing          =   0.05
No crossing               =  95.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.71
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.76
Bracketing Precision      =  94.32
Complete match            =  83.53
Average crossing          =   0.08
No crossing               =  93.70
2 or less crossing        =  99.71
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.76
Bracketing Precision      =  94.32
Complete match            =  83.53
Average crossing          =   0.08
No crossing               =  93.70
2 or less crossing        =  99.71
Tagging accuracy          =  91.97
