Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-d2(DOP*)  -d2(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d2/corpus.train.1.
14152 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.845 sec = 0.014 min = 0.0 h
Total time spent for DOP1 training: 12.783 sec = 0.213 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm2_d2/dopone.1/dopdis ...
14198 fragments.
Total time spent for compiling: 12.236 sec = 0.204 min = 0.0030 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d2/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.791 sec = 0.013 min = 0.0 h
Total time spent for PCFG training: 6.144 sec = 0.102 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d2/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 4.225 sec = 0.07 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13210 fragments.
  Total time spent for getting ATC fragments: 11.402 sec = 0.19 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc1.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.53 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  919.933 sec = 15.332 min = 0.256 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13199 fragments.
  Total time spent for getting ATC fragments: 10.764 sec = 0.179 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc2.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.63 sec = 0.011 min = 0.0 h
  Time spent for obtaining beta corpus:  943.821 sec = 15.73 min = 0.262 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13237 fragments.
  Total time spent for getting ATC fragments: 12.683 sec = 0.211 min = 0.0040 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc3.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.524 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  927.062 sec = 15.451 min = 0.258 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13155 fragments.
  Total time spent for getting ATC fragments: 11.027 sec = 0.184 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc4.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.512 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  1025.822 sec = 17.097 min = 0.285 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13174 fragments.
  Total time spent for getting ATC fragments: 10.759 sec = 0.179 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc5.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.515 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  909.892 sec = 15.165 min = 0.253 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13427 fragments.
  Total time spent for getting ATC fragments: 10.848 sec = 0.181 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc6.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.681 sec = 0.011 min = 0.0 h
  Time spent for obtaining beta corpus:  931.167 sec = 15.519 min = 0.259 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13197 fragments.
  Total time spent for getting ATC fragments: 10.824 sec = 0.18 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc7.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.51 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  941.72 sec = 15.695 min = 0.262 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13442 fragments.
  Total time spent for getting ATC fragments: 11.649 sec = 0.194 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc8.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.678 sec = 0.011 min = 0.0 h
  Time spent for obtaining beta corpus:  943.28 sec = 15.721 min = 0.262 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13405 fragments.
  Total time spent for getting ATC fragments: 11.004 sec = 0.183 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc9.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.51 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  944.842 sec = 15.747 min = 0.262 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13195 fragments.
  Total time spent for getting ATC fragments: 10.737 sec = 0.179 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc10.1.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.528 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  1012.188 sec = 16.87 min = 0.281 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 1.25 sec = 0.021 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.553 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d2/dopstar.1/dopdis ...
14198 fragments.
Total time spent for compiling: 12.19 sec = 0.203 min = 0.0030 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  9669.301 sec = 161.155 min = 2.686 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d2/corpus.train.2.
14218 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.627 sec = 0.01 min = 0.0 h
Total time spent for DOP1 training: 12.032 sec = 0.201 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d2/dopone.2/dopdis ...
14266 fragments.
Total time spent for compiling: 12.484 sec = 0.208 min = 0.0030 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d2/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.732 sec = 0.012 min = 0.0 h
Total time spent for PCFG training: 5.759 sec = 0.096 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d2/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 3.861 sec = 0.064 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13255 fragments.
  Total time spent for getting ATC fragments: 11.613 sec = 0.194 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc1.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.508 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  968.057 sec = 16.134 min = 0.269 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13422 fragments.
  Total time spent for getting ATC fragments: 11.661 sec = 0.194 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc2.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.506 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  978.873 sec = 16.315 min = 0.272 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13589 fragments.
  Total time spent for getting ATC fragments: 11.015 sec = 0.184 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc3.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.509 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  984.141 sec = 16.402 min = 0.273 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13344 fragments.
  Total time spent for getting ATC fragments: 10.838 sec = 0.181 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc4.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.513 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  1000.614 sec = 16.677 min = 0.278 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13407 fragments.
  Total time spent for getting ATC fragments: 11.535 sec = 0.192 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc5.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.499 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  995.765 sec = 16.596 min = 0.277 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13322 fragments.
  Total time spent for getting ATC fragments: 11.108 sec = 0.185 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc6.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.505 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  1004.357 sec = 16.739 min = 0.279 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13189 fragments.
  Total time spent for getting ATC fragments: 11.406 sec = 0.19 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc7.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.503 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  996.259 sec = 16.604 min = 0.277 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13278 fragments.
  Total time spent for getting ATC fragments: 10.92 sec = 0.182 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc8.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.499 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  1045.353 sec = 17.423 min = 0.29 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13182 fragments.
  Total time spent for getting ATC fragments: 11.549 sec = 0.192 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc9.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.5 sec = 0.0080 min = 0.0 h
  Time spent for obtaining beta corpus:  1018.387 sec = 16.973 min = 0.283 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13282 fragments.
  Total time spent for getting ATC fragments: 11.434 sec = 0.191 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d2/corpus.tc10.2.
  getBetas: CALCULATING WEIGHTED SUM OF CURRENT ATC FRAGMENT CORPUS AND LEXICON ...
  Time spent: 0.512 sec = 0.0090 min = 0.0 h
  Time spent for obtaining beta corpus:  1087.135 sec = 18.119 min = 0.302 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 1.38 sec = 0.023 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.546 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm2_d2/dopstar.2/dopdis ...
14266 fragments.
Total time spent for compiling: 11.924 sec = 0.199 min = 0.0030 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  10248.817 sec = 170.814 min = 2.847 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  19922.014 sec = 332.034 min = 5.534 h
testingMode=3
dopdisTestOptions=-P

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  218.867 sec = 3.648 min = 0.061 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.904
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.98
Bracketing Precision      =  96.64
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.98
Bracketing Precision      =  96.64
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8610709117221418
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.75
Bracketing Precision      =  96.56
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.42
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.75
Bracketing Precision      =  96.56
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.42
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  194.526 sec = 3.242 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.906
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.12
Bracketing Precision      =  96.93
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.60
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.12
Bracketing Precision      =  96.93
Complete match            =  91.00
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.60
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8639652677279306
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.89
Bracketing Precision      =  96.85
Complete match            =  86.98
Average crossing          =   0.06
No crossing               =  96.24
2 or less crossing        =  99.42
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.89
Bracketing Precision      =  96.85
Complete match            =  86.98
Average crossing          =   0.06
No crossing               =  96.24
2 or less crossing        =  99.42
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  178.769 sec = 2.979 min = 0.05 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.864
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.87
Bracketing Precision      =  96.01
Complete match            =  86.90
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.80
Tagging accuracy          =  91.52
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.829232995658466
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.23
Bracketing Precision      =  95.93
Complete match            =  83.65
Average crossing          =   0.07
No crossing               =  94.36
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.941747572815534
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  223.35 sec = 3.723 min = 0.062 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.908
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.61
Bracketing Precision      =  96.59
Complete match            =  91.10
Average crossing          =   0.03
No crossing               =  97.40
2 or less crossing        =  99.90
Tagging accuracy          =  93.57

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.61
Bracketing Precision      =  96.59
Complete match            =  91.10
Average crossing          =   0.03
No crossing               =  97.40
2 or less crossing        =  99.90
Tagging accuracy          =  93.57
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8637037037037038
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.41
Bracketing Precision      =  96.50
Complete match            =  86.81
Average crossing          =   0.05
No crossing               =  96.15
2 or less crossing        =  99.85
Tagging accuracy          =  92.89

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.41
Bracketing Precision      =  96.50
Complete match            =  86.81
Average crossing          =   0.05
No crossing               =  96.15
2 or less crossing        =  99.85
Tagging accuracy          =  92.89
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  200.4 sec = 3.34 min = 0.056 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  97.13
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  93.60

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  97.13
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.60
2 or less crossing        =  99.80
Tagging accuracy          =  93.60
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8725925925925926
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  97.06
Complete match            =  88.00
Average crossing          =   0.05
No crossing               =  96.44
2 or less crossing        =  99.70
Tagging accuracy          =  92.92

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  97.06
Complete match            =  88.00
Average crossing          =   0.05
No crossing               =  96.44
2 or less crossing        =  99.70
Tagging accuracy          =  92.92
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  181.933 sec = 3.032 min = 0.051 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.879
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.50
Bracketing Precision      =  95.87
Complete match            =  88.60
Average crossing          =   0.04
No crossing               =  96.30
2 or less crossing        =  99.90
Tagging accuracy          =  93.01
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.84
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.73
Bracketing Precision      =  95.79
Complete match            =  85.04
Average crossing          =   0.07
No crossing               =  94.52
2 or less crossing        =  99.85
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.96
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.906   0.8623873077129227
dopone  0.91    0.8682789301602616
pcfg    0.8714999999999999  0.834616497829233

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.78
Bracketing Precision      =  96.62
Complete match            =  90.95
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.75
Tagging accuracy          =  92.83

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.78
Bracketing Precision      =  96.62
Complete match            =  90.95
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.75
Tagging accuracy          =  92.83
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.57
Bracketing Precision      =  96.53
Complete match            =  86.75
Average crossing          =   0.05
No crossing               =  96.05
2 or less crossing        =  99.63
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.57
Bracketing Precision      =  96.53
Complete match            =  86.75
Average crossing          =   0.05
No crossing               =  96.05
2 or less crossing        =  99.63
Tagging accuracy          =  92.10

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  97.03
Complete match            =  91.45
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  97.03
Complete match            =  91.45
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  96.95
Complete match            =  87.48
Average crossing          =   0.05
No crossing               =  96.34
2 or less crossing        =  99.56
Tagging accuracy          =  92.08

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  96.95
Complete match            =  87.48
Average crossing          =   0.05
No crossing               =  96.34
2 or less crossing        =  99.56
Tagging accuracy          =  92.08

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  89.67
Bracketing Precision      =  95.94
Complete match            =  87.75
Average crossing          =   0.05
No crossing               =  96.20
2 or less crossing        =  99.85
Tagging accuracy          =  92.26
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.97
Bracketing Precision      =  95.86
Complete match            =  84.33
Average crossing          =   0.07
No crossing               =  94.44
2 or less crossing        =  99.78
Tagging accuracy          =  91.97
























MPP:

testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  327.113 sec = 5.452 min = 0.091 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.905
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.932
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.68
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.68
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8625180897250362
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.60
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.42
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.60
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.42
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  330.78 sec = 5.513 min = 0.092 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.904
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.934
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.98
Bracketing Precision      =  96.64
Complete match            =  90.70
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.98
Bracketing Precision      =  96.64
Complete match            =  90.70
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8610709117221418
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.75
Bracketing Precision      =  96.56
Complete match            =  86.54
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.42
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.75
Bracketing Precision      =  96.56
Complete match            =  86.54
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.42
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  280.328 sec = 4.672 min = 0.078 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 0.309)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.883
Proportion of sentences for which no parse could be found: 0.04
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.93
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.31
Bracketing Precision      =  95.71
Complete match            =  88.80
Average crossing          =   0.06
No crossing               =  96.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8306801736613604
Proportion of sentences for which no parse could be found: 0.05788712011577424
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.06
Bracketing Precision      =  95.61
Complete match            =  83.79
Average crossing          =   0.08
No crossing               =  94.50
2 or less crossing        =  99.42
Tagging accuracy          =  91.20
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.935
====================================



START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  341.334 sec = 5.689 min = 0.095 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.907
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.933
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.51
Bracketing Precision      =  96.55
Complete match            =  91.10
Average crossing          =   0.03
No crossing               =  97.50
2 or less crossing        =  99.80
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.51
Bracketing Precision      =  96.55
Complete match            =  91.10
Average crossing          =   0.03
No crossing               =  97.50
2 or less crossing        =  99.80
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8622222222222222
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.30
Bracketing Precision      =  96.46
Complete match            =  86.81
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.70
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.30
Bracketing Precision      =  96.46
Complete match            =  86.81
Average crossing          =   0.05
No crossing               =  96.30
2 or less crossing        =  99.70
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  348.998 sec = 5.817 min = 0.097 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.935
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.72
Bracketing Precision      =  96.88
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.72
Bracketing Precision      =  96.88
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8725925925925926
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.52
Bracketing Precision      =  96.80
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  96.44
2 or less crossing        =  99.56
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.52
Bracketing Precision      =  96.80
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  96.44
2 or less crossing        =  99.56
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  290.075 sec = 4.835 min = 0.081 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 0.325)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.888
Proportion of sentences for which no parse could be found: 0.035
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Proportion of sentences for which the correct parse was derivable from the training data0.926
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.78
Bracketing Precision      =  95.60
Complete match            =  89.50
Average crossing          =   0.05
No crossing               =  96.00
2 or less crossing        =  99.80
Tagging accuracy          =  93.39
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8340740740740741
Proportion of sentences for which no parse could be found: 0.05185185185185185
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  90.56
Bracketing Precision      =  95.49
Complete match            =  84.44
Average crossing          =   0.08
No crossing               =  94.07
2 or less crossing        =  99.70
Tagging accuracy          =  92.69
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 0.937
====================================



================================================

Parser  Average exact match Avg. EM non-single-w.
dopstar 0.906   0.8623701559736292
dopone  0.909   0.8668317521573672
pcfg    0.8855  0.8323771238677172

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.75
Bracketing Precision      =  96.61
Complete match            =  90.95
Average crossing          =   0.04
No crossing               =  97.35
2 or less crossing        =  99.70
Tagging accuracy          =  92.83

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.75
Bracketing Precision      =  96.61
Complete match            =  90.95
Average crossing          =   0.04
No crossing               =  97.35
2 or less crossing        =  99.70
Tagging accuracy          =  92.83
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.53
Bracketing Precision      =  96.53
Complete match            =  86.75
Average crossing          =   0.05
No crossing               =  96.12
2 or less crossing        =  99.56
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.53
Bracketing Precision      =  96.53
Complete match            =  86.75
Average crossing          =   0.05
No crossing               =  96.12
2 or less crossing        =  99.56
Tagging accuracy          =  92.10

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.84
Bracketing Precision      =  96.76
Complete match            =  91.25
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.65
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.84
Bracketing Precision      =  96.76
Complete match            =  91.25
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.65
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.62
Bracketing Precision      =  96.68
Complete match            =  87.19
Average crossing          =   0.05
No crossing               =  96.19
2 or less crossing        =  99.49
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.62
Bracketing Precision      =  96.68
Complete match            =  87.19
Average crossing          =   0.05
No crossing               =  96.19
2 or less crossing        =  99.49
Tagging accuracy          =  92.05

================================================
pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.03
Bracketing Precision      =  95.66
Complete match            =  89.15
Average crossing          =   0.05
No crossing               =  96.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.68
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  89.80
Bracketing Precision      =  95.55
Complete match            =  84.11
Average crossing          =   0.08
No crossing               =  94.29
2 or less crossing        =  99.56
Tagging accuracy          =  91.94
