













testingMode=1
backOffParsers=dopstar_d2 dopone 
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_d2/
testPath=/scratch/andreas/exp/norm3_d2/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  388.249 sec = 6.471 min = 0.108 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial: 3.4 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 94.824016563147 %
Proportion of sentences for which the correct parse was derivable from the training data94.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.04
Bracketing Precision      =  95.94
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  93.00

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.04
Bracketing Precision      =  95.94
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  93.00
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 4.81586402266289 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.89
Bracketing Precision      =  95.87
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.72
Tagging accuracy          =  92.35

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.89
Bracketing Precision      =  95.87
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.72
Tagging accuracy          =  92.35
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 94.1 %
====================================



START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  386.448 sec = 6.441 min = 0.107 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial: 4.1 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.20333680917622 %
Proportion of sentences for which the correct parse was derivable from the training data93.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.27
Bracketing Precision      =  96.48
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.60
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.27
Bracketing Precision      =  96.48
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.60
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.53623188405797 %
Proportion of sentences for which no parse could be found (on first trial): 5.942028985507246 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.38
Complete match            =  87.68
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.42
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.38
Complete match            =  87.68
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.42
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 99.6774193548387 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.4 %
====================================



START TESTING FOR EXPERIMENT 3 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  388.777 sec = 6.48 min = 0.108 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial: 3.8 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of sentences for which back-offs were performed: 0.0 %
Proportion of sentences with *successful* back-offs performed: 0.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 95.01039501039502 %
Proportion of sentences for which the correct parse was derivable from the training data92.9 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.80
Bracketing Precision      =  96.29
Complete match            =  91.80
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.50
Tagging accuracy          =  91.08

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.80
Bracketing Precision      =  96.29
Complete match            =  91.80
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.50
Tagging accuracy          =  91.08
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.9894099848714 %
Proportion of sentences for which no parse could be found (on first trial): 5.748865355521937 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.50
Bracketing Precision      =  96.19
Complete match            =  87.59
Average crossing          =   0.08
No crossing               =  95.61
2 or less crossing        =  99.24
Tagging accuracy          =  90.10

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.50
Bracketing Precision      =  96.19
Complete match            =  87.59
Average crossing          =   0.08
No crossing               =  95.61
2 or less crossing        =  99.24
Tagging accuracy          =  90.10
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.9 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopone	91.43333333333334 %	87.54254162392074 %

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.71
Bracketing Precision      =  96.23
Complete match            =  91.67
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.63
Tagging accuracy          =  91.65

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.71
Bracketing Precision      =  96.23
Complete match            =  91.67
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.63
Tagging accuracy          =  91.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.47
Bracketing Precision      =  96.15
Complete match            =  87.89
Average crossing          =   0.06
No crossing               =  96.50
2 or less crossing        =  99.47
Tagging accuracy          =  90.81

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.47
Bracketing Precision      =  96.15
Complete match            =  87.89
Average crossing          =   0.06
No crossing               =  96.50
2 or less crossing        =  99.47
Tagging accuracy          =  90.81
