Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
Properties of extracted fragments (depth1-fragments are always used):-d3(DOP*)	-d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/tmpnorm2_d3/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 2.153 sec = 0.036 min = 0.0010 h
Total time spent for PCFG training: 12.437 sec = 0.207 min = 0.0030 h
COMPILING /scratch/andreas/exp/tmpnorm2_d3/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 8.854 sec = 0.148 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57231 fragments.
  Total time spent for getting ATC fragments: 115.834 sec = 1.931 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1806.825 sec = 30.114 min = 0.502 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57585 fragments.
  Total time spent for getting ATC fragments: 112.511 sec = 1.875 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1812.967 sec = 30.216 min = 0.504 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58133 fragments.
  Total time spent for getting ATC fragments: 115.851 sec = 1.931 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1863.831 sec = 31.064 min = 0.518 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57595 fragments.
  Total time spent for getting ATC fragments: 110.441 sec = 1.841 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1834.6 sec = 30.577 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 115.469 sec = 1.924 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1867.102 sec = 31.118 min = 0.519 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58762 fragments.
  Total time spent for getting ATC fragments: 116.215 sec = 1.937 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1872.179 sec = 31.203 min = 0.52 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.051111111111111114
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58021 fragments.
  Total time spent for getting ATC fragments: 116.429 sec = 1.94 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1894.963 sec = 31.583 min = 0.526 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58938 fragments.
  Total time spent for getting ATC fragments: 115.422 sec = 1.924 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1903.034 sec = 31.717 min = 0.529 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58987 fragments.
  Total time spent for getting ATC fragments: 113.545 sec = 1.892 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1922.206 sec = 32.037 min = 0.534 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57653 fragments.
  Total time spent for getting ATC fragments: 111.507 sec = 1.858 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc10.1.
  Time spent for obtaining beta corpus:  2059.104 sec = 34.318 min = 0.572 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0642781875658588
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06220559653436365
The DOP* Beta fragment corpus contains 4649 fragments.
COMPILING /scratch/andreas/exp/tmpnorm2_d3/dopstar_pure.1/dopdis ...
4649 fragments.
Total time spent for compiling: 10.81 sec = 0.18 min = 0.0030 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 5.221 sec = 0.087 min = 0.0010 h
COMPILING /scratch/andreas/exp/tmpnorm2_d3/dopstar_lexicon.1/dopdis ...
5242 fragments.
Total time spent for compiling: 12.137 sec = 0.202 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 11.029 sec = 0.184 min = 0.0030 h
COMPILING /scratch/andreas/exp/tmpnorm2_d3/dopstar_pcfg.1/dopdis ...
6753 fragments.
Total time spent for compiling: 15.209 sec = 0.253 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  20062.706 sec = 334.378 min = 5.573 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/tmpnorm2_d3/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.938 sec = 0.032 min = 0.0010 h
Total time spent for PCFG training: 11.601 sec = 0.193 min = 0.0030 h
COMPILING /scratch/andreas/exp/tmpnorm2_d3/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 8.154 sec = 0.136 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58083 fragments.
  Total time spent for getting ATC fragments: 117.072 sec = 1.951 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1956.326 sec = 32.605 min = 0.543 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59385 fragments.
  Total time spent for getting ATC fragments: 115.815 sec = 1.93 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1964.075 sec = 32.735 min = 0.546 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60145 fragments.
  Total time spent for getting ATC fragments: 118.578 sec = 1.976 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1977.436 sec = 32.957 min = 0.549 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04888888888888889
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59066 fragments.
  Total time spent for getting ATC fragments: 117.295 sec = 1.955 min = 0.033 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc4.2.
  Time spent for obtaining beta corpus:  2020.975 sec = 33.683 min = 0.561 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.058888888888888886
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58908 fragments.
  Total time spent for getting ATC fragments: 115.881 sec = 1.931 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1978.538 sec = 32.976 min = 0.55 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58782 fragments.
  Total time spent for getting ATC fragments: 115.717 sec = 1.929 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc6.2.
  Time spent for obtaining beta corpus:  2021.013 sec = 33.684 min = 0.561 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58920 fragments.
  Total time spent for getting ATC fragments: 116.002 sec = 1.933 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1996.637 sec = 33.277 min = 0.555 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58510 fragments.
  Total time spent for getting ATC fragments: 115.249 sec = 1.921 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc8.2.
  Time spent for obtaining beta corpus:  2040.257 sec = 34.004 min = 0.567 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58432 fragments.
  Total time spent for getting ATC fragments: 114.596 sec = 1.91 min = 0.032 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc9.2.
  Time spent for obtaining beta corpus:  2147.354 sec = 35.789 min = 0.596 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58111 fragments.
  Total time spent for getting ATC fragments: 126.434 sec = 2.107 min = 0.035 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/tmpnorm2_d3/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2340.792 sec = 39.013 min = 0.65 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06217070600632244
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06288373726729891
The DOP* Beta fragment corpus contains 4633 fragments.
COMPILING /scratch/andreas/exp/tmpnorm2_d3/dopstar_pure.2/dopdis ...
4633 fragments.
Total time spent for compiling: 10.683 sec = 0.178 min = 0.0030 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 5.339 sec = 0.089 min = 0.0010 h
COMPILING /scratch/andreas/exp/tmpnorm2_d3/dopstar_lexicon.2/dopdis ...
5224 fragments.
Total time spent for compiling: 11.962 sec = 0.199 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 11.342 sec = 0.189 min = 0.0030 h
COMPILING /scratch/andreas/exp/tmpnorm2_d3/dopstar_pcfg.2/dopdis ...
6741 fragments.
Total time spent for compiling: 15.356 sec = 0.256 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  21698.844 sec = 361.647 min = 6.027 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  41768.628 sec = 696.144 min = 11.602 h














testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  778.066 sec = 12.968 min = 0.216 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.2 %
Proportion of *successful* back-offs performed: 4.4 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.18
Bracketing Precision      =  96.89
Complete match            =  91.40
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.19

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.18
Bracketing Precision      =  96.89
Complete match            =  91.40
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.19
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.26483357452966 %
Proportion of sentences for which no parse could be found (on first trial): 15.77424023154848 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.96
Bracketing Precision      =  96.82
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.42

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.96
Bracketing Precision      =  96.82
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.42
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.2944983818770226 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  711.37 sec = 11.856 min = 0.198 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.5 %
Proportion of sentences for which the correct parse was derivable from the training data92.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.64
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.64
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.83068017366136 %
Proportion of sentences for which no parse could be found (on first trial): 12.879884225759769 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.56
Complete match            =  87.12
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.56
Complete match            =  87.12
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  637.326 sec = 10.622 min = 0.177 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.05
Bracketing Precision      =  96.78
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.70
Tagging accuracy          =  92.19

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.05
Bracketing Precision      =  96.78
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.70
Tagging accuracy          =  92.19
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.83068017366136 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.82
Bracketing Precision      =  96.70
Complete match            =  87.41
Average crossing          =   0.06
No crossing               =  96.24
2 or less crossing        =  99.57
Tagging accuracy          =  91.42

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.82
Bracketing Precision      =  96.70
Complete match            =  87.41
Average crossing          =   0.06
No crossing               =  96.24
2 or less crossing        =  99.57
Tagging accuracy          =  91.42
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.0 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  802.752 sec = 13.379 min = 0.223 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.2 %
Proportion of *successful* back-offs performed: 3.6 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.68
Bracketing Precision      =  96.66
Complete match            =  92.10
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  93.45

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.68
Bracketing Precision      =  96.66
Complete match            =  92.10
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  93.45
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4074074074074 %
Proportion of sentences for which no parse could be found (on first trial): 13.62962962962963 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.48
Bracketing Precision      =  96.58
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.56
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.48
Bracketing Precision      =  96.58
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.56
Tagging accuracy          =  92.76
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.2307692307692308 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  703.876 sec = 11.731 min = 0.196 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 7.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.8 %
Proportion of sentences for which the correct parse was derivable from the training data92.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.51
Bracketing Precision      =  96.48
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.51
Bracketing Precision      =  96.48
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.25925925925925 %
Proportion of sentences for which no parse could be found (on first trial): 11.11111111111111 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.30
Bracketing Precision      =  96.39
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.41
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.30
Bracketing Precision      =  96.39
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.41
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  671.251 sec = 11.188 min = 0.186 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.69
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.33

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.69
Complete match            =  92.00
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.33
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4074074074074 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.61
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.70
Tagging accuracy          =  92.63

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.61
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.70
Tagging accuracy          =  92.63
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.0 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pure	91.35 %	87.33612049096854 %
dopstar_lexicon	91.14999999999999 %	87.0449697164603 %
dopstar_pcfg	91.2 %	87.11904379053439 %

================================================
dopstar_pure
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.92
Bracketing Precision      =  96.78
Complete match            =  91.75
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.92
Bracketing Precision      =  96.78
Complete match            =  91.75
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.71
Bracketing Precision      =  96.70
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.71
2 or less crossing        =  99.56
Tagging accuracy          =  92.08

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.71
Bracketing Precision      =  96.70
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.71
2 or less crossing        =  99.56
Tagging accuracy          =  92.08

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.75
Bracketing Precision      =  96.56
Complete match            =  91.55
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.65
Tagging accuracy          =  92.74

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.75
Bracketing Precision      =  96.56
Complete match            =  91.55
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.65
Tagging accuracy          =  92.74
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.53
Bracketing Precision      =  96.47
Complete match            =  87.63
Average crossing          =   0.05
No crossing               =  96.71
2 or less crossing        =  99.49
Tagging accuracy          =  92.00

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.53
Bracketing Precision      =  96.47
Complete match            =  87.63
Average crossing          =   0.05
No crossing               =  96.71
2 or less crossing        =  99.49
Tagging accuracy          =  92.00

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.80
Bracketing Precision      =  96.74
Complete match            =  91.65
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.75
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.80
Bracketing Precision      =  96.74
Complete match            =  91.65
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.75
Tagging accuracy          =  92.76
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.58
Bracketing Precision      =  96.66
Complete match            =  87.77
Average crossing          =   0.05
No crossing               =  96.56
2 or less crossing        =  99.63
Tagging accuracy          =  92.02

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.58
Bracketing Precision      =  96.66
Complete match            =  87.77
Average crossing          =   0.05
No crossing               =  96.56
2 or less crossing        =  99.63
Tagging accuracy          =  92.02














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  253.058 sec = 4.218 min = 0.07 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.3 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 3.2 %
Proportion of *successful* back-offs performed: 4.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.68
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.16

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.68
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.16
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.83068017366136 %
Proportion of sentences for which no parse could be found (on first trial): 15.77424023154848 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.60
Complete match            =  87.12
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.39

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.60
Complete match            =  87.12
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.39
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.2944983818770226 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  228.554 sec = 3.809 min = 0.063 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.85
Bracketing Precision      =  96.43
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.85
Bracketing Precision      =  96.43
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.39652677279305 %
Proportion of sentences for which no parse could be found (on first trial): 12.879884225759769 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.61
Bracketing Precision      =  96.34
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.80
2 or less crossing        =  99.57
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.61
Bracketing Precision      =  96.34
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.80
2 or less crossing        =  99.57
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  226.546 sec = 3.776 min = 0.063 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.4 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.82
Bracketing Precision      =  96.53
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  96.90
2 or less crossing        =  99.70
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.82
Bracketing Precision      =  96.53
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  96.90
2 or less crossing        =  99.70
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.10709117221418 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.58
Bracketing Precision      =  96.44
Complete match            =  86.69
Average crossing          =   0.07
No crossing               =  95.51
2 or less crossing        =  99.57
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.58
Bracketing Precision      =  96.44
Complete match            =  86.69
Average crossing          =   0.07
No crossing               =  95.51
2 or less crossing        =  99.57
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pure
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  271.289 sec = 4.521 min = 0.075 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.2 %
Proportion of *successful* back-offs performed: 3.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.54
Bracketing Precision      =  96.59
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.42

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.54
Bracketing Precision      =  96.59
Complete match            =  91.90
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.42
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.11111111111111 %
Proportion of sentences for which no parse could be found (on first trial): 13.62962962962963 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.34
Bracketing Precision      =  96.50
Complete match            =  88.00
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.72

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.34
Bracketing Precision      =  96.50
Complete match            =  88.00
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.72
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.2307692307692308 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  246.67 sec = 4.111 min = 0.069 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 7.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.62
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.62
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.96296296296296 %
Proportion of sentences for which no parse could be found (on first trial): 11.11111111111111 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.54
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  97.04
2 or less crossing        =  99.56
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.54
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  97.04
2 or less crossing        =  99.56
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  231.269 sec = 3.854 min = 0.064 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.68
Bracketing Precision      =  96.88
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.90
Tagging accuracy          =  93.33

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.68
Bracketing Precision      =  96.88
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.90
Tagging accuracy          =  93.33
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.11111111111111 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.48
Bracketing Precision      =  96.79
Complete match            =  87.85
Average crossing          =   0.04
No crossing               =  97.04
2 or less crossing        =  99.85
Tagging accuracy          =  92.63

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.48
Bracketing Precision      =  96.79
Complete match            =  87.85
Average crossing          =   0.04
No crossing               =  97.04
2 or less crossing        =  99.85
Tagging accuracy          =  92.63
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_pure	91.10000000000001 %	86.97089564238622 %
dopstar_lexicon	90.9 %	86.67974486787801 %
dopstar_pcfg	90.85000000000001 %	86.60910114166265 %

================================================
dopstar_pure
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.77
Bracketing Precision      =  96.63
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.77
Bracketing Precision      =  96.63
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.55
Bracketing Precision      =  96.55
Complete match            =  87.55
Average crossing          =   0.06
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.55
Bracketing Precision      =  96.55
Complete match            =  87.55
Average crossing          =   0.06
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  92.05

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.70
Bracketing Precision      =  96.52
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.73

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.70
Bracketing Precision      =  96.52
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.73
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.48
Bracketing Precision      =  96.44
Complete match            =  87.26
Average crossing          =   0.05
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.48
Bracketing Precision      =  96.44
Complete match            =  87.26
Average crossing          =   0.05
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  91.99

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.73
Bracketing Precision      =  96.70
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.45
2 or less crossing        =  99.80
Tagging accuracy          =  92.73

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.73
Bracketing Precision      =  96.70
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.45
2 or less crossing        =  99.80
Tagging accuracy          =  92.73
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.51
Bracketing Precision      =  96.62
Complete match            =  87.26
Average crossing          =   0.05
No crossing               =  96.27
2 or less crossing        =  99.71
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.51
Bracketing Precision      =  96.62
Complete match            =  87.26
Average crossing          =   0.05
No crossing               =  96.27
2 or less crossing        =  99.71
Tagging accuracy          =  91.99
