













testingMode=1
backOffParser=dopone_depth3
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_d4/
testPath=/scratch/andreas/exp/norm3_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  415.618 sec = 6.927 min = 0.115 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 14.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 7.1 %
Proportion of *successful* back-offs performed: 7.7 %
Proportion of sentences for which the correct parse was derivable from the training data93.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  95.91
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  95.91
Complete match            =  91.90
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.80
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.24362606232295 %
Proportion of sentences for which no parse could be found (on first trial): 19.8300283286119 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.84
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.72
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.84
Complete match            =  88.53
Average crossing          =   0.05
No crossing               =  96.74
2 or less crossing        =  99.72
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.7 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  383.334 sec = 6.389 min = 0.106 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.4 %
Proportion of *successful* back-offs performed: 5.4 %
Proportion of sentences for which the correct parse was derivable from the training data93.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.50
Tagging accuracy          =  90.87

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.37
Bracketing Precision      =  96.56
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  98.00
2 or less crossing        =  99.50
Tagging accuracy          =  90.87
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.97101449275362 %
Proportion of sentences for which no parse could be found (on first trial): 17.246376811594203 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.46
Complete match            =  88.12
Average crossing          =   0.06
No crossing               =  97.10
2 or less crossing        =  99.28
Tagging accuracy          =  89.97

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.46
Complete match            =  88.12
Average crossing          =   0.06
No crossing               =  97.10
2 or less crossing        =  99.28
Tagging accuracy          =  89.97
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.0 %
====================================



START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  377.832 sec = 6.297 min = 0.105 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.8 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.9 %
Proportion of *successful* back-offs performed: 5.1 %
Proportion of sentences for which the correct parse was derivable from the training data92.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.49
Bracketing Precision      =  96.02
Complete match            =  91.40
Average crossing          =   0.06
No crossing               =  96.60
2 or less crossing        =  99.50
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.49
Bracketing Precision      =  96.02
Complete match            =  91.40
Average crossing          =   0.06
No crossing               =  96.60
2 or less crossing        =  99.50
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.08169440242058 %
Proportion of sentences for which no parse could be found (on first trial): 17.851739788199698 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.19
Bracketing Precision      =  95.92
Complete match            =  86.99
Average crossing          =   0.08
No crossing               =  94.86
2 or less crossing        =  99.24
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.19
Bracketing Precision      =  95.92
Complete match            =  86.99
Average crossing          =   0.08
No crossing               =  94.86
2 or less crossing        =  99.24
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.1 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.39999999999999 %	87.43211165249903 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.65
Bracketing Precision      =  96.16
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.43
2 or less crossing        =  99.60
Tagging accuracy          =  91.60

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.65
Bracketing Precision      =  96.16
Complete match            =  91.70
Average crossing          =   0.04
No crossing               =  97.43
2 or less crossing        =  99.60
Tagging accuracy          =  91.60
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.41
Bracketing Precision      =  96.07
Complete match            =  87.89
Average crossing          =   0.06
No crossing               =  96.26
2 or less crossing        =  99.42
Tagging accuracy          =  90.76

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.41
Bracketing Precision      =  96.07
Complete match            =  87.89
Average crossing          =   0.06
No crossing               =  96.26
2 or less crossing        =  99.42
Tagging accuracy          =  90.76














testingMode=3
backOffParser=dopone_depth3
dopdisTestOptions=
totalExperimentsCount=3
trainPath=/scratch/andreas/exp/norm3_d4/
testPath=/scratch/andreas/exp/norm3_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  131.403 sec = 2.19 min = 0.037 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 29.4)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 14.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 7.1 %
Proportion of *successful* back-offs performed: 7.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  95.91
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.94

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.07
Bracketing Precision      =  95.91
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.94
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 88.10198300283287 %
Proportion of sentences for which no parse could be found (on first trial): 19.8300283286119 %
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.84
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.58
Tagging accuracy          =  92.29

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.92
Bracketing Precision      =  95.84
Complete match            =  88.39
Average crossing          =   0.05
No crossing               =  96.88
2 or less crossing        =  99.58
Tagging accuracy          =  92.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.0408163265306123 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  125.083 sec = 2.085 min = 0.035 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 31.0)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.4 %
Proportion of *successful* back-offs performed: 5.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.44
Bracketing Precision      =  96.88
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.70
Tagging accuracy          =  90.92

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.44
Bracketing Precision      =  96.88
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.70
Tagging accuracy          =  90.92
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.97101449275362 %
Proportion of sentences for which no parse could be found (on first trial): 17.246376811594203 %
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.13
Bracketing Precision      =  96.79
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.57
Tagging accuracy          =  90.03

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.13
Bracketing Precision      =  96.79
Complete match            =  88.12
Average crossing          =   0.05
No crossing               =  97.25
2 or less crossing        =  99.57
Tagging accuracy          =  90.03
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.967741935483871 %
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  125.64 sec = 2.094 min = 0.035 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 33.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.9 %
Proportion of *successful* back-offs performed: 5.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.46
Bracketing Precision      =  95.99
Complete match            =  91.20
Average crossing          =   0.06
No crossing               =  96.60
2 or less crossing        =  99.60
Tagging accuracy          =  90.99

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.46
Bracketing Precision      =  95.99
Complete match            =  91.20
Average crossing          =   0.06
No crossing               =  96.60
2 or less crossing        =  99.60
Tagging accuracy          =  90.99
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.9304084720121 %
Proportion of sentences for which no parse could be found (on first trial): 17.851739788199698 %
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.15
Bracketing Precision      =  95.88
Complete match            =  86.69
Average crossing          =   0.08
No crossing               =  94.86
2 or less crossing        =  99.39
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.15
Bracketing Precision      =  95.88
Complete match            =  86.69
Average crossing          =   0.08
No crossing               =  94.86
2 or less crossing        =  99.39
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.1799410029498525 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.33333333333333 %	87.3344686558662 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.67
Bracketing Precision      =  96.26
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.67
Tagging accuracy          =  91.62

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.67
Bracketing Precision      =  96.26
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.67
Tagging accuracy          =  91.62
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.42
Bracketing Precision      =  96.17
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.35
2 or less crossing        =  99.51
Tagging accuracy          =  90.78

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.42
Bracketing Precision      =  96.17
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.35
2 or less crossing        =  99.51
Tagging accuracy          =  90.78
