Corpus size = 10000
Testing Corpus size = 1000
Using NO held-out cheating.
DON'T add lexicon to Actual Training Corpus during held-out training.
Properties of extracted fragments (depth1-fragments are always used):-d3(DOP*)	-d3(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.1.
62812 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 2.04 sec = 0.034 min = 0.0010 h
Total time spent for DOP1 training: 127.493 sec = 2.125 min = 0.035 h
COMPILING /scratch/andreas/exp/norm2_d3/dopone.1/dopdis ...
62858 fragments.
Total time spent for compiling: 142.982 sec = 2.383 min = 0.04 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.1.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.719 sec = 0.029 min = 0.0 h
Total time spent for PCFG training: 11.484 sec = 0.191 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d3/pcfg.1/dopdis ...
3000 fragments.
Total time spent for compiling: 8.0 sec = 0.133 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57231 fragments.
  Total time spent for getting ATC fragments: 107.345 sec = 1.789 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc1.1.
  Time spent for obtaining beta corpus:  1753.005 sec = 29.217 min = 0.487 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.0811111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57585 fragments.
  Total time spent for getting ATC fragments: 106.713 sec = 1.779 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc2.1.
  Time spent for obtaining beta corpus:  1765.784 sec = 29.43 min = 0.49 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58133 fragments.
  Total time spent for getting ATC fragments: 109.417 sec = 1.824 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc3.1.
  Time spent for obtaining beta corpus:  1817.798 sec = 30.297 min = 0.505 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57595 fragments.
  Total time spent for getting ATC fragments: 106.816 sec = 1.78 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc4.1.
  Time spent for obtaining beta corpus:  1775.659 sec = 29.594 min = 0.493 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58009 fragments.
  Total time spent for getting ATC fragments: 109.168 sec = 1.819 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc5.1.
  Time spent for obtaining beta corpus:  1761.212 sec = 29.354 min = 0.489 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04777777777777778
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58762 fragments.
  Total time spent for getting ATC fragments: 112.063 sec = 1.868 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc6.1.
  Time spent for obtaining beta corpus:  1822.166 sec = 30.369 min = 0.506 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03666666666666667
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58021 fragments.
  Total time spent for getting ATC fragments: 107.965 sec = 1.799 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc7.1.
  Time spent for obtaining beta corpus:  1839.539 sec = 30.659 min = 0.511 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58938 fragments.
  Total time spent for getting ATC fragments: 110.776 sec = 1.846 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc8.1.
  Time spent for obtaining beta corpus:  1836.659 sec = 30.611 min = 0.51 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07666666666666666
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.034444444444444444
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58987 fragments.
  Total time spent for getting ATC fragments: 111.518 sec = 1.859 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc9.1.
  Time spent for obtaining beta corpus:  1857.782 sec = 30.963 min = 0.516 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04111111111111111
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
57653 fragments.
  Total time spent for getting ATC fragments: 107.134 sec = 1.786 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1978.63 sec = 32.977 min = 0.55 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.0821917808219178
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03582718651211802
Average p_unkn used for interpolation in the following: 0.08288584474885843
The DOP* Beta fragment corpus contains 4271 fragments.
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_purest.1/dopdis ...
4271 fragments.
Total time spent for compiling: 9.719 sec = 0.162 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 5.865 sec = 0.098 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_dopone.1/dopdis ...
62859 fragments.
Total time spent for compiling: 142.671 sec = 2.378 min = 0.04 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 14.676 sec = 0.245 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_pcfg.1/dopdis ...
6605 fragments.
Total time spent for compiling: 14.506 sec = 0.242 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  19781.185 sec = 329.686 min = 5.495 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.2.
63637 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 1.62 sec = 0.027 min = 0.0 h
Total time spent for DOP1 training: 128.192 sec = 2.137 min = 0.036 h
COMPILING /scratch/andreas/exp/norm2_d3/dopone.2/dopdis ...
63685 fragments.
Total time spent for compiling: 144.698 sec = 2.412 min = 0.04 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm2_d3/corpus.train.2.
2960 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 1.722 sec = 0.029 min = 0.0 h
Total time spent for PCFG training: 10.984 sec = 0.183 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm2_d3/pcfg.2/dopdis ...
3008 fragments.
Total time spent for compiling: 8.068 sec = 0.134 min = 0.0020 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58083 fragments.
  Total time spent for getting ATC fragments: 109.742 sec = 1.829 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc1.2.
  Time spent for obtaining beta corpus:  1916.035 sec = 31.934 min = 0.532 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.05
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59385 fragments.
  Total time spent for getting ATC fragments: 109.025 sec = 1.817 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc2.2.
  Time spent for obtaining beta corpus:  1905.966 sec = 31.766 min = 0.529 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08666666666666667
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03888888888888889
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
60145 fragments.
  Total time spent for getting ATC fragments: 112.92 sec = 1.882 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc3.2.
  Time spent for obtaining beta corpus:  1928.283 sec = 32.138 min = 0.536 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.017777777777777778
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
59066 fragments.
  Total time spent for getting ATC fragments: 110.808 sec = 1.847 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc4.2.
  Time spent for obtaining beta corpus:  1952.986 sec = 32.55 min = 0.542 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.035555555555555556
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58908 fragments.
  Total time spent for getting ATC fragments: 110.633 sec = 1.844 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc5.2.
  Time spent for obtaining beta corpus:  1932.352 sec = 32.206 min = 0.537 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04666666666666667
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58782 fragments.
  Total time spent for getting ATC fragments: 109.217 sec = 1.82 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc6.2.
  Time spent for obtaining beta corpus:  1977.291 sec = 32.955 min = 0.549 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58920 fragments.
  Total time spent for getting ATC fragments: 110.985 sec = 1.85 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc7.2.
  Time spent for obtaining beta corpus:  1931.452 sec = 32.191 min = 0.537 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.042222222222222223
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58510 fragments.
  Total time spent for getting ATC fragments: 109.228 sec = 1.82 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc8.2.
  Time spent for obtaining beta corpus:  1960.491 sec = 32.675 min = 0.545 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.08222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.03777777777777778
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58432 fragments.
  Total time spent for getting ATC fragments: 108.341 sec = 1.806 min = 0.03 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc9.2.
  Time spent for obtaining beta corpus:  1960.309 sec = 32.672 min = 0.545 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.10111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.052222222222222225
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
58111 fragments.
  Total time spent for getting ATC fragments: 109.98 sec = 1.833 min = 0.031 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm2_d3/corpus.tc10.2.
  Time spent for obtaining beta corpus:  2106.401 sec = 35.107 min = 0.585 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.08429926238145416
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.04214963119072708
Average p_unkn used for interpolation in the following: 0.08420770401592319
The DOP* Beta fragment corpus contains 4231 fragments.
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_purest.2/dopdis ...
4231 fragments.
Total time spent for compiling: 9.849 sec = 0.164 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 7.594 sec = 0.127 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_dopone.2/dopdis ...
63686 fragments.
Total time spent for compiling: 151.782 sec = 2.53 min = 0.042 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 14.869 sec = 0.248 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm2_d3/dopstar_pcfg.2/dopdis ...
6586 fragments.
Total time spent for compiling: 14.49 sec = 0.242 min = 0.0040 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  21171.032 sec = 352.851 min = 5.881 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  40959.055 sec = 682.651 min = 11.378 h














testingMode=1
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1790.362 sec = 29.839 min = 0.497 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data93.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.25
Bracketing Precision      =  96.90
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.25
Bracketing Precision      =  96.90
Complete match            =  91.80
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.69898697539797 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.02
Bracketing Precision      =  96.82
Complete match            =  88.13
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  90.02
Bracketing Precision      =  96.82
Complete match            =  88.13
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  785.527 sec = 13.092 min = 0.218 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 13.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.5 %
Proportion of *successful* back-offs performed: 6.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.18
Bracketing Precision      =  96.86
Complete match            =  91.40
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.19

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.18
Bracketing Precision      =  96.86
Complete match            =  91.40
Average crossing          =   0.03
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.19
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.26483357452966 %
Proportion of sentences for which no parse could be found (on first trial): 17.80028943560058 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.96
Bracketing Precision      =  96.78
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.42

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.96
Bracketing Precision      =  96.78
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.42
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  724.413 sec = 12.074 min = 0.201 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.5 %
Proportion of sentences for which the correct parse was derivable from the training data92.2 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.64
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.64
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.13
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.83068017366136 %
Proportion of sentences for which no parse could be found (on first trial): 12.879884225759769 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.56
Complete match            =  87.12
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.36

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.56
Complete match            =  87.12
Average crossing          =   0.05
No crossing               =  96.53
2 or less crossing        =  99.57
Tagging accuracy          =  91.36
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  632.782 sec = 10.546 min = 0.176 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data91.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.82
Bracketing Precision      =  96.39
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.82
Bracketing Precision      =  96.39
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.07
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.25180897250362 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.58
Bracketing Precision      =  96.30
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.29

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.58
Bracketing Precision      =  96.30
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.29
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.3 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  1993.946 sec = 33.232 min = 0.554 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.8 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data93.5 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  97.13
Complete match            =  92.40
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.93
Bracketing Precision      =  97.13
Complete match            =  92.40
Average crossing          =   0.02
No crossing               =  98.20
2 or less crossing        =  99.90
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.85185185185185 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  97.06
Complete match            =  88.74
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.73
Bracketing Precision      =  97.06
Complete match            =  88.74
Average crossing          =   0.03
No crossing               =  97.33
2 or less crossing        =  99.85
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  818.187 sec = 13.636 min = 0.227 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.8 %
Proportion of *successful* back-offs performed: 5.5 %
Proportion of sentences for which the correct parse was derivable from the training data92.8 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  96.92
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.48

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  96.92
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.48
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4074074074074 %
Proportion of sentences for which no parse could be found (on first trial): 16.296296296296298 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  96.84
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  96.84
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.79
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  704.243 sec = 11.737 min = 0.196 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 7.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.8 %
Proportion of sentences for which the correct parse was derivable from the training data92.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.51
Bracketing Precision      =  96.48
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.51
Bracketing Precision      =  96.48
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.60
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.25925925925925 %
Proportion of sentences for which no parse could be found (on first trial): 11.11111111111111 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.30
Bracketing Precision      =  96.39
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.41
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.30
Bracketing Precision      =  96.39
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.41
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  670.577 sec = 11.176 min = 0.186 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
Proportion of sentences for which the correct parse was derivable from the training data92.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.69
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.33

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.69
Complete match            =  91.70
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  93.33
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.96296296296296 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.61
Complete match            =  87.70
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.70
Tagging accuracy          =  92.63

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.61
Complete match            =  87.70
Average crossing          =   0.04
No crossing               =  96.89
2 or less crossing        =  99.70
Tagging accuracy          =  92.63
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 93.8 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_dopone	91.65 %	87.77541941362492 %
dopstar_purest	91.35 %	87.33612049096854 %
dopstar_lexicon	91.14999999999999 %	87.0449697164603 %
dopstar_pcfg	90.85000000000001 %	86.6073859677333 %

================================================
dopstar_dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.08
Bracketing Precision      =  97.01
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.08
Bracketing Precision      =  97.01
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.80
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.86
Bracketing Precision      =  96.94
Complete match            =  88.43
Average crossing          =   0.04
No crossing               =  96.93
2 or less crossing        =  99.71
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.86
Bracketing Precision      =  96.94
Complete match            =  88.43
Average crossing          =   0.04
No crossing               =  96.93
2 or less crossing        =  99.71
Tagging accuracy          =  92.05

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.01
Bracketing Precision      =  96.89
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.83

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.01
Bracketing Precision      =  96.89
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.83
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.79
Bracketing Precision      =  96.81
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.79
Bracketing Precision      =  96.81
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.10

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.75
Bracketing Precision      =  96.56
Complete match            =  91.55
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.65
Tagging accuracy          =  92.74

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.75
Bracketing Precision      =  96.56
Complete match            =  91.55
Average crossing          =   0.04
No crossing               =  97.75
2 or less crossing        =  99.65
Tagging accuracy          =  92.74
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.53
Bracketing Precision      =  96.47
Complete match            =  87.63
Average crossing          =   0.05
No crossing               =  96.71
2 or less crossing        =  99.49
Tagging accuracy          =  92.00

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.53
Bracketing Precision      =  96.47
Complete match            =  87.63
Average crossing          =   0.05
No crossing               =  96.71
2 or less crossing        =  99.49
Tagging accuracy          =  92.00

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.68
Bracketing Precision      =  96.54
Complete match            =  91.25
Average crossing          =   0.03
No crossing               =  97.55
2 or less crossing        =  99.75
Tagging accuracy          =  92.70

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.68
Bracketing Precision      =  96.54
Complete match            =  91.25
Average crossing          =   0.03
No crossing               =  97.55
2 or less crossing        =  99.75
Tagging accuracy          =  92.70
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.46
Bracketing Precision      =  96.45
Complete match            =  87.19
Average crossing          =   0.05
No crossing               =  96.41
2 or less crossing        =  99.63
Tagging accuracy          =  91.95

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.46
Bracketing Precision      =  96.45
Complete match            =  87.19
Average crossing          =   0.05
No crossing               =  96.41
2 or less crossing        =  99.63
Tagging accuracy          =  91.95














testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  305.023 sec = 5.084 min = 0.085 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.0 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.15
Bracketing Precision      =  96.79
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.00
2 or less crossing        =  99.80
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.15
Bracketing Precision      =  96.79
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.00
2 or less crossing        =  99.80
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.97539797395079 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.92
Bracketing Precision      =  96.71
Complete match            =  87.41
Average crossing          =   0.06
No crossing               =  95.66
2 or less crossing        =  99.71
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.92
Bracketing Precision      =  96.71
Complete match            =  87.41
Average crossing          =   0.06
No crossing               =  95.66
2 or less crossing        =  99.71
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  197.645 sec = 3.294 min = 0.055 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 13.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.5 %
Proportion of *successful* back-offs performed: 6.1 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.68
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.16

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.02
Bracketing Precision      =  96.68
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.16
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.83068017366136 %
Proportion of sentences for which no parse could be found (on first trial): 17.80028943560058 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.60
Complete match            =  87.12
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.39

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.78
Bracketing Precision      =  96.60
Complete match            =  87.12
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.39
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  233.74 sec = 3.896 min = 0.065 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.6 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 9.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 2.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.85
Bracketing Precision      =  96.43
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.85
Bracketing Precision      =  96.43
Complete match            =  90.80
Average crossing          =   0.04
No crossing               =  97.10
2 or less crossing        =  99.70
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.39652677279305 %
Proportion of sentences for which no parse could be found (on first trial): 12.879884225759769 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.61
Bracketing Precision      =  96.34
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.80
2 or less crossing        =  99.57
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.61
Bracketing Precision      =  96.34
Complete match            =  86.69
Average crossing          =   0.06
No crossing               =  95.80
2 or less crossing        =  99.57
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.32362459546925565 %
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  196.714 sec = 3.279 min = 0.055 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.0 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 4.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.58
Bracketing Precision      =  96.11
Complete match            =  90.30
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.04

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.58
Bracketing Precision      =  96.11
Complete match            =  90.30
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.70
Tagging accuracy          =  92.04
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 85.52821997105644 %
Proportion of sentences for which no parse could be found (on first trial): 5.788712011577424 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.34
Bracketing Precision      =  96.01
Complete match            =  85.96
Average crossing          =   0.07
No crossing               =  95.08
2 or less crossing        =  99.57
Tagging accuracy          =  91.26

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.34
Bracketing Precision      =  96.01
Complete match            =  85.96
Average crossing          =   0.07
No crossing               =  95.08
2 or less crossing        =  99.57
Tagging accuracy          =  91.26
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  352.943 sec = 5.882 min = 0.098 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.7 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  97.17
Complete match            =  92.30
Average crossing          =   0.02
No crossing               =  98.10
2 or less crossing        =  99.90
Tagging accuracy          =  93.54

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.96
Bracketing Precision      =  97.17
Complete match            =  92.30
Average crossing          =   0.02
No crossing               =  98.10
2 or less crossing        =  99.90
Tagging accuracy          =  93.54
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.70370370370371 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  97.10
Complete match            =  88.59
Average crossing          =   0.03
No crossing               =  97.19
2 or less crossing        =  99.85
Tagging accuracy          =  92.85

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.77
Bracketing Precision      =  97.10
Complete match            =  88.59
Average crossing          =   0.03
No crossing               =  97.19
2 or less crossing        =  99.85
Tagging accuracy          =  92.85
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  222.276 sec = 3.705 min = 0.062 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 11.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 5.8 %
Proportion of *successful* back-offs performed: 5.4 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.61
Bracketing Precision      =  96.66
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.45

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.61
Bracketing Precision      =  96.66
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.45
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.25925925925925 %
Proportion of sentences for which no parse could be found (on first trial): 16.296296296296298 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.41
Bracketing Precision      =  96.57
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.41
Bracketing Precision      =  96.57
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.76
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_lexicon
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  210.443 sec = 3.507 min = 0.058 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 7.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 1.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.62
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.36

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.58
Bracketing Precision      =  96.62
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  98.00
2 or less crossing        =  99.70
Tagging accuracy          =  93.36
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.96296296296296 %
Proportion of sentences for which no parse could be found (on first trial): 11.11111111111111 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.54
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  97.04
2 or less crossing        =  99.56
Tagging accuracy          =  92.66

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.38
Bracketing Precision      =  96.54
Complete match            =  87.85
Average crossing          =   0.05
No crossing               =  97.04
2 or less crossing        =  99.56
Tagging accuracy          =  92.66
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  215.193 sec = 3.587 min = 0.06 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.1 %
Proportion of sentences for which no parse could be found on first trial (= prop. of back-offs performed): 3.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 0.0 %
Proportion of *successful* back-offs performed: 0.0 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.54
Bracketing Precision      =  96.66
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  93.33

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.54
Bracketing Precision      =  96.66
Complete match            =  91.60
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.80
Tagging accuracy          =  93.33
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.81481481481481 %
Proportion of sentences for which no parse could be found (on first trial): 5.185185185185185 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.34
Bracketing Precision      =  96.57
Complete match            =  87.56
Average crossing          =   0.04
No crossing               =  96.74
2 or less crossing        =  99.70
Tagging accuracy          =  92.63

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.34
Bracketing Precision      =  96.57
Complete match            =  87.56
Average crossing          =   0.04
No crossing               =  96.74
2 or less crossing        =  99.70
Tagging accuracy          =  92.63
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 0.0 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_dopone	91.35 %	87.33955083882725 %
dopstar_purest	91.14999999999999 %	87.0449697164603 %
dopstar_lexicon	90.9 %	86.67974486787801 %
dopstar_pcfg	90.55 %	86.17151739293563 %

================================================
dopstar_dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.04
Bracketing Precision      =  96.98
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.55
2 or less crossing        =  99.85
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  91.04
Bracketing Precision      =  96.98
Complete match            =  91.80
Average crossing          =   0.03
No crossing               =  97.55
2 or less crossing        =  99.85
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.83
Bracketing Precision      =  96.90
Complete match            =  87.99
Average crossing          =   0.04
No crossing               =  96.41
2 or less crossing        =  99.78
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.83
Bracketing Precision      =  96.90
Complete match            =  87.99
Average crossing          =   0.04
No crossing               =  96.41
2 or less crossing        =  99.78
Tagging accuracy          =  92.05

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.80
Bracketing Precision      =  96.67
Complete match            =  91.55
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.80

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.80
Bracketing Precision      =  96.67
Complete match            =  91.55
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.80
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.58
Bracketing Precision      =  96.58
Complete match            =  87.63
Average crossing          =   0.06
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  92.07

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.58
Bracketing Precision      =  96.58
Complete match            =  87.63
Average crossing          =   0.06
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  92.07

================================================
dopstar_lexicon
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.70
Bracketing Precision      =  96.52
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.73

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.70
Bracketing Precision      =  96.52
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.73
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.48
Bracketing Precision      =  96.44
Complete match            =  87.26
Average crossing          =   0.05
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  91.99

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.48
Bracketing Precision      =  96.44
Complete match            =  87.26
Average crossing          =   0.05
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  91.99

================================================
dopstar_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.55
Bracketing Precision      =  96.38
Complete match            =  90.95
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.75
Tagging accuracy          =  92.68

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.55
Bracketing Precision      =  96.38
Complete match            =  90.95
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.75
Tagging accuracy          =  92.68
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.32
Bracketing Precision      =  96.29
Complete match            =  86.75
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.63
Tagging accuracy          =  91.94

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.32
Bracketing Precision      =  96.29
Complete match            =  86.75
Average crossing          =   0.06
No crossing               =  95.90
2 or less crossing        =  99.63
Tagging accuracy          =  91.94
