













testingMode=1
backOffParsers=dopstar_d3 dopone_d3 
dopdisTestOptions=
totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d4/
testPath=/scratch/andreas/exp/norm2_d4/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  444.269 sec = 7.404 min = 0.123 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial: 13.5 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.0 %
Proportion of sentences for which back-offs were performed: 9.5 %
Proportion of sentences with *successful* back-offs performed: 6.3 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 98.15028901734104 %
Proportion of sentences for which the correct parse was derivable from the training data92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.15
Bracketing Precision      =  96.79
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.10

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.15
Bracketing Precision      =  96.79
Complete match            =  91.50
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.10
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.26483357452966 %
Proportion of sentences for which no parse could be found (on first trial): 18.523878437047756 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.92
Bracketing Precision      =  96.71
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.32

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.92
Bracketing Precision      =  96.71
Complete match            =  87.70
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.6 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  462.762 sec = 7.713 min = 0.129 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.5 %
Proportion of sentences for which no parse could be found on first trial: 12.2 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.3 %
Proportion of sentences for which back-offs were performed: 8.7 %
Proportion of sentences with *successful* back-offs performed: 6.1 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.26651480637813 %
Proportion of sentences for which the correct parse was derivable from the training data92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.68
Bracketing Precision      =  96.73
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  93.63

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.68
Bracketing Precision      =  96.73
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  93.63
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.4074074074074 %
Proportion of sentences for which no parse could be found (on first trial): 17.185185185185187 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.48
Bracketing Precision      =  96.65
Complete match            =  88.15
Average crossing          =   0.06
No crossing               =  96.44
2 or less crossing        =  99.41
Tagging accuracy          =  92.95

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.48
Bracketing Precision      =  96.65
Complete match            =  88.15
Average crossing          =   0.06
No crossing               =  96.44
2 or less crossing        =  99.41
Tagging accuracy          =  92.95
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.6 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.35 %	87.33612049096854 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.90
Bracketing Precision      =  96.76
Complete match            =  91.75
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.65
Tagging accuracy          =  92.86

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.90
Bracketing Precision      =  96.76
Complete match            =  91.75
Average crossing          =   0.04
No crossing               =  97.65
2 or less crossing        =  99.65
Tagging accuracy          =  92.86
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.69
Bracketing Precision      =  96.68
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.56
2 or less crossing        =  99.49
Tagging accuracy          =  92.13

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.69
Bracketing Precision      =  96.68
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.56
2 or less crossing        =  99.49
Tagging accuracy          =  92.13
