Corpus size = 10000
Testing Corpus size = 1000
Properties of extracted fragments (depth1-fragments are always used):-d2(DOP*)  -d2(DOP1)
  -d = Max. depth of fragments
  -n = Max. n. o. nonterminal leaves ('open nodes')
  -l = Max. n. o. terminal leaves ('lexical items')

========================================================

STARTING EXPERIMENT 1
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.1.
14100 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.742 sec = 0.012 min = 0.0 h
Total time spent for DOP1 training: 12.685 sec = 0.211 min = 0.0040 h
COMPILING /scratch/andreas/exp/norm3_d2/dopone.1/dopdis ...
14152 fragments.
Total time spent for compiling: 12.908 sec = 0.215 min = 0.0040 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.1.
2945 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.645 sec = 0.011 min = 0.0 h
Total time spent for PCFG training: 5.99 sec = 0.1 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.1/dopdis ...
2997 fragments.
Total time spent for compiling: 3.821 sec = 0.064 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13381 fragments.
  Total time spent for getting ATC fragments: 11.4 sec = 0.19 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.1.
  Time spent for obtaining beta corpus:  884.638 sec = 14.744 min = 0.246 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.04777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13243 fragments.
  Total time spent for getting ATC fragments: 10.678 sec = 0.178 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.1.
  Time spent for obtaining beta corpus:  892.843 sec = 14.881 min = 0.248 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13301 fragments.
  Total time spent for getting ATC fragments: 10.971 sec = 0.183 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.1.
  Time spent for obtaining beta corpus:  893.59 sec = 14.893 min = 0.248 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13277 fragments.
  Total time spent for getting ATC fragments: 10.829 sec = 0.18 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.1.
  Time spent for obtaining beta corpus:  896.828 sec = 14.947 min = 0.249 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05555555555555555
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13208 fragments.
  Total time spent for getting ATC fragments: 10.611 sec = 0.177 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.1.
  Time spent for obtaining beta corpus:  898.568 sec = 14.976 min = 0.25 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13157 fragments.
  Total time spent for getting ATC fragments: 10.622 sec = 0.177 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.1.
  Time spent for obtaining beta corpus:  918.974 sec = 15.316 min = 0.255 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13240 fragments.
  Total time spent for getting ATC fragments: 10.667 sec = 0.178 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.1.
  Time spent for obtaining beta corpus:  921.876 sec = 15.365 min = 0.256 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13152 fragments.
  Total time spent for getting ATC fragments: 11.076 sec = 0.185 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.1.
  Time spent for obtaining beta corpus:  923.737 sec = 15.396 min = 0.257 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13012 fragments.
  Total time spent for getting ATC fragments: 10.616 sec = 0.177 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.1.
  Time spent for obtaining beta corpus:  928.128 sec = 15.469 min = 0.258 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.09
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13262 fragments.
  Total time spent for getting ATC fragments: 11.004 sec = 0.183 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.1.
  Time spent for obtaining beta corpus:  1010.319 sec = 16.839 min = 0.281 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.05584826132771338
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06258482613277135
The DOP* Beta fragment corpus contains 2916 fragments.
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 1.236 sec = 0.021 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.546 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar.1/dopdis ...
14152 fragments.
Total time spent for compiling: 12.176 sec = 0.203 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 6.74 sec = 0.112 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_clean_pcfg.1/dopdis ...
4965 fragments.
Total time spent for compiling: 5.204 sec = 0.087 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 1.574 sec = 0.026 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.526 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_dirty_pcfg.1/dopdis ...
4965 fragments.
Total time spent for compiling: 5.615 sec = 0.094 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  9352.911 sec = 155.882 min = 2.598 h

========================================================

STARTING EXPERIMENT 2
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.2.
14121 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.595 sec = 0.01 min = 0.0 h
Total time spent for DOP1 training: 11.358 sec = 0.189 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d2/dopone.2/dopdis ...
14178 fragments.
Total time spent for compiling: 12.275 sec = 0.205 min = 0.0030 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.2.
2939 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.625 sec = 0.01 min = 0.0 h
Total time spent for PCFG training: 5.619 sec = 0.094 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.2/dopdis ...
2996 fragments.
Total time spent for compiling: 4.31 sec = 0.072 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13380 fragments.
  Total time spent for getting ATC fragments: 10.992 sec = 0.183 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.2.
  Time spent for obtaining beta corpus:  958.179 sec = 15.97 min = 0.266 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13293 fragments.
  Total time spent for getting ATC fragments: 11.084 sec = 0.185 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.2.
  Time spent for obtaining beta corpus:  944.096 sec = 15.735 min = 0.262 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07333333333333333
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13229 fragments.
  Total time spent for getting ATC fragments: 10.946 sec = 0.182 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.2.
  Time spent for obtaining beta corpus:  988.687 sec = 16.478 min = 0.275 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13285 fragments.
  Total time spent for getting ATC fragments: 10.807 sec = 0.18 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.2.
  Time spent for obtaining beta corpus:  972.428 sec = 16.207 min = 0.27 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.05444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13034 fragments.
  Total time spent for getting ATC fragments: 11.024 sec = 0.184 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.2.
  Time spent for obtaining beta corpus:  960.286 sec = 16.005 min = 0.267 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.07
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13220 fragments.
  Total time spent for getting ATC fragments: 10.716 sec = 0.179 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.2.
  Time spent for obtaining beta corpus:  976.469 sec = 16.274 min = 0.271 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13387 fragments.
  Total time spent for getting ATC fragments: 10.767 sec = 0.179 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.2.
  Time spent for obtaining beta corpus:  979.374 sec = 16.323 min = 0.272 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.056666666666666664
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13210 fragments.
  Total time spent for getting ATC fragments: 10.655 sec = 0.178 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.2.
  Time spent for obtaining beta corpus:  988.773 sec = 16.48 min = 0.275 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13258 fragments.
  Total time spent for getting ATC fragments: 10.748 sec = 0.179 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.2.
  Time spent for obtaining beta corpus:  986.005 sec = 16.433 min = 0.274 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.057777777777777775
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13114 fragments.
  Total time spent for getting ATC fragments: 10.554 sec = 0.176 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.2.
  Time spent for obtaining beta corpus:  1060.541 sec = 17.676 min = 0.295 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.06111696522655427
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.062222807633766544
The DOP* Beta fragment corpus contains 2901 fragments.
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 1.218 sec = 0.02 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.54 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar.2/dopdis ...
14178 fragments.
Total time spent for compiling: 11.834 sec = 0.197 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 7.276 sec = 0.121 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_clean_pcfg.2/dopdis ...
4959 fragments.
Total time spent for compiling: 5.019 sec = 0.084 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 1.399 sec = 0.023 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.536 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_dirty_pcfg.2/dopdis ...
4959 fragments.
Total time spent for compiling: 5.068 sec = 0.084 min = 0.0010 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  9995.723 sec = 166.595 min = 2.777 h

========================================================

STARTING EXPERIMENT 3
TRAINING AND COMPILING DOP1 ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.3.
14109 fragments.
CALCULATING WEIGHTED SUM OF DOP1 FRAGMENT CORPUS AND LEXICON...
Time spent: 0.577 sec = 0.01 min = 0.0 h
Total time spent for DOP1 training: 11.23 sec = 0.187 min = 0.0030 h
COMPILING /scratch/andreas/exp/norm3_d2/dopone.3/dopdis ...
14148 fragments.
Total time spent for compiling: 12.47 sec = 0.208 min = 0.0030 h
TRAINING AND COMPILING PCFG-PARSER ON CORPUS /scratch/andreas/exp/norm3_d2/corpus.train.3.
2954 fragments.
CALCULATING WEIGHTED SUM OF PCFG FRAGMENT CORPUS AND LEXICON...
Time spent: 0.607 sec = 0.01 min = 0.0 h
Total time spent for PCFG training: 5.71 sec = 0.095 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/pcfg.3/dopdis ...
2993 fragments.
Total time spent for compiling: 4.022 sec = 0.067 min = 0.0010 h
DOP* training on split 1 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13294 fragments.
  Total time spent for getting ATC fragments: 10.896 sec = 0.182 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc1.3.
  Time spent for obtaining beta corpus:  1014.58 sec = 16.91 min = 0.282 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06333333333333334
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 2 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13216 fragments.
  Total time spent for getting ATC fragments: 10.604 sec = 0.177 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc2.3.
  Time spent for obtaining beta corpus:  1031.064 sec = 17.184 min = 0.286 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06222222222222222
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 3 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13262 fragments.
  Total time spent for getting ATC fragments: 10.587 sec = 0.176 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc3.3.
  Time spent for obtaining beta corpus:  1024.844 sec = 17.081 min = 0.285 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06444444444444444
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 4 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13143 fragments.
  Total time spent for getting ATC fragments: 10.712 sec = 0.179 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc4.3.
  Time spent for obtaining beta corpus:  1031.418 sec = 17.19 min = 0.287 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 5 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13222 fragments.
  Total time spent for getting ATC fragments: 10.585 sec = 0.176 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc5.3.
  Time spent for obtaining beta corpus:  1039.958 sec = 17.333 min = 0.289 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 6 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13251 fragments.
  Total time spent for getting ATC fragments: 10.653 sec = 0.178 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc6.3.
  Time spent for obtaining beta corpus:  1046.362 sec = 17.439 min = 0.291 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06111111111111111
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 7 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13443 fragments.
  Total time spent for getting ATC fragments: 10.921 sec = 0.182 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc7.3.
  Time spent for obtaining beta corpus:  1051.23 sec = 17.521 min = 0.292 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.044444444444444446
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 8 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13173 fragments.
  Total time spent for getting ATC fragments: 10.477 sec = 0.175 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc8.3.
  Time spent for obtaining beta corpus:  1060.786 sec = 17.68 min = 0.295 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06777777777777778
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 9 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13217 fragments.
  Total time spent for getting ATC fragments: 11.378 sec = 0.19 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc9.3.
  Time spent for obtaining beta corpus:  1051.087 sec = 17.518 min = 0.292 h
  Size of the held-out corpus used: 900
  Proportion of sentences for which no parse could be found: 0.06555555555555556
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
DOP* training on split 10 ...
  GETTING ATC-FRAGMENTS FROM CORPUS /scratch/andreas/exp/temp/tmp_atc.
13071 fragments.
  Total time spent for getting ATC fragments: 10.634 sec = 0.177 min = 0.0030 h
  GETTING BETA-WEIGHTS using held-out corpus /scratch/andreas/exp/norm3_d2/corpus.tc10.3.
  Time spent for obtaining beta corpus:  1118.568 sec = 18.643 min = 0.311 h
  Size of the held-out corpus used: 949
  Proportion of sentences for which no parse could be found: 0.07165437302423604
  Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
Average p_unkn used for interpolation in the following: 0.06216543730242361
The DOP* Beta fragment corpus contains 2955 fragments.
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND DOP1 WEIGHTS ...
  Time spent: 1.258 sec = 0.021 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.544 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar.3/dopdis ...
14148 fragments.
Total time spent for compiling: 11.788 sec = 0.196 min = 0.0030 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 6.842 sec = 0.114 min = 0.0020 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_clean_pcfg.3/dopdis ...
4973 fragments.
Total time spent for compiling: 5.298 sec = 0.088 min = 0.0010 h
  CALCULATING DOP* CORPUS AS WEIGHTED SUM OF BETA AND PCFG WEIGHTS ...
  Time spent: 1.421 sec = 0.024 min = 0.0 h
  CALCULATING WEIGHTED SUM OF DOP* FRAGMENT CORPUS AND LEXICON ...
Time spent: 0.53 sec = 0.0090 min = 0.0 h
COMPILING /scratch/andreas/exp/norm3_d2/dopstar_dirty_pcfg.3/dopdis ...
4973 fragments.
Total time spent for compiling: 5.761 sec = 0.096 min = 0.0020 h
TOTAL TIME SPENT FOR THIS TRAINING EXPERIMENT:  10651.327 sec = 177.522 min = 2.959 h
TOTAL TIME SPENT FOR ALL TRAINING EXPERIMENTS:  30004.578 sec = 500.076 min = 8.335 h










testingMode=3
dopdisTestOptions=

START TESTING FOR EXPERIMENT 1 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  220.693 sec = 3.678 min = 0.061 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.913
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.79
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  92.91

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.81
Bracketing Precision      =  95.79
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.60
2 or less crossing        =  99.60
Tagging accuracy          =  92.91
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.876770538243626
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.72
Complete match            =  88.10
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.43
Tagging accuracy          =  92.25

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.65
Bracketing Precision      =  95.72
Complete match            =  88.10
Average crossing          =   0.05
No crossing               =  96.60
2 or less crossing        =  99.43
Tagging accuracy          =  92.25
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  193.233 sec = 3.221 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.73
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  92.97

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.01
Bracketing Precision      =  95.73
Complete match            =  91.60
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  92.97
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8781869688385269
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.66
Complete match            =  88.10
Average crossing          =   0.06
No crossing               =  96.46
2 or less crossing        =  99.43
Tagging accuracy          =  92.32

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.85
Bracketing Precision      =  95.66
Complete match            =  88.10
Average crossing          =   0.06
No crossing               =  96.46
2 or less crossing        =  99.43
Tagging accuracy          =  92.32
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_clean_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  191.513 sec = 3.192 min = 0.053 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.911
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.91
Bracketing Precision      =  95.49
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  93.03

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.91
Bracketing Precision      =  95.49
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  93.03
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8739376770538244
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.75
Bracketing Precision      =  95.42
Complete match            =  87.68
Average crossing          =   0.06
No crossing               =  96.46
2 or less crossing        =  99.43
Tagging accuracy          =  92.38

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.75
Bracketing Precision      =  95.42
Complete match            =  87.68
Average crossing          =   0.06
No crossing               =  96.46
2 or less crossing        =  99.43
Tagging accuracy          =  92.38
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 1 - dopstar_dirty_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  190.148 sec = 3.169 min = 0.053 h
Size of the testing corpus: 1000
N. o. single-word sentences: 294 (proportion: 0.294)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.911
Proportion of sentences for which no parse could be found: 0.034
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.91
Bracketing Precision      =  95.49
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  93.03

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.91
Bracketing Precision      =  95.49
Complete match            =  91.30
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.60
Tagging accuracy          =  93.03
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8739376770538244
Proportion of sentences for which no parse could be found: 0.04815864022662889
-- All --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.75
Bracketing Precision      =  95.42
Complete match            =  87.68
Average crossing          =   0.06
No crossing               =  96.46
2 or less crossing        =  99.43
Tagging accuracy          =  92.38

-- len<=40 --
Number of sentence        =    706
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    706
Bracketing Recall         =  89.75
Bracketing Precision      =  95.42
Complete match            =  87.68
Average crossing          =   0.06
No crossing               =  96.46
2 or less crossing        =  99.43
Tagging accuracy          =  92.38
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  221.285 sec = 3.688 min = 0.061 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.914
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.34
Bracketing Precision      =  96.80
Complete match            =  91.50
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.34
Bracketing Precision      =  96.80
Complete match            =  91.50
Average crossing          =   0.03
No crossing               =  98.10
2 or less crossing        =  99.80
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8768115942028986
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.71
Complete match            =  87.83
Average crossing          =   0.04
No crossing               =  97.25
2 or less crossing        =  99.71
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  88.06
Bracketing Precision      =  96.71
Complete match            =  87.83
Average crossing          =   0.04
No crossing               =  97.25
2 or less crossing        =  99.71
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 0.9967741935483871
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  192.738 sec = 3.212 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.908
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.34
Complete match            =  90.90
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.30
Bracketing Precision      =  96.34
Complete match            =  90.90
Average crossing          =   0.04
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8666666666666667
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.24
Complete match            =  86.81
Average crossing          =   0.05
No crossing               =  96.81
2 or less crossing        =  99.57
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.99
Bracketing Precision      =  96.24
Complete match            =  86.81
Average crossing          =   0.05
No crossing               =  96.81
2 or less crossing        =  99.57
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_clean_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  191.595 sec = 3.193 min = 0.053 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.905
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.00
Bracketing Precision      =  96.01
Complete match            =  90.60
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.70
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  88.00
Bracketing Precision      =  96.01
Complete match            =  90.60
Average crossing          =   0.04
No crossing               =  97.40
2 or less crossing        =  99.70
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8623188405797102
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.68
Bracketing Precision      =  95.90
Complete match            =  86.38
Average crossing          =   0.06
No crossing               =  96.23
2 or less crossing        =  99.57
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.68
Bracketing Precision      =  95.90
Complete match            =  86.38
Average crossing          =   0.06
No crossing               =  96.23
2 or less crossing        =  99.57
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_dirty_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  191.413 sec = 3.19 min = 0.053 h
Size of the testing corpus: 1000
N. o. single-word sentences: 310 (proportion: 0.31)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.905
Proportion of sentences for which no parse could be found: 0.041
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.97
Bracketing Precision      =  95.98
Complete match            =  90.60
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.70
Tagging accuracy          =  90.90

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.97
Bracketing Precision      =  95.98
Complete match            =  90.60
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.70
Tagging accuracy          =  90.90
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8623188405797102
Proportion of sentences for which no parse could be found: 0.059420289855072465
-- All --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.65
Bracketing Precision      =  95.86
Complete match            =  86.38
Average crossing          =   0.06
No crossing               =  96.09
2 or less crossing        =  99.57
Tagging accuracy          =  90.00

-- len<=40 --
Number of sentence        =    690
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    690
Bracketing Recall         =  87.65
Bracketing Precision      =  95.86
Complete match            =  86.38
Average crossing          =   0.06
No crossing               =  96.09
2 or less crossing        =  99.57
Tagging accuracy          =  90.00
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - dopone
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  220.297 sec = 3.672 min = 0.061 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.912
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.21
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  97.00
2 or less crossing        =  99.60
Tagging accuracy          =  91.05

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.66
Bracketing Precision      =  96.21
Complete match            =  91.60
Average crossing          =   0.05
No crossing               =  97.00
2 or less crossing        =  99.60
Tagging accuracy          =  91.05
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8668683812405447
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.11
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.46
2 or less crossing        =  99.39
Tagging accuracy          =  90.07

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.36
Bracketing Precision      =  96.11
Complete match            =  87.29
Average crossing          =   0.08
No crossing               =  95.46
2 or less crossing        =  99.39
Tagging accuracy          =  90.07
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - dopstar
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  193.572 sec = 3.226 min = 0.054 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.908
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.80
Bracketing Precision      =  96.29
Complete match            =  91.20
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.08

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.80
Bracketing Precision      =  96.29
Complete match            =  91.20
Average crossing          =   0.05
No crossing               =  97.20
2 or less crossing        =  99.60
Tagging accuracy          =  91.08
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8608169440242057
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.50
Bracketing Precision      =  96.19
Complete match            =  86.69
Average crossing          =   0.07
No crossing               =  95.76
2 or less crossing        =  99.39
Tagging accuracy          =  90.10

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.50
Bracketing Precision      =  96.19
Complete match            =  86.69
Average crossing          =   0.07
No crossing               =  95.76
2 or less crossing        =  99.39
Tagging accuracy          =  90.10
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_clean_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  190.69 sec = 3.178 min = 0.053 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.902
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.53
Bracketing Precision      =  95.88
Complete match            =  90.70
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.60
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.53
Bracketing Precision      =  95.88
Complete match            =  90.70
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.60
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8517397881996974
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.22
Bracketing Precision      =  95.77
Complete match            =  85.93
Average crossing          =   0.07
No crossing               =  95.61
2 or less crossing        =  99.39
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.22
Bracketing Precision      =  95.77
Complete match            =  85.93
Average crossing          =   0.07
No crossing               =  95.61
2 or less crossing        =  99.39
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


START TESTING FOR EXPERIMENT 3 - dopstar_dirty_pcfg
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  188.476 sec = 3.141 min = 0.052 h
Size of the testing corpus: 1000
N. o. single-word sentences: 339 (proportion: 0.339)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 0.902
Proportion of sentences for which no parse could be found: 0.038
Proportion of sentences for which no parse could be found because they contained unknown words: 0.0
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.53
Bracketing Precision      =  95.88
Complete match            =  90.70
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.60
Tagging accuracy          =  91.02

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  87.53
Bracketing Precision      =  95.88
Complete match            =  90.70
Average crossing          =   0.05
No crossing               =  97.10
2 or less crossing        =  99.60
Tagging accuracy          =  91.02
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 0.8517397881996974
Proportion of sentences for which no parse could be found: 0.057488653555219364
-- All --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.22
Bracketing Precision      =  95.77
Complete match            =  85.93
Average crossing          =   0.07
No crossing               =  95.61
2 or less crossing        =  99.39
Tagging accuracy          =  90.04

-- len<=40 --
Number of sentence        =    661
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    661
Bracketing Recall         =  87.22
Bracketing Precision      =  95.77
Complete match            =  85.93
Average crossing          =   0.07
No crossing               =  95.61
2 or less crossing        =  99.39
Tagging accuracy          =  90.04
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 1.0
Proportion of sentences for which no parse could be found: 0.0
==================================


================================================

Parser  Average exact match Avg. EM non-single-w.
dopone  0.9129999999999999  0.8734835045623565
dopstar 0.91    0.8685568598431331
dopstar_clean_pcfg  0.906   0.862665435277744
dopstar_dirty_pcfg  0.906   0.862665435277744

================================================
dopone
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.61
Bracketing Precision      =  96.27
Complete match            =  91.57
Average crossing          =   0.04
No crossing               =  97.57
2 or less crossing        =  99.67
Tagging accuracy          =  91.62

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.61
Bracketing Precision      =  96.27
Complete match            =  91.57
Average crossing          =   0.04
No crossing               =  97.57
2 or less crossing        =  99.67
Tagging accuracy          =  91.62
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.37
Bracketing Precision      =  96.18
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.45
2 or less crossing        =  99.51
Tagging accuracy          =  90.78

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.37
Bracketing Precision      =  96.18
Complete match            =  87.75
Average crossing          =   0.06
No crossing               =  96.45
2 or less crossing        =  99.51
Tagging accuracy          =  90.78

================================================
dopstar
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.71
Bracketing Precision      =  96.12
Complete match            =  91.23
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.63
Tagging accuracy          =  91.65

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.71
Bracketing Precision      =  96.12
Complete match            =  91.23
Average crossing          =   0.04
No crossing               =  97.50
2 or less crossing        =  99.63
Tagging accuracy          =  91.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.46
Bracketing Precision      =  96.02
Complete match            =  87.21
Average crossing          =   0.06
No crossing               =  96.35
2 or less crossing        =  99.47
Tagging accuracy          =  90.81

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.46
Bracketing Precision      =  96.02
Complete match            =  87.21
Average crossing          =   0.06
No crossing               =  96.35
2 or less crossing        =  99.47
Tagging accuracy          =  90.81

================================================
dopstar_clean_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.49
Bracketing Precision      =  95.79
Complete match            =  90.87
Average crossing          =   0.04
No crossing               =  97.33
2 or less crossing        =  99.63
Tagging accuracy          =  91.65

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.49
Bracketing Precision      =  95.79
Complete match            =  90.87
Average crossing          =   0.04
No crossing               =  97.33
2 or less crossing        =  99.63
Tagging accuracy          =  91.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.23
Bracketing Precision      =  95.69
Complete match            =  86.68
Average crossing          =   0.06
No crossing               =  96.11
2 or less crossing        =  99.47
Tagging accuracy          =  90.81

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.23
Bracketing Precision      =  95.69
Complete match            =  86.68
Average crossing          =   0.06
No crossing               =  96.11
2 or less crossing        =  99.47
Tagging accuracy          =  90.81

================================================
dopstar_dirty_pcfg
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.47
Bracketing Precision      =  95.78
Complete match            =  90.87
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.63
Tagging accuracy          =  91.65

-- len<=40 --
Number of sentence        =   3000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   3000
Bracketing Recall         =  88.47
Bracketing Precision      =  95.78
Complete match            =  90.87
Average crossing          =   0.04
No crossing               =  97.30
2 or less crossing        =  99.63
Tagging accuracy          =  91.65
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.22
Bracketing Precision      =  95.68
Complete match            =  86.68
Average crossing          =   0.06
No crossing               =  96.06
2 or less crossing        =  99.47
Tagging accuracy          =  90.81

-- len<=40 --
Number of sentence        =   2057
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2057
Bracketing Recall         =  88.22
Bracketing Precision      =  95.68
Complete match            =  86.68
Average crossing          =   0.06
No crossing               =  96.06
2 or less crossing        =  99.47
Tagging accuracy          =  90.81



