













testingMode=1
backOffParsers=dopstar_d2dopone
dopdisTestOptions=
totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d3/
testPath=/scratch/andreas/exp/norm2_d3/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  775.598 sec = 12.927 min = 0.215 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.2 %
Proportion of sentences for which no parse could be found on first trial: 13.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.0 %
Proportion of sentences for which back-offs were performed: 9.0 %
Proportion of sentences with *successful* back-offs performed: 6.0 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.93103448275862 %
Proportion of sentences for which the correct parse was derivable from the training data92.6 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.12
Bracketing Precision      =  96.79
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.19

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  90.12
Bracketing Precision      =  96.79
Complete match            =  91.40
Average crossing          =   0.04
No crossing               =  97.70
2 or less crossing        =  99.70
Tagging accuracy          =  92.19
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.26483357452966 %
Proportion of sentences for which no parse could be found (on first trial): 17.80028943560058 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.89
Bracketing Precision      =  96.71
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.42

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.89
Bracketing Precision      =  96.71
Complete match            =  87.55
Average crossing          =   0.05
No crossing               =  96.67
2 or less crossing        =  99.57
Tagging accuracy          =  91.42
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.6 %
====================================



START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  822.846 sec = 13.714 min = 0.229 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.4 %
Proportion of sentences for which no parse could be found on first trial: 11.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.3 %
Proportion of sentences for which back-offs were performed: 8.1 %
Proportion of sentences with *successful* back-offs performed: 5.4 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.28506787330316 %
Proportion of sentences for which the correct parse was derivable from the training data92.7 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  96.92
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.45

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.86
Bracketing Precision      =  96.92
Complete match            =  92.10
Average crossing          =   0.03
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.45
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.25925925925925 %
Proportion of sentences for which no parse could be found (on first trial): 16.296296296296298 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  96.84
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.76

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.66
Bracketing Precision      =  96.84
Complete match            =  88.30
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.76
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================

Proportion of sentences for which the correct parse was derivable from the training data from at least one of the dopdis programs: 92.7 %
====================================



================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.3 %	87.26204641689446 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  96.85
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.82

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.97
Bracketing Precision      =  96.85
Complete match            =  91.75
Average crossing          =   0.03
No crossing               =  97.80
2 or less crossing        =  99.70
Tagging accuracy          =  92.82
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  96.77
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.08

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.76
Bracketing Precision      =  96.77
Complete match            =  87.92
Average crossing          =   0.05
No crossing               =  96.78
2 or less crossing        =  99.56
Tagging accuracy          =  92.08














testingMode=3
backOffParsers=dopstar_d2dopone
dopdisTestOptions=
totalExperimentsCount=2
trainPath=/scratch/andreas/exp/norm2_d3/
testPath=/scratch/andreas/exp/norm2_d3/test/
monteCarloSamplingSizeTesting=2000

START TESTING FOR EXPERIMENT 1 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  339.964 sec = 5.666 min = 0.094 h
Size of the testing corpus: 1000
N. o. single-word sentences: 309 (proportion: 30.9)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 90.9 %
Proportion of sentences for which no parse could be found on first trial: 13.0 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.0 %
Proportion of sentences for which back-offs were performed: 9.0 %
Proportion of sentences with *successful* back-offs performed: 6.1 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.47126436781609 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.95
Bracketing Precision      =  96.57
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.16

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  89.95
Bracketing Precision      =  96.57
Complete match            =  91.10
Average crossing          =   0.04
No crossing               =  97.20
2 or less crossing        =  99.70
Tagging accuracy          =  92.16
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 86.83068017366136 %
Proportion of sentences for which no parse could be found (on first trial): 17.80028943560058 %
-- All --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.71
Bracketing Precision      =  96.49
Complete match            =  87.12
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.39

-- len<=40 --
Number of sentence        =    691
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    691
Bracketing Recall         =  89.71
Bracketing Precision      =  96.49
Complete match            =  87.12
Average crossing          =   0.06
No crossing               =  95.95
2 or less crossing        =  99.57
Tagging accuracy          =  91.39
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 2.26537216828479 %
==================================


START TESTING FOR EXPERIMENT 2 - dopstar_purest
TOTAL TESTING TIME SPENT FOR THIS SUBEXPERIMENT:  346.509 sec = 5.775 min = 0.096 h
Size of the testing corpus: 1000
N. o. single-word sentences: 325 (proportion: 32.5)
---------------------------------------------------------------
ALL SENTENCES:
-----------
Exact match rate: 91.3 %
Proportion of sentences for which no parse could be found on first trial: 11.6 %
Proportion of sentences for which no parse could be found (on first trial) because they contained unknown words: 4.3 %
Proportion of sentences for which back-offs were performed: 8.1 %
Proportion of sentences with *successful* back-offs performed: 5.3 %
Proportion of exact matches amongst sentences for which a parse was found on first trial: 97.28506787330316 %
-- All --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.61
Bracketing Precision      =  96.66
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.42

-- len<=40 --
Number of sentence        =   1000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1000
Bracketing Recall         =  91.61
Bracketing Precision      =  96.66
Complete match            =  92.00
Average crossing          =   0.04
No crossing               =  97.90
2 or less crossing        =  99.70
Tagging accuracy          =  93.42
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
Exact match rate: 87.11111111111111 %
Proportion of sentences for which no parse could be found (on first trial): 16.296296296296298 %
-- All --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.41
Bracketing Precision      =  96.57
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.72

-- len<=40 --
Number of sentence        =    675
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =    675
Bracketing Recall         =  91.41
Bracketing Precision      =  96.57
Complete match            =  88.15
Average crossing          =   0.05
No crossing               =  96.89
2 or less crossing        =  99.56
Tagging accuracy          =  92.72
---------------------------------------------------------------
SINGLE-WORD SENTENCES:
Exact match rate: 100.0 %
Proportion of sentences for which no parse could be found (on first trial): 1.8461538461538463 %
==================================


================================================

Parser	Average exact match	Avg. EM non-single-w.
dopstar_purest	91.10000000000001 %	86.97089564238622 %

================================================
dopstar_purest
---------------------------------------------------------------
ALL SENTENCES:
-----------
-- All --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.77
Bracketing Precision      =  96.62
Complete match            =  91.55
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.79

-- len<=40 --
Number of sentence        =   2000
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   2000
Bracketing Recall         =  90.77
Bracketing Precision      =  96.62
Complete match            =  91.55
Average crossing          =   0.04
No crossing               =  97.55
2 or less crossing        =  99.70
Tagging accuracy          =  92.79
---------------------------------------------------------------
NON-SINGLE-WORD SENTENCES
-------------------------
-- All --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.55
Bracketing Precision      =  96.53
Complete match            =  87.63
Average crossing          =   0.06
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  92.05

-- len<=40 --
Number of sentence        =   1366
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =   1366
Bracketing Recall         =  90.55
Bracketing Precision      =  96.53
Complete match            =  87.63
Average crossing          =   0.06
No crossing               =  96.41
2 or less crossing        =  99.56
Tagging accuracy          =  92.05
