!	. 5
#	# 1
$	$ 94
%	JJ 1	NN 165
&	CC 20	SYM 1
'	POS 16
''	'' 179
'd	MD 2	VBD 2
'll	MD 2
'm	VBP 5
're	VBP 5
's	POS 205	VBZ 34
've	VBP 2
,	, 1282
-	: 2
--	: 35
-LCB-	-LRB- 5
-LRB-	-LRB- 43
-RCB-	-RRB- 5
-RRB-	-RRB- 43
.	. 984
...	: 3
0.02	CD 1
0.05	CD 1
0.1	CD 1
0.19	CD 1
0.2	CD 5
0.3	CD 1
0.4	CD 1
0.5	CD 2
0.6	CD 1
0.60	CD 1
1	CD 9
1,000	CD 1
1,001	CD 1
1,200	CD 1
1,214	CD 1
1,250	CD 1
1,800	CD 1
1.1	CD 1
1.11	CD 1
1.18	CD 1
1.2	CD 1
1.3	CD 1
1.34	CD 1
1.5	CD 1
1.6	CD 1
1.75	CD 1
1.76	CD 1
1.9	CD 1
1.93	CD 1
10	CD 13
10,000	CD 4
10-year	JJ 1
10.2	CD 1
100	CD 5
100,000	CD 3
100-share	JJ 1
101	CD 1
109.85	CD 1
11	CD 3
11.80	CD 1
119	CD 1
11\/16	CD 2
12	CD 2
12-inches	NNS 1
12-story-high	JJ 1
12.5	CD 1
120	CD 2
120-day	JJ 2
122	CD 2
13	CD 3
13.1	CD 1
13.2	CD 1
13.3	CD 1
13.5	CD 1
13.50	CD 1
13.625	CD 1
132.00	CD 1
136,800	CD 1
13\/16	CD 1
14	CD 3
14.25	CD 1
143,800	CD 1
1466.29	CD 1
1472.76	CD 1
149	CD 1
15	CD 10
15,000	CD 2
150	CD 4
150,000	CD 1
150-member	JJ 2
156	CD 1
159.7	CD 1
15\/16	CD 1
16	CD 1
16-year-olds	NNS 1
16.05	CD 1
16.3	CD 1
16th-century	JJ 1
17	CD 2
172.5	CD 1
1721.4	CD 1
173.1	CD 1
178.5	CD 1
178.9	CD 1
179	CD 1
18	CD 3
180	CD 2
182-day	JJ 1
189.8	CD 1
18th	JJ 1
19	CD 6
19-year-olds	NNS 1
19.7	CD 1
19.95	CD 1
190-point	JJ 1
1930s	NNS 1
1955	CD 1
1967	CD 1
1969	CD 1
1971	CD 2
1975	CD 3
1976	CD 1
1978	CD 1
1980	CD 1
1981	CD 2
1982	CD 1
1983	CD 2
1984	CD 2
1986	CD 1
1987	CD 3
1988	CD 3
1989	CD 4
1990	CD 4
1991	CD 7
1992	CD 1
19th-century	JJ 1
1\/2	CD 3
2	CD 3
2,000	CD 1
2,750	CD 1
2-for-1	JJ 1
2.25	CD 1
2.4	CD 3
2.53	CD 1
2.6	CD 2
2.68	CD 1
2.7	CD 1
20	CD 4
204.3	CD 1
208	CD 1
20th	JJ 1
21	CD 2
21.44	CD 1
2120.5	CD 1
2142.6	CD 1
2170	CD 1
2210	CD 1
225	CD 1
23	CD 3
23.4	CD 1
230	CD 1
232.4	CD 1
24	CD 2
240,000	CD 1
25	CD 5
25-year-old	JJ 1
250	CD 2
257.8	CD 1
26	CD 3
26.125	CD 1
267	CD 1
2680	CD 1
2692.65	CD 1
27	CD 1
27,500	CD 1
27.4	CD 1
270	CD 1
273	CD 1
288	CD 1
29	CD 2
3	CD 6
3.2	CD 1
3.35	CD 1
3.4	CD 1
3.5	CD 1
3.6	CD 1
3.9	CD 1
30	CD 17
30-share	JJ 1
30-year	JJ 1
30.4	CD 1
300	CD 2
30s	NNS 1
31	CD 1
31.25	CD 1
32	CD 2
32.5	CD 1
326	CD 1
333	CD 1
334.5	CD 1
34	CD 1
35	CD 1
352	CD 1
352-mile	JJ 1
35549.44	CD 1
36-year-old	JJ 1
36.6	CD 1
362	CD 1
3642.90	CD 1
368.3	CD 1
37	CD 3
38-year-old	JJ 1
38.2	CD 1
39	CD 1
39-year-old	JJ 1
39.125	CD 1
3\/4	CD 4
3\/8	CD 1
4	CD 1
4,000	CD 1
4,300	CD 1
4.2	CD 3
4.25	CD 4
4.5	CD 1
4.55	CD 1
4.67	CD 1
4.875	CD 1
40	CD 4
40,800	CD 1
400	CD 2
400,000	CD 1
410,000	CD 1
42	CD 1
42.9	CD 1
425,000	CD 1
44	CD 3
45	CD 4
45-year-old	JJ 2
46	CD 1
47	CD 1
47-year-old	JJ 1
475	CD 1
48-year-old	JJ 1
49.4	CD 1
5	CD 6
5,600	CD 1
5-10	JJ 1
5.16	CD 1
5.4	CD 1
5.9	CD 1
50	CD 10
50,000	CD 1
50.1	CD 1
50.46	CD 1
500	CD 5
500,000	CD 1
51	CD 2
515	CD 1
52.4	CD 1
53	CD 3
534,000	CD 1
54	CD 2
542	CD 1
55	CD 3
550	CD 1
550,000	CD 1
582	CD 1
59	CD 2
5\/16	CD 1
5\/8	CD 2
6	CD 1
6,000	CD 1
6.25	CD 1
6.5	CD 2
6.84	CD 1
60	CD 7
61	CD 3
618,000	CD 1
63.6	CD 1
65,200	CD 1
66	CD 1
67-year-old	JJ 1
68	CD 2
6\/2	CD 1
7	CD 1
7,400	CD 1
7.14	CD 1
7.160	CD 1
7.45	CD 1
7.55	CD 1
7.62	CD 1
7.77	CD 1
7.78	CD 1
7.80	CD 1
7.875	CD 1
7.90	CD 4
7.91	CD 1
7.92	CD 1
7.93	CD 1
7.94	CD 1
7.96	CD 2
7.962	CD 1
7.98	CD 1
7.99	CD 1
70	CD 1
700	CD 1
719,000	CD 1
72	CD 2
72-game	JJ 1
730	CD 1
746	CD 1
75	CD 2
75-cent	JJ 1
757-200s	NNS 2
76	CD 1
779.8	CD 1
78,600	CD 1
78.64	CD 1
79.18	CD 1
7\/16	CD 4
7\/8	CD 1
8	CD 21
8.0087	CD 1
8.01	CD 1
8.019	CD 1
8.03	CD 1
8.04	CD 2
8.05	CD 2
8.09	CD 1
8.12	CD 1
8.25	CD 1
8.27	CD 1
8.30	CD 1
8.32	CD 1
8.33	CD 1
8.337	CD 1
8.35	CD 1
8.38	CD 1
8.3875	CD 1
8.395	CD 1
8.40	CD 1
8.44	CD 1
8.45	CD 1
8.49	CD 1
8.50	CD 2
8.53	CD 1
8.55	CD 2
8.61	CD 1
8.62	CD 1
8.63	CD 1
8.75	CD 1
80	CD 1
80%-owned	JJ 1
80-page	JJ 1
80-plus	JJ 1
800,000	CD 1
85	CD 1
869	CD 2
889,000	CD 1
89	CD 1
9	CD 5
9.7	CD 2
9.75	CD 1
9.78	CD 1
9.85	CD 1
90	CD 7
90,000	CD 1
900	CD 3
91-day	JJ 1
911,606	CD 1
92	CD 2
93	CD 1
94	CD 1
95.2	CD 1
9\/16	CD 2
:	: 34
;	: 58
?	. 16
A	DT 16
A.	NN 6	NNP 3
A.G.	NNP 1
ACCEPTANCES	NNS 1
AFL-CIO	NNP 1
AG	NNP 1
AMERICAN	NNP 1
ASSETS	NNPS 1
ASSOCIATION	NNP 1
AT&T	NNP 1
Aberdeen	NNP 1
Acceptance	NNP 1
Accepted	JJ 2
According	VBG 3
Accounting	NN 1	NNP 1
Acquisition	NNP 1
Actually	RB 1
Additionally	RB 1
Advancing	VBG 1
Affairs	NNPS 1
Africa	NNP 1
African	JJ 1
After	IN 8
Aga	NNP 6
Age	NNP 1
Agency	NNP 2
Agnelli	NNP 15
Agnelli-related	JJ 1
Agnellis	NNPS 2
Aiken	NNP 1
Air	NN 1	NNP 2
Airlines	NNPS 1
Alan	NNP 1
Albuquerque	NNP 1
Alex	NNP 1
Alexander	NNP 1
Alice	NNP 1
Alisarda	NNP 1
All	PDT 1
Allegheny	NNP 1
Allies	NNS 1
Alltel	NNP 3
Already	RB 2
Also	RB 1
Although	IN 3
Amadou-Mahtar	NNP 1
Amateur	JJ 1
Amazing	JJ 1
America	NNP 2
American	JJ 3	NNP 8
Americans	NNPS 1
Among	IN 1
Amsterdam	NNP 1
Amtran	NNP 1
An	DT 5
Analysts	NNS 3
And	CC 15
Angeles	NNP 2
Angell	NNP 1
Animals	NNS 1
Annualized	VBN 1
Annuity	NNP 1
Another	DT 2
Anxiety	NN 1
Appalled	JJ 1
Apparently	RB 1
Applied	NNP 1
April	NNP 3
Arcata	NNP 1
Area	NNP 1
Ark.	NNP 1
Arkoma	NNP 1
Arm	NN 1
Armstrong	NNP 13
Army	NNP 1
Arthur	NNP 1
Arts	NNS 1
As	IN 11
Aside	RB 2
Associates	NNPS 1
Association	NNP 4
Association-College	NNP 1
At	IN 8
Atlantic	NNP 1
Attention	VB 1
Attorney	NNP 1
Aug.	NNP 2
August	NNP 12
Augusta	NNP 1
Austin	NNP 1
Australia	NNP 2
Authority	NNP 1
Autry	NNP 1
Average	JJ 1
Aviation	NNP 1
B.	NNP 3
BANKERS	NNS 1
BELL	NNP 1
BILLS	NNS 1
BRANDS	NNPS 1
Baa-1	JJ 1
Babelists	NNS 1
Babies	NNS 1
Bach	NNP 2
Back	RB 4
Bailiffs	NNS 1
Baker	NNP 1
Balloon	NN 1	NNP 1
Ballooning	NN 1
Bancorp	NNP 1
Bank	NNP 11
BankAmerica	NNP 2
Banks	NNS 1
Banxquote	NNP 5
Bar	NNP 2
Barber	NNP 1
Barely	RB 1
Barred	VBN 1
Barrett	NNP 1
Baseball	NNP 1
Basin	NNP 3
Baskets	NNS 1
Bay	NNP 2
Beach	NNP 2
Bebop	NNP 1
Because	IN 3
Belgium	NNP 1
Bell	NNP 1
Belzberg	NNP 1
Belzbergs	NNPS 1
Berkeley	NNP 7
Berlin	NNP 1
Berra	NNP 1
Bert	NNP 1
Bewkes	NNP 1
Bids	NNS 2
Big	JJ 1	NNP 1
Bill	NNP 2
Biosource	NNP 2
Black	NNP 1
Blair	NNP 2
Board	NNP 5
Bob	NNP 1
Boeing	NNP 1
Bognato	NNP 2
Bolton	NNP 1
Boston	NNP 2
Both	DT 4
Bradley	NNP 1
Brahms	NNP 1
Branch	NNP 1
Brands	NNPS 3
Brauerei	NNP 1
Brezinski	NNP 1
Brian	NNP 1
Brissette	NNP 2
Britain	NNP 5
British	JJ 9	NNPS 1
British-owned	JJ 1
Broberg	NNP 3
Brown	NNP 1
Brunei	NNP 1
Brunswick	NNP 1
Brussels	NNP 1
Budget	NNP 3
Bull	NNP 2
Burnham	NNP 1
Bush	NNP 15
But	CC 32
By	IN 1
C.	NNP 1
C.D.s	NNPS 1
CALL	JJ 1
CD	NN 9
CDC	NNP 1
CDs	NNS 5
CERTIFICATES	NNS 1
CIA	NNP 4
COMMERCIAL	JJ 2
CORP	NNP 1
CORP.	NNP 1
Calif.	NNP 5
California	NNP 5
Cambria	NNP 11
Campaneris	NNP 4
Canada	NNP 8
Canonie	NNP 2
Capel	NNP 1
Capital	NN 1	NNP 1
Cardiff	NNP 1
Cardinals	NNPS 1
Carl	NNP 2
Carmen	NNP 1
Carnival	NN 1
Cars	NNPS 1
Castro	NNP 2
Cattrall	NNP 1
Caygill	NNP 1
Celimene	NNP 1
Centennial	NNP 1
Center	NNP 2
Certainly	RB 1
Chairman	NNP 2
Chancellor	NNP 1
Charlie	NNP 1
Chemical	NNP 1
Chevy	NNP 2
Chez	NNP 4
Chicago	NNP 3
China	NNP 1
Christina	NNP 1
Cincinnati	NNP 1
Cinzano	NNP 1
Citation	NNP 1
Citicorp	NNP 2
City	NNP 1
Clad	VBN 1
Clarinet	NN 1
Classics	NNS 1
Clearly	RB 1
Clifford	NNP 2
Clyde	NNP 1
Co	NNP 6
Co.	NNP 22
Coast	NNP 2
Coca-Cola	NNP 4
Coke	NN 1	NNP 12
Coleman	NNP 1
Collins	NNP 4
Color	NNP 1
Colorado	NNP 1
Columbia	NNP 2
Commerce	NNP 3
Commission	NNP 4
Committee	NNP 4
Commons	NNPS 1
Communications	NNPS 1
Companies	NNS 1
Company	NNP 1
Computer	NNP 2
Computers	NNPS 1
Concerns	NNS 1
Conference	NNP 1
Congress	NNP 9
Congressional	JJ 1	NNP 2
Conlon	NNP 2
Conn.	NNP 1
Conn.-based	JJ 1
Connoisseur	NNP 1
Conrail	NNP 1
Conservative	JJ 1
Considered	VBN 1
Contributing	VBG 1
Control	NNP 6
Corp	NNP 1
Corp.	NNP 22
Counterpoint	NN 2
County	NNP 12
Court	NNP 1
Crescott	NNP 1
Crouched	VBN 1
Crozier	NNP 1
Cuckoo	NN 1
Currently	RB 1
Curt	NNP 1
D.	NNP 6
DAX	NNP 1
DEPOSIT	NN 1
DFC	NNP 1
DISCOUNT	NN 1
DPC	NNP 1
Dabney	NNP 1
Daignault	NNP 1
Dalton	NNP 1
Daniel	NNP 1
Data	NNP 6
Dataproducts	NNPS 2
Dave	NNP 1
David	NNP 4
Dean	NNP 1
Debt	NNP 1
Dec.	NNP 1
December	NNP 4
Deep	JJ 2
Defining	VBG 1
Delivery	NN 1
Delta	NNP 2
Democratic	JJ 2
Democrats	NNP 1	NNPS 4
Department	NNP 5
Deposit	NNP 2
Depositary	NNP 1
Despite	IN 1
Detroit	NNP 1
Development	NNP 1
Dicks	NNP 1
Differences	NNS 1
Different	JJ 1
Digital	NNP 4
Director	NNP 1
Directorate	NNP 2
Dirk	NNP 1
Distance	NNP 2
Dixie	NNP 1
Do	VBP 1
Domenici	NNP 1
Don	NNP 1
Donovan	NNP 2
Doubleday	NNP 1
Douglas	NNP 9
Dow	NNP 6
Downgraded	VBN 1
Dozen	NNP 1
Dr.	NNP 1
Drew	NNP 1
Drexel	NNP 1
During	IN 1
E.	NNP 3
EURODOLLARS	NNS 1
Earl	NNP 1
Early	RB 1
Earnings	NNS 1
East	NNP 1
Eastern	JJ 1	NNP 5
Ebensburg	NN 1	NNP 4
Economic	JJ 1	NNP 2
Ed	NNP 1
Eddie	NNP 2
Edison	NNP 1
Eduard	NNP 1
Edward	NNP 2
Egg	NN 1
Eichof	NNP 1
Either	DT 1
El	NNP 1
Elanco	NNP 2
Electronics	NNPS 1
Eli	NNP 3
Elianti	NNP 1
Elsewhere	RB 1
Employers	NNS 1
End	NN 1
Energy	NNP 1
Engineering	NNP 1
England	NNP 1
English	NNP 1
English-speaking	JJ 1
Entertainment	NNP 1
Entrekin	NNP 1
Epinal	NNP 1
Epinalers	NNPS 1
Equipment	NNP 2
Equities	NNPS 1
Equity	NNP 1
Erwin	NNP 2
Estate	NNP 3
Etudes	NNP 1
Eurobond	NN 1
Europe	NNP 12
European	JJ 5
Europeans	NNPS 1
Evans-Black	NNP 1
Even	RB 4
Eventually	RB 5
Ever	RB 1
Exchange	NNP 7
Exchequer	NNP 1
Expect	VB 2
Express	NNP 1
F.	NNP 4
FBI	NNP 1
FEDERAL	JJ 1	NNP 2
FOREIGN	JJ 1
FUNDS	NNS 1
Fannie	NNP 1
Far	JJ 1
Fargo	NNP 1
Fear	NN 1
Feb.	NNP 1
Fed	NNP 5
Federal	NNP 5
Federico	NNP 1
Feeling	VBG 1
Fiat	NNP 5
Fibreboard	NNP 1
Fiesta	NNP 1
Finally	RB 1
Finance	NNP 1
Financial	NNP 2
Finanziario	NNP 1
Finding	VBG 1
Fingers	NNP 2
First	JJ 2	LS 1
Five	CD 2
Fla.	NNP 1
Flaherty	NNP 1
Flood	NNP 1
Florence	NNP 3
Florida	NNP 3
Foggs	NNP 1
For	IN 16
Forbes	NNP 1
Ford	NNP 16
Foreign	NNP 1
Fortney	NNP 1
Four	CD 2
France	NNP 6
Francisco	NNP 1
Frank	NNP 1
Frankfurt	NNP 2
Fraser	NNP 3
Fred	NNP 1
Freddie	NNP 1
Free	JJ 1	RB 1
French	JJ 9	NNP 1	NNPS 2
French-speaking	JJ 1
Friday	NNP 1
Fulton	NNP 1
Fund	NNP 4
GAO	NNP 1
GDP	NNP 2
GM	NNP 11
GM-Jaguar	JJ 1
GOP	NNP 1
Ga	NNP 1
Ga.	NNP 1
Gabele	NNP 1
Gaelic	JJ 1
Galbani	NNP 1
Gant	NNP 2
Garfield	NNP 1
Garrett	NNP 1
Gas	NNP 2
Gauloises	NNPS 1
Geiger	NNP 2
Gene	NNP 1
General	NNP 6
Genetic	NNP 5
Genetics	NNP 1
Geneva	NNP 1
Gerald	NNP 1
German	JJ 2	NNP 1
Germans	NNPS 2
Germany	NNP 10
Gideon	NNP 2
Giovanni	NNP 8
Glamorous	JJ 1
Glasnost	FW 1
Glove	NNP 1
Gnu-Emacs	NNP 2
God	NNP 1
Gold	NNP 2
Goldberg	NNP 1
Golden	JJ 1
Gomez	NNP 3
Goodman	NNP 1
Gorbachev	NNP 1
Grace	NN 1
Gramm-Rudman	NNP 2
Great	JJ 1
Greece	NNP 1
Green	NNP 9
Greenery	NNP 2
Greenwich	NNP 1
Grinevsky	NNP 1
Group	NNP 2
Groupe	NNP 1
H.	NNP 1
HOME	NNP 1
Haag	NNP 2
Hani	NNP 1
Hannover	NNP 1
Hanover	NNP 1
Harriton	NNP 1
Harry	NNP 1
He	PRP 38
HealthVest	NNP 12
Healthcare	NNP 14
Heinz	NNP 1
Heiwa	NNP 1
Here	RB 2
Hess	NNP 3
Hewlett-Packard	NNP 1
High	NNP 1
High-grade	JJ 1
Hime	NNP 1
Himself	PRP 1
Hindemith	NNP 1
Hippie	NNP 1
His	PRP$ 4
Holding	NNP 1
Hollander	NNP 5
Holliger	NNP 1
Hong	NNP 1
House	NNP 16
Houston	NNP 7
Howard	NNP 1
However	RB 3
Hudson	NNP 1
Hugo	NNP 1
Hunter	NNP 1
Hurricane	NNP 1
Husky	NNP 1
I	PRP 43
IFI	NNP 6
III	NNP 1
INDUSTRIES	NNP 1
INTERBANK	NNP 1
IOUs	NNS 1
ITEL	NNP 1
ITT	NNP 1
If	IN 3
Ifint	NNP 3
Ill.	NNP 1
In	IN 35
Inc	NNP 6
Inc.	NNP 24
Including	VBG 1
Indeed	RB 1
Independence	NNP 1
Index	NNP 2
Indian	JJ 1
Indianapolis	NNP 2
Individuals	NNS 1
Industrial	NNP 4
Industriale	NNP 1
Industries	NNPS 4
Industry	NNP 2
InfoCorp	NNP 2
Information	NN 1
Inner	JJ 2
Inquiry	NNP 2
Instead	RB 2
Institute	NNP 2
Institutional	JJ 1
Insurance	NNP 2
Intel	NNP 1
International	JJ 1	NNP 5
Intervention	NN 1
Invest\/Net	NNP 1
Investments	NNPS 1
Investor	NN 1
Investors	NNPS 1	NNS 3
Ireland	NNP 1
Is	VBZ 1
Ismaili	NNP 1
Istituto	NNP 1
It	PRP 25
Italy	NNP 3
Itel	NNP 1
Its	PRP$ 2
J.	NNP 3
Jaguar	NNP 34
Jahn	NNP 2
James	NNP 4
Jan	NNP 1
Jan.	NNP 1
January	NNP 4
Japan	NNP 16
Japanese	JJ 5
Jerome	NNP 1
Jim	NNP 1
Joe	NNP 1
Johanson	NNP 1
John	NNP 11
Johnson	NNP 3
Johnstown	NNP 3
Jones	NNP 2
Joni	NNP 1
Joseph	NNP 1
Journal	NNP 3
Jr.	NNP 2
Judge	NNP 10
Judges	NNP 1
Judicial	NNP 2
Judy	NNP 1
July	NNP 6
June	NNP 4
Just	RB 2
Justice	NNP 2
KGB	NNP 3
Kane	NNP 1
Karim	NNP 1
Keck	NNP 1
Keeping	VBG 1
Kennedy	NNP 2
Khan	NNP 6
Kim	NNP 1
Kingman	NNP 1
Kluge	NNP 1
Kong	NNP 1
Korea	NNP 2
Korean	JJ 2
Kuehn	NNP 3
Ky.	NNP 1
L.	NNP 1
LATE	JJ 1
LIBOR	NNP 1
LOAN	NNP 1
LONDON	NNP 2
LYNCH	NNP 1
LaFalce	NNP 2
Labor	NNP 3
Laboratory	NNP 1
Lambert	NNP 1
Lancaster	NNP 1
Land	NNP 1
Lane	NNP 6
Last	JJ 3
Later	RBR 1
Laurel	NNP 5
Law	NNP 1
Lawrence	NNP 2
Lawson	NNP 1
Lawyers	NNS 1
Lease	NNP 2
Leemans	NNP 3
Lees	NNP 1
Legion	NNP 1
Leisure	NN 1
Liberty	NNP 3
Light	NNP 1
Lighting	NNP 4
Like	IN 1
Lilly	NNP 3
Lindsey	NNP 1
Logan	NNP 1
London	NNP 7
Long	NNP 2
Los	NNP 2
Louis	NNP 1
Lower	NNP 1
Ltd	NNP 1
Ltd.	NNP 2
Luis	NNP 1
Luxembourg-based	JJ 1
M'Bow	NNP 3
MCI	NNP 1
MERRILL	NNP 1
MIPS	NNP 1
MONEY	NN 1
MORTGAGE	NNP 2
Mac	NNP 1
Machine	NN 1
Mae	NNP 1
Major	NNP 1
Malaysia	NNP 1
Malcolm	NNP 1
Man	NN 2
Management	NNP 1
Managers	NNS 1
Manila	NNP 1
Manuel	NNP 1
Manufacturers	NNPS 2
Many	JJ 5
March	NNP 4
Maria	NNP 1
Marietta	NNP 2
Market	NNP 1
Markets	NNP 1
Markus	NNP 2
Marston	NNP 2
Martha	NNP 1
Martin	NNP 2
Mass.	NNP 2
Massachusetts	NNP 1
Matthews	NNP 1
Maurice	NNP 1
May	NNP 1
Mayor	NNP 2
Mazzera	NNP 1
McEnaney	NNP 2
McGregor	NNP 1
Means	NNPS 2
Meanwhile	RB 3
Mediobanca	NNP 2
Mehl	NNP 2
Melloan	NNP 1
Men	NNS 1
Mercantile	NNP 1
Messiaen	NNP 1
Metromedia	NNP 5
Metromedia-ITT	NNP 1
Metropolitan	NNP 1
Miami	NNP 1
Mich.	NNP 1
Michael	NNP 2
Michigan	NNP 1
Microsystems	NNPS 1
Midland	NNP 1
Midmorning	NN 1
Mikhail	NNP 1
Milan	NNP 2
Miller	NNP 1
Million-dollar	JJ 1
Milton	NNP 1
Minikes	NNP 1
Minister	NNP 1
Minn.	NNP 1
Minneapolis	NNP 1
Mips	NNP 18
Miranda	NNP 1
Misanthrope	NN 1
Miss	NNP 1
Miss.	NNP 1
Mitchell	NNP 1
Mitre	NNP 1
Mitsubishi	NNP 2
Monday	NNP 10
Money	NNP 1
Monsanto	NNP 2
Montgolfier	NNP 1
Montgoris	NNP 1
Montpelier	NNP 1
Moody	NNP 4
Moreover	JJR 1
Morgan	NNP 1
Morley	NNP 1
Mosher	NNP 1
Moslems	NNPS 1
Most	JJS 4
Motor	NNP 3
Motorola	NNP 1
Motors	NNPS 4
Mountains	NNPS 1
Mozart	NNP 1
Mr.	NNP 111
Mrs.	NNP 1
Ms.	NNP 12
Mulford	NNP 8
Mullins	NNP 1
Murphy	NNP 1
Murray	NNP 1
Museum	NNP 1
Musical	JJ 1
My	PRP$ 3
N.M	NNP 1
N.V.	NNP 1
N.Y	NNP 1
NATIONAL	NNP 1
NATO	NNP 7
NEC	NNP 1
NSA	NNP 1
NZ$	$ 1
National	NNP 7
Nations	NNPS 1
Natural	NNP 1
Nautilus	JJ 1
Neave	NNP 3
Negotiable	JJ 1
Nevertheless	RB 1
New	JJ 2	NNP 25
Newport	NNP 3
Nicholas	NNP 2
Nikkei	NNP 2
Nikko	NNP 1
Nixdorf	NNP 2
No	DT 4
Nobody	NN 2
Nomura	NNP 8
Nonetheless	RB 1
Norberto	NNP 1
Norman	NNP 1
North	NNP 3
Northeast	NNP 1
Northern	NNP 1
Norway	NNP 1
Norwegians	NNPS 1
Not	RB 4
Nothing	NN 1
Nov.	NNP 4
November	NNP 2
Now	RB 4
Nuclear	NNP 1
O'Kicki	NNP 13
OF	IN 1
OFFERED	NNP 1
Oakland	NNP 2
Oct	NNP 1
Oct.	NNP 4
October	NNP 10
Odyssey	NN 1
Of	IN 2
Office	NNP 4
Officials	NNS 2
Oil	NNP 1
Okla.	NNP 1
Old	NNP 1
Old-time	JJ 1
Oleg	NNP 1
Omega	NNP 1
On	IN 5
Once	RB 1
One	CD 7	PRP 2
Only	RB 1
Or	CC 1
Order	NN 2
Organization	NNP 1
Oriole	NNP 1
Orioles	NNP 1
Ornette	NNP 1
Orwellian	NNP 1
Other	JJ 2
Others	NNS 1
Our	PRP$ 2
Output	NN 1
P.	NNP 2
PAPER	NN 2
PLC	NNP 1
PRIME	JJ 2
PSE	NNP 1
Pa.	NNP 2
Pacific	NNP 5
Pact	NNP 2
Palm	NNP 1
Panhandle	NNP 2
Panisse	NNP 4
Paragould	NNP 2
Paris	NNP 3
Parker	NNP 1
Parliament	NNP 1
Partners	NNPS 1
Party	NNP 1
Paso	NNP 1
Paul	NNP 3
Peace	NN 2
Pearson	NNP 1
Pedro	NNP 1
Peduzzi	NNP 1
Pennsylvania	NNP 8
Pentagon	NNP 2
People	NNPS 2	NNS 1
Perhaps	RB 2
Perspective	NNP 1
Pete	NNP 2
Peter	NNP 2
Petty	NNP 1
Phineas	NNP 1
Pictures	NNPS 2
Pilgrim	NNP 2
Pine	NNP 2
Pirate	NNP 1
Pittsburg	NNP 1
Pittsburgh	NNP 2
Planning	NNP 2
Plant	NNP 5
Players	NNS 1
Polish	JJ 1
Pompano	NNP 1
Pond	NNP 1
Pontiac	NNP 1
Pontiac-Cadillac	NNP 1
Porter	NNP 1
Postal	NNP 1
Posted	VBN 2
Power	NNP 2
Prebon	NNP 1
President	NN 1	NNP 11
Price	NNP 1
Prices	NNS 1
Prime-1	JJ 1
Prime-2	JJ 1
Prince	NNP 1
Professional	NNP 1
Project	NNP 1
Properties	NNPS 1
Prosecutors	NNS 1
Provident	NNP 1
Public	NNP 2
Q.	NNP 1
Quarterly	JJ 1
Quartet	NN 1
R.	NNP 3
RATE	NN 2
RATES	NNPS 1	NNS 1
RC6280	NN 2
READY	NNP 1
RISC	NNP 5
RTC	NNP 7
Radio	NNP 1
Rain	NN 1
Ramos	NNP 1
Random	NNP 1
Rangers	NNPS 1
Raymond	NNP 1
Reagan	NNP 3
Real	NNP 1	RB 1
Realty	NNP 1
Receipts	NNPS 1
Recently	RB 1
Red	JJ 1	NNP 3
Regulation	NNP 1
Regulatory	NNP 1
Rehabilitation	NNP 1
Reich	NNP 4
Reitman	NNP 1
Rennie	NNP 1
Rep.	NNP 4
Republican	JJ 1
Republicans	NNPS 1
Research	NNP 1
Researchers	NNS 1
Reserve	NNP 4
Reserves	NNS 1
Resnick	NNP 1
Resolution	NNP 1
Results	NNS 1
Retirement	NNP 1
Review	NNP 2
Revitalized	VBN 1
Revolution	NNP 1
Reynolds	NNP 1
Richard	NNP 7
Ridley	NNP 9
Rippe	NNP 1
Ritter	NNP 1
Robert	NNP 5
Robertson	NNP 1
Robinson	NNP 2
Rockefeller	NNP 1
Roger	NNP 2
Rollie	NNP 1
Rolls-Royce	NNP 1
Ronald	NNP 1
Ross	NNP 1
Rothschild	NNP 1
Roy	NNP 1
Rubendall	NNP 3
Rural	NNP 1
Russian	JJ 1
S&L	NN 4
S&Ls	NNS 1
S.	NNP 1
S.A.	NNP 1
S.C.	NNP 1
S.p	NNP 3
SEC	NNP 12
SFE	NNP 3
Saint-Saens	NNP 2
Sales	NNS 2
San	NNP 1
Sands	NNPS 1
Sandy	NNP 1
Sardinia	NNP 1
Saturday	NNP 1
Saul	NNP 1
Savings	NNPS 2
Says	VBZ 1
School	NNP 2
Scientific	NNP 1
Scott	NNP 3
Seats	NNS 1
Second	JJ 2	LS 1
Secretary	NNP 2
Section	NN 4
Securities	NNPS 6
Security	NNP 1
See	VB 1
Seems	VBZ 1
Seib	NNP 1
Senate	NNP 4
Senators	NNPS 1
Senior	NNP 1
Seoul	NNP 1
Separately	RB 2
Sept.	NNP 2
September	NNP 20
Series	NNP 2
Serkin	NNP 1
Service	NNP 2
Services	NNPS 1
Several	JJ 2
Shaw	NNP 4
Shell	NNP 1
Shere	NNP 6
Sherry	NNP 1
Shevardnadze	NNP 1
Shostakovich	NNP 1
Sider	NNP 2
Siemens	NNP 1
Sierra	NNP 1
Singapore	NNP 9
Six	CD 1
Sixty	CD 1
Sky	NN 1
Slides	NNS 1
Slovenian	JJ 1
Small-lot	JJ 1
Smith	NNP 2
So	RB 8
Sole	NNP 1
Solo	JJ 1
Some	DT 8
Someone	NN 2
Sometimes	RB 1
Sonata	NN 1
Sony	NNP 2
Source	NN 3
South	JJ 2	NNP 4
Southwide	NNP 1
Soviet	JJ 6	NNP 2
Soviets	NNPS 6
Sox	NNP 1	NNPS 2
Spanish	JJ 1
Speculation	NN 1
Square	NNP 1
St.	NNP 1
Stage	NN 1
Stamford	NNP 1
Stanley	NNP 1
Stark	NNP 1
State	NN 1	NNP 3
States	NNPS 3
Station	NNP 1
Statistics	NNPS 4	NNS 1
Stennett	NNP 1
Stephen	NNP 1
Stertz	NNP 1
Steve	NNP 2
Stevenson	NNP 2
Stewart	NNP 2
Still	RB 4
Stock	NNP 5
Stockholm	NNP 1
Stocks	NNS 1
Stoll	NNP 11
Stoltzman	NNP 10
Stolzman	NNP 1
Strauss	NNP 1
Street	NNP 2
Stuffing	VBG 1
Such	JJ 3
Suddenly	RB 1
Sumitomo	NNP 1
Sun	NNP 2
Sunbird	NNP 2
Sunnyvale	NNP 1
Suns	NNPS 3
Supreme	NNP 1
Surprises	NNS 1
Sventek	NNP 2
Swan	NN 1
Swiss	JJ 1
Switzerland	NNP 1
Sydney	NNP 1
Systems	NNP 1	NNPS 5
T.	NNP 1
TREASURY	NN 1
TRUST	NNP 1
Taipei	NNP 1
Taiwan	NNP 1
Take	VBP 1
Tandem	NNP 1
Tanks	NNS 1
Tashi	NNP 2
Teachers	NNPS 1
Technologies	NNPS 3
Technology	NNP 1
Telephone	NNP 1
Telerate	NNP 2
Teodorani	NNP 1
Terms	NNS 1
Testifying	VBG 1
Texas	NNP 5
That	DT 4	IN 2	WDT 1
Thatcher	NNP 2
The	DT 202
Theatre	NNP 1
Then	RB 3
There	EX 5
These	DT 3
They	PRP 7
Third	LS 1
This	DT 10
Thomas	NNP 1
Thornburgh	NNP 1
Those	DT 1
Tiananmen	NNP 1
Tiant	NNP 2
Time	NN 1
Times	NNP 1
To	TO 4
Today	NN 3
Tokyo	NNP 4
Tomash	NNP 3
Toronto-based	JJ 1
Trade	NNP 2
Trains	NNS 1
Trans	NNP 2
Transmission	NNP 2
Travis	NNP 1
Treasury	NNP 14
Treaty	NNP 1
Trial	NNP 1
Tribune-Democrat	NNP 1
Tropics	NNPS 3
Truckee	NNP 1
Trunkline	NNP 1
Trust	NNP 1
Tuesday	NNP 8
Turkey	NNP 1
Two	CD 3
Tyler	NNP 1
Tymnet	NNP 1
Typical	JJ 1
Typically	RB 1
U.N.	NNP 3
U.S.	NNP 41
U.S.A	NNP 1
U.S.A.	NN 1	NNP 1
UBS-Phillips	NNP 1
UNESCO	NNP 8
UNIFIRST	NNP 1
US$	$ 1
Under	IN 6
Undersecretary	NNP 1
UniFirst	NNP 2
United	NNP 4
Units	NNS 1
University	NNP 5
Unix	NNP 3
Until	IN 2
Unwilling	JJ 1
Using	VBG 1
Utilities	NNPS 1
VAX9000	NN 1
Vacaville	NNP 1
Vice	NNP 3
Vienna	NNP 2
Virtue	NNP 1
Visitors	NNS 1
Vivaldi-at-brunch	JJ 1
Voices	NNS 2
Volume	NN 3
Vosges	NNP 1	NNPS 1
Vries	NNP 1
Vt.	NNP 1
W.	NNP 2
Wakeman	NNP 3
Wako	NNP 1
Wales	NNP 1
Waleson	NNP 1
Wall	NNP 2
Warsaw	NNP 2
Was	VBD 1
Wash.	NNP 1
Washington	NNP 1
Water	NNP 1
Waters	NNP 1
Ways	NNPS 2
We	PRP 7
Weaver	NNP 3
Weekes	NNP 5
Wellington	NNP 5
Wells	NNP 1
West	JJ 1	NNP 12	NNPS 2
Western	JJ 1	NNP 1
What	WP 7
When	WRB 6
Which	WDT 1
While	IN 2
White	NNP 10
White-haired	JJ 1
Will	NNP 1
William	NNP 3
Wilmington	NNP 1
Windy	NNP 1
Winnetka	NNP 1
Wise	NNP 1
With	IN 4
Witter	NNP 1
World	NN 1	NNP 3
Worse	JJR 1
Yale	NNP 1
Yankee-come-lately	JJ 1
Yankees	NNPS 1
Yastrzemski	NNP 1
Years	NNS 1
Yesterday	NN 3
Yet	RB 1
Yields	NNS 1
Yogi	NNP 1
York	NNP 10
York-based	JJ 1
Yorker	NNP 1
You	PRP 5
Your	PRP$ 1
Zayadi	NNP 2
Zealand	NNP 10
Zellers	NNP 1
Zen-like	JJ 1
Zurich	NNP 1
``	`` 185
a	DT 505	FW 1
a.m.	RB 1
abandon	VB 1
abilities	NNS 1
ability	NN 1
able	JJ 9
abolish	VB 1
about	IN 46	RB 2
above	IN 6
abrasive	JJ 1
abroad	RB 2
absolutely	RB 1
abused	JJ 1
abusive	JJ 2
accept	VB 2
accepted	VBD 1
access	NN 3
accessible	JJ 1
accommodate	VB 1
accompanied	VBN 1
accomplished	JJ 1
accomplishments	NNS 2
according	VBG 11
account	NN 4	VBP 1
accountable	JJ 1
accountants	NNS 2
accounts	NNS 2
accused	VBD 1	VBN 1
achieved	VBN 1
achieving	VBG 1
acknowledged	VBD 1
acquiesced	VBD 1
acquire	VB 3
acquired	VBD 1	VBN 2
acquiring	VBG 1
acquisition	NN 2
acquisitions	NNS 3
acres	NNS 1
across	IN 3
action	NN 5
active	JJ 5
actively	RB 1
activities	NNS 3
activity	NN 5
actual	JJ 2
actually	RB 2
add	VB 2	VBP 1
added	JJ 1	VBD 7	VBN 1
adding	VBG 1
addition	NN 1
additional	JJ 4
address	NN 1
adequate	JJ 2
adjacent	JJ 1
adjustable	JJ 2
adjusted	VBD 1	VBN 4
adjustment	NN 1
adjustments	NNS 1
adjusts	VBZ 1
administration	NN 6
administrative	JJ 1
administrator	NN 1
admit	VB 1
admits	VBZ 1
admitted	VBD 1
adopt	VB 1
adopted	VBD 1	VBN 1
adorned	VBD 1
adults	NNS 1
advance	NN 3
advanced	VBD 1
adversary	NN 1
advised	VBD 1
affect	VB 2	VBP 1
affiliate	NN 1
after	IN 21
after-tax	JJ 1
afternoon	NN 3
afterward	RB 1
again	RB 5
against	IN 20
age	NN 3
agencies	NNS 3
agency	NN 16
aggressive	JJ 3
aging	VBG 1
ago	RB 11
agree	VB 2	VBP 1
agreed	VBD 9	VBN 2
agreeing	VBG 1
agreement	NN 13
agricultural	JJ 2
ahead	RB 3
aid	NN 1
aides	NNS 2
aimed	VBN 2
aiming	VBG 1
air	NN 3
airborne	JJ 2
aircraft	NN 3	NNS 1
airline	NN 1
aisle	NN 1
alarm	NN 1
album	NN 1
alcoholic	JJ 1
alert	VB 2
alfalfa	NN 1
alfresco	RB 1
alienating	VBG 1
aligned	VBN 1
all	DT 16	PDT 9	RB 2
allegation	NN 1
allegations	NNS 5
alleged	JJ 1
allegedly	RB 1
alleging	VBG 1
allies	NNS 3
alligator	NN 1
allow	VB 4
allowed	VBD 1	VBN 3
allowing	VBG 3
allows	VBZ 2
allure	NN 1
ally	NN 2
almost	RB 5
aloft	RB 3
along	IN 1	RB 2
already	RB 4
also	RB 38
alter	VB 1
alternative	NN 2
although	IN 4
altitude	NN 1
altogether	RB 2
always	RB 3
am	VBP 3
amass	VB 1
amateur	JJ 1
ambitious	JJ 1
amble	VB 1
amenable	JJ 1
amid	IN 1
amiss	JJ 1
among	IN 8
amount	NN 3	VB 1
amounts	NNS 3
ample	JJ 1
an	DT 83
analyst	NN 8
analysts	NNS 6
and	CC 412
anger	NN 1
angered	VBN 1
angry	JJ 1
animals	NNS 1
announce	VB 1
announced	JJ 1	VBD 7	VBN 1
announcement	NN 4
annual	JJ 4
annually	RB 2
annuity	NN 1
another	DT 16
answering	VBG 1
answers	NNS 1
anthers	NNS 4
anti-Western	JJ 1
anti-takeover	JJ 1
anticipates	VBZ 2
anticipation	NN 1
antics	NNS 1
any	DT 14
anybody	NN 1
anymore	RB 2
anyone	NN 1
anything	NN 4
apart	RB 1
apologists	NNS 1
appalling	JJ 1
appeal	NN 2
appealing	VBG 2
appear	VB 6
appearance	NN 3
appeared	VBD 1
appears	VBZ 1
appellate	JJ 2
applicable	JJ 1
application	NN 1
applications	NNS 1
applied	VBD 1	VBN 1
apply	VB 1
appointed	VBN 1
appointments	NNS 1
appreciation	NN 1
apprehensions	NNS 1
approach	NN 6
approval	NN 5
approve	VB 1
approved	VBN 2
approximately	RB 3
arbitragers	NNS 1
architecture	NN 1
are	VBP 84
area	NN 1
areas	NNS 1
argue	VB 1	VBP 1
argued	VBD 4
argues	VBZ 1
argument	NN 2
arguments	NNS 1
arm	NN 1
armored	JJ 2
arms	NNS 1
arms-control	JJ 1	NN 1
arms-reduction	JJ 1
around	IN 3	RB 3
arousing	VBG 1
arranged	VBN 1
arrangement	NN 1
array	NN 1
arrears	NNS 1
arrest	NN 1
arrogance	NN 1
arrogant	JJ 1
arsenals	NNS 2
article	NN 4
articles	NNS 1
as	IN 94	JJ 1	RB 16
ascending	VBG 2
aside	RB 1
ask	VB 1
asked	VBD 6	VBN 2
asking	VBG 1
asks	VBZ 1
aspects	NNS 2
assemblies	NNS 1
asset	NN 1
asset-backed	JJ 1
assets	NNS 9
assistant	NN 3
associated	VBN 1
associates	NNS 1
association	NN 4
assuming	VBG 1
assured	VBN 1
astronomer	NN 1
at	IN 105
at-bat	NN 1
athletic	JJ 1
athletics	NNS 1
atop	IN 1
atrun	JJ 1
attached	VBD 1	VBN 2
attack	NN 2
attempt	NN 3
attempted	VBN 1
attempting	VBG 2
attendant	JJ 1
attendee	NN 1
attention	NN 4
attitude	NN 1
attorney	NN 6
attract	VB 2
attracted	VBD 1
attracting	VBG 1
attraction	NN 1
attractive	JJ 1
attracts	VBZ 1
attributed	VBD 1	VBN 1
attributes	NNS 1
auction	NN 4	VB 1
audience	NN 5
audience-friendly	JJ 1
audiences	NNS 2
author	NN 1
authorities	NNS 1
authority	NN 1
auto	NN 10
autographed	VBN 1
automated	JJ 1
automatically	RB 1
available	JJ 3
avec	FW 1
average	JJ 12	NN 5	VBP 1
avoid	VB 2
awarded	VBD 1
away	RB 2	RP 1
awesome	JJ 1
baby-faced	JJ 1
back	RB 11	RP 2	VB 1
back-on-terra-firma	JJ 1
backed	VBN 1
background	NN 1
backing	VBG 1
backlogs	NNS 1
bad	JJ 1
badly	RB 2
bail	VB 1
bailiff	NN 1
bailout	NN 6
balance	NN 2
ball	NN 1
balloon	NN 8	VB 1
ballooning	NN 6	VBG 1
balloonists	NNS 3
balloons	NNS 2
ballparks	NNS 1
ballplayers	NNS 1
ban	VBP 1
bands	NNS 1
bank	NN 13
bank-backed	JJ 1
banker	NN 1
bankers	NNS 1
banking	NN 1	VBG 2
banks	NNS 26
bar	NN 3
barely	RB 1
bargaining	NN 1
barriers	NNS 1
base	JJ 1	NN 1
baseball	NN 6
baseball-loving	JJ 1
based	VBN 11
baseman	NN 1
bases	NNS 1
basic	JJ 1
basis	NN 3
basket	NN 6
baskets	NNS 1
bass	NN 1
bassist	NN 1
bassoon	NN 1
battles	VBZ 1
be	VB 114
beach	NN 1
beaches	NNS 1
beanballs	NNS 1
bearing	NN 1
beat	JJ 1
became	VBD 5
because	IN 21	RB 2
become	VB 3	VBN 1
becoming	VBG 1
bedrock	NN 1
beef	NN 1
been	VBN 47
beeper	NN 1
beer	NN 4
befitting	JJ 1
before	IN 12	RB 1
began	VBD 3
begin	VB 3	VBP 1
beginning	NN 2
behalf	NN 1
behaved	VBD 1
behind	IN 1
being	VBG 10
believe	VB 2	VBP 3
believed	VBN 2
believes	VBZ 1
belle	FW 1
below	IN 1	RB 1
bench	NN 5
beneficial	JJ 3
benefit	VB 2
beret	NN 1
berries	NNS 1
best	JJS 2	RBS 2
bet	RB 1
better	JJR 2	RBR 3
between	IN 14
beverages	NNS 1
beyond	IN 2
bid	NN 8	VB 1
bidder	NN 1
bidding	JJ 3	NN 1
bids	NNS 2
biennial	JJ 1
big	JJ 1
big-name	JJ 1
big-time	JJ 1
bigger	JJR 1
biggest	JJS 3
bikini	NN 1
bill	NN 10
billing	NN 1
billion	CD 23
billion-yen	JJ 1
billions	NNS 1
bills	NNS 2
bind	NN 2
binder	NN 1
biochemist	NN 1
biotechnology	NN 2
bird's-eye	JJ 1
birds	NNS 1
birthday	NN 1
bit	NN 2
bite	NN 1
bite-sized	JJ 1
biting	VBG 1
bitter	JJ 1
bizarre	JJ 1
black	JJ 3
blackmailed	VBN 1
blames	VBZ 1
blase	JJ 1	NN 1
blast	NN 1
blessing	NN 2
blink	NN 1
block	VB 2
blocking	VBG 1
board	NN 7
boards	NNS 1
bogus	JJ 1
bond	NN 6
bonds	NNS 5
book	NN 3
books	NNS 1
boom-or-bust	JJ 1
boon	NN 1
boost	NN 2	VB 3
boosted	VBD 1
boosting	VBG 1
borough	NN 1
borrowing	NN 3
borrowings	NNS 1
boss	NN 1
both	DT 6
bothered	VBN 1
bottlers	NNS 1
bottling	VBG 3
bottom	JJ 1
bought	VBD 4
bounces	VBZ 1
bovine	JJ 1
boys	NNS 1
brainchild	NN 1
brands	NNS 1
break	VB 2
breakdown	NN 1
breaking	VBG 1
breeding	VBG 1
brewing	VBG 1
bribe	NN 1
bribery	NN 1
brick	NN 1
bridge	NN 1
brief	VB 1
bring	VB 1	VBP 1
bringing	VBG 1
broad-based	JJ 1
broker-dealer	JJ 1
brokerage	NN 2
brokers	NNS 2
brothers	NNS 1
brought	VBD 3	VBN 2
brow	NN 1
brunt	NN 1
brushbacks	NNS 1
buddy	NN 1
budged	VBN 1
budget	NN 8
buffeted	VBN 1
build	VB 3
building	NN 2
built	VBD 1	VBN 3
bulging	VBG 1
bullied	VBD 1
bunt	NN 1
bureaucracy	NN 2
burn	VBP 1
burner	NN 2
business	NN 13
businesses	NNS 7
but	CC 34	IN 1
butter	NN 2
buttoned-up	JJ 1
buttons	NNS 1
buy	VB 5
buying	NN 5
by	IN 126	RP 2
ca	MD 7
cabal	NN 1
cabinet	NN 1
cable	NN 1
calculate	VB 1
calculated	JJ 1	VBN 1
calculations	NNS 1
call	VB 3
called	VBD 6	VBN 4
calling	VBG 4
camaraderie	NN 1
came	VBD 8
camp	NN 2
campus	NN 1
can	MD 25
canal	NN 3
capability	NN 1
capable	JJ 1
capacity	NN 1
capital	NN 9
capital-gains	NNS 1
capped	VBD 2
captain	VBP 1
car	NN 14
cardholders	NNS 1
cards	NNS 1
career	NN 1
carpet	NN 7
carried	VBN 1
carrier	NN 3
carriers	NNS 1
carry	VB 1	VBP 1
cars	NNS 3
case	NN 8
cases	NNS 2
cash	NN 8
cash-flush	JJ 1
casting	VBG 1
catch	VB 1
catchers	NNS 1
categories	NNS 1
category	NN 1
caught	VBD 1	VBN 1
caused	VBD 1	VBN 1
cautiously	RB 1
cavalier	JJ 1
cedar	NN 1
cell	NN 2
cellists	NNS 1
cellular	JJ 1
censorship	NN 1
center	JJ 2	NN 1
centerfielder	NN 1
central	JJ 2
cents	NNS 14
century	NN 3
ceramic	JJ 1
ceremony	NN 1
certain	JJ 4
certainly	RB 3
certificates	NNS 2
chain	NN 2
chair	NN 1
chairman	NN 8
challenge	VB 1
challenges	NNS 1
chamber	NN 3
chambers	NNS 2
champagne	NN 1
chance	NN 2
change	NN 2	VB 3
changed	VBN 1
changes	NNS 11
chanted	VBD 1
chaps	NNS 1
charge	NN 7
charged	VBD 1
charges	NNS 5
charter	NN 2
chase	JJ 2	NN 2
chateau	NN 1
chauffeur	VB 1
cheek	NN 1
cheer	VB 1
chef	NN 2
chefs	NNS 1
chemical	NN 5
chew	VB 1
chi-chi	JJ 1
chief	JJ 17
chip	NN 2
chips	NNS 1
choice	NN 1
choices	NNS 1
chooses	VBZ 1
chop	VB 1
chores	NNS 1
chortled	VBD 1
chose	VBD 1
chosen	VBN 1
chunk	NN 1
cigar-chomping	JJ 1
circles	NNS 1
circuit	NN 1
circumstances	NNS 1
cite	VB 1
cited	VBD 1
city	NN 1
civil	JJ 1
civil-service	JJ 1
claimed	VBD 1
claims	VBZ 1
clambered	VBD 1
claptrap	NN 1
clarify	VB 1
clarinet	NN 2
clarinetist	NN 3
clash	NN 2
class	NN 1
classical	JJ 2
cleans	VBZ 1
clear	JJ 2	VB 2
cleared	VBD 1	VBN 1
clearing	NN 1
clearly	RB 2
clerk	NN 1
cleverly	RB 1
clients	NNS 1
climate	NN 1
climbed	VBN 1
clip	VB 1
clipboard	NN 2
clipped	VBN 1
close	JJ 1	NN 4	RB 2	VB 2
closed	JJ 1	VBD 9	VBN 1
closely	RB 5
closing	NN 1
cloud	VB 1
clouds	NNS 1
clout	NN 1
club	NN 1
clue	NN 1
clues	NNS 1
clusters	NNS 1
clutch	NN 1
code	NN 1
coercion	NN 1
coffee	NN 2
coffin	NN 1
cogeneration-plant	NN 1
collaborated	VBD 1
collaboration	NN 1
collateral	NN 1
collateralized	JJ 1
colleagues	NNS 2
collected	VBD 1
college	NN 2
color	NN 2
columnist	NN 1
combat	NN 1
combining	VBG 3
come	VB 2	VBN 1
comes	VBZ 1
comforted	VBN 1
coming	VBG 2
comment	NN 1	VB 2
commercial	JJ 11
commission	NN 2
commissioner	NN 1
commissions	VBZ 1
commitments	NNS 3
common	JJ 2
communications	NNS 3
communist	NN 1
communities	NNS 2
community	NN 4
companies	NNS 18
companion	NN 2
company	NN 51
comparable	JJ 2
compared	VBN 3
compelled	VBN 2
compensate	VB 1
compete	VB 3
competing	VBG 1
competition	NN 1
competitive	JJ 3
complain	VB 3
complained	VBD 2	VBN 1
complaining	VBG 1
complaint	NN 2
complaints	NNS 1
complementary	JJ 1
complete	JJ 3
completed	VBD 3	VBN 3
completes	VBZ 1
complex	JJ 2
compliance	NN 1
complicated	VBD 1
component	NN 1
components	NNS 3
composer	NN 2
composite	JJ 1
compositional	JJ 1
compromise	NN 9	VB 1
compromised	VBN 1
computer	NN 13
computer-market	JJ 1
computers	NNS 15
computing	NN 1
concedes	VBZ 1
concentrate	VB 1
concept	NN 3
concepts	NNS 1
concern	NN 12
concerned	VBN 2
concerns	NNS 1
concert	NN 2
concertos	NNS 1
concerts	NNS 1
concession	NN 1
concessions	NNS 1
conciliatory	JJ 1
condemnation	NN 1
conditions	NNS 2
condom	NN 2
conducting	NN 1
confer	VB 1
conferences	NNS 1
confidence	NN 1
confident	JJ 2
confirm	VBP 1
conflict	NN 2
conforming	VBG 1
confrontation	NN 1
congenial	JJ 1
congressional	JJ 5
connect	VB 1
consecutive	JJ 2
consensus	NN 1
consequences	NNS 1
consider	VB 2	VBP 1
considered	VBN 6
consists	VBZ 1
consorting	VBG 1
constant	JJ 2
construction	NN 3
consultant	NN 1
consulted	VBN 1
consulting	VBG 1
consumer	NN 10
consumers	NNS 2
consumption	NN 3
containing	VBG 1
contemporary	JJ 3
contend	VBP 2
contends	VBZ 1
contest	NN 1
contestants	NNS 1
continue	VB 1	VBP 1
continued	JJ 2
continues	VBZ 1
continuing	VBG 1
contract	NN 5
contraction	NN 1
contractor	NN 1
contracts	NNS 3
contributed	VBD 4
contributing	VBG 1
contributions	NNS 1
control	NN 4	VB 1
controlled	VBN 1
controlling	VBG 1
controls	NNS 1
convention	NN 2
conventional	JJ 5
conventional-arms	JJ 2
conventioners	NNS 1
converted	VBD 1
convinced	JJ 1
convocation	NN 1
cookbook	NN 1
cooking	JJ 1
cooperative	JJ 1
copies	NNS 1
copy	NN 1
core	JJ 1	NN 1
corn	NN 9
corporate	JJ 5
corporation	NN 1
corporations	NNS 3
corrective	JJ 1
correspondent	NN 1
corrupt	JJ 2
corruption	NN 2
cost	NN 1	VB 1
costly	JJ 1
costs	NNS 3	VBZ 1
cotton	NN 6
could	MD 25
counsel	NN 1
counted	VBN 1
counter	RB 1	VBP 1
countercultural	JJ 1
counterespionage	NN 1
countermove	NN 1
countries	NNS 6
country	NN 6
county	NN 1
couple	JJ 1
coupled	VBN 1
course	NN 3
court	NN 5
courthouse	NN 2
courtroom	NN 3
coverage	NN 1
coverings	NNS 1
covetous	JJ 1
cows	NNS 1
craft	NN 1
cramming	VBG 1
crash	NN 1
cream	NN 1
creamy	JJ 1
create	VB 3
created	VBN 3
creating	VBG 3
creation	NN 1
creative	JJ 1
creators	NNS 1
credentials	NNS 1
credit	NN 1
credit-card	NN 2
crime	NN 1
crippling	JJ 1
crisis	NN 1
critics	NNS 1
crop	NN 4
crops	NNS 6
cross-pollinated	VBN 1
crossed	VBD 1
crowd	NN 1
crowds	VBZ 1
crowning	JJ 1
cruising	VBG 1
crushed	JJ 1
cubic	JJ 1
cuckoo	NN 2
cuisine	NN 1
culprit	NN 1
culture	NN 3
cup	NN 2
currency	NN 2
current	JJ 7
currently	RB 5
currents	NNS 1
customers	NNS 1
cut	NN 1	VB 3	VBD 1
daily	JJ 2
dairy	NN 1
damage	NN 1
damaging	VBG 1
dance	VB 1
danger	NN 1
dangerous	JJ 1
data	NNS 3
date	NN 2
dates	NNS 1
daughter	NN 1
daughters	NNS 1
dawn	NN 2
day	NN 4
days	NNS 25
de	FW 3	NNP 1
deactivates	VBZ 1
deadline	NN 1
deal	NN 5
dealer	NN 2
dealers	NNS 2
dealership	NN 4
dealings	NNS 3
debate	NN 2
debt	NN 7
debts	NNS 2
debut	NN 1
decade	NN 2
decades	NNS 1
deciding	VBG 1
decision	NN 7
declared	VBD 1
decline	NN 3
declined	VBD 4	VBN 2
decliners	NNS 1
declines	NNS 1
declining	VBG 1
decrease	NN 1
deep	JJ 1	RB 1
defend	VB 1
defended	VBD 1
defense	NN 1
defenses	NNS 1
defensive	JJ 1
deficiencies	NNS 1
deficit	NN 2
deficit-reduction	JJ 1
defied	VBD 1
defined	VBN 2
definitive	JJ 1
defunct	JJ 1
degree	NN 1
deja	NN 1
delay	VB 1
delegates	NNS 1
delighted	JJ 1
delivered	VBN 2
deliveries	NNS 1
delivery	NN 2
demagoguery	NN 1
demand	NN 1
demands	NNS 1
demeanor	NN 1
demographic	JJ 1
demonstrates	VBZ 1
denied	VBD 1	VBN 1
denies	VBZ 1
denominations	NNS 1
depart	VB 1
departed	VBD 1
department	NN 5
departments	NNS 1
deposit	NN 1
depository	NN 1
deposits	NNS 1
depressed	JJ 1
deputy	JJ 1
derring-do	NN 1
descending	VBG 1
descent	NN 1
described	VBD 1
deserts	NNS 1
designed	VBN 1
desire	NN 1
desk	NN 1
desperate	JJ 1
despite	IN 4
dessert	NN 1
dessert-menu	NN 1
destabilizing	JJ 1
destroy	VB 1
destruction	NN 1
detail	NN 2
deter	VB 2
determined	VBN 1
develop	VB 1
developed	VBN 4
developer	NN 1
developers	NNS 2
developing	VBG 4
development	NN 2
devices	NNS 1
devise	VB 1
devised	VBN 1
devote	VB 1
dew-sodden	JJ 1
dictate	VBP 1
dictation	NN 1
did	VBD 8
die-hard	JJ 1
diesel	NN 1
different	JJ 2
difficult	JJ 4
dignitaries	NNS 1
dilution	NN 1
diners	NNS 2
dinner	NN 1
dinners	NNS 1
direction	NN 4
directly	RB 5
director	NN 13
directors	NNS 5
directs	VBZ 2
dirt	NN 1
disagree	VBP 1
disappointing	JJ 1
disarmament	NN 1
disassemble	VB 1
disavowed	VBD 1
disbelief	NN 1
discarded	VBD 1
disclosed	VBN 5
disclosure	NN 1
discount	NN 1
discovered	VBD 1	VBN 1
discovering	VBG 1
discrepancy	NN 1
discuss	VB 3
discussing	VBG 1
discussions	NNS 1
dish	NN 1
dislike	VBP 1
dismiss	VB 1
disorderly	JJ 1
displaced	VBN 1
disposable	JJ 1
disposing	VBG 1
dispute	NN 3	VBP 1
disputed	VBD 1
disquieting	JJ 1
dissented	VBN 1
disservice	NN 1
distance	NN 1
distilled	JJ 1
distort	VB 1
distracting	VBG 1
distributes	VBZ 1
distributorship	NN 1
district	NN 1
disturb	VB 1
ditch	NN 2
dividend	NN 3
dividends	NNS 2
division	NN 7
divisions	NNS 1
divisiveness	NN 1
divorced	VBD 1
do	VB 4	VBP 12
docket	NN 1
documents	NNS 1
does	VBZ 14
doing	VBG 3
dollar	NN 7
dollars	NNS 1
domestic	JJ 7
domineering	JJ 1
done	RB 1	VBN 1
dons	VBZ 1
doomed	VBN 1
dormant	JJ 1
dotting	VBG 1
double-crossed	VBD 1
doubt	VB 1
down	IN 1	RB 16	RP 5
downturn	NN 1
drag	VB 1
dragged	VBN 1
dramatic	JJ 1
draw	VB 1
draws	VBZ 1
dreaded	JJ 1
dreadful	JJ 1
dream	VBP 1
drenching	NN 1
drew	VBD 2
drifting	VBG 1
drink	NN 1
drinking	NN 3
drinks	NNS 2
drive	NN 1	VB 1
driven	VBN 1
driver	NN 1
driving	JJ 1	VBG 1
drop	NN 4	VB 1
dropped	VBD 2	VBN 3
drought	NN 1
drove	VBD 2
dry	JJ 1
dubbed	VBN 1
ducking	VBG 1
due	JJ 2
duels	NNS 1
duffers	NNS 1
dull	JJ 1
dummy	JJ 1
dump	VB 1
durable	JJ 1
durables	NNS 1
during	IN 8
dusk	NN 1
duties	NNS 2
dutifully	RB 1
dyes	NNS 1
each	DT 13
eagerness	NN 1
ear	NN 1
earlier	RB 6	RBR 3
early	JJ 6	RB 5
earned	VBD 1
earnings	NNS 8
ease	VB 2
easier	JJR 1
easily	RB 2
easy	JJ 3
eating	JJ 1	NN 1
economic	JJ 5
economic-forecasting	JJ 1
economies	NNS 2
economist	NN 1
economists	NNS 1
economy	NN 12
edge	NN 1
editing\/electronic	JJ 1
edition	NN 1
editor	NN 1
educating	VBG 1
education	NN 2
effect	NN 3
effective	JJ 4
effectively	RB 1
efficiency	NN 1
effort	NN 2
effortlessly	RB 1
efforts	NNS 3
egg	NN 1
eggs	NNS 2
ego	NN 1
eight-team	JJ 1
eight-time	JJ 1
either	CC 2	RB 1
ejected	VBN 1
elected	VBN 4
election	NN 1
elections	NNS 3
electronic	JJ 2
electronics	NN 1
elegant	JJ 2
elegantly	RB 1
elements	NNS 1
eligible	JJ 2
eliminate	VB 1
elimination	NN 1
elixir	NN 1
else	RB 2
emasculation	NN 1
embarrassed	JJ 1
embody	VBP 1
embraced	VBN 1
emerge	VB 1
emerging	VBG 1
emeritus	NN 2
emphasized	VBD 1
employed	VBN 3
employee	NN 1
employees	NNS 5
employer	NN 1
employers	NNS 1
employment	NN 1
employs	VBZ 1
encore	NN 1
encounter	NN 1
encourages	VBZ 1
end	NN 8	VB 3
ended	VBD 4	VBN 4
ends	VBZ 1
energy	NN 1
engage	VB 1
engaged	VBN 1
engineered	VBN 1
engineering	NN 4
enjoy	VB 2
enjoyable	JJ 1
enlisted	VBD 1
enormous	JJ 1
enough	JJ 2
ensure	VB 1
enter	VB 1
entertaining	JJ 1
entertainment	NN 2
enthusiasms	NNS 1
enthusiasts	NNS 1
entire	JJ 3
entirely	RB 1
entry	NN 1
envy-quotient	NN 1
equaling	VBG 2
equipment	NN 3
equity	NN 2
errors	NNS 1
ersatz	JJ 1
erupted	VBN 1
especially	RB 1
espresso	NN 1
essential	JJ 1
essentially	RB 2
establish	VB 2
established	JJ 1
estate	NN 6
estimated	VBD 1	VBN 3
estimates	NNS 6
etc	FW 1
ethical	JJ 1
ethics	NNS 1
even	JJ 1	RB 23
evening	NN 3
event	NN 2
events	NNS 2
eventual	JJ 1
eventually	RB 2
ever	RB 4
ever-changing	JJ 1
ever-growing	JJ 1
every	DT 3
everyone	NN 3
everything	NN 1
evident	JJ 2
ex-dividend	NN 1
exactly	RB 1
exaggerated	JJ 2
examine	VB 1
example	NN 4
exceeding	VBG 1
except	IN 1
exceptions	NNS 1
excess	NN 1
exchange	NN 3
exchanged	VBD 1
excluded	VBN 1
excludes	VBZ 1
execution	NN 1
executions	NNS 1
executive	JJ 1	NN 10
executives	NNS 7
exempt	VB 1
exempted	VBN 1
exempting	VBG 1
exemptions	NNS 1
exercise	NN 1	VB 1
exercised	VBD 1
exercises	NNS 1
exile	NN 1
existing	VBG 1
expand	VB 1
expansion	NN 2
expect	VB 5	VBP 3
expectations	NNS 1
expected	JJ 1	VBN 6
expects	VBZ 4
expenses	NNS 1
expensive	JJ 2
experience	VB 1
experimenting	VBG 1
experts	NNS 2
expire	VB 1
expires	VBZ 1
explanations	NNS 1
exploited	VBN 1
explore	VB 1
export	NN 1
exporter	NN 1
exposure	NN 1
express	VBP 1
expressed	VBN 1
exquisite	JJ 1
extend	VB 2
external	JJ 1
extort	VB 1
extorted	VBD 1
extra	JJ 1
extraordinary	JJ 2
extreme	JJ 2
extremely	RB 1
eye	NN 1
eyes	NNS 1
face	JJ 1	VB 1
face-to-face	RB 1
faced	VBN 1
facilities	NNS 4
fact	NN 1
factor	NN 1
factors	NNS 3
fail	VB 1	VBP 1
failed	VBD 2
failure	NN 2
fairly	RB 1
fairway	NN 1
fall	NN 2
fallen	VBN 1
familiar	JJ 1
family	NN 6
fancy	JJ 1
fanfare	NN 1
fans	NNS 4
far	RB 10
farm	NN 1
farmer	NN 1
farmers	NNS 1
farmwives	NNS 1
farther	RB 1
fascinating	JJ 1
fashion	NN 2
fast	RB 1
fastball	NN 2
fastballs	NNS 1
fat	JJ 1
fate	NN 1
favor	VB 1
favorable	JJ 2
favorite	JJ 2
favors	NNS 1
fear	VBP 1
feared	VBD 1
fearsome	JJ 1
feat	NN 1
featured	VBD 1
features	NNS 1
federal	JJ 10
fee	NN 1
feed	NN 1	VB 1
feel	NN 1	VB 2	VBP 4
feelings	NNS 1
feet	NNS 4
fell	VBD 5
fellow	JJ 1	NN 1
felt	VBD 2	VBN 1
female	JJ 2	NN 2
fertile	JJ 1
fertilized	VBN 1
fertilizing	VBG 1
festivities	NNS 1
fetchingly	RB 1
feuding	NN 1
few	JJ 8
fewer	JJR 2
field	NN 8	VB 1
fields	NNS 1
fiercely	RB 1
fifth-largest	JJ 1
fight	NN 2	VB 3
fighting	VBG 1
figure	NN 2	VBP 1
figured	VBD 1
figures	NNS 5	VBZ 1
file	NN 1	VB 5	VBP 1
filed	VBN 1
files	NNS 2	VBZ 1
filing	VBG 1
filings	NNS 3
filling	VBG 1
final	JJ 2
finally	RB 2
finance	NN 5	VB 1
financial	JJ 13
financially	RB 1
financing	NN 3	VBG 1
find	VB 3	VBP 1
finding	VBG 1
finest	JJS 1
fingers	NNS 1
finished	VBD 1
fire	NN 3
fireballs	NNS 1
fired	VBD 1
fireproofing	NN 1
fires	VBZ 1
firm	NN 2
firms	NNS 1
first	JJ 23	RB 2
first-mortgage	JJ 1
first-quarter	JJ 1
first-year	JJ 1
fiscal	JJ 2
fit	JJ 1
five	CD 11
five-by-eight-inch	JJ 1
five-course	JJ 1
five-year	JJ 1
five-year-old	JJ 1
fix	VB 1
fixed-rate	JJ 2
fixture	NN 1
flagship	NN 1
flame	NN 1
flashpoint	NN 1
flat	JJ 2
flat-footed	RB 1
fleet	JJ 1
flies	VBZ 1
flights	NNS 1
flip	JJ 1
flips	VBZ 1
floating-point	JJ 1
floor	NN 2
flooring	NN 1
flourishing	JJ 1
flower	NN 1
flowing	VBG 1
fly	NN 1	VB 1
focus	NN 1
focused	VBD 1
focusing	VBG 1
followed	VBD 4	VBN 2
following	VBG 3
follows	VBZ 2
food	NN 2
fool	NN 1
foothills	NNS 1
for	IN 196
forbidding-looking	JJ 1
force	NN 2	VB 1	VBP 1
forced	VBD 1
forces	NNS 4
forcing	VBG 2
forecast	NN 1
foreign	JJ 3
foreign-exchange	JJ 1
foreigners	NNS 1
foreseeable	JJ 1
forgettable	JJ 1
form	NN 2
formal	JJ 1
formation	NN 1
formed	VBN 1
former	JJ 12
formerly	RB 3
formula	NN 1
fought	VBN 1
found	VBD 2
founder	NN 3
founding	JJ 1	NN 1
four	CD 7
four-month	JJ 1
fourteen	CD 1
fourth	JJ 4
fraction	NN 1
fractional	JJ 1
franchise	NN 3
franchisee	NN 1
free	JJ 3	RB 1
free-lance	JJ 2
freedom	NN 2
frequently	RB 2
friend	NN 2
friendly	JJ 1
friends	NNS 1
frivolous	JJ 1
from	IN 127
front	NN 1
frustrate	VB 1
full	JJ 4
fun	NN 2
functionaries	NNS 1
fund	NN 16
fundamental	JJ 1
fundamentally	RB 1
fundamentals	NNS 1
funding	NN 1
funds	NNS 10
furniture	NN 1
further	JJ 1	RBR 1
future	JJ 3	NN 6
futures	NNS 1
fuzzy	JJ 1
gain	NN 4
gained	VBD 1
gains	NNS 3
gallant	JJ 1
game	NN 3
games	NNS 1
gametocide	NN 1
garment	NN 1
gas	NN 2
gas-turbine	JJ 1
gauge	NN 1
gave	VBD 3
gendarme	NN 1
gene	NN 10
general	JJ 4	NN 3
general-purpose	JJ 2
generally	RB 2
generating	VBG 1
generation	NN 2
generators	NNS 1
genes	NNS 2
genetic	JJ 5
genetically	RB 1
genial	JJ 1
genius	NN 1
gentle	JJ 1
gentler	JJR 1
geometric	JJ 1
get	VB 10
getting	VBG 4
giants	NNS 1
girlfriend	NN 1
give	VB 4
given	VBN 2
gives	VBZ 3
giving	VBG 3
gleeful	JJ 1
global	JJ 2
glossy	JJ 1
go	VB 4
goes	VBZ 2
going	VBG 11
gold	NN 1
golden	JJ 10
golf	NN 2
golfing	NN 1
gone	VBN 1
good	JJ 8
goods	NNS 3
goods-producing	JJ 1
gooseberry	NN 1
got	VBD 5
gotten	VBN 1
government	NN 29
governments	NNS 2
governor	NN 1
graduated	VBD 1
grains	NNS 1
grand	JJ 7
grand-jury	JJ 2	NN 1
grant	NN 1
grasp	VB 1
gray	JJ 1
great	JJ 5
greats	NNS 2
greenhouse	NN 1
greenhouse-produced	JJ 1
gripping	JJ 1
gross	JJ 1
ground	NN 3
groundball	NN 1
group	NN 14
growing	VBG 2
growls	VBZ 1
grown	JJ 1	VBN 2
growth	NN 7
grudging	JJ 1
guaranteed	VBN 1
guard	NN 1
guarding	VBG 1
guide	NN 1
guile	NN 1
gun-carrying	JJ 1
guns	NNS 1
gurus	NNS 1
guts	NNS 1
guy	NN 2
gyrations	NNS 1
habit	NN 1
habits	NNS 2
hacker	NN 7
had	VBD 49	VBN 5
hailed	VBD 1
hair	NN 1
half	JJ 3	NN 7	PDT 1
half-an-hour	NN 2
halfhearted	JJ 1
hand	NN 3
handed	VBD 1
handled	VBD 1
handles	VBZ 2
hands	NNS 4
harassed	VBD 1
hard	JJ 5	RB 1
hard-line	JJ 1
hardly	RB 1
harsh	JJ 1
has	VBZ 84
hate	VBP 1
hatred	NN 1
hats	NNS 1
have	VB 29	VBP 43
having	VBG 3
hazardous-waste-site	NN 1
hazelnut	NN 1
he	PRP 111
head	NN 3
headed	VBN 1
heading	VBG 1
heads	VBZ 1
heady	JJ 1
health	NN 2
health-care	NN 1
healthy	JJ 1
hear	VB 1
hearing	NN 2
heart	NN 1
heartwarmingly	RB 1
heat	NN 1
heating	VBG 1
heaven	NN 1
heavens	NNS 1
heaviest	JJS 1
heavy	JJ 1
hefty	JJ 1
heights	NNS 1
held	JJ 4	VBD 1	VBN 6
help	NN 1	VB 5
helped	VBD 2
helping	VBG 1
her	PRP 2	PRP$ 6
heralded	VBN 1
herbicide	NN 4
here	RB 3
heredity	NN 1
heroes	NNS 1
hidden	JJ 1
high	JJ 9
high-backed	JJ 1
high-grade	JJ 1
high-performing	JJ 1
high-production	JJ 1
high-ranking	JJ 1
high-security	JJ 1
high-technology	JJ 1
higher	JJR 9	RBR 4
highest	JJS 3
highly	RB 4
him	PRP 18
himself	PRP 4
hinted	VBD 1
hired	VBN 1
his	PRP$ 82
hissed	VBD 1
historically	RB 1
history	NN 1
hit	NN 1	VB 1	VBN 1
hitch	NN 1
hits	NNS 2
hold	VB 1	VBP 1
holders	NNS 1
holding	NN 3	VBG 7
holds	VBZ 3
hole	NN 1
holiday	NN 1
holler	VB 1
home	NN 4
homes	NNS 1
honey	NN 1
hope	NN 1	VBP 2
hopes	NNS 2
horizon	NN 1
hostile	JJ 4
hot	JJ 1
hot-air	JJ 2
hounded	VBD 1
hour	NN 9
hours	NNS 1
house	NN 3
house-painting	JJ 1
houses	NNS 2
housing	NN 1
hovered	VBN 1
how	WRB 16
however	RB 3
howl	NN 1
huge	JJ 1
human-rights	JJ 1
humans	NNS 1
humor	NN 1
hundred	CD 2
hundreds	NNS 1
hungry	JJ 1
hunt	NN 1
hurl	VBP 1
hurt	VB 1	VBN 1
hustles	VBZ 1
hybrid	JJ 10	NN 3
hybrids	NNS 2
ice	NN 1
idea	NN 3
ideal	NN 2
ideals	NNS 1
ideas	NNS 2
identified	VBN 1
ideological	JJ 1
ideology	NN 1
if	IN 20
ignored	VBD 1
illegal	JJ 2
illustrate	VB 1
illustrated	VBD 1
image	NN 1
images	NNS 2
imaginative	JJ 2
imbalances	NNS 1
immediately	RB 3
immigrant	JJ 1
imminent	JJ 1
impact	NN 1
impasse	NN 1
imperative	NN 1
imperial	JJ 2
imperious	JJ 1
implications	NNS 3
imploring	VBG 1
import	NN 1
importance	NN 1
impossible	JJ 1
impression	NN 2
impressive	JJ 1
improve	VB 3
improvisation	NN 1
improvisational	JJ 1
improvised	VBD 1
improviser	NN 1
impugn	VB 1
in	IN 392	RB 2	RP 1
inadvertence	NN 1
incentive-backed	JJ 1
inch	NN 1
incident	NN 1
inclined	JJ 1	VBN 1
include	VB 2	VBP 3
included	VBD 1	VBN 1
includes	VBZ 2
including	VBG 12
income	NN 2
increase	NN 6	VB 2
increased	JJ 1	VBD 3	VBN 2
increases	NNS 3
increasing	VBG 1
increasingly	RB 1
incumbent	JJ 1
indeed	RB 1
independence	NN 1
independent	JJ 1
index	NN 22
indicates	VBZ 2
indication	NN 1
indications	NNS 2
indicator	NN 1
indicators	NNS 8
indicted	VBD 1
indictment	NN 2
indifference	NN 1
indirect	JJ 1
individual	JJ 3
individuals	NNS 1
industrial	JJ 3
industrial-product	NN 1
industries	NNS 3
industry	NN 5
inflate	VB 1
inflation	NN 2
inflation-adjusted	JJ 1
inflation-fighting	NN 1
influence	NN 1	VB 1
information	NN 7
ingeniously	RB 1
initial	JJ 2
initially	RB 1
injured	JJ 1
inkling	NN 1
innings	NN 1
innovated	VBD 1
innovative	JJ 1
inquiry	NN 1
insects	NNS 2
inserted	VBN 2
inside	JJ 1
insider	NN 2
insider-trading	NN 2
insiders	NNS 7
insist	VBP 1
insisted	VBD 1
insistence	NN 1
insisting	VBG 1
insolvent	JJ 1
install	VB 2
instance	NN 1
instead	RB 1
institutes	NN 1
institutions	NNS 7
instruction-set	JJ 1
instructions	NNS 1
instrument	NN 1
instrumentation	NN 1
instruments	NNS 1
insulation	NN 1
insurance	NN 3
integrated-circuit	JJ 1
integrity	NN 1
intended	VBN 1
intensive	JJ 1
intent	NN 1
interbank	NN 1
interest	NN 22
interested	JJ 2
interesting	JJ 1
interests	NNS 7
interferes	VBZ 1
interloping	VBG 1
intermission	NN 1
internal	JJ 2
international	JJ 7
interprets	VBZ 1
interrupting	VBG 1
interstate	JJ 1
intervene	VB 1
intervened	VBN 1
intervention	NN 3
interviewed	VBN 1
interviewing	VBG 1
into	IN 30
intraday	JJ 1
intricate	JJ 1
intrinsic	JJ 1
introduce	VB 2
introduced	VBD 1	VBN 3
intruder	NN 1
invent	VB 1
inventions	NNS 1
inventor	NN 1
invest	VB 3
invested	VBN 1
investigates	VBZ 1
investigation	NN 1
investigators	NNS 2
investment	NN 10
investment-banking	JJ 1
investments	NNS 3
investor	NN 2
investors	NNS 10
invitation	NN 1
invited	VBN 1
involve	VB 1
involved	VBD 1	VBN 1
involves	VBZ 2
involving	VBG 2
irresponsible	JJ 2
is	VBZ 140
isolated	JJ 1	VBN 2
issue	NN 13	VB 2
issued	VBN 1
issues	NNS 12
it	PRP 118
item	NN 1
itinerary	NN 1
its	PRP$ 72
itself	PRP 3
jailed	VBD 1
jam	NN 1
jazz	NN 4
jazzy	JJ 1
jealously	RB 1
jeans	NNS 1
jets	NNS 1
job	NN 3
jobless	JJ 1
jobs	NNS 3
join	VB 1
joining	VBG 1
joint	JJ 4	NN 1
joint-venture	NN 1
jointly	RB 1
journalism	NN 1
journalists	NNS 1
judge	NN 46
judges	NNS 4
judicial	JJ 3
jumbo	JJ 2
jumbos	NNS 1
jurisdictions	NNS 1
jurists	NNS 1
jury	NN 7
just	RB 14
justice	NN 2
justify	VB 1
justifying	VBG 1
juxtapose	VBP 1
keep	VB 6
keeping	VBG 2
kept	VBD 2
key	JJ 4
keychain	NN 1
kickback	NN 1
kid	NN 1
kiddies	NNS 2
kill	VB 2
kind	NN 2
kinds	NNS 1
king	NN 2
kitschy	JJ 1
kiwi	NN 1
knight	NN 1
knotty	JJ 1
know	VB 2	VBP 2
known	VBN 2
knowns	NNS 1
knows	VBZ 1
knuckles	NNS 1
kowtow	VB 1
la	FW 1
lab	NN 2
label	NN 1
labor	NN 2
labor-intensive	JJ 1
lady	NN 1
lag	VBP 1
laid	VBN 1
laid-back	JJ 1
land	NN 1
landing	NN 1
languishing	VBG 1
large	JJ 9
largely	RB 4
largest	JJS 8
lashed	VBD 1
last	JJ 16
last-minute	JJ 1
lasting	JJ 1
lasts	VBZ 1
late	JJ 7	RB 3
lately	RB 1
later	RB 2	RBR 5
latest	JJS 3
laughed	VBD 1
laughs	VBZ 1
launched	VBD 2
law	NN 10
lawmakers	NNS 1
lawn	NN 1
laws	NNS 2
lawyer	NN 4
lawyers	NNS 8
lay	VB 1
laying	VBG 1
lead	JJ 1	NN 2	VB 1
leader	NN 2
leaders	NNS 4
leadership	NN 1
leading	JJ 1	VBG 7
leads	NNS 1
league	NN 7
leaguers	NNS 1
lean	JJ 1
leaned	VBD 1
leaping	VBG 1
learned	VBN 1
learns	VBZ 1
leasing	NN 1
least	JJS 2	RBS 1
leather	NN 1
leave	NN 1	VBP 1
leaving	VBG 1
led	VBD 1	VBN 2
left	VBD 4	VBN 2
left-wing	JJ 1
legal	JJ 3
legendary	JJ 1
legislation	NN 1
legitimate	JJ 1
leisurely	JJ 1
lend	VB 1
lender	NN 1
lending	JJ 1
length	NN 2
lengthy	JJ 1
les	FW 1
less	JJR 4	RBR 6
let	VB 2
letter	NN 3
letters	NNS 4
level	JJ 2	NN 6
levels	NNS 4
leveraged	JJ 1
lewdness	NN 1
liberated	VBD 1
liberty	NN 1
license	NN 1
licenses	NNS 1	VBZ 1
licensing	NN 1
lid	NN 1
life	NN 2
life-insurance	NN 1
lift	VB 3
lifted	VBD 1	VBN 1
light	JJ 9	NN 1
lighter	JJR 1
lighter-than-air	JJ 1
lightest	JJS 1
lightweight	JJ 1
like	IN 9	JJ 1	VB 2
likely	JJ 3	RB 2
lilting	JJ 1
limit	VB 2
limited	JJ 5	VBN 1
limits	NNS 2	VBZ 1
line	NN 7
lines	NNS 1
linked	VBD 1	VBN 1
linking	VBG 1
links	NNS 1
lip	NN 1
liquidity	NN 1
lire	NNS 4
listed	VBD 1	VBN 3
listener	NN 1
listening	NN 1	VBG 2
lit	VBD 1
literacy	NN 1
little	JJ 9	RB 1
live	JJ 1	VBP 1
lives	NNS 1
loafers	NNS 2
loan	NN 8
loan-loss	JJ 1
loaned	VBD 1
loans	NNS 9
loath	JJ 1
lobbied	VBN 1
lobbying	VBG 1
local	JJ 11
locally	RB 1
location	NN 1
long	JJ 7	RB 4
long-distance	NN 1
long-term	JJ 2
longer	JJR 1	RB 1	RBR 1
longer-term	JJR 1
longstanding	JJ 1
longtime	JJ 1
look	VB 3
looked	VBD 3
looks	VBZ 1
looseleaf	NN 1
lose	VB 1
losers	NNS 1
loss	NN 2
losses	NNS 2
lost	VBN 3
lot	NN 3
lots	NNS 2
love	VB 1
lovely	JJ 3
low	JJ 2	RB 1
low-paid	JJ 1
lower	JJR 5	VB 1
lowered	VBD 2
lowering	VBG 1
lucid	JJ 1
ludicrous	JJ 1
lumber	NN 1
lure	NN 1
lush	JJ 1
luxury	NN 3
luxury-car	NN 1
lying	VBG 1
machine	NN 14
machinery	NN 3
machines	NNS 9
made	VBD 8	VBN 6
magazine	NN 2
magazines	NNS 2
magisterially	RB 1
maiden	JJ 1
mail	NN 3
mail-sorting	VBG 1
main	JJ 1
mainframe	NN 1
mainly	RB 1
maintain	VB 1	VBP 2
maintained	VBD 1
major	JJ 17
majority	NN 2
majors	NNS 4
make	VB 17	VBP 6
maker	NN 10
makers	NNS 3
makes	VBZ 5
making	VBG 5
male	JJ 5	NN 4
male-fertile	JJ 2
male-sterile	JJ 4
malice	NN 1
man	NN 4
managed	VBD 1
management	NN 7
manager	NN 5
managers	NNS 3
managing	VBG 4
mandatory	JJ 2
manipulation	NN 2
manufacture	NN 1	VB 1
manufactured	JJ 1
manufacturers	NNS 1
manufacturing	VBG 2
many	JJ 15
marble-columned	JJ 1
marched	VBD 1
margin	JJ 1
margins	NNS 2
market	NN 26
market-research	JJ 1
marketing	NN 2
markets	NNS 14
marriage	NN 1
married	VBD 1
massive	JJ 1
master	NN 3
matching	VBG 1
material	NN 1
matter	NN 1
matters	NNS 3
mature	VB 1
maturities	NNS 2
maturity	NN 2
maul	VB 1
maximum	JJ 1
may	MD 17
me	PRP 3
meal	NN 1
mean	VB 2
means	VBZ 3
meant	VBD 1
meantime	NN 1
meanwhile	RB 1
measure	NN 4	VB 1
measured	VBN 1
measures	NNS 1
mechanical	JJ 2
media	NNS 2
medical	JJ 1
medium-grade	JJ 1
meet	VB 1
meeting	NN 4	VBG 1
meetings	NNS 1
meets	VBZ 1
mellow	JJ 2
member	NN 4
members	NNS 7
membership	NN 2
memory	NN 2
men	NNS 1
menu	NN 1
merely	RB 1
merge	VB 2
mergers	NNS 1
meringues	NNS 1
midday	NN 1
middle-aged	JJ 1
middle-management	JJ 1
midnight	NN 1
might	MD 18
miles	NNS 1
military	JJ 1	NN 1
milk	NN 1
million	CD 60
minds	NNS 1
mine	NN 1
minimize	VB 1
minimum	JJ 1	NN 4
minimum-wage	NN 4
mining	NN 1
minister	NN 1
minor	JJ 2
minor-leaguer	NN 1
minority	NN 5
minors	NNS 1
minutes	NNS 5
mirroring	NN 1
misconduct	NN 1
miss	VBP 1
missile	NN 1
missionary	JJ 1
mistakenly	RB 2
mistakes	NNS 1
mists	NNS 1
mixed	JJ 2
modeled	VBN 1
modest	JJ 2
modifications	NNS 1
moment	NN 2
monetary	JJ 1
money	NN 14
money-fund	NN 2
money-market	NN 1
monitor	VB 1
monsieur	NN 1
montgolfiere	FW 1
montgolfing	NN 1
month	NN 19
monthly	JJ 3
months	NNS 34
mood	NN 1
moral	JJ 1
more	JJR 40	RBR 18
morning	NN 4
morning-session	NN 1
morsels	NNS 1
mortgage	NN 8
mortgages	NNS 5
most	JJS 10	RBS 10
mostly	RB 2
mother	NN 1
motion	NN 1
motive	NN 1
motives	NNS 1
motor	NN 1
mound	NN 1
mount	VB 1
mountain	NN 1
move	NN 8	VB 1	VBP 1
moved	VBD 3	VBN 3
movement	NN 1
moves	NNS 2
moving	VBG 1
mow	VB 1
mph	NN 2
much	JJ 8	RB 7
mud	NN 1
muddled	VBN 1
multiples	NNS 1
municipal	JJ 1
murderous	JJ 1
muscled	VBD 1
music	NN 6
musical	JJ 1
must	MD 5
mutts	NNS 1
mutual	JJ 1
my	PRP$ 10
myself	PRP 3
mysterious	JJ 1
n't	RB 79
nagging	JJ 1
naggings	NNS 1
name	NN 4
named	VBD 1	VBN 17
names	NNS 2
naming	VBG 1
narrower	JJR 1
nation	NN 3
national	JJ 3
nations	NNS 1
natural	JJ 1
natural-resources	NNS 1
naturally	RB 1
near	IN 3	JJ 2	RB 1
nearby	JJ 1	RB 1
nearest	JJS 1
nearly	RB 1
necessary	JJ 3
neck	NN 1
need	NN 2	VBP 3
needs	VBZ 2
neglect	NN 1
negotiable	JJ 1
negotiate	VB 1
negotiating	VBG 3
negotiation	NN 1
negotiations	NNS 1
negotiator	NN 1
negotiators	NNS 2
neige	FW 1
neither	CC 1	RB 2
nests	NNS 1
net	JJ 4
network	NN 4
networks	NNS 1
never	RB 6
new	JJ 49
new-home	JJ 1
newcomers	NNS 1
newly	RB 3
news	NN 3
newspaper	NN 1
next	IN 3	JJ 11
nights	NNS 1
nine	CD 6
nine-day	JJ 1
ninety	CD 1
no	DT 19	RB 4
nobody	NN 1
non-Japanese	JJ 1
non-communist	JJ 1
non-family	JJ 1
non-flight	JJ 1
nondemocratic	JJ 1
none	NN 6
nonetheless	RB 1
nonvoting	JJ 1
noon	NN 1
nor	CC 3
normally	RB 1
not	RB 36
notable	JJ 1
note	NN 2	VB 1
notebook	NN 1
noted	VBD 2
notes	NNS 4	VBZ 1
nothing	NN 2
noticeably	RB 1
novel	JJ 1
novelist	NN 1
novitiates	NNS 1
now	RB 20
now-defunct	JJ 1
nuances	NNS 1
nuclear	JJ 4
number	NN 8
numbers	NNS 1
nursing	VBG 1
obeisance	NN 1
obfuscation	NN 1
object	VBP 1
objectives	NNS 1
objects	NNS 1
obligatory	JJ 1
obligatto	NN 1
obliged	VBN 1
oboist	NN 1
observatory	NN 1
observed	VBD 2
obsession	NN 1
obstacle	NN 1
obtain	VB 1
obviate	VB 1
obvious	JJ 1
occasions	NNS 1
occur	VB 1	VBP 1
oceanographic	JJ 1
oeufs	FW 1
of	IN 577
off	IN 2	RB 3	RP 10
off-budget	JJ 1
off-speed	JJ 1
offensive	JJ 1
offer	NN 4	VB 1	VBP 1
offered	JJ 1	VBD 3	VBN 5
offering	NN 1	VBG 2
offers	VBZ 2
office	NN 6
officer	NN 15
officers	NNS 2
offices	NNS 1
official	JJ 3	NN 5
officially	RB 1
officials	NNS 10
often	RB 3
oh	UH 1
oil	NN 1
oil-producing	JJ 1
old	JJ 12
older	JJR 2
oldest	JJS 1
on	IN 121	RB 1	RP 2
once	IN 1	RB 6
once-cozy	JJ 1
one	CD 40	NN 9	PRP 2
one-third	NN 2
one-time	JJ 1
one-year	JJ 4
onerous	JJ 1
only	JJ 2	RB 28
open	JJ 1	VB 1
opening	VBG 2
openly	RB 1
operate	VB 1	VBP 1
operated	VBN 1
operating	NN 2	VBG 5
operation	NN 5
operations	NNS 8
operator	NN 2
opportunity	NN 1
oppose	VBP 2
opposed	VBD 1
opposing	VBG 2
opposite	JJ 1
opposition	NN 1
oppression	NN 1
options	NNS 8
or	CC 61
orange-and-blue	JJ 1
order	NN 5
ordering	VBG 1
orders	NNS 4
ordinary	JJ 2
organ	NN 1
organizations	NNS 3
organize	VB 1
organs	NNS 2
originally	RB 2
other	JJ 40
others	NNS 5
ought	MD 4
our	PRP$ 12
ousted	VBN 2
out	IN 9	RB 11	RP 12
out-and-out	JJ 1
outfield	NN 1
outnumbered	VBD 1
output	NN 3
outside	IN 2
outstanding	JJ 5
over	IN 17	RB 5	RP 4
over-the-counter	JJ 2
overall	JJ 1
overcomes	VBZ 1
overdue	JJ 2
overnight	JJ 1
override	VB 2
overseas	JJ 1	RB 2
oversees	VBZ 1
oversight	NN 1
overstating	VBG 1
overwhelming	JJ 1
owed	VBD 1
owes	VBZ 1
own	JJ 11	VB 2	VBP 1
owned	VBD 1	VBN 3
owner	NN 2
ownership	NN 2
owns	VBZ 6
pace	NN 2
pack	VB 1
packages	VBZ 1
packaging	NN 1
packed	VBD 1
packet	NN 1
page-one	JJ 1
pages	NNS 2
paid	VBD 1	VBN 8
painfully	RB 1
paint	VBP 1
painting	NN 1
palms	NNS 1
paper	NN 4
papers	NNS 1
par	JJ 1
parcels	NNS 1
parent	NN 1
parents	NNS 1
parity	NN 2
parliamentary	JJ 1
part	NN 12
participants	NNS 3
participation	NN 2
particularly	RB 3
partly	RB 1
partner	NN 3
partnership	NN 2
parts	NNS 1
party	NN 3
passed	VBN 2
passenger	NN 1
passengers	NNS 2
passes	VBZ 1
passion	NN 1
past	JJ 10	NN 3
pastry	NN 3
patch	NN 1
patrons	NNS 1
patterns	NNS 2
pawing	VBG 1
pay	VB 9
payable	JJ 3
paying	JJ 1	VBG 2
payment	NN 2
payments	NNS 6
payouts	NNS 1
pays	VBZ 1
peace	NN 1
peaks	NNS 1
peculiarities	NNS 1
peerless	JJ 1
pence	NN 7
pending	VBG 2
penetrate	VB 1
pension	NN 5
people	NNS 7
peoples	NNS 1
per	IN 1
per-capita	JJ 2
percent	NN 1
percentage	NN 3
perfectly	RB 1
performance	NN 6
performances	NNS 1
performer	NN 1
perhaps	RB 4
period	NN 5
permanent	JJ 1
permissible	JJ 1
permission	NN 1
pershare	JJ 1
persistent	JJ 1
person	NN 4
personal	JJ 3
personality	NN 1
personally	RB 2
persuading	VBG 1
pervasive	JJ 1
pest-control	JJ 1
phase	NN 1
philosophers	NNS 1
photograph	NN 1
phrasing	NN 1
pianist\/bassoonist\/composer	NN 1
piano	NN 1
pickup	NN 1
picnic	NN 1
picture	NN 1
pictures	NNS 1
piece	NN 2
pieces	NNS 4
pilot	NN 5
pilote	FW 1
pipeline	NN 3
pipelines	NNS 1
pistils	NNS 1
pistol	NN 1
pitcher-coach	NN 1
pitchers	NNS 2
pitching	VBG 1
pity	NN 1
pixie-like	JJ 1
placed	VBN 1
plaid	NN 1
plan	NN 6
plane	NN 1
planes	NNS 2
planned	JJ 1
planners	NNS 1
plans	NNS 4	VBZ 2
plant	NN 18
plant-sciences	JJ 1
planted	VBN 1
plants	NNS 17
plastics	NNS 2
plate	NN 2
play	VB 6
played	VBD 1	VBN 3
player	NN 3
players	NNS 7
playing	JJ 1	NN 3	VBG 1
plays	VBZ 3
pleased	JJ 1
pleasure	NN 1
plenty	RB 1
plotted	VBD 1
plunge	NN 1
plunged	VBD 3
pocketing	VBG 1
point	NN 3
pointing	VBG 1
points	NNS 5
police	NN 1	NNS 1
policies	NNS 1
policy	NN 4
policy-making	VBG 1
polished	JJ 1
political	JJ 3
politically	RB 2
poll	NN 1
pollen	NN 5
pollen-inhibiting	JJ 2
pollen-producing	VBG 1
pollinate	VB 1	VBP 1
pollinated	VBN 2
pollination	NN 1
pollution-control	JJ 1	NN 1
polyrhythms	NNS 1
ponied	VBD 1
pop	NN 2	VB 1
popular	JJ 1
populations	NNS 1
pores	VBZ 1
pork	NN 1
porous	JJ 1
portable	JJ 1
portfolio	NN 1
position	NN 5
position-squaring	NN 1
positions	NNS 1
positive	JJ 1
possess	VB 1
possibility	NN 2
possible	JJ 5
post	NN 1
postal	JJ 1
postpone	VB 1
posts	NNS 1
potential	JJ 1	NN 1
potpourri	NN 1
potted	JJ 1
power	NN 8
powered	VBN 1
powerful	JJ 1
powers	NNS 1
practice	NN 3
practiced	VBD 1
practices	NNS 1
practicing	VBG 1
pre-approved	VBN 1
pre-trial	JJ 1
precaution	NN 1
precisely	RB 1
precision	NN 1
preclude	VB 1
precocious	JJ 1
predictable	JJ 1
prefer	VB 1
preferred	JJ 4
preliminary	JJ 4
prepared	JJ 2
prepares	VBZ 1
present	JJ 1
presented	VBD 1
presenters	NNS 1
preserving	VBG 1
president	NN 32
presiding	VBG 1
press	NN 3
pressing	VBG 1
pressure	NN 4	VB 1
pressuring	VBG 1
pretax	JJ 1
pretense	NN 1
prevent	VB 1
prevents	VBZ 1
previous	JJ 5
previously	RB 5
price	NN 13
priced	VBN 1
priceless	JJ 1
prices	NNS 14
pricing	NN 1
pride	NN 2
primary	JJ 2
principal	JJ 1
principle	NN 1
principles	NNS 2
printed	VBN 1
printers	NNS 1
printing	NN 1	VBG 1
prior	JJ 1
priority	NN 2
private-sector	NN 1
privately	RB 1
privatized	JJ 1
pro	JJ 1
probably	RB 6
problem	NN 2
problems	NNS 6
proceeds	NNS 2
process	NN 3	VB 1
processes	VBZ 1
processing	VBG 1
processor	NN 1
processors	NNS 2
proclaiming	VBG 1
produce	VB 3
produced	VBD 1	VBN 4
producer	NN 1
producers	NNS 2
producing	VBG 2
product	NN 3
production	NN 3
products	NNS 8
professional	JJ 1
professor	NN 1
profit	NN 1
profitability	NN 1
profits	NNS 1
program	NN 3	VB 1
programmatic	JJ 1
programs	NNS 6
progress	NN 1
projected	VBN 3
projecting	VBG 1
projects	NNS 3
promise	NN 1
promised	JJ 1	VBD 1
promises	VBZ 1
promoter	NN 1
promoters	NNS 1
promoting	VBG 1
prompt	VB 1
promptly	RB 1
pronounced	VBN 1
proof	NN 1
propane	NN 2
propel	VB 1
properties	NNS 1
proportions	NNS 2
proposal	NN 5
proposals	NNS 2
proposed	VBD 2	VBN 9
prosecutors	NNS 3
protect	VB 2	VBP 1
protected	JJ 1
protection	NN 1
protests	NNS 1
proud	JJ 1
prove	VB 1
proves	VBZ 1
provide	VB 5	VBP 1
provided	VBN 1
provider	NN 1
provides	VBZ 3
provoked	VBN 1
prowess	NN 1
proxy	NN 1
public	JJ 5	NN 2
publicly	RB 1
publish	VB 1
published	VBN 1
puckish	JJ 1
pull	VB 1
pulled	VBD 1
pulling	VBG 1
punching	VBG 1
purchase	NN 2	VB 1
purchased	VBD 1	VBN 1
purchases	NNS 3
pure-voiced	JJ 1
purged	VBN 1
purposes	NNS 1
purse	NN 1
pursue	VB 1
push	NN 1	VB 1
pushed	VBD 1	VBN 1
pushing	VBG 1
put	VB 4	VBD 1	VBN 1
puts	VBZ 1
putting	VBG 1
quality	JJ 1
quarry	NN 1
quarter	NN 10
quarterly	JJ 3	NN 1
quarters	NNS 1
quartet	NN 1
quartets	NNS 1
question	NN 1
questions	NNS 3
quick	JJ 5
quickly	RB 6
quit	VB 1
quotations	NNS 1
quoted	VBN 2
ragged	JJ 1
railbikes	NNS 1
railroad	NN 1
raise	VB 8	VBP 1
raised	VBD 1	VBN 3
raising	VBG 3
ran	VBD 2
range	NN 3
ranged	VBD 2
ranges	VBZ 1
ranging	VBG 1
ranking	VBG 1
rapeseed	NN 1
rapeseeds	NNS 1
rapid	JJ 1
rapidement	FW 1
rapidly	RB 1
rarely	RB 1
rate	NN 16
rated	VBD 1
rates	NNS 14
rather	RB 5
rating	NN 5
ratings	NNS 1
raw-material	NN 1
raw-materials	NNS 1
re-elected	VBN 1
re-election	NN 2
reach	VB 1
reached	VBD 1	VBN 3
reaching	VBG 1
reacted	VBN 1
read	VB 2
readers	NNS 1
real	JJ 6
real-estate	NN 1
realignments	NNS 1
realities	NNS 1
really	RB 4
reap	VB 1
rearing	VBG 1
reason	NN 2
reasons	NNS 2
reassure	VB 1
reassuring	JJ 1
rebounded	VBD 1
recapture	VB 1
receive	VB 1	VBP 1
received	VBD 3	VBN 3
recent	JJ 8
recently	RB 2
recession	NN 2
recipes	NNS 4
reclaim	VBP 1
recognized	VBD 1	VBN 1
reconsider	VB 1
record	NN 7
recorded	JJ 1	VBD 1	VBN 2
recounts	VBZ 1
recover	VB 1
recovered	VBD 1
recreational	JJ 1
red	JJ 2
redefinition	NN 1
redemptions	NNS 1
redistributionism	NN 1
reduce	VB 3
reduced	JJ 1	VBN 1
reduction	NN 1
reductions	NNS 1
references	NNS 1
referred	VBN 1
referring	VBG 1
refinanced	VBD 1
reflect	VB 1
reflected	VBD 1
reflecting	VBG 1
reflects	VBZ 3
reform	NN 1
reforms	NNS 1
refusal	NN 1
refused	VBD 2
refuses	VBZ 1
region	NN 1
regions	NNS 2
register	NN 1
registered	VBN 2
registration	NN 1
registrations	NNS 2
regularly	RB 1
regulates	VBZ 1
regulatory	JJ 1
reigning	VBG 1
reinvent	VB 1
rejection	NN 1
rejoin	VB 2
rejoining	VBG 1
relations	NNS 1
relationship	NN 2
relatively	RB 2
relax	VB 1
release	NN 1
released	VBN 3
reliable	JJ 1
reliever	NN 1
relinquish	VB 1
relive	VBP 1
reluctant	JJ 1
remain	VB 3	VBP 2
remainder	NN 1
remained	VBD 3
remaining	VBG 5
remains	VBZ 2
remarkable	JJ 1
remediation	NN 1
remedies	NNS 1
remember	VB 1	VBP 1
remove	VB 2
renamed	VBN 1
rendezvoused	VBD 1
renege	VB 1
reneging	VBG 1
rent	NN 5
repaid	VBN 2
repair	VB 1
repay	VB 1
repaying	VBG 1
repeated	VBN 1
repeating	JJ 1	VBG 1
repertoire	NN 2
replace	VB 2
replacement	NN 3
report	NN 11	VB 3
reported	JJ 1	VBD 6	VBN 2
reporters	NNS 1
reporting	NN 1	VBG 1
reports	NNS 6
repossess	VB 1
represent	VB 1
representatives	NNS 1
represented	VBD 1
representing	VBG 1
reproductive	JJ 1
reputation	NN 1
request	NN 1
requests	NNS 1
require	VB 2
required	JJ 3	VBD 1	VBN 4
requirements	NNS 2
requires	VBZ 2
requiring	VBG 1
requisition	NN 1
research	NN 5
research-based	JJ 1
researchers	NNS 3
researches	VBZ 1
resemble	VB 1
reservations	NNS 1
reserved	JJ 1
resident	JJ 1
residents	NNS 1
residual	JJ 1
resigned	VBD 3
resigning	VBG 1
resist	VB 1
resistance	NN 1
resistant	JJ 1
resold	VBN 1
resolve	VB 1
resolved	VBN 2
respectively	RB 1
respond	VB 1
responded	VBD 2
responding	VBG 1
responses	NNS 1
responsibilities	NNS 1
responsible	JJ 3
rest	NN 4	VB 2
restaurant	NN 2
restaurants	NNS 2
restrain	VB 1
restraints	NNS 1
restrictions	NNS 2
restrictive	JJ 1
restricts	VBZ 1
result	NN 7	VB 1
resulted	VBD 1
resulting	VBG 1
results	NNS 2
resurfaced	VBD 1
retail	JJ 1
retain	VB 1
retained	VBD 1
retains	VBZ 2
retired	JJ 1	VBD 1
retirees	NNS 1
retirement	NN 2
retiring	VBG 1
retreating	VBG 1
retribution	NN 1
return	NN 5	VB 1
returning	VBG 1
returns	NNS 1
reveling	VBG 1
revenue	NN 4
review	NN 3
revised	JJ 1
reward	NN 1
rice	NN 3
ride	NN 1	VB 3
ridiculous	JJ 1
riding	VBG 1
rigged	VBD 1
right	NN 2	RB 2
righthander	NN 1
rights	NNS 5
rigueur	FW 1
rise	NN 7	VB 2
risen	VBN 1
rises	NNS 1
rising	VBG 2
risk	NN 2
risks	NNS 1
rival	JJ 1
rivalry	NN 1
river	NN 2
road	NN 2
robe	NN 1
robotic	JJ 1
robots	NNS 1
role	NN 4
roles	NNS 1
roll	NN 1
rolling	VBG 1
root-canal	NN 1
rose	VBD 16
roses	NNS 1
rough	JJ 1
routine	JJ 1	NN 1
routinely	RB 1
row	NN 2
rubber	NN 1
rule	NN 4	VB 1
rules	NNS 6
ruling	NN 1	VBG 1
rulings	NNS 1
run	NN 2	VB 2	VBP 1
running	VBG 2
runs	NNS 1	VBZ 1
rural	JJ 3
safeguards	NNS 1
safest	JJS 1
safety	NN 1
sage	NN 1
said	VBD 149	VBN 3
sailing	NN 1
salaries	NNS 1
sale	NN 10
sales	NNS 19
salesman	NN 2
saluting	VBG 1
same	JJ 7
sample	NN 1
sang	VBD 1
sat	VBD 2
satisfaction	NN 1
savings	NNS 1
savings-and-loan	NN 1
savings-type	JJ 2
savored	VBD 1
savoring	VBG 1
say	VB 6	VBP 8
saying	VBG 2
says	VBZ 36
scale	NN 2
scandal	NN 1
scanning	VBG 1
scheduled	VBN 2
scheme	NN 1
school	NN 3
science	NN 1
sciences	NNS 1
scientists	NNS 1
scoffed	VBD 1
scolded	VBN 1
scoops	VBZ 1
scores	NNS 2
scrambled	VBD 1
scrambling	VBG 1
scratch	NN 1
scribbling	VBG 1
scruff	NN 1
scrutiny	NN 2
scuttle	VB 2
scuttled	VBD 1
sealed	VBN 1
searching	VBG 1
season	NN 6
seasonal	JJ 1
seasons	NNS 1
seat	NN 4
seated	VBN 1
second	JJ 7	NN 3
secondary	JJ 1
secret	JJ 1
secretaries	NNS 2
secretary	NN 4
secrets	NNS 1
section	NN 1
sector	NN 1
sectors	NNS 1
secure	JJ 1
secured	JJ 1
securities	NNS 11
security	NN 4
see	VB 2	VBP 2
seed	NN 9
seeds	NNS 7
seeing	VBG 1
seeking	VBG 1
seem	VBP 1
seemed	VBD 3
seemingly	RB 1
seems	VBZ 5
seen	VBN 1
sees	VBZ 1
seldom	RB 1
selected	VBN 1
selections	NNS 1
selective	JJ 1
sell	NN 1	VB 11
selling	NN 1	VBG 6
sells	VBZ 2
senior	JJ 6
seniority	NN 1
seniors	NNS 1
sense	NN 2
sensitive	JJ 2
sent	VBD 2	VBN 2
separate	JJ 2	VBP 1
series	NN 2
seriously	RB 1
servants	NNS 1
serve	VBP 1
served	VBN 1
service	NN 4
service-industry	NN 2
services	NNS 4
serving	VBG 1
session	NN 3
set	NN 1	VBD 1	VBN 7
setting	NN 1
settlement	NN 2
seven	CD 3
seven-bedroom	JJ 1
several	JJ 11
severe	JJ 1
shags	VBZ 1
shake-up	NN 1
shaken	VBN 1
shall	MD 1
shaped	VBN 1
share	NN 28
shareholder	NN 2
shareholders	NNS 9
shareholdings	NNS 1
shares	NNS 37
sharing	VBG 1
sharp	JJ 3
sharply	RB 1
she	PRP 4
shed	VB 1
shelf	NN 2
shelled	VBD 1
sherbet	NN 1
shifted	VBD 1
shipping	VBG 1
shocked	VBN 1
shoes	NNS 1
shootout	NN 1
short	JJ 3
short-range	JJ 1
short-term	JJ 7
shorter	JJR 1
shortly	RB 1
shortstop	NN 1
shots	NNS 1
should	MD 6
shoulder	NN 1
show	NN 2	VB 2
showed	VBD 4
showing	VBG 1
shown	VBN 2
shows	NNS 1	VBZ 3
shun	VB 1
shut	VB 1	VBN 1
sick	JJ 2
side	NN 3
sidelines	NNS 2
sides	NNS 2
sign	NN 1	VB 1
signature	NN 1
signed	VBD 1
significant	JJ 4
signs	NNS 1
silly	JJ 2
silver	NN 1
similar	JJ 3
simple	JJ 1
simplifying	VBG 1
simply	RB 4
since	IN 11
sincerity	NN 1
singer	NN 1
single	JJ 2
single-A-2	JJ 4
single-A-3	JJ 5
single-family	JJ 1
sipped	VBD 1
sipping	VBG 1
sister	NN 1
sit	VB 1
situation	NN 1
six	CD 11
six-month	JJ 6
size	NN 1
sketchy	JJ 1
skirmish	NN 1
skyrocketed	VBD 1
slate	NN 1
sleeping	NN 1
slept	VBD 1
slide	NN 2	VB 1
slight	JJ 1
slightly	RB 2
slip	VB 1
sloppy	JJ 1
slots	NNS 1
slow	VB 2
slowball	NN 1
slowdown	NN 1
slowed	VBN 1
slower	JJR 2
slowing	VBG 2
sluggish	JJ 2
small	JJ 7
smaller	JJR 3
smartest	JJS 1
smoke-filled	JJ 1
smoking	NN 1
smolder	VBP 1
smooth	VB 1
so	IN 5	RB 17
so-called	JJ 4
soared	VBD 1
soaring	VBG 1
social	JJ 1
socially	RB 1
society	NN 1
soda	NN 1
sodas	NNS 1
soft	JJ 2
soft-drink	NN 3
soft-spoken	JJ 1
soften	VB 1
softened	JJ 1
software	NN 4
soggy	JJ 3
soil	NN 1
sold	VBD 2	VBN 9
solely	RB 1
solution	NN 1
some	DT 38
somehow	RB 2
something	NN 2
sometime	RB 1
sometimes	RB 2
somewhat	RB 1
somewhere	RB 2
son	NN 1
soon	RB 2
sorghum	NN 1
sorting	VBG 1
soul	NN 1
sound	NN 1
soundings	NNS 1
sounds	NNS 1
source	NN 1
southern	JJ 2
sow	VBP 1
soybeans	NNS 1
spanning	VBG 1
spares	NNS 1
sparked	VBD 1
speaks	VBZ 1
special	JJ 5
specialists	NNS 1
specialties	NNS 1
specific	JJ 1
specifically	RB 1
spectators	NNS 1
speed	NN 1
speeds	VBZ 1
spending	NN 1
spent	VBN 1
spins	VBZ 1
spirits	NNS 1
splendidly	RB 1
split	NN 6
spoken	VBN 1
spokesman	NN 7
spokeswoman	NN 1
spooks	NNS 1
sport	NN 1
sportif	FW 1
sports	NNS 2
spot	VB 1
spray	NN 3
sprays	NNS 2
spreads	VBZ 1
spring	NN 3
spring-training	NN 1
springing	VBG 1
spurred	VBN 1
spy	NN 3
spy-chaser	NN 1
spy-chasing	NN 1
squaring	VBG 1
squinted	VBD 1
stacked	VBN 1
stadium	NN 1
stadiums	NNS 1
staff	NN 3
staffs	NNS 1
stain-resistant	JJ 1
stake	NN 12
stakes	NNS 2
stalked	VBN 1
stance	NN 1
stand	VB 1	VBP 1
standard	JJ 2
standards	NNS 3
standing	VBG 1
standing-room-only	JJ 1
stands	NNS 1
standstill	JJ 1	NN 1
start	VB 2
started	VBD 3
starting	JJ 1
state	NN 18
state-funded	JJ 1
statement	NN 4
statements	NNS 1
states	NNS 1
static	JJ 1
stationery	NN 1
statism	NN 1
statist	JJ 1
status	NN 2
stay	VB 3
stayed	VBN 1
steady	JJ 2
stealing	VBG 1
steel	NN 1
steep	JJ 1
steer	VB 1
stemming	VBG 1
step	NN 2	VB 1
stepped	VBN 1
stepping	JJ 1
sterile	JJ 2
steriles	NNS 1
sterility	NN 1
sterilization	NN 1
sterilize	VB 1
sterilizing	VBG 1
stern	JJ 1
stewed	JJ 1
stickier	JJR 1
still	RB 9
stimulative	JJ 1
stirred	VBD 1
stock	NN 25
stock-market	NN 1
stock-picking	JJ 1
stocks	NNS 4
stolen	VBN 2
stone	NN 1
stonemason	NN 1
stones	NNS 1
stood	VBD 1
stop	VB 1
stopped	VBN 2
stopper	NN 2
store	NN 2
story	NN 1
straight	JJ 1	RB 1
strain	NN 1
strains	NNS 1
streaked	VBD 1
streamline	VB 1
street-corner	JJ 1
strength	NN 2
strengthen	VB 1
strengthens	VBZ 1
stretch	VB 1
stretches	NNS 1
strict	JJ 2
strike	NN 2
string	NN 1
strong	JJ 3
stronger	JJR 3
stronger-than-expected	JJ 1
structure	NN 1
structured	VBN 1
stuck	VBN 1
students	NNS 1
stuff	NN 2
stupid	JJ 1
style	NN 1
subcommittee	NN 2
subject	JJ 5
subjected	VBN 1
subjects	NNS 1
subminimum	JJ 3
submitted	VBN 2
subsidiaries	NNS 1
subsidiary	NN 4
substantial	JJ 1
substantially	RB 1
substitute	NN 2	VB 1
subverted	VBN 1
succeed	VB 1
succeeding	VBG 6
succeeds	VBZ 2
success	NN 4
successful	JJ 2
successfully	RB 3
such	JJ 23	PDT 2
suggested	VBD 3
suggestion	NN 1
suggestions	NNS 1
suit	NN 1
summer	NN 4
summers	NNS 1
summoned	VBN 1
sun	NN 1
sunrise	NN 1
sunsets	NNS 1
super-user	NN 1
superbly	RB 1
superiority	NN 1
supplier	NN 1
supply	NN 2	VB 2
support	NN 3	VB 1
supports	VBZ 1
supposed	VBD 1	VBN 1
supposedly	RB 1
sure	JJ 3
surge	NN 1
surged	VBD 1
surplus	NN 1
surprise	NN 1
surprised	VBN 2
surreal	JJ 1
surrogate	JJ 1
surveyed	VBN 1
survive	VB 1
survives	VBZ 1
susceptible	JJ 1
suspect	VB 1
suspected	VBD 1	VBN 1
suspended	VBN 2
suspension	NN 1
suspicion	NN 1
suspicions	NNS 1
swap	NN 1
swearing	NN 1
swearing-in	NN 1
sweat	NN 1
sweeping	JJ 1
sweet	JJ 1
sweetened	JJ 1
sweetheart	NN 1
sweets	NNS 1
swelled	VBN 1
swig	NN 1
swings	NNS 2
switch	VB 1
sympathetic	JJ 1
syndicate	NN 1
system	NN 8
systems	NNS 4
table	NN 2
tack	NN 1
tactics	NNS 1
tad	RB 1
tag	NN 1
taint	NN 1
take	VB 9
taken	VBN 8
takeover	NN 8
takes	VBZ 1
taking	VBG 1
tale	NN 2
talents	NNS 1
talk	VB 1	VBP 1
talking	VBG 1
talks	NNS 10
tangled	VBN 1
tank	NN 1
tanks	NNS 7
tape	NN 1
tapestry	NN 1
target	NN 1
targeted	VBN 1
targets	NNS 2
tassel	NN 1
tassels	NNS 1
tattered	JJ 1
tax	NN 1
taxpayers	NNS 1
tea	NN 1
teachers	NNS 1
team	NN 4
teams	NNS 1
technique	NN 6
techniques	NNS 1
technology	NN 5
tee	NN 1
teeming	VBG 1
telecommunications	NN 3
telephone	NN 3
television	NN 1
tell	VB 3
tells	VBZ 1
telltale	JJ 1
temporarily	RB 1
temporary	JJ 3
tended	VBN 1
tender	NN 1
tennis	NN 1
tension	NN 1
term	NN 1
terminal	NN 1
terminated	VBN 1
terms	NNS 1
test	NN 1
testaments	NNS 1
testified	VBD 3
testify	VB 1
testimony	NN 5
texture	NN 1
than	IN 49
thanks	NNS 1
that	DT 23	IN 112	RB 1	WDT 66
the	DT 1116
theft	NN 3
their	PRP$ 49
theirs	PRP 1
them	PRP 13
themselves	PRP 1
then	RB 13
then-21	JJ 1
theory-teaching	VBG 1
there	EX 12	RB 6
thereby	RB 1
these	DT 13
they	PRP 43
thicket	NN 1
thief	NN 1
thin	JJ 1
thing	NN 6
things	NNS 7
think	VB 3	VBP 3
thinking	VBG 1
thinned	VBN 1
third	JJ 5	NN 1
third-quarter	JJ 2
this	DT 57
thoroughly	RB 1
those	DT 13
though	IN 3	RB 1
thought	VBD 2	VBN 1
thousand	CD 1
thrash	VB 1
threat	NN 1
threatening	JJ 1
three	CD 15
three-month	JJ 3
three-year	JJ 3
thrifts	NNS 2
thriller	NN 1
through	IN 10
throughout	IN 1
throw	VB 1
throwing	VBG 1
throws	VBZ 1
thumb	NN 1
thus	RB 1
tidbit	NN 1
tied	VBD 1	VBN 2
ties	NNS 1	VBZ 1
tight	JJ 1
tightly	RB 1
tile	NN 1
timber	NN 1
timberland	NN 1
time	NN 26
timely	JJ 1
times	NNS 5
timetable	NN 1
timing	NN 2
tiny	JJ 1
tips	NNS 1
titans	NNS 1
title	NN 2
titles	NNS 1
to	TO 569
toast	NN 1
tobacco	NN 2
today	NN 6
toes	NNS 1
together	RB 2
told	VBD 10
tolerance	NN 1
tone	NN 1
tons	NNS 2
too	RB 8
took	VBD 5
tool	NN 2
top	JJ 7	NN 3
top-secret	JJ 1
topic	NN 1
total	JJ 4	NN 1
totaled	VBD 2
totaling	VBG 3
totally	RB 1
touch	NN 1
tough	JJ 1
tougher	JJR 3
toughness	NN 1
tourists	NNS 1
tours	NNS 1
toward	IN 2
town	NN 2
toxicity	NN 1
trace	VB 1
traced	VBD 1
tracing	VBG 1
track	VBP 1
tracking	NN 1
tracks	NNS 2	VBZ 1
trade	NN 1	VB 2
trade-in	NN 1
traded	VBD 1
trademark	NN 1
traders	NNS 4
trades	NNS 2
trading	NN 10	VBG 2
tradition	NN 1
traditional	JJ 2
traduce	VB 1
trailer	NN 2
trained	VBN 1
training	NN 13	VBG 2
trait	NN 1
transaction	NN 12
transactions	NNS 5
transfer	VB 1
transnational	JJ 1
transportable	JJ 1
treasurer	NN 1
treatment	NN 1
treats	VBZ 1
treaty	NN 3
tree	NN 1
tremendously	RB 1
trend	NN 2
trends	NNS 1
trial	NN 3
tribunal	NN 1
trick	NN 1
tricks	NNS 1
tricky	JJ 1
tried	VBD 2	VBN 1
triggered	VBD 1
trillion	CD 1
trim	JJ 1
trimmed	VBN 1
trip	NN 1
troops	NNS 1
trop	FW 1
trouble	NN 1
troubled	JJ 3
troubles	NNS 1
trumpet	NN 1
trust	NN 2
try	VB 3
trying	VBG 1
tune	NN 2
turbines	NNS 1
turf	NN 1
turn	NN 2
turned	VBD 2
turnover	NN 1
tweezers	NNS 1
twice	RB 1
two	CD 28
two-part	JJ 1
two-thirds	NNS 1
two-year	JJ 1
type	NN 1
typically	RB 2
ultimately	RB 2
umbrellas	NNS 1
unable	JJ 3
unamended	JJ 1
uncertainty	NN 2
unchanged	JJ 5
uncombed	JJ 1
uncovered	VBN 1
under	IN 17
undermine	VB 1
undermined	VBD 1
undervalued	VBN 1
underwear	NN 1
underwriters	NNS 1
undisclosed	JJ 1
unemployment	NN 1
unencumbered	JJ 1
uneventful	JJ 1
unexpectedly	RB 1
unfairly	RB 1
unfettered	JJ 1
unfortunate	JJ 1
unfortunately	RB 2
unhappiness	NN 1
unhinged	VBN 1
uniform	NN 1
unit	NN 9
units	NNS 2
unknowns	NNS 1
unless	IN 3
unlike	IN 2
unlikely	JJ 2
unnecessary	JJ 1
unpleasant	JJ 1
unprecedented	JJ 1
unraveled	JJ 1
unrelated	JJ 2
unsecured	JJ 3
unsuccessfully	RB 1
unsurprising	JJ 1
untapped	JJ 1
until	IN 8
unveil	VB 1
unwelcome	JJ 1
up	IN 3	JJ 1	RB 37	RP 23
upgraded	VBD 1
upsets	NNS 1
uptempo	JJ 1
urban	JJ 1
us	PRP 8
use	NN 1	VB 3
used	JJ 1	VBD 2	VBN 4
useful	JJ 1
usefulness	NN 2
user	NN 2
uses	VBZ 3
using	VBG 7
usual	JJ 1
usually	RB 2
utility	NN 2
vacancies	NNS 1
vacancy	NN 1
vaguely	RB 1
valid	JJ 1
valuable	JJ 2
value	NN 8
valued	VBN 2
values	VBZ 1
vanilla	NN 1
variety	NN 1
various	JJ 6
vary	VBP 1
vast	JJ 1
vehemently	RB 2
vehicles	NNS 1
velocity	NN 1
velvet	NN 1
vendetta	NN 1
vendor	NN 1
venture	NN 8
ventures	NNS 2
verdict	NN 1
version	NN 2
versions	NNS 1
very	RB 9
veto	NN 1
vetoed	VBD 1	VBN 1
vice	NN 15
victim	NN 1
view	NN 3
vigor	NN 1
violently	RB 1
virgins	NNS 1
virtually	RB 2
virtue	NN 1
virus	NN 1
visible	JJ 1
visited	VBD 2
visuals	NNS 1
vividly	RB 2
volume	NN 3
vote	VB 3
voted	VBN 1
voting	VBG 2
vows	VBZ 1
voyage	NN 1
vu	NN 1
vulnerability	NN 1
wad	NN 1
wage	NN 15
wage-floor	JJ 1
waggishly	RB 1
wail	VB 1
waiting	VBG 2
waive	VB 1
waived	VBN 1
walked	VBD 2
walkie-talkie	NN 1
wall	NN 1
wallet	NN 1
want	VB 3	VBP 5
wanted	VBD 2
wants	VBZ 3
war	NN 3
warm	JJ 1
warned	VBD 1
warrants	NNS 1
wary	JJ 1
was	VBD 130
watch	NN 1
watched	VBD 2
watching	VBG 2
water	NN 1
watered	VBD 1
watering	NN 1
way	NN 11
we	PRP 13
weakened	VBN 1
weakness	NN 1
wealthier	JJR 2
weapons	NNS 6
wearing	VBG 2
weatherbeaten	JJ 1
wedge	VB 1
week	NN 16
weekend	NN 1
weekly	JJ 1
weeks	NNS 8
weeping	VBG 1
weighing	VBG 1
well	RB 9	UH 1
well-hit	JJ 1
went	VBD 6
were	VBD 51
western	JJ 1
wet	JJ 1
what	WDT 2	WP 11
when	WRB 26
where	WRB 6
whether	IN 5
which	WDT 63
while	IN 16
whimsical	JJ 1
whispering	NN 1
white	JJ 2
who	WP 54
whole	JJ 2	NN 1
wholesale	JJ 2
whom	WP 1
whopping	JJ 1
whose	WP$ 5
why	WRB 1
wicker	NN 2
wide	JJ 1
widely	RB 2
wife	NN 3
will	MD 79
willing	JJ 2
wills	NNS 1
wily	JJ 1
wind	NN 1
windfalls	NNS 1
winds	NNS 1
winner	NN 1
winners	NNS 1
wins	NNS 1	VBZ 1
wiry	JJ 1
wisecracks	NNS 1
wit	NN 1
with	IN 103
withdrawn	VBN 1
within	IN 5
without	IN 7
wo	MD 4
won	VBD 3
wonder	NN 1	VB 1	VBP 1
wood	NN 1
woodwind	NN 1
worded	VBN 1
wordplay	NN 1
work	NN 8	VB 2	VBP 1
worked	VBN 1
worker	NN 1
workers	NNS 7
working	JJ 5	VBG 3
workout	NN 1
works	NNS 1	VBZ 1
world	NN 12
worried	JJ 1	VBN 2
worry	VB 1	VBP 3
worsened	VBN 1
worst	JJS 1
worth	NN 1
would	MD 67
wrath	NN 1
wrestling	VBG 1
write	VB 2
writer	NN 3
writing	VBG 1
written	VBN 2
wrong	JJ 2
wrongdoing	NN 1
wrote	VBD 9
yanking	VBG 1
year	NN 40
year-ago	JJ 1
year-earlier	JJ 2
year-end	NN 1
years	NNS 32
yelled	VBD 2
yen	NNS 4
yesterday	NN 8
yet	RB 3
yield	NN 7
yielded	VBD 2
yields	NNS 10
you	PRP 26
young	JJ 3
your	PRP$ 8
youth	NN 2
youths	NNS 1
yuppie	NN 1
zip	NN 2
