(VP (VBN@ ) (PP@ (IN@ ) (NP@ (NP ) (PP ))))	0.000600089
(NP (DT@ ) (NP|<JJ>@ (JJ@ ) (NP|<NN>@ (NN ) (NN ))))	0.000266292
(S|<CC> (CC@ ) (S|<S>@ (S@ (NP@ (JJ@ ) (NNS )) (VP@ (VBD ) (VP ))) (.@ )))	1
(NP (DT@ ) (NP|<JJ>@ (JJ@ ) (NN@ )))	0.00266292
(NP (NP@ (DT@ ) (NN@ )) (SBAR@ (WHPP@ (IN@ ) (WHNP@ (WDT@ ))) (S )))	0.0003414
(PRT (IN@ ))	1
(ADJP (RB ) (ADJP|<JJR> ))	0.000445094
(NP|<CD> (CD ) (NNS@ ))	0.250125
(TOP (S@ (NP ) (S|<ADVP>@ (ADVP@ (RB@ )) (S|<VP> ))))	0.000412256
(NP (DT@ ) (NP|<NN>@ (NN@ ) (NN@ )))	0.00484168
(S|<VP> (VP@ (MD@ ) (VP@ (VB ) (VP|<ADVP> ))) (.@ can))	0.230772
(VP (TO@ ) (VP@ (VB ) (VP|<PP>@ (PP@ (IN@ ) (NP )) (PP@ (IN@ ) (NP )))))	0.000600089
(NP (NP@ (CD ) (NNS@ )) (NP@ (DT@ ) (NN@ )))	0.00493134
(VP (VB ) (VP|<NP>@ (NP ) (S@ (VP@ (TO@ ) (VP@ (VB ) (NP@ (DT@ ) (NN to)))))))	0.0666099
(NP (NN@ ) (NNS ))	0.000308209
(NP (NP@ (DT@ ) (NP|<NNP> )) (NP|<,>@ (,@ ) (NP|<SBAR>@ (SBAR@ (WHNP@ (WDT@ )) (S@ (VP@ (VBZ@ ) (VP )))) (,@ the))))	0.000266292
(PP (IN@ ) (NP@ (NP ) (PP@ (IN@ ) (NP@ (NN )))))	0.00476032
(SBAR (WHADVP@ (WRB@ )) (S@ (NP ) (VP@ (VBP@ ))))	0.0840194
(NP (NP ) (VP@ (VBG ) (PP@ (TO@ ) (NP@ (DT@ ) (NP|<JJ> )))))	0.0665731
(NP|<NNP> (NNP@ ) (NNP@ ))	0.0162404
(VP (TO@ ) (VP@ (VB@ ) (PP@ (TO@ ) (NP ))))	0.000599489
(S|<NP> (NP@ (PRP@ )) (S|<VP>@ (VP@ (VBD@ ) (NP@ (DT@ ) (NP|<JJ> ))) (.@ it)))	0.00225074
(NP|<CD> (CD ) (NNS@ ))	0.250125
(NP|<,> (,@ ) (NP|<SBAR>@ (SBAR@ (WHNP@ (WDT@ )) (S@ (VP@ (VBZ ) (VP|<NP>@ (NP ) (PP ))))) (,@ ,)))	0.0972222
(PP (IN@ ) (NP@ (DT@ ) (NP|<JJ>@ (JJ@ ) (NP|<CD>@ (CD@ ) (NNS@ )))))	0.00238016
(NP|<VBG> (VBG ) (NNS@ ))	0.438805
(VP|<PP> (PP@ (IN ) (NP@ (DT@ ) (NP|<NN>@ (NN ) (NN )))) (VP|<PP> ))	0.457441
(NP (CC@ ) (NP|<NP>@ (NP ) (NP|<CC> )))	0.000266292
(ADVP (RB@ ) (RBR@ ))	0.137131
(PP (IN@ ) (NP@ (DT@ ) (NP|<VBG> )))	0.00257315
(VP (VP@ (VBD ) (ADJP@ (VBN ))) (VP|<CC> ))	0.000619307
(NP (NP@ (DT@ ) (NN@ )) (PP@ (IN@ a) (NP@ (NNS@ lot))))	0.000275095
(PP (RB@ ) (ADVP ))	0.00238016
(NP (NNP ) (NNP@ ))	0.00484168
(NP (NNP@ ) (NNP@ ))	0.000266292
(NP (NP ) (PP@ (IN ) (NP@ (DT ) (NP|<NN>@ (NN@ ) (NP|<VBG>@ (VBG@ ) (NN@ ))))))	0.000267362
(PP (IN ) (NP@ (NP@ (CD ) (NNS@ )) (PP )))	0.00238016
(NP (JJ@ ) (NP|<NN>@ (NN ) (NNS@ )))	0.00103214
(VP (VBD@ ) (VP@ (VBN ) (PRT@ (IN@ ))))	0.000600089
(TOP (S@ (NP ) (S|<VP>@ (VP@ (MD@ ) (VP@ (VB ) (VP|<PP> ))) (.@ ))))	0.00763436
(SBAR (WHNP@ (WP@ )) (S@ (ADVP@ (RB@ )) (VP who)))	0.00336078
(NP|<JJ> (JJ ) (NP|<,>@ (,@ ) (NP|<JJ>@ (JJ ) (NNS ))))	0.0478137
(VP (NN@ ) (PP ))	0.000600089
(PP (IN@ ) (NP@ (NNP )))	0.00476509
(NP|<NNS> (NNS@ ) (SBAR ))	0.907493
(PP (IN ) (NP@ (DT@ ) (NP|<NNP>@ (NNP ) (NP|<NNP>@ (NNP@ ) (NN@ )))))	0.0396693
(S|<VP> (VP@ (VBD@ ) (VP|<NP>@ (NP ) (NP ))) (.@ ))	0.00299379
(TOP (S@ (S@ (PP@ (IN ) (NP )) (S|<,>@ (,@ ) (S|<NP>@ (NP@ (NN )) (VP@ (VBZ@ ,) (VP ))))) (S|<,>@ (,@ is) (S|<NP> ))))	0.00159789
(NP (NN@ ))	0.000266292
(VP (VBD@ ) (NP ))	0.00599489
(VP (VBG ) (PP@ (IN@ ) (PP )))	0.000599489
(SBAR (IN@ ) (S@ (NP@ (NP@ (DT@ ) (NP|<JJ>@ (JJ ) (NP|<NN>@ (NN ) (NNS that)))) (VP@ (VBN the) (PP ))) (VP )))	0.0336078
(NP|<ADJP> (ADJP ) (NN@ ))	0.324561
(S (NP@ (NN@ )) (VP ))	0.0570847
(VP|<PP> (PP@ (TO@ ) (NP )) (S@ (VP@ (TO@ ) (VP@ (VB@ to) (NP )))))	0.0457441
(VP|<PP> (PP ) (VP|<NP>@ (NP@ (NN@ )) (VP|<,> )))	0.00182976
(S (NP@ (NNS@ )) (VP@ (TO@ ) (VP )))	0.0571418
(TOP (S@ (S@ (NP@ (DT@ The) (NN )) (VP@ (MD ) (VP ))) (S|<,>@ (,@ ) (S|<NP> ))))	0.000412668
(NP (JJ ) (NNS@ ))	0.000266559
(NP (NP@ (NNS )) (PP@ (JJ@ ) (PP|<IN>@ (IN@ ) (NP@ (NNP ) (NNP )))))	0.0332865
(NP (JJ ) (NP|<JJ>@ (JJ ) (NP|<NNS>@ (NNS ) (NP|<CC> ))))	0.0665731
(NP (NP@ (CD )) (PP@ (IN@ ) (NP@ (DT@ ) (NP|<JJS>@ (JJS ) (NNS of)))))	0.00484168
(NP (DT ) (NN@ champion))	0.00128644
(VP|<RB> (RB@ ) (VP@ (VB@ ) (NP )))	1
(NP|<NNS> (NNS ) (QP@ (CC@ ) (JJR@ )))	0.0925069
(PP (IN@ ) (ADJP@ (JJ@ )))	0.00238016
(S (NP@ (NN ) (NNS )) (VP@ (VBD@ ) (VP|<ADJP>@ (ADJP ) (PP ))))	0.0991054
(VP (VBD@ ) (VP@ (VBN@ ) (PP@ (IN@ ) (NP ))))	0.000768576
(ADJP (ADJP@ (JJR )) (SBAR@ (IN@ ) (S@ (NP@ (PRP@ )) (VP@ (VBD )))))	0.110828
(NP (DT@ ) (NP|<NNP>@ (NNP@ ) (NP|<NNP>@ (NNP@ ) (NP|<NNP>@ (NNP@ ) (NP|<NNP> )))))	0.000266292
(PP (IN@ ) (RB@ ))	0.198347
(VP (VB@ ) (PP@ (TO@ ) (NP )))	0.000599489
(NP (QP@ (CD ) (QP|<TO>@ (TO@ ) (CD ))) (NP|<NNS> ))	0.00027145
(PP (TO@ ) (PP|<CC>@ (CC@ ) (PP|<IN>@ (IN@ ) (NP ))))	0.00476032
(NP (NP@ (QP )) (PP@ (IN@ ) (NP@ (NP@ (DT@ ) (NNS )) (VP ))))	0.000308209
(SBAR (IN@ ) (S@ (NP ) (VP@ (TO@ ) (VP@ (VB ) (NP@ (DT@ ) (NP|<JJ>@ (JJ ) (NN )))))))	0.00363327
(NP (NNP@ ) (NNP@ ))	0.0044382
(S|<,> (,@ ) (S|<NP>@ (NP@ (NN )) (S|<ADVP> )))	1
(SBAR (IN@ ) (S@ (NP ) (VP@ (VBD@ ) (VP@ (VBN ) (PP )))))	0.00672828
(NP (NP@ (DT@ ) (NP|<NNP> )) (NP|<,>@ (,@ ) (NP@ (NP@ (DT@ ) (NP|<JJ>@ (JJ ) (NN ))) (PP ))))	0.000532585
(PP (IN@ ) (NP@ (PRP@ )))	0.00238254
(S|<NP> (NP ) (S|<VP>@ (VP@ (VBD ) (VP|<ADVP>@ (ADVP ) (VP|<,>@ (,@ ) (PP@ (VBN@ ) (PP@ (IN@ ) (NP )))))) (.@ )))	0.00111495
(TOP (S@ (SBAR@ (IN@ Although) (S )) (S|<,>@ (,@ ) (S|<''>@ (''@ ) (S|<NP> )))))	0.000477148
(S|<NP> (NP@ (DT@ ) (NN@ )) (S|<VP>@ (VP@ (VBZ@ )) (.@ )))	0.00373379
(S (NP@ (NN@ )) (VP ))	0.0571418
(NP|<NNP> (NNP@ ) (NNP@ ))	0.0324808
(PP (IN ) (NP@ (DT@ ) (NP|<NNP>@ (NNP@ ) (NNP ))))	0.00305149
(TOP (S@ (NP ) (S|<ADVP>@ (ADVP@ (RB@ )) (S|<VP>@ (VP apparently) (.@ )))))	0.00199157
(VP (MD ) (VP@ (VB@ ) (ADJP@ (JJ@ ) (S@ (VP@ (TO@ ) (VP@ (VB ) (VP|<NP>@ (NP@ (DT ) (NN )) (PP ))))))))	0.000599489
(PP (IN@ ) (NP@ (JJ@ ) (NNS )))	0.00238254
(TOP (S@ (NP ) (S|<VP>@ (VP@ (VBD ) (NP@ (NP ) (PP@ (IN ) (NP@ (NP@ (DT@ ) (NP|<JJ> )) (SBAR the))))) (.@ ))))	0.000825336
(NP (DT@ ) (NP|<JJS>@ (JJS@ ) (NN )))	0.000266292
(NP (DT@ ) (NP|<VBN>@ (VBN@ ) (NN )))	0.00665731
(NP|<,> (,@ ) (NN ))	0.902778
(NP (DT ) (NP|<JJ>@ (JJ ) (NP|<ADJP>@ (ADJP@ (CD@ ) (NN@ )) (NN ))))	0.000308209
(PP (IN@ ) (NP@ (PRP$@ ) (JJ@ )))	0.059504
(NP (NP@ (DT@ ) (NP|<JJ> )) (NP|<,>@ (,@ the) (NP|<PP>@ (PP ) (,@ ))))	0.00277388
(NP (NP@ (JJS@ ) (NNS )) (VP ))	0.000532585
(NP (NP@ (NNP ) (NNP )) (PP@ (IN@ ) (NP@ (DT@ ) (NNP@ ))))	0.000266559
(PP (IN@ ) (NP@ (NP ) (NP|<,>@ (,@ ) (NP|<NP>@ (NP ) (,@ )))))	0.044077
(VP (VBG ) (VP|<``>@ (``@ ) (NP )))	0.000693853
(VP|<CC> (CC@ ) (VP@ (NP ) (S@ (VP@ (TO@ ) (VP@ (VB ) (NP ))))))	0.906579
(NP (NP@ (NNP ) (NNP )) (NP|<,>@ (,@ ) (VP )))	0.000266292
(VP|<NP> (NP@ (JJ )) (PP ))	0.043437
(NP|<JJ> (JJ ) (NP|<NNP>@ (NNP ) (NN )))	0.00782
(NP (NP@ (NNP ) (POS@ )) (NP|<CD> 's))	0.000266559
(S|<VP> (VP@ (VBD@ ) (VP|<ADVP>@ (ADVP@ (RB@ )) (VP@ (VBG ) (VP|<PP> was)))) (.@ still))	0.692315
(S|<NP> (NP@ (QP@ (IN@ ) (CD ))) (S|<VP> ))	0.000964283
(VP (VBN@ ) (S@ (VP@ (TO@ ) (VP@ (VB ) (NP@ (DT@ ) (NN ))))))	0.599489
(VP|<:> (:@ ) (VP|<``>@ (``@ ) (S@ (NP@ (PRP@ )) (VP ))))	1
(PP (TO@ ) (NP@ (CD@ ) (NN )))	0.00238016
(NP|<NNP> (NNP ) (NP|<NN>@ (NN ) (NN@ )))	0.0162404
(S|<NP> (NP@ (DT@ ) (NN@ )) (S|<VP>@ (VP@ (VBZ@ )) (.@ )))	0.000964283
(NP (NN@ ))	0.000275095
(NP|<ADJP> (ADJP@ (RBS@ ) (VBN )) (NP|<NN>@ (NN ) (NN )))	0.324561
(NP (JJ ) (NP|<NNP>@ (NNP ) (NNP )))	0.000266292
(TOP (S@ (S@ (NP@ (NN ) (NN )) (VP )) (S|<,>@ (,@ ) (S|<CC> ))))	0.000715721
(S|<VP> (VP@ (MD@ ) (VP@ (VB@ ) (VP ))) (.@ ))	0.00276926
(NP (PRP$@ ) (NP|<CD> ))	0.000266292
(TOP (SINV@ (``@ ``) (SINV|<S>@ (S@ (NP@ (PRP@ It)) (VP@ (VBZ@ 's) (NP ))) (SINV|<,>@ (,@ ) (SINV|<''>@ (''@ ) (SINV|<VP>@ (VP@ (VBD@ )) (SINV|<NP> )))))))	0.00749556
(PP (IN@ ) (NP@ (JJ ) (NNS@ )))	0.00238016
(NP (DT@ ) (NP|<JJ>@ (JJ ) (NN@ )))	0.00493134
(NP (DT ) (NP|<JJ>@ (JJ@ ) (NP|<NN> )))	0.000266292
(TOP (S@ (NP@ (PRP@ I)) (S|<VP>@ (VP@ (VBP@ think) (SBAR@ (S@ (NP ) (VP )))) (S|<.>@ (.@ ) (''@ )))))	0.000425884
(ADJP (JJ@ ))	0.000443757
(NP (DT@ ) (NN@ ))	0.000287884
(NP|<JJ> (JJ@ ) (NP|<NN>@ (NN@ senior) (NN@ vice)))	0.00670062
(S|<NP> (NP@ (NP@ (DT@ ) (NP|<CD> )) (VP the)) (S|<VP>@ (VP ) (.@ )))	0.000963319
(TOP (S@ (NP@ (DT ) (NNS )) (S|<VP>@ (VP@ (VBD@ went) (VP|<PP> )) (.@ ))))	0.0103064
(NP|<NN> (NN@ ) (NN ))	0.333111
(VP|<NP> (NP ) (,@ ))	0.043437
(PP (VBG@ ) (NP ))	0.00238254
(NP (NP@ (DT@ ) (NP|<ADJP> )) (SBAR@ (IN@ ) (S@ (NP ) (VP@ (VBD@ )))))	0.000287884
(TOP (S@ (NP@ (NNP ) (NP|<NNP> )) (S|<VP>@ (VP@ (VBZ@ ) (VP@ (VBG ) (VP|<NP> ))) (.@ is))))	0.000412256
(PP (IN ) (NP@ (PRP$@ ) (NP|<VBG>@ (VBG ) (NN ))))	0.00238016
(NP (JJ@ ) (NP|<NNP>@ (NNP ) (POS@ )))	0.000266559
(NP|<JJ> (JJ@ ) (NNS ))	0.00334696
(NP|<JJ> (JJ@ ) (NN@ ))	0.0348642
(NP (QP ) (NNS@ ))	0.0044382
(PRN|<,> (,@ ) (PRN|<ADVP>@ (ADVP ) (:@ )))	1
(VP (VB ) (VP|<PP>@ (PP@ (IN@ ) (NP )) (NP )))	0.000600089
(VP|<NP> (NP@ (NP@ (NNS )) (PP )) (VP|<,>@ (,@ ) (SBAR@ (IN ) (S ))))	0.0754115
(S|<VP> (VP@ (VBD ) (VP|<NP>@ (NP ) (PP@ (IN@ ) (NP@ (DT@ ) (NP|<ADJP> ))))) (.@ ))	0.00276926
(PP (IN@ ) (NP@ (NP@ (PRP$ ) (NP|<JJ>@ (JJ ) (NN ))) (PP@ (IN ) (S@ (VP )))))	0.00238016
(SINV|<NP> (NP@ (NP@ (NNP@ ) (NNP )) (NP|<,>@ (,@ ) (NP@ (NP ) (PP )))) (.@ ))	1
(ADVP (RB@ ) (RB@ ))	0.731364
(PP (VBG@ ) (NP@ (NP ) (NN )))	0.00238254
(NP (JJ@ ))	0.000287884
(NP (NP@ (NN@ ) (POS@ )) (NN ))	0.000267362
(VP|<ADVP> (ADVP@ (RB )) (VP|<PP>@ (PP ) (VP|<,>@ (,@ ) (S@ (VP@ (VBG ) (NP ))))))	0.573289
(VP (VBD ) (NP@ (NP@ (ADJP ) (NNS )) (PP )))	0.000599489
(NP (NP@ (DT@ ) (JJS@ the)) (PP@ (IN@ best) (NP@ (NNS@ of))))	0.00027145
(VP (VBD ) (VP|<NP>@ (NP ) (VP|<ADVP>@ (ADVP ) (VP|<PP> ))))	0.000599489
(VP|<NP> (NP ) (PP@ (IN ) (NP@ (NP@ (NNP ) (POS@ )) (NP|<JJ> ))))	0.620529
(VP (VBG@ ) (NP ))	0.000600089
(VP (VBG@ ) (S@ (VP@ (TO@ ) (VP ))))	0.000599489
(VP|<NP> (NP ) (PP@ (IN@ ) (NP@ (DT@ ) (NP|<JJ>@ (JJ ) (NN )))))	0.043437
(NP (PDT@ ) (NP|<DT>@ (DT@ ) (NNS )))	0.00665731
(ADJP|<JJR> (JJR ) (PP@ (IN@ ) (PP )))	1
(S|<PP> (PP@ (IN@ ) (NP@ (NP@ (NN in)) (PP@ (IN@ ) (NP@ (DT@ of) (NP|<JJ>@ (JJ a) (NN )))))) (S|<,> ))	1
(VP (IN@ ) (S@ (VP@ (TO@ ) (VP ))))	0.000599489
(TOP (S@ (NP@ (NNP ) (NNP )) (S|<VP>@ (VP@ (VP ) (VP|<CC>@ (CC@ ) (VP@ (VBD ) (VP|<NP> )))) (.@ ))))	0.000412256
(VP (VBD@ ) (VP|<RB>@ (RB ) (VP@ (NN ) (VP|<NP> ))))	0.000599489
(NP (JJ ) (NP|<CD> ))	0.000266559
(NP (NNS@ ))	0.000266559
(NP (NP@ (NN ) (CD )) (NP|<,>@ (,@ ) (NP@ (NP ) (PP ))))	0.000266292
(TOP (S@ (CC@ But) (S|<PP> )))	0.000412256
(PP (IN@ ) (NP@ (NP@ (DT@ ) (NN )) (PP@ (IN@ ) (NP ))))	0.0432756
(PP (IN@ ) (NP@ (NN@ )))	0.29752
(NP (DT@ ) (NP|<NNP>@ (NNP@ the) (NP|<NNP>@ (NNP San) (NNP ))))	0.0003414
(NP|<ADJP> (ADJP@ (RB@ ) (JJR )) (NN ))	0.350877
(S|<VP> (VP@ (VBD@ ) (SBAR@ (S@ (NP@ (PRP )) (VP@ (VBD ) (VP|<PRT> ))))) (.@ ))	0.00554406
(VP|<NP> (NP ) (VP|<,>@ (,@ ) (S@ (VP@ (VBG@ ) (S )))))	0.043437
(TOP (S@ (NP@ (NP@ (CD@ One) (NP|<JJ> )) (PP )) (S|<VP> )))	0.000825336
(VP (VBG@ ) (S@ (VP )))	0.000599489
(VP (VBD@ ) (VP|<PP> ))	0.000599489
(NP (JJ@ ) (NNS@ ))	0.029588
(NP|<JJ> (JJ@ ) (NN@ ))	0.00670062
(NP (NP@ (JJ@ ) (NP|<NNP>@ (NNP ) (POS@ ))) (NN ))	0.000266559
(PP (IN@ ) (NP@ (CD ) (NN@ )))	0.00476509
(NP|<JJS> (JJS@ ) (NN ))	1
(TOP (S@ (PP@ (IN@ At) (NP@ (NP ) (NP|<,> ))) (S|<NP>@ (NP@ (NNS )) (S|<VP>@ (VP ) (.@ )))))	0.000528533
(NP (NN ) (RB@ ))	0.00380418
(VP (VBG@ ) (PP ))	0.00119898
(NP|<NNP> (NNP@ ) (NP|<CC>@ (CC@ Gas) (NP|<NNP>@ (NNP@ &) (NNP@ Electric))))	0.0162404
(TOP (S@ (NP@ (NN@ Yesterday)) (S|<,>@ (,@ ,) (S|<NP>@ (NP@ (PRP )) (S|<VP> )))))	0.103064
(TOP (S@ (S@ (VP@ (VBG ) (VP|<NP> ))) (S|<,>@ (,@ ) (S|<NP>@ (NP ) (S|<VP> )))))	0.000412256
(PP (IN@ ) (NP@ (DT@ ) (NN@ )))	0.00242626
(NP|<VP> (VP@ (VBN@ ) (PP )) (,@ ))	1
(VP|<CC> (CC@ ) (VP@ (VBN ) (NP )))	0.00842894
(NP (DT@ ) (NN@ ))	0.000532585
(TOP (S@ (NP@ (NNP@ Mr.) (NNP )) (S|<VP> )))	0.000412256
(NP|<JJ> (JJ@ ) (NNS ))	0.0161689
(S|<VP> (VP ) (S|<:>@ (: ) (S|<S> )))	0.00277203
(NP (NP@ (DT ) (NNS )) (NP|<,>@ (,@ ) (NP|<VP>@ (VP@ (VBN ,) (PP )) (,@ ))))	0.000532585
(VP|<PP> (PP@ (IN ) (NP@ (CD@ ) (NNS ))) (VP|<,>@ (,@ ) (S@ (VP ))))	0.457441
(TOP (S@ (ADVP@ (RB@ Then)) (S|<NP>@ (NP@ (PRP@ he)) (S|<VP>@ (VP ) (.@ )))))	0.0049078
(NP (NP@ (CD ) (NN )) (PP@ (TO@ ) (NP@ (CD ) (NN ))))	0.000266292
(PP (IN ) (NP@ (DT@ ) (NP|<VBG> )))	0.00922543
(VP (VBN ) (VP|<S>@ (S ) (PP )))	0.000599489
(VP (VBD ) (VP|<NP>@ (NP@ (NP ) (PP )) (NP@ (NN@ ))))	0.000599489
(ADVP (IN@ ))	0.0131777
(NP|<NN> (NN@ ) (NNS@ ))	0.666889
(VP (TO@ ) (VP@ (VB ) (VP|<PRT>@ (PRT@ (RP )) (PP ))))	0.000599489
(NP|<CC> (CC@ ) (NN@ ))	0.996016
(NP (IN@ ) (NP|<JJ> ))	0.000266292
(NP (NNS@ ))	0.000308209
(PP (IN@ ) (NP@ (NN@ )))	0.0340023
(VP|<,> (,@ ) (PP@ (VBN@ ) (SBAR@ (S ))))	0.000993152
(SBAR (IN@ As) (SBAR|<IN>@ (IN@ if) (S@ (NP@ (PRP@ he)) (VP ))))	0.00336078
(NP (PRP$@ ) (NP|<JJ>@ (JJ ) (NNS@ )))	0.000532585
(NP (NP@ (JJ@ Many) (NNS )) (SBAR ))	0.000266292
(QP (DT ) (QP|<NN> ))	0.935065
(ADJP (NP@ (CD@ ) (NN@ )) (JJR@ ))	0.000443313
(NP (NP@ (NNS )) (PP@ (IN@ ) (NP@ (PRP$@ ) (NNS ))))	0.000266559
(PP (IN@ ) (NP@ (NN@ )))	0.00238254
(SBAR (SBAR ) (SBAR|<,>@ (,@ ) (SBAR|<CC>@ (CC@ ) (SBAR ))))	0.00336414
(PP (IN@ ) (NP@ (DT@ ) (NP|<JJ>@ (JJ in) (NN@ the))))	0.00238016
(NP (NP@ (DT@ ) (NP|<NNP>@ (NNP ) (NP|<NNP>@ (NNP ) (NNP )))) (NP|<,>@ (,@ ) (SBAR@ (WHNP@ (WDT@ )) (S@ (VP@ (VBZ ) (VP|<NP>@ (NP ) (PP )))))))	0.0044382
(TOP (S@ (``@ ``) (S|<NP>@ (NP@ (PRP )) (S|<VP>@ (VP@ (VBP@ do) (VP|<RB>@ (RB@ n't) (VP@ (VB@ know) (SBAR )))) (S|<.>@ (.@ ) (''@ ))))))	0.0103064
(ADJP (RB@ ) (JJ ))	0.000443313
(PP (IN ) (NP@ (DT@ ) (NP|<NNP>@ (NNP@ ) (NNP ))))	0.00238016
(TOP (S@ (NP ) (S|<ADVP>@ (ADVP@ (RB@ )) (S|<VP> ))))	0.00687093
(PP (TO@ ) (NP@ (DT@ ) (JJ )))	0.00476032
(VP (VP ) (VP|<CC>@ (CC@ ) (VP@ (VBD ))))	0.033305
(NP (NNS@ ))	0.000266292
(NP (DT@ ) (NN@ ))	0.0665731
(NP (PRP ) (NN ))	0.0044382
(TOP (S@ (S@ (``@ ``) (S|<NP> )) (S|<,>@ (,@ ) (S|<NP>@ (NP@ (PRP@ )) (S|<VP>@ (VP@ (VBD@ )) (.@ ))))))	0.412256
(VP (VP ) (VP|<,>@ (,@ ) (VP|<CC>@ (CC@ ) (VP@ (PP )))))	0.000599489
(TOP (S@ (NP@ (EX@ There)) (S|<VP>@ (VP@ (VBD@ were) (NP )) (.@ ))))	0.00412256
(VP|<VBG> (VBG ) (VP|<NP>@ (NP ) (PP )))	1
(PP (TO@ ) (NP@ (DT@ ) (NN )))	0.00476032
(S|<VP> (VP@ (VBZ@ ) (VP|<NP>@ (NP@ (NP@ (DT@ ) (NP|<JJS> )) (PP )) (VP|<,> ))) (.@ ))	0.00282289
(NP (RB@ ) (NP|<DT> ))	0.000266559
(TOP (S@ (``@ ``) (S|<NP>@ (NP@ (PRP@ It)) (S|<VP>@ (VP ) (.@ )))))	0.0412256
(NP (JJ@ ) (NNS@ ))	0.029588
(NP (DT@ ) (NP|<JJ>@ (JJ ) (NNP )))	0.000287884
(VP (VBD@ ) (VP|<ADJP>@ (ADJP ) (VP|<PP>@ (PP ) (VP|<,>@ (,@ was) (PP )))))	0.000600089
(NP (NP@ (DT@ ) (NNS )) (PP ))	0.00665731
(VP|<,> (,@ ) (S@ (RB ) (VP )))	0.00101239
(NP (DT@ ) (NP|<JJ>@ (JJ ) (NP|<JJ>@ (JJ ) (NN ))))	0.000266292
(TOP (S@ (PP@ (IN@ For) (NP@ (NP@ (DT@ the) (NP|<JJ>@ (JJ@ first) (NN@ time))) (PP ))) (S|<,>@ (,@ ) (S|<NP> ,))))	0.00588937
(TOP (SINV@ (``@ ``) (SINV|<S>@ (S@ (NP@ (NN@ Everybody)) (VP )) (SINV|<,>@ (,@ ) (SINV|<''> )))))	0.0229031
(VP (VBG ) (NP@ (NP@ (NNS )) (PP@ (IN@ ) (NP ))))	0.0006111
(NP (NNP@ ) (NP|<NNP>@ (NNP@ Pacific) (NNP@ Telesis)))	0.00103214
(TOP (S@ (NP@ (PRP@ It)) (S|<VP>@ (VP@ (MD ) (VP@ (VP ) (VP|<,>@ (,@ ) (VP|<CC> )))) (.@ ))))	0.0458062
(PP (IN ) (NP@ (NP@ (DT@ ) (NP|<NN>@ (NN@ ) (POS@ ))) (NP|<ADJP> )))	0.00238016
(VP (VBZ@ ) (PP@ (IN@ ) (NP@ (DT@ looks) (NN like))))	0.0599489
(NP|<JJ> (JJ ) (NP|<,>@ (,@ ) (NP|<JJ>@ (JJ ) (NP|<,> ))))	0.0398448
(VP|<PRT> (PRT@ (RP@ )) (VP|<PP>@ (PP ) (S@ (VP@ (TO@ ) (VP )))))	0.5
(VP (ADVP ) (VP|<VBD>@ (VBD ) (PRT )))	0.033305
(NP (NP@ (DT@ ) (NP|<NN>@ (NN ) (POS@ ))) (NP|<VBN>@ (VBN ) (NNS )))	0.000266292
(NP (JJ@ ) (NN ))	0.000533118
(VP|<,> (,@ ) (VP|<''>@ (''@ ) (S@ (VP@ (VBG ) (NP )))))	0.993152
(S (NP ) (VP@ (VBD@ ) (SBAR@ (S@ (NP ) (VP@ (VBD@ ) (VP said))))))	0.0660703
(NP (NP ) (SBAR@ (WHNP@ (WP@ )) (S@ (VP@ (VBD@ ) (VP|<RB> )))))	0.000308209
(S|<NP> (NP@ (PRP@ )) (S|<VP>@ (VP@ (VBD@ ) (VP|<NP> )) (.@ )))	0.0137617
(PP (IN@ ) (PP@ (TO@ ) (NP )))	0.00922543
(TOP (S@ (NP@ (NN ) (NNS )) (S|<VP>@ (VP@ (VBD@ were) (VP|<ADVP> )) (.@ ))))	0.0515319
(NP (NP@ (RB@ ) (NN almost)) (PP ))	0.000287884
(NP|<CC> (CC@ ) (NP@ (NP@ (CD@ ) (NN )) (PP )))	0.00398406
(NP (DT@ ) (NP|<NNP>@ (NNP@ ) (NP|<NNP>@ (NNP@ ) (NN ))))	0.0003414
(PP (JJ ) (PP|<IN>@ (IN ) (NP )))	0.00238254
(VP (VBG ) (NP@ (DT@ ) (NP|<NNP>@ (NNP ) (NNP ))))	0.000693853
(TOP (S@ (``@ ``) (S|<S>@ (S@ (NP@ (PRP@ It)) (VP@ (VBZ@ 's) (ADJP ))) (S|<,>@ (,@ ) (S|<''> )))))	0.103064
(VP|<NP> (NP ) (NP@ (NP ) (NP|<:>@ (:@ ) (NP ))))	0.043437
(VP (ADVP@ (RB@ )) (VP|<VBG> ))	0.000599489
(NP (NP@ (DT@ ) (NN )) (PP@ (IN ) (NP@ (DT@ ) (NP|<NNP>@ (NNP ) (NNP )))))	0.000266559
(ADJP (ADJP ) (ADJP|<,>@ (,@ ) (ADJP@ (RB ) (JJ ))))	0.443313
(SBAR (IN@ ) (S@ (NP@ (JJ@ ) (NNS )) (VP )))	0.00336414
(TOP (S@ (INTJ@ (UH@ Well)) (S|<,>@ (,@ ,) (S|<NP>@ (NP ) (S|<VP> )))))	0.0343546
(S|<''> (''@ ) (S|<NP>@ (NP@ (PRP@ )) (S|<VP>@ (VP@ (VBD@ )) (.@ ))))	1
(VP (VBD@ ) (VP@ (VBN@ ) (VP@ (VBG ) (SBAR ))))	0.000648097
(TOP (S@ (CC ) (S|<SBAR>@ (SBAR@ (WHADVP@ (WRB@ when)) (S )) (S|<,>@ (,@ ) (S|<NP>@ (NP@ (PRP@ )) (S|<VP>@ (VP@ (VBD ) (NP@ (DT@ ) (NN ))) (.@ )))))))	0.00159789
(NP (NP@ (DT@ ) (NP|<NN>@ (NN ) (NP|<CC>@ (CC@ ) (NN )))) (VP ))	0.266292
(ADJP (JJ@ ))	0.000769641
(TOP (S@ (ADVP@ (RB@ Moreover)) (S|<,>@ (,@ ,) (S|<NP> ))))	0.000412256
(VP|<,> (,@ ) (SBAR@ (IN ) (S@ (NP@ (NP@ (DT@ )) (PP )) (VP ))))	0.00384943
(VP|<PP> (PP ) (PP@ (IN@ ) (PP|<IN>@ (IN@ ) (NP@ (NP@ (NN )) (PP )))))	0.00182976
(TOP (S@ (CC@ But) (S|<NP>@ (NP@ (NN ) (NNS@ officials)) (S|<VP>@ (VP@ (VBP ) (SBAR )) (.@ )))))	0.103064
(VP (VBG@ ) (S@ (VP@ (TO@ ) (VP@ (VB ) (PP@ (TO@ ) (NP ))))))	0.149872
(PP (IN ) (NP@ (NN@ )))	0.0106257
(S|<VP> (VP@ (VBD@ ) (VP@ (VBN ))) (.@ was))	0.00276926
(TOP (S@ (ADVP@ (RB@ However)) (S|<,>@ (,@ ,) (S|<NP> ))))	0.000413911
(PP (IN@ ) (NP@ (NNP )))	0.00238016
(NP (JJ@ ) (NP|<NN> ))	0.000533118
(TOP (S@ (NP@ (DT@ The) (NP|<NNP>@ (NNP ) (NNP ))) (S|<VP>@ (VP ) (.@ ))))	0.000412256
(VP (VBN@ ) (VP|<PP>@ (PP ) (VP|<,> )))	0.0023236
(NP (NN@ ))	0.022191
(S|<NP> (NP@ (PRP@ )) (S|<VP>@ (VP@ (VBD ) (VP|<:> )) (S|<.>@ (.@ ) (''@ ))))	0.000963319
(S (NP@ (NNP@ ) (NNP )) (VP@ (VBD Mr.) (PP )))	0.221259
(S|<VP> (VP@ (VP@ (VBD ) (NP )) (VP|<,>@ (,@ ) (VP|<CC>@ (CC@ ) (VP@ (VBD ) (NP ))))) (.@ ))	0.00553852
(NP (NP@ (PRP$@ ) (NP|<JJ>@ (JJ ) (NNS ))) (PP@ (IN@ ) (NP )))	0.000266559
(NP (NN@ City) (NNS@ officials))	0.000533118
(PP (IN ) (NP@ (CD ) (NN@ )))	0.00238254
(NP (NP@ (DT@ ) (NP|<NN>@ (NN@ The) (POS@ computer))) (NN 's))	0.266292
(PP (IN@ ) (NP@ (JJ ) (NP|<NNP>@ (NNP ) (NNP ))))	0.00238254
(NP (NP@ (NP@ (NNP ) (NNP )) (PP@ (IN@ ) (NP@ (NNP )))) (NP|<CC>@ (CC@ ) (NP )))	0.000266559
(NP (NP@ (DT@ ) (NNS )) (NP ))	0.000266559
(TOP (S@ (PP@ (IN@ In) (NP@ (JJ@ other) (NNS@ words))) (S|<,>@ (,@ ,) (S|<NP> ))))	0.000963214
(NP (DT@ ) (NP|<NN>@ (NN@ ) (NN )))	0.000266292
(NP (JJ ) (NN@ ))	0.00277388
(S (S@ (VP@ (VBG@ ) (PP ))) (VP getting))	0.254842
(PP (IN@ ) (NP@ (NNP ) (NNS )))	0.00238254
(PRN|<ADVP> (ADVP@ (RB )) (PRN|<,> ))	1
(S|<ADVP> (ADVP@ (RB )) (S|<VP>@ (VP@ (VBD ) (VP|<,> )) (.@ )))	1
(NP (DT@ ) (NP|<JJ>@ (JJ ) (NN@ )))	0.000266559
(VP|<ADVP> (ADVP@ (JJR )) (PP ))	0.382192
(ADJP (RB@ ) (JJ ))	0.443313
(ADVP (NP@ (DT@ ) (NN@ )) (RBR ))	0.0131646
(TOP (S@ (CC@ And) (S|<NP>@ (NP ) (S|<VP>@ (VP@ (VBD@ ) (VP )) (.@ )))))	0.000824511
(PRN (,@ ) (PRN|<S>@ (S@ (NP@ (PRP@ )) (VP@ (VBD@ ))) (,@ )))	1
(TOP (S@ (CC@ And) (S|<PP>@ (PP@ (IN@ in) (NP )) (S|<NP> ))))	0.00429433
(NP (NP@ (DT@ ) (NP|<JJS>@ (JJS@ ) (NN ))) (PP ))	0.000266292
(ADVP (RB@ ))	0.0131646
(NP (NP ) (PP@ (IN ) (NP@ (NP@ (NNP )) (NP|<,>@ (,@ ) (NP|<NP>@ (NP@ (NNP@ ,)) (,@ Calif.))))))	0.0044382
(VP (VBD@ ) (NP ))	0.00104078
(PP (TO@ ) (NP@ (NP@ (NNP ) (POS@ )) (NNS )))	0.00413222
(TOP (S@ (NP@ (NP ) (PP@ (IN ) (NP@ (NNP )))) (S|<VP>@ (VP@ (VBD@ ) (VP was)) (.@ ))))	0.000412668
(SBAR|<IN> (IN ) (SBAR|<S>@ (S ) (. )))	1
(NP (JJ@ ) (NP|<NNS> ))	0.00266292
(VP (VBD@ ) (VP|<RB>@ (RB@ ) (VP@ (VBN ) (VP|<ADVP> was))))	0.00289608
(PP (IN@ ) (NP@ (JJ@ ) (NNS@ )))	0.0238016
(NP|<VBG> (VBG@ ) (NN ))	0.122391
(PP (IN ) (NP@ (NN@ )))	0.00413222
(NP (NP ) (SBAR@ (S@ (NP@ (PRP@ )) (VP@ (VBP@ ) (VP|<ADVP>@ (ADVP@ (RB@ )) (VP@ (VBN )))))))	0.00484168
(NP (NP@ (DT )) (PP@ (IN@ ) (NP@ (DT ) (NP|<CD>@ (CD ) (NNS )))))	0.029588
(VP|<NP> (NP@ (PRP@ )) (VP|<ADVP> ))	0.043437
(VP|<NP> (NP@ (NNP@ )) (PP ))	0.043437
(VP|<ADVP> (ADVP@ (RB )) (VP|<PRN> ))	0.00458631
(VP (VB ) (VP|<PP>@ (PP@ (IN@ ) (NP )) (PP@ (IN@ ) (NP ))))	0.000600089
(NP|<VBG> (VBG@ ) (NN ))	0.438805
(PP (IN@ ) (NP@ (CD@ ) (NN@ )))	0.044077
(NP|<NNP> (NNP@ ) (NNP@ ))	0.0165549
(PP (RB@ ) (PP|<IN>@ (IN@ ) (NP )))	0.00238016
(VP|<ADVP> (ADVP ) (PP ))	0.0221561
(VP|<PP> (PP ) (S@ (VP@ (TO@ ) (VP@ (VB ) (VP|<NP>@ (NP@ (DT@ ) (NN )) (PP ))))))	0.0338845
(PP (IN@ ) (NP@ (JJ )))	0.0247933
(QP (IN@ ) (NNS@ ))	0.0649351
(VP (VBD ) (PP@ (IN@ ) (NP )))	0.000599489
(NP (DT@ ) (NNP ))	0.000266292
(VP (TO@ ) (VP@ (VB@ ) (VP|<NP> )))	0.00104078
(SBAR (IN@ ) (S@ (NP ) (VP@ (MD@ ) (VP|<RB>@ (RB@ ) (VP@ (VB that))))))	0.840194
(VP (VBG@ ) (VP|<ADVP>@ (ADVP@ (RB )) (PP )))	0.00624468
(NP|<JJ> (JJ@ ) (NN@ ))	0.83674
(S (NP@ (PRP$@ ) (NN )) (S|<``> ))	0.0570847
(PP (TO@ ) (NP@ (CD ) (NN )))	0.00238016
(TOP (S@ (NP@ (NP@ (DT@ The) (NP|<JJ>@ (JJ ) (NN ))) (NP|<,>@ (,@ ,) (NP|<SBAR>@ (SBAR@ (WHNP@ (WDT@ which)) (S@ (VP ))) (,@ )))) (S|<VP> )))	0.000824511
(ADVP (RB@ ))	0.0152368
(S|<NP> (NP ) (''@ ))	0.000963319
(NP (DT@ ) (NP|<NNP>@ (NNP@ ) (NNP )))	0.000533118
(VP (VBD@ ) (VP|<NP> ))	0.000599489
(S|<NP> (NP@ (NP@ (DT@ ) (NN@ )) (PP a)) (S|<VP> spokeswoman))	0.000967187
(NP (NP@ (DT@ ) (NN@ )) (NP|<PP>@ (PP ) (VP )))	0.000266559
(VP|<CC> (CC@ ) (VP@ (VBD ) (ADVP )))	0.0849918
(NP (NP ) (PP@ (IN@ ) (NP@ (NNP ) (NNP@ ))))	0.00484168
(VP|<PRT> (PRT@ (RP@ )) (VP|<PP>@ (PP ) (S@ (VP ))))	0.5
(VP (VBN ) (VP|<PRT>@ (PRT@ (RP@ )) (VP|<PP> )))	0.000599489
(VP|<PRN> (PRN@ (:@ ) (PRN|<ADVP> )) (PP@ (IN ) (NP )))	1
(PP (IN@ ) (S@ (VP@ (VBG ))))	0.00238016
(PP (IN ) (NP@ (JJ@ ) (NNS@ )))	0.00238016
(NP|<DT> (DT@ ) (JJ ))	1
(NP|<NNP> (NNP@ ) (NP|<NNP>@ (NNP ) (NNP )))	0.902243
(NP (DT ) (NP|<JJ>@ (JJ ) (NN@ )))	0.000308209
(PP (IN ) (S@ (NP@ (NNP@ ) (NNP )) (VP )))	0.0247933
(NP (NP@ (DT )) (PP@ (IN@ of) (NP@ (NP@ (DT@ the) (NP|<NN>@ (NN ) (POS@ 's))) (NNS ))))	0.00493134
(SBAR (DT@ ) (S@ (NP@ (NN )) (VP@ (VBD ) (PP@ (IN@ that) (NP )))))	0.00336414
(VP (VBG ) (PP ))	0.000600089
(QP|<NN> (NN ) (QP|<CC>@ (CC ) (CD )))	1
(SBAR (RB ) (SBAR|<IN> ))	0.0150035
(VP (VBD@ ) (ADJP@ (JJ )))	0.00267629
(S|<VP> (VP@ (VBD@ ) (SBAR@ (S@ (NP ) (VP@ (VBD@ ) (ADJP ))))) (.@ ))	0.00278038
(PP (IN@ ) (NP@ (NNP ) (NNP@ )))	0.00238972
(TOP (S@ (PP@ (IN@ Of) (NP )) (S|<,>@ (,@ ) (S|<NP> ))))	0.000412668
(PP (VBG@ ) (NP ))	0.00238254
(NP (PRP$ ) (NN@ strategy))	0.000266559
(NP|<CD> (CD@ ) (NP|<JJ>@ (JJ@ ) (NNS )))	0.249875
(VP (MD ) (VP@ (VB@ ) (VP|<ADVP> )))	0.0023236
(NP (DT@ ) (NP|<JJ>@ (JJ@ ) (NN )))	0.000266292
(VP (VBP@ ) (VP|<ADVP>@ (ADVP@ (RB@ )) (VP@ (VBG ) (PP ))))	0.000600089
(ADVP (IN@ ) (DT@ ))	0.0635969
(S|<S> (S@ (NP@ (NP@ (NN@ )) (PP )) (VP )) (.@ ))	1
(S|<NP> (NP ) (VP@ (VBZ@ ) (VP|<ADJP>@ (ADJP ) (VP|<,> ))))	0.963319
(NP|<CD> (CD ) (NP|<NNP>@ (NNP ) (NP|<NNP>@ (NNP ) (NNS ))))	0.249875
(S|<VP> (VP@ (VBZ@ ) (VP|<NP>@ (NP ) (VP|<,>@ (,@ ) (PP@ (IN ) (NP ))))) (.@ ))	0.0461543
(TOP (S@ (NP@ (NP@ (PRP$ ) (NP|<NN>@ (NN ) (NN ))) (NP|<,>@ (,@ ,) (NP|<NP>@ (NP ) (,@ )))) (S|<VP>@ (VP ) (.@ ,))))	0.000412256
(TOP (SBAR ))	0.00184043
(TOP (S@ (NP@ (NNS@ Officials)) (S|<ADVP>@ (ADVP@ (RB@ also)) (S|<VP>@ (VP@ (VBP ) (SBAR )) (.@ )))))	0.000412668
(VP (VBD ) (NP@ (PRP$@ ) (NP|<JJ> )))	0.00713678
(VP|<PP> (PP@ (TO@ ) (NP@ (VB ))) (VP|<NP> ))	0.00182976
(NP (NP@ (NNS )) (PP@ (IN@ ) (NP@ (DT@ ) (NN ))))	0.000462313
(TOP (S@ (CC ) (S|<SBAR>@ (SBAR@ (IN ) (S )) (S|<NP>@ (NP@ (PRP@ )) (S|<ADVP>@ (ADVP@ (RB )) (S|<VP>@ (VP ) (.@ )))))))	0.000412668
(VP|<ADVP> (ADVP@ (JJ )) (PP@ (IN@ ) (NP )))	0.0177764
(VP (VBD@ ) (NP@ (QP@ (IN@ ) (QP|<JJS>@ (JJS@ ) (CD ))) (NNS@ )))	0.00119898
(NP (CD@ ) (NP|<NN>@ (NN one) (NN@ )))	0.000308209
(NP (NP ) (NP|<PP>@ (PP ) (S@ (VP@ (TO@ ) (VP@ (VB@ ) (S ))))))	0.000266559
(PP (IN@ ) (NP@ (NP ) (NP|<PRN>@ (PRN ) (PP ))))	0.00238254
(NP (DT@ ) (NN@ ))	0.000266292
(S (NP@ (NN@ )) (VP ))	0.0731855
(NP (NP@ (NNP ) (NNP )) (NP|<,>@ (,@ ) (NP|<VP> )))	0.000266292
(TOP (S@ (SBAR ) (S|<NP> )))	0.000412256
(VP (VBD@ ))	0.000768576
(PP (IN@ ) (NP@ (NNP@ ) (NNP@ )))	0.00238254
(ADVP (RB@ ))	0.0131646
(TOP (S@ (SBAR@ (IN@ Though) (S@ (NP ) (VP ))) (S|<,>@ (,@ ) (S|<NP>@ (NP@ (PRP@ )) (S|<VP> )))))	0.000445682
(S (NP@ (PRP )) (VP@ (MD@ ) (VP@ (VB@ ) (VP|<NP>@ (NP ) (PP@ (IN@ ) (NP ))))))	0.0570847
(VP|<,> (,@ ) (SBAR@ (RB@ ) (SBAR|<IN>@ (IN@ ) (S@ (NP ) (VP )))))	0.000993152
(S|<NP> (NP@ (NNP )) (S|<VP>@ (VP@ (VP@ (VBD ) (NP )) (VP|<CC> )) (.@ )))	0.0100346
(NP (JJ ) (NP|<VBG> ))	0.00103214
(NP (NP@ (NN ) (CD )) (NP|<,>@ (,@ ) (NP )))	0.000266292
(VP (VB@ ) (VP|<ADVP>@ (ADVP ) (PP@ (IN@ ) (NP ))))	0.000600089
(S|<``> (``@ ) (S|<NP> ))	1
(PP (IN@ ) (NP@ (NP@ (DT@ ) (NP|<NN>@ (NN ) (NP|<NN>@ (NN@ ) (POS@ )))) (NNS )))	0.00922543
(TOP (S@ (PP@ (IN@ In) (NP )) (S|<,>@ (,@ ) (S|<NP>@ (NP@ (DT@ ) (NP|<NNP> )) (S|<VP> ,)))))	0.00042024
(PP (IN@ ) (NP@ (NP@ (NNP ) (POS@ )) (NP|<JJ> )))	0.0114984
(VP (VB@ ) (VP|<NP> ))	0.000599489
(NP (NNP@ ) (NNP@ ))	0.000533118
(PP (IN@ ) (NP@ (DT ) (NP|<JJ>@ (JJ ) (NN@ ))))	0.00238972
(SINV|<''> (''@ ) (SINV|<VP>@ (VP@ (VBD@ )) (SINV|<NP>@ (NP@ (NP@ (NNP ) (NNP )) (NP|<,>@ (,@ ) (NP@ (NP@ (DT ) (NN )) (PP@ (IN@ ) (NP@ (DT@ ) (NP|<NNP> '')))))) (.@ said))))	1
