(TOP (S (NP ) (VP (VBP saw) (NP (DT the) (NN cat)))))	1/19
(TOP (S (NP (DT The) (NN mouse)) (VP (VBP saw) (NP ))))	1/19
(NP (DT ) (NN ))	6/13
(TOP (S (NP (DT The) (NN )) (VP (VBP ) (NP ))))	3/19
(NP (DT ) (NP|<JJ> (JJ ) (NN )))	2/13
(NP|<JJ> (JJ ) (NN ))	2/2
(JJ little)	1/2
(VP (VBP ) (NP ))	4/4
(NN cat)	4/8
(S (NP ) (VP ))	4/4
(VBP saw)	2/4
(VBP ate)	2/4
(NP (DT ) (NP|<JJ> ))	2/13
(TOP (S (NP (DT The) (NN cat)) (VP (VBP ) (NP (DT the) (NN dog)))))	1/19
(NP (DT ) (NN cat))	3/13
(TOP (S (NP (DT The) (NN )) (VP (VBP saw) (NP (DT the) (NP|<JJ> (JJ ) (NN ))))))	1/19
(NN dog)	1/8
(TOP (S (NP (DT The) (NN )) (VP (VBP saw) (NP ))))	1/19
(DT The)	4/8
(NN mouse)	3/8
(TOP (S (NP (DT The) (NN )) (VP (VBP ) (NP (DT the) (NN )))))	2/19
(TOP (S (NP ) (VP (VBP saw) (NP (DT the) (NN )))))	1/19
(TOP (S (NP ) (VP (VBP saw) (NP ))))	2/19
(TOP (S ))	4/19
(TOP (S (NP (DT The) (NN mouse)) (VP (VBP ) (NP (DT the) (NN cat)))))	1/19
(TOP (S (NP (DT The) (NN cat)) (VP (VBP ) (NP ))))	1/19
(DT the)	4/8
(JJ yellow)	1/2
